###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = lrmi
version    = 0.10
release    = 2

# This is only supported on i686.
sup_arches = i686

groups     = System/Libraries
url        = http://sourceforge.net/projects/lrmi/
license    = MIT
summary    = Library for calling real mode BIOS routines.

description
	LRMI is a library for calling real mode BIOS routines.
end

source_dl  = http://download.sourceforge.net/lrmi/

build
	requires
		kernel-headers
	end

	make_build_targets = liblrmi.so vbetest CFLAGS="%{CFLAGS}"

	install
		make install LIBDIR=%{BUILDROOT}%{libdir} INCDIR=%{BUILDROOT}%{includedir}
		install -D -p -m755 vbetest %{BUILDROOT}%{sbindir}/vbetest
	end
end

packages
	package %{name}
		provides += lib%{name} = %{thisver}
	end

	package %{name}-devel
		template DEVEL

		provides += lib%{name}-devel = %{thisver}
	end

	package vbetest
		summary = Utility for listing and testing VESA graphics modes
		description = %{summary}.

		files = %{sbindir}/vbetest
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
