###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = ncurses
version    = 5.9
release    = 3

groups     = System/Base
url        = http://invisible-island.net/ncurses/ncurses.html
license    = MIT
summary    = Ncurses support utilities.

description
	The curses library routines are a terminal-independent method of
	updating character screens with reasonable optimization. The ncurses
	(new curses) library is a freely distributable replacement for the
	discontinued 4.4 BSD classic curses library.
end

source_dl  =

build
	requires
		gcc-c++
	end

	configure_options += \
		--mandir=/usr/share/man \
		--with-shared \
		--without-debug \
		--enable-widec \
		--disable-static \
		--enable-symlinks \
		--disable-root-environ

	install_cmds
		mkdir -pv %{BUILDROOT}/lib
		mv -v %{BUILDROOT}/usr/lib/libncursesw.so.5* %{BUILDROOT}/lib
		ln -sfv ../../lib/libncursesw.so.5 %{BUILDROOT}/usr/lib/libncursesw.so
		for lib in curses ncurses form panel menu; do
			rm -vf %{BUILDROOT}/usr/lib/lib${lib}.so
			echo "INPUT(-l${lib}w)" >%{BUILDROOT}/usr/lib/lib${lib}.so
		done

		rm -vf %{BUILDROOT}/usr/lib/libcursesw.so
		echo "INPUT(-lncursesw)" >%{BUILDROOT}/usr/lib/libcursesw.so
		ln -sfv libncurses.so %{BUILDROOT}/usr/lib/libcurses.so
	end
end

packages
	package %{name}
	
	package %{name}-libs
		template LIBS
	
		requires
			%{name}-base
		end
	end
	
	package %{name}-devel
		template DEVEL
	end

	package %{name}-term
		summary = Terminal descriptions for ncurses.
		description
			This package contains additional terminal descriptions not found in
			the ncurses-base package.
		end

		provides += /usr/share/terminfo

		files
			/usr/share/terminfo
		end
	end

	package %{name}-base
		summary = Terminal descriptions.
		description
			This package contains descriptions of common terminals. Other terminal
			descriptions are included in the ncurses-term package.
		end

		conflicts = ncurses<=5.9-1

		files
			/usr/share/terminfo/*/Eterm*
			/usr/share/terminfo/*/aterm
			/usr/share/terminfo/*/bterm
			/usr/share/terminfo/*/cons25
			/usr/share/terminfo/*/cygwin
			/usr/share/terminfo/*/eterm*
			/usr/share/terminfo/*/gnome
			/usr/share/terminfo/*/gnome-256color
			/usr/share/terminfo/*/hurd
			/usr/share/terminfo/*/jfbterm
			/usr/share/terminfo/*/konsole
			/usr/share/terminfo/*/konsole-256color
			/usr/share/terminfo/*/mach*
			/usr/share/terminfo/*/mlterm
			/usr/share/terminfo/*/mrxvt
			/usr/share/terminfo/*/nsterm
			/usr/share/terminfo/*/putty*
			/usr/share/terminfo/*/pcansi
			/usr/share/terminfo/*/rxvt
			/usr/share/terminfo/*/rxvt-*
			/usr/share/terminfo/*/screen
			/usr/share/terminfo/*/screen-*color
			/usr/share/terminfo/*/screen.*
			/usr/share/terminfo/*/sun
			/usr/share/terminfo/*/teraterm
			/usr/share/terminfo/*/teraterm2.3
			/usr/share/terminfo/*/vte
			/usr/share/terminfo/*/vte-256color
			/usr/share/terminfo/*/vwmterm
			/usr/share/terminfo/*/wsvt25*
			/usr/share/terminfo/*/xfce
			/usr/share/terminfo/*/xterm xterm-*
		end
	end
end
