###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = xen
PKG_VER        = 4.0.1
PKG_REL        = 0

PKG_MAINTAINER = Ben Schweikert <ben.schweikert@ipfire.org>
PKG_GROUP      = Applications/Virtualization
PKG_URL        = http://www.xen.org/
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = The Xen tools.

define PKG_DESCRIPTION
       The Xen hypervisor, the powerful open source industry standard \
       for virtualization, offers a powerful, efficient, and secure \
       feature set for virtualization.
endef

PKG_BUILD_DEPS+=gettext-deve openssl-devel python python-devel sdl-devel \
	util-linux-ng-devel xorg-x11-proto-devel zlib zlib-devel

PKG_TARBALL    = $(THISAPP).tar.gz

PKG_PACKAGES  += $(PKG_NAME)-devel $(PKG_NAME)-libs $(PKG_NAME)-hypervisor \
	$(PKG_NAME)-runtime

PKG_SUMMARY-$(PKG_NAME)-hypervisor = This package contains the Xen hypervisor
PKG_SUMMARY-$(PKG_NAME)-devel = This package contains what's needed to \
	develop applications which manage Xen virtual machines.
PKG_SUMMARY-$(PKG_NAME)-libs = This package contains the libraries needed to \
	run applications which manage Xen virtual machines
PKG_SUMMARY-$(PKG_NAME)-runtime = This package contains the runtime programs \
	and daemons which form the core Xen userspace environment.

define PKG_FILES-$(PKG_NAME)-hypervisor
	/boot/*
endef

define PKG_FILES-$(PKG_NAME)-runtime
	/usr/bin/*
endef

define PKG_FILES-$(PKG_NAME)-libs
        /usr/lib/*
endef

define QUALITY_AGENT_WHITELIST_EXECSTACK
	/boot/*
endef

define STAGE_BUILD
	ldconfig
	# Following two lines are disabling HVM. HVM does not work because \
	# of soem PIE errors we get when we try to build the firmware part \
	# needed for different architektures.
	cd $(DIR_APP) && sed -i -e '/^CONFIG_IOEMU := y$$/d' config/*.mk
	cd $(DIR_APP) && sed -i -e '/SUBDIRS-$$(CONFIG_X86) += firmware/d' tools/Makefile

	cd $(DIR_APP) && make tools xen $(PARALLELISMFLAGS)
endef

define STAGE_INSTALL
	cd $(DIR_APP) && make install-tools install-xen DESTDIR=$(BUILDROOT)
	rm -R $(BUILDROOT)/etc/init.d
endef
