###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = xorg-x11-xkb-utils
version    = 7.4
release    = 1

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = X/Fonts
url        = http://www.x.org/
license    = MIT
summary    = X.Org X11 xkb utilities.

description
	X.Org X11 xkb utilities.
end

configure_options += \
	--mandir=/usr/share/man

CFLAGS += -DHAVE_STRCASECMP

source_dl = http://ftp.x.org/pub/individual/app/
sources = \
	xkbcomp-1.1.1.tar.bz2 \
	xkbutils-1.0.3.tar.bz2 \
	xkbevd-1.1.1.tar.bz2 \
	xkbprint-1.0.1.tar.bz2 \
	setxkbmap-1.2.0.tar.bz2

build
	requires
		bison
		libICE-devel
		libSM-devel
		libX11-devel
		libXaw-devel
		libXmu-devel
		libXt-devel
		libxkbfile-devel
		pkg-config
		xorg-x11-proto-devel
	end

	build
		for object in %{sources}; do
			cd %{DIR_SRC}/${object%*.tar.bz2}
			rm -vf xkbparse.c # force regen
			./configure %{configure_options}

			make %{PARALELLISMFLAGS}
		done
	end

	install
		for object in %{sources}; do
			cd %{DIR_SRC}/${object%*.tar.bz2}
			make install DESTDIR=%{BUILDROOT}
		done
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
