###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = filesystem
version    = 001
release    = 2

maintainer = Michael Tremer <michael.tremer@ipfire.org>
groups     = Base Build System/Base
url        =
license    = Public Domain
summary    = The basic directory layout for a Linux system.

description
	The filesystem package is one of the basic packages that is installed
	on a Linux system. Filesystem contains the basic directory layout
	for a Linux operating system, including the correct permissions for
	the directories.
end

# No tarball.
sources   =

build
	DIR_APP = %{DIR_SRC}

	build
		: # Nothing to do
	end

	install
		cd %{BUILDROOT}
		mkdir -pv \
			bin \
			boot \
			dev \
			etc/pki \
			etc/skel \
			etc/sysconfig \
			home \
			lib/modules \
			media \
			mnt \
			opt \
			proc \
			root \
			run/lock \
			sbin \
			srv \
			sys \
			tmp \
			usr/bin \
			usr/include \
			usr/lib \
			usr/lib/locale \
			usr/sbin \
			usr/share/{aclocal,dict,doc,empty,info,mime-info,misc} \
			usr/share/man/man{1,2,3,4,5,6,7,8,9,n,1x,2x,3x,4x,5x,6x,7x,8x,9x,0p,1p,3p} \
			usr/src \
			usr/local/bin \
			usr/local/etc \
			usr/local/lib \
			usr/local/sbin \
			usr/local/share \
			usr/local/share/man/man{1,2,3,4,5,6,7,8,9,n,1x,2x,3x,4x,5x,6x,7x,8x,9x} \
			usr/local/share/info \
			usr/local/include \
			var/empty \
			var/lib \
			var/local \
			var/lock/subsys \
			var/log \
			var/nis \
			var/preserve \
			var/run \
			var/spool/{mail,lpd} \
			var/tmp \
			var/db \
			var/cache

		ln -snf ../var/tmp usr/tmp
		ln -snf spool/mail var/mail

		# Setting correct permissions.
		chmod 1777 %{BUILDROOT}/{,var/}tmp
		chown root:mail %{BUILDROOT}/var/spool/mail
		chmod 775 %{BUILDROOT}/var/spool/mail
	end

	# XXX not implemented at the moment
	export QUALITY_AGENT_NO_DIRECTORY_CHECK = yes
	export QUALITY_AGENT_NO_DIRECTORY_PRUNE = yes
end

packages
	package %{name}
		prerequires = setup
	end

	# Although this package is not noarch, it does not
	# contain any binary data and thus has no debuginfo package.
end
