###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = openl2tp
version    = 1.7
release    = 1

groups     = Networking/PPP
url        = http://www.openl2tp.org/
license    = GPL
summary    = A Linux L2TP solution for enterprise VPN and ISPs.

description
	OpenL2TP is an open source L2TP client / server, written specifically
	for Linux. It has been designed for use as an enterprise L2TP VPN
	server or in commercial, Linux-based, embedded networking products and
	is able to support hundreds of sessions, each with different
	configuration. It is used by several ISPs to provide L2TP services and
	by corporations to implement L2TP VPNs.
end

source_dl  =

build
	requires
		bison
		flex
		flex-devel
		readline-devel
		tcl
	end

	CFLAGS += -fno-strict-aliasing

	prepare_cmds
		sed -e "s/-lfl/&_pic/g" -i Makefile
	end

	build
		make OPT_CFLAGS="%{CFLAGS}" \
			KERNEL_SRCDIR="/usr" PPPD_VERSION="2.4.5"
	end

# This doesn't really a good testing
#define test
#	cd %{DIR_APP} && make test
#endef

	install
		make install DESTDIR=%{BUILDROOT} \
			KERNEL_SRCDIR="/usr" PPPD_VERSION="2.4.5"
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
