###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = xrandr
version    = 1.3.3
release    = 1

groups     = X/Tools
url        = http://www.x.org/
license    = MIT
summary    = Primitive command line interface to RandR extension.

description
	Xrandr is used to set the screen size, orientation and/or \
	reflection using the RandR extension.
end

source_dl = http://ftp.x.org/pub/individual/app
sources   = %{thisapp}.tar.bz2

build
	requires
		libX11-devel
		libXrandr-devel
		libXrender-devel
		pkg-config
	end

	install_cmds
		# Remove xkeystone, it has a bad interpreter and we don't need it.
		rm -vf %{BUILDROOT}/usr/bin/xkeystone
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
