###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libatasmart
version    = 0.19
release    = 1

groups     = System/Statistics
url        = http://git.0pointer.de/?p=libatasmart.git;a=summary
license    = LGPLv2+
summary    = ATA S.M.A.R.T. Disk Health Monitoring Library.

description
	A scmall and lightweight parser library for ATA S.M.A.R.T. hard disk
	health monitoring.
end

source_dl  = http://0pointer.de/public/
sources    = %{thisapp}.tar.xz

build
	requires
		libudev-devel
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
