###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libatasmart
version    = 0.17
release    = 1

groups     = System/Statistics
url        = http://git.0pointer.de/?p=libatasmart.git;a=summary
license    = LGPLv2+
summary    = ATA S.M.A.R.T. Disk Health Monitoring Library.

description
	A scmall and lightweight parser library for ATA S.M.A.R.T. hard disk \
	health monitoring.
end

source_dl  =
sources    = %{thisapp}.tar.gz

build
	requires
		libudev-devel
		pkg-config
	end

	configure_options += \
		--libdir=/lib

	install_cmds
		-mkdir -pv %{BUILDROOT}/usr/lib
		mv -v %{BUILDROOT}/lib/pkgconfig %{BUILDROOT}/usr/lib/

		rm -vf %{BUILDROOT}/lib/libatasmart.so
		ln -svf ../../lib/libatasmart.so.4 %{BUILDROOT}/usr/lib/libatasmart.so
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
