###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libsodium
version    = 1.0.9
release    = 1

groups     = System/Libraries
url        = http://libsodium.org
license    = ISC
summary    = The Sodium crypto library

description
	Sodium is a new, easy-to-use software library for encryption, decryption, 
	signatures, password hashing and more. It is a portable, cross-compilable, 
	installable, packageable fork of NaCl, with a compatible API, and an extended 
	API to improve usability even further. Its goal is to provide all of the core 
	operations needed to build higher-level cryptographic tools. The design 
	choices emphasize security, and "magic constants" have clear rationales.

	The same cannot be said of NIST curves, where the specific origins of certain 
	constants are not described by the standards. And despite the emphasis on 
	higher security, primitives are faster across-the-board than most 
	implementations of the NIST standards.
end

source_dl  = http://download.libsodium.org/libsodium/releases/

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
