###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = autogen
version    = 5.9.4
release    = 1

groups     = Development/Tools
url        = http://www.gnu.org/software/autogen/
license    = GPLv3
summary    = Automated text file generator.

description
	AutoGen is a tool designed to simplify the creation and maintenance of \
	programs that contain large amounts of repetitious text. It is especially \
	valuable in programs that have several blocks of text that must be kept \
	synchronised.
end

source_dl  = http://ftp.gnu.org/gnu/autogen/

build
	requires
		guile-devel
		libxml2-devel
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
