###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = autogen
version    = 5.18.12
release    = 1

groups     = Development/Tools
url        = http://www.gnu.org/software/autogen/
license    = GPLv3
summary    = Automated text file generator.

description
	AutoGen is a tool designed to simplify the creation and maintenance of
	programs that contain large amounts of repetitious text. It is especially
	valuable in programs that have several blocks of text that must be kept
	synchronised.
end

source_dl  = ftp://ftp.gnu.org/gnu/autogen/rel%{version}/

build
	requires
		guile-devel >= 2.0.9-3
		libtool
		libxml2-devel
	end

	export LD_LIBRARY_PATH = %{DIR_APP}/autoopts/.libs

	prepare_cmds
		# Fix Libtool to remove rpaths.
		rm -vf libtool
		cp -vf $(which libtool) libtool

		# Omit unused direct shared library dependencies.
		sed --in-place --expression 's! -shared ! -Wl,--as-needed\0!g' ./libtool
	end

	test
		make check
	end

	install_cmds
		rm -vf %{BUILDROOT}%{datadir}/%{name}/autoopts.m4
		rm -vf %{BUILDROOT}%{datadir}/%{name}/libopts-31.0.6.tar.gz
	end
end

packages
	package %{name}

	package %{name}-libs
		template LIBS
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
