###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

# Make the configuration of your distribution right here.
DISTRO_NAME    = IPFire
DISTRO_SNAME   = ipfire
DISTRO_VERSION = 3.0-alpha2
DISTRO_RELEASE = 3
DISTRO_SLOGAN  = Gluttony
DISTRO_COLOR   = 0;31

name       = %{DISTRO_SNAME}-release
version    = %{DISTRO_VERSION}
release    = 1
epoch      = 3
arch       = noarch

maintainer = Michael Tremer <michael.tremer@ipfire.org>
groups     = Base Build System/Base
url        = http://www.ipfire.org
license    =
summary    = %{DISTRO_NAME} release files.

description
	%{DISTRO_NAME} release files such as pakfire configs and various /etc/ \
	files that define the release.
end

# No tarball.
sources    =

build
	prepare = # Do nothing
	build = # Do nothing

	install
		mkdir -pv %{BUILDROOT}/etc

		echo "%{DISTRO_NAME} v%{DISTRO_VERSION} for %{DISTRO_ARCH} - %{DISTRO_SLOGAN} (\l)" \
			> %{BUILDROOT}/etc/issue
		echo "===============================" >> %{BUILDROOT}/etc/issue
		echo "\n running on \s \r \m"          >> %{BUILDROOT}/etc/issue

		echo "%{DISTRO_NAME} release %{DISTRO_VERSION} (%{DISTRO_SLOGAN})" \
			> %{BUILDROOT}/etc/%{DISTRO_SNAME}-release
		ln -svf %{DISTRO_SNAME}-release %{BUILDROOT}/etc/system-release

		# Set a default hostname that is set until the user customizes that.
		echo "%{DISTRO_SNAME}.localdomain" > %{BUILDROOT}/etc/hostname

		# Create /etc/os-release.
		echo "NAME=\"%{DISTRO_NAME}\"" >> %{BUILDROOT}/etc/os-release
		echo "VERSION=\"%{DISTRO_VERSION}\"" >> %{BUILDROOT}/etc/os-release
		echo "ID=%{DISTRO_SNAME}" >> %{BUILDROOT}/etc/os-release
		echo "VERSION_ID=%{DISTRO_RELEASE}" >> %{BUILDROOT}/etc/os-release
		echo "PRETTY_NAME=\"%{DISTRO_NAME} %{DISTRO_VERSION} (%{DISTRO_SLOGAN})\"" \
			>> %{BUILDROOT}/etc/os-release
		echo "ANSI_COLOR=%{DISTRO_COLOR}" >> %{BUILDROOT}/etc/os-release
	end
end

packages
	package %{name}
		provides = system-release
	end
end
