###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

# Make the configuration of your distribution right here.
DISTRO_NAME     = IPFire
DISTRO_SNAME    = ipfire
DISTRO_RELEASE  = 3
DISTRO_VERSION  = %{DISTRO_RELEASE}.0-alpha2
DISTRO_CODENAME = Gluttony
DISTRO_SLOGAN   = An Open Source Firewall Solution
DISTRO_COLOR    = 0;31

name       = %{DISTRO_SNAME}-release
version    = %{DISTRO_VERSION}
release    = 4
epoch      = 3
arch       = noarch

maintainer = Michael Tremer <michael.tremer@ipfire.org>
groups     = Base Build System/Base
url        = http://www.ipfire.org
license    =
summary    = %{DISTRO_NAME} release files.

description
	%{DISTRO_NAME} release files such as pakfire configs and various /etc/ \
	files that define the release.
end

# No tarball.
sources    =

build
	prepare = # Do nothing
	build = # Do nothing

	install
		mkdir -pv %{BUILDROOT}/etc

		cat <<EOF >%{BUILDROOT}/etc/issue
		%{DISTRO_NAME} %{DISTRO_VERSION} (%{DISTRO_CODENAME}) - %{DISTRO_SLOGAN} (\l)
		===============================
		\n running on \s \r
		EOF

		echo "%{DISTRO_NAME} release %{DISTRO_VERSION} (%{DISTRO_CODENAME})" \
			> %{BUILDROOT}/etc/%{DISTRO_SNAME}-release
		ln -svf %{DISTRO_SNAME}-release %{BUILDROOT}/etc/system-release

		# Set a default hostname that is set until the user customizes that.
		echo "%{DISTRO_SNAME}.localdomain" > %{BUILDROOT}/etc/hostname

		# Create /etc/os-release.
		cat <<EOF >%{BUILDROOT}/etc/os-release
		NAME="%{DISTRO_NAME}"
		VERSION="%{DISTRO_VERSION}"
		ID=%{DISTRO_SNAME}
		VERSION_ID=%{DISTRO_RELEASE}
		PRETTY_NAME="%{DISTRO_NAME} %{DISTRO_VERSION} (%{DISTRO_CODENAME})"
		ANSI_COLOR="%{DISTRO_COLOR}"
		EOF

		# Install default repositories.
		mkdir -pv %{BUILDROOT}%{sysconfdir}/pakfire/repos
		cp -vf %{DIR_SOURCE}/repos/* %{BUILDROOT}%{sysconfdir}/pakfire/repos
	end
end

packages
	package %{name}
		provides = system-release

		configfiles
			/etc/hostname
			/etc/pakfire/repos
		end
	end
end
