###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gtk2
version    = %{ver_major}.%{ver_minor}
ver_major  = 2.24
ver_minor  = 15
release    = 1

groups     = System/Libraries
url        = http://www.gtk.org
license    = LGPLv2+
summary    = The GIMP Toolkit, a library for creating GUIs for X.

description
	GTK+ is a multi-platform toolkit for creating graphical user
	interfaces.
end

thisapp = gtk+-%{version}

source_dl  = http://download.gnome.org/sources/gtk+/%{ver_major}/
sources    = %{thisapp}.tar.xz

build
	requires
		atk-devel
		cairo-gobject-devel
		gdk-pixbuf2-devel >= 2.26
		glib2-devel >= 2.35.3
		gobject-introspection-devel >= 1.32.0
		pango-devel >= 1.32.4
		libXcursor-devel
		libXcomposite-devel
		libXdamage-devel
		libXfixes-devel
		libXi-devel
		libXrandr-devel
		libXrender-devel
		libpng-devel
	end

	configure_options += \
		--enable-x11-backend \
		--enable-introspection=yes \
		--disable-gtk-doc-html

	install_cmds
		# Remove unneeded files.
		rm -rvf %{BUILDROOT}%{datadir}/gtk-3.0/demo
		rm -rvf %{BUILDROOT}%{bindir}/*demo*
	end
end

packages
	package %{name}

	package %{name}-libs
		template LIBS
	end

	package %{name}-devel
		template DEVEL

		requires
			atk-devel
			cairo-devel
			gdk-pixbuf2-devel
			glib2-devel
			libpng-devel
			libX11-devel
			libXcursor-devel
			libXcomposite-devel
			libXfixes-devel
			libXext-devel
			libXi-devel
		end
			
		files += \
			%{datadir}/gir*/
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
