###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = paxctl
version    = 0.5
release    = 1

groups     = Applications/System
url        = http://pax.grsecurity.net/
license    = GPLv2
summary    = Application to control PaX flags.

description
	paxctl may be used to control PaX flags on a per-binary basis. PaX
	is a set of kernel security patches to enhance a system's security.
end

source_dl  =

build
	requires
		m4
	end

	build
		make %{PARALLELISMFLAGS} CFLAGS="%{CFLAGS}"
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
