###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = compat-nettle
version    = 2.7.1
release    = 1
thisapp    = nettle-%{version}

groups     = System/Libraries
url        = http://www.lysator.liu.se/~nisse/nettle/
license    = LGPL
summary    = A low-level cryptographic library.

description
	Nettle is a cryptographic library that is designed to fit easily in
	more or less any context: In crypto toolkits for object-oriented
	languages (C++, Python, Pike, ...), in applications like LSH or GNUPG,
	or even in kernel space.
end

source_dl  = http://www.lysator.liu.se/~nisse/archive/

build
	requires
		gmp-devel
		m4
	end

	configure_options += \
		--enable-shared

	test
		make check
	end

	install
		# Install just the library and no headers.
		mkdir -pv %{BUILDROOT}%{libdir}

		install -m 755 libhogweed.so %{BUILDROOT}%{libdir}/libhogweed.so.2.5
		ln -svf libhogweed.so.2.5 %{BUILDROOT}%{libdir}/libhogweed.so.2

		install -m 755 libnettle.so %{BUILDROOT}%{libdir}/libnettle.so.4.7
		ln -svf libnettle.so.4.7 %{BUILDROOT}%{libdir}/libnettle.so.4
	end
end

packages
	package %{name}
		provides
			nettle = %{thisver}
		end

		obsoletes
			nettle <= %{thisver}
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
