###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = zerofree
version    = 1.0.1
release    = 1

maintainer =
groups     = Filesystem/Tools
url        = http://intgat.tigress.co.uk/rmy/uml/
license    = GPL+
summary    = Utility to force unused ext2 inodes and blocks to zero.

description
	zerofree is a utility to set unused filesystem inodes and blocks of an
	ext2 filesystem to zero.  This can improve the compressibility and
	privacy of an ext2 filesystem.

	This tool was inspired by the ext2fs privacy (i.e. secure deletion)
	patch described in a Linux kernel mailing list thread.

	WARNING: The filesystem to be processed should be unmounted or mounted
	read-only. The tool tries to check this before running, but you
	should be careful.
end

source_dl  = http://intgat.tigress.co.uk/rmy/uml/
sources    = %{thisapp}.tgz

build
	requires
		e2fsprogs-devel
	end

	build
		make %{PARALLELISMFLAGS} CC="gcc %{CFLAGS}"
	end

	install
		mkdir -pv %{BUILDROOT}/usr/sbin
		install -D -p -m 755 zerofree %{BUILDROOT}/usr/sbin
	end
end

packages
	package zerofree
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
