###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = atk
version    = %{ver_major}.%{ver_minor}
ver_major  = 2.20
ver_minor  = 0
release    = 1

groups     = System/Libraries
url        = http://www.gnome.org
license    = LGPLv2+
summary    = Interfaces for accessibility support.

description
	The ATK library provides a set of interfaces for adding accessibility
	support to applications and graphical user interface toolkits.
end

source_dl  = http://download.gnome.org/sources/%{name}/%{ver_major}/
sources    = %{thisapp}.tar.xz

build
	requires
		glib2-devel >= 2.31.2
		gobject-introspection-devel >= 1.39.3
	end

	configure_options += \
		--enable-introspection=yes \
		--disable-gtk-doc \
		--disable-gtk-doc-html \
		--disable-gtk-doc-pdf \
		--disable-static

	test
		make check
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL

		files += \
			%{datadir}/gir*/
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
