###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = ppp
version    = 2.4.6
release    = 1

groups     = System/Daemons
url        = http://ppp.samba.org/
license    = BSD and LGPLv2+ and GPLv2+ and Public Domain
summary    = The PPP (Point-to-Point Protocol) daemon.

description
	The ppp package contains the PPP (Point-to-Point Protocol) daemon and
	documentation for PPP support. The PPP protocol provides a method for
	transmitting datagrams over serial point-to-point links. PPP is
	usually used to dial in to an ISP or other organization over a modem
	and phone line.
end

source_dl  = ftp://ftp.samba.org/pub/ppp/

build
	requires
		libpcap-devel
		libudev-devel
		linux-atm-devel
		openssl-devel
		pam-devel
		systemd-units
	end

	# Explicitely add -fPIC to CFLAGS.
	CFLAGS += -fPIC

	prepare_cmds
		sed -e "s@^RUNDIR .*@RUNDIR = /run/ppp@" \
			-e "s@^LOGDIR .*@LOGDIR = /var/log/ppp@" \
			-i linux/Makefile.top

		sed -e "s@^DESTDIR.*@DESTDIR=\$%{INSTROOT}/usr@" \
			-i pppd/plugins/pppol2tp/Makefile.linux

		# Remove broken header file that crashed the build.
		rm -f include/linux/if_pppol2tp.h
	end

	make_build_targets += \
		CC="gcc %{CFLAGS}"

	install
		make install INSTROOT=%{BUILDROOT}

		rm -rfv %{BUILDROOT}/etc/ppp/plugins

		mkdir -pv %{BUILDROOT}/etc/ppp
		touch %{BUILDROOT}/etc/ppp/secrets
		chmod -v 600 %{BUILDROOT}/etc/ppp/secrets
		ln -svf secrets %{BUILDROOT}/etc/ppp/pap-secrets
		ln -svf secrets %{BUILDROOT}/etc/ppp/chap-secrets

		mkdir -pv %{BUILDROOT}%{localstatedir}/lock/ppp
		mkdir -pv %{BUILDROOT}/run/ppp
	end
end

packages
	package %{name}
		requires
			/usr/lib/network/helpers/pppd-angel
		end

		script postin
			systemctl daemon-reload >/dev/null 2>&1 || :
		end

		script postup
			systemctl daemon-reload >/dev/null 2>&1 || :
		end

		script postun
			systemctl daemon-reload >/dev/null 2>&1 || :
		end
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
