###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = ppp
version    = 2.4.5
release    = 2

groups     = System/Daemons
url        = ftp://ftp.samba.org/pub/ppp/
license    = BSD and LGPLv2+ and GPLv2+ and Public Domain
summary    = The PPP (Point-to-Point Protocol) daemon.

description
	The ppp package contains the PPP (Point-to-Point Protocol) daemon and \
	documentation for PPP support. The PPP protocol provides a method for \
	transmitting datagrams over serial point-to-point links. PPP is \
	usually used to dial in to an ISP or other organization over a modem \
	and phone line.
end

source_dl  =

build
	requires
		libpcap-devel
		linux-atm-devel
		openssl-devel
		pam-devel
	end

	prepare_cmds
		sed -e "s@^RUNDIR .*@RUNDIR = /var/run/ppp@" \
			-e "s@^LOGDIR .*@LOGDIR = /var/log/ppp@" \
			-i linux/Makefile.top

		sed -e "s@^DESTDIR.*@DESTDIR=\$%{INSTROOT}/usr@" \
			-i pppd/plugins/pppol2tp/Makefile.linux

		# Remove broken header file that crashed the build.
		rm -f include/linux/if_pppol2tp.h
	end

	make_build_targets += \
		CC="gcc %{CFLAGS}"

	install
		make install INSTROOT=%{BUILDROOT}

		rm -rfv %{BUILDROOT}/etc/ppp/plugins

		mkdir -pv %{BUILDROOT}/etc/ppp
		touch %{BUILDROOT}/etc/ppp/secrets
		chmod -v 600 %{BUILDROOT}/etc/ppp/secrets
		ln -svf secrets %{BUILDROOT}/etc/ppp/pap-secrets
		ln -svf secrets %{BUILDROOT}/etc/ppp/chap-secrets
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
