###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = python-satsolver
PKG_VER        = 0.16.0-20110429-868eae9
PKG_REL        = 1

PKG_MAINTAINER =
PKG_GROUPS     = System/Libraries
PKG_URL        = https://gitorious.org/+opensuse-developers/opensuse/sat-solver-bindings
PKG_LICENSE    = BSD
PKG_SUMMARY    = libsatsolver python bindings.

PKG_BUILD_DEPS+= cmake gcc-c++ expat-devel libsatsolver-devel>=0.16.4-3 \
	python-devel swig zlib-devel

define PKG_DESCRIPTION
	libsatsolver python bindings for use with python programs.
endef

PKG_TARBALL    = sat-solver-bindings-$(PKG_VER).tar.xz

DIR_APP        = $(DIR_SRC)

define STAGE_BUILD
	cd $(DIR_APP) && mkdir build
	cd $(DIR_APP)/build && cmake .. \
		-DDEBIAN=1 \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_SKIP_RPATH=1
	cd $(DIR_APP)/build && make $(PARALELLISMFLAGS)
endef

define STAGE_INSTALL
	# Install only the python bindings. That's all we need.
	cd $(DIR_APP)/build/bindings/python && \
		make install DESTDIR=$(BUILDROOT)
endef
