###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = ghostscript
version    = 9.18
release    = 1

groups     = Applications/Printing
url        = http://ghostscript.com
license    = GPL
summary    = An interpreter for the PostScript language and for PDF.

description
	Ghostscript is a package of software that provides an interpreter
	for the PostScript (TM) language, with the ability to convert PostScript
	language files to many raster formats, view them on displays, and print
	them on printers that don't have PostScript  language capability built in.
	It also contains an interpreter for Portable Document Format (PDF) files,
	with the same abilities and has the ability to convert PostScript
	language files to PDF (with some limitations) and vice versa.
	A set of C procedures (the Ghostscript library) implements the
	graphics and filtering (data compression / decompression / conversion)
	capabilities that appear as primitive operations in the PostScript
	language and in PDF.
end

source_dl  = http://downloads.ghostscript.com/public/

build
	requires
		autoconf
		automake
		cups-devel >= 1.1.13
		dbus-devel
		expat-devel
		freetype-devel
		glib2-devel
		lcms2-devel >= 2.4
		libidn-devel
		libjpeg-devel
		libpng-devel
		libtiff-devel
		libtool
		libxml2-devel
		unzip
		zlib-devel
	end

	prepare_cmds
		# Fix build with local zlib.
		sed -i 's/ZLIBDIR=src/ZLIBDIR=$includedir/' configure.ac

		# Remove shipped source code.
		rm -rvf expat freetype icclib jasper jpeg jpegxr lcms lcms2 \
			libpng openjpeg zlib cups/libs

		autoconf --force
	end

	CFLAGS += -fno-strict-aliasing

	configure_options += \
		--with-ijs \
		--enable-dynamic \
		--with-drivers=ALL \
		--disable-compile-inits \
		--with-system-libtiff \
		--with-install-cups \
		\
		CFLAGS="%{CFLAGS}"

	PARALLELISMFLAGS = # Disable this
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
