###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = ghostscript
version    = 9.04
release    = 1

groups     = Applications/Printing
url        = http://ghostscript.com
license    = GPL
summary    = An interpreter for the PostScript language and for PDF.

description
	Ghostscript is a package of software that provides:\
	\
	* An interpreter for the PostScript (TM) language, with the ability to \
	  convert PostScript language files to many raster formats, view them \
	  on displays, and print them on printers that don't have PostScript \
	  language capability built in; \
	* An interpreter for Portable Document Format (PDF) files, with the \
	  same abilities; \
	* The ability to convert PostScript language files to PDF (with some \
	  limitations) and vice versa; and \
	* A set of C procedures (the Ghostscript library) that implement the \
	  graphics and filtering (data compression / decompression \
	  / conversion) capabilities that appear as primitive operations in \
	  the PostScript language and in PDF.
end

source_dl  =

build
	configure_options += \
		--without-omni

	PARALLELISMFLAGS = # Disable this
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
