###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gupnp-av
version    = 0.5.1
release    = 1

groups     = System/Libraries
url        = http://www.gupnp.org
license    = LGPL
summary    = gupnp audio/video helpers.

description
	GUPnP-AV is a collection of helpers for building AV (audio/video) \
	applications using GUPnP.
end

source_dl  =

build
	requires
		gssdp-devel
		gupnp-devel
	end

	configure_options += \
	        --without-gnome
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
