###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gupnp-av
version    = %{ver_maj}.%{ver_min}
ver_maj    = 0.12
ver_min    = 10
release    = 1

groups     = System/Libraries
url        = http://www.gupnp.org
license    = LGPL
summary    = gupnp audio/video helpers.

description
	GUPnP-AV is a collection of helpers for building AV (audio/video) \
	applications using GUPnP.
end

source_dl  = https://download.gnome.org/sources/%{name}/%{ver_maj}/
sources    = %{thisapp}.tar.xz

build
	requires
		gssdp-devel
		gupnp-devel
	end

	configure_options += \
	        --without-gnome
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
