###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = pcre
version    = 8.12
release    = 2

groups     = System/Libraries
url        = http://www.pcre.org/
license    = BSD
summary    = Perl-compatible regular expression library.

description
	Perl-compatible regular expression library. PCRE has its own native
	API, but a set of "wrapper" functions that are based on the POSIX
	API are also supplied in the library libpcreposix.
end

source_dl  =

build
	requires
		bzip2-devel
		gcc-c++
		pkg-config
		readline-devel
		zlib-devel
	end

	configure_options += \
		--docdir=/usr/share/doc/pcre-%{version} \
		--enable-utf8 \
		--enable-pcregrep-libz \
		--enable-pcregrep-libbz2 \
		--enable-unicode-properties

	install_cmds
		mkdir -pv %{BUILDROOT}/{,usr/}lib
		mv -v %{BUILDROOT}/usr/lib/libpcre.so.* %{BUILDROOT}/lib/
		ln -v -sf ../../lib/libpcre.so.0 %{BUILDROOT}/usr/lib/libpcre.so
	end
end

packages
	package %{name}
	end
	
	package %{name}-devel
		template DEVEL
	end
end
