###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = compat-libffi
version    = 3.0.10
release    = 2
sup_arches = x86_64 i686 armv7hl armv5tel
thisapp    = libffi-%{version}

groups     = System/Libraries
url        = http://sourceware.org/libffi
license    = BSD
summary    = A portable foreign function interface library.

description
	This package is for compatability to old versions only, and provides no
	Development libraries.

	The libffi library provides a portable, high level programming
	interface to various calling conventions. This allows a programmer to
	call any function specified by a call interface description at run time.
end

source_dl  = ftp://sourceware.org/pub/libffi/

build
	install_cmds
		# Remove all development files, because nothing
		# should link against this.
		rm -rvf %{BUILDROOT}%{libdir}/pkgconfig
		rm -rvf %{BUILDROOT}%{libdir}/libffi-%{version}
		rm -rvf %{BUILDROOT}%{libdir}/*.so
		rm -rvf %{BUILDROOT}%{mandir}
	end
end

packages
	package %{name}
		obsoletes
			libffi <= %{thisver}
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
