###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libwww-perl
PKG_VER        = 5.837
PKG_REL        = 1
PKG_EPOCH      = 1
PKG_ARCH       = noarch

PKG_MAINTAINER =
PKG_GROUP      = Development/Libraries
PKG_URL        = http://search.cpan.org/dist/libwww-perl/
PKG_LICENSE    = GPL+ or Artistic
PKG_SUMMARY    = A Perl interface to the World-Wide Web.

PKG_BUILD_DEPS+= mailcap perl-core perl-devel perl-HTML-Parser perl-libwww-perl \
	perl(Test::More) perl(Compress::Zlib) perl(MIME::Base64) perl(Net::FTP)

define PKG_DESCRIPTION
	The libwww-perl collection is a set of Perl modules which provides a simple and \
	consistent application programming interface to the World-Wide Web.
endef

# Filter string for very weird dependencies.
PKG_REQUIRES_FILTER = (HTTP::Headers|HTTP::GHTTP|Win32|Authen::NTLM)

PKG_TARBALL    = $(THISAPP).tar.gz

define STAGE_BUILD
	cd $(DIR_APP) && perl Makefile.PL INSTALLDIRS=perl --aliases < /dev/null
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
endef

define STAGE_TEST
	# Use system wide MIME types (link also to blib/... for "make test").  Doing
	# this stuff before "make install" would not cause the symlink to be packaged
	# but a copy of /etc/mime.types.
	ln -svf /etc/mime.types $(DIR_APP)/blib/lib/LWP/media.types

	cd $(DIR_APP) && make test
endef
