###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = acl
version    = 2.2.51
release    = 1

groups     = System/Filesystems
url        = http://oss.sgi.com/projects/xfs/
license    = GPLv2+
summary    = Access control list utilities.

description
	This package contains the getfacl and setfacl utilities needed for
	manipulating access control lists.
end

source_dl  = http://download-mirror.savannah.gnu.org/releases/acl/
sources    = %{thisapp}.src.tar.gz

build
	requires
		gettext
		libattr-devel
		libnfsidmap-devel
		libtool
	end

	configure_options += \
		--bindir=/bin \
		--disable-static

	make_build_targets += LIBTOOL="libtool --tag=CC"

	test
		make tests
	end

	install_cmds
		mkdir -pv %{BUILDROOT}%{libdir}
		install -v -m0755 libacl/.libs/libacl.so.1.1.0 %{BUILDROOT}%{libdir}
		ln -vsf libacl.so.1.1.0 %{BUILDROOT}%{libdir}/libacl.so.1
		ln -vsf libacl.so.1 %{BUILDROOT}%{libdir}/libacl.so

		# Install headers.
		mkdir -pv %{BUILDROOT}%{includedir}/{acl,sys}
		cp -vf include/libacl.h %{BUILDROOT}%{includedir}/acl/
		cp -vf include/acl.h %{BUILDROOT}%{includedir}/sys/
	end
end

packages
	package %{name}

	package libacl
		template LIBS
	end

	package libacl-devel
		template DEVEL

		# Overwrite default dependency because the
		# libs are in a subpackage.
		requires = libacl=%{thisver}
	end

	package %{name}-debuginfo
		template DEBUGINFO

		provides += libacl-debuginfo
	end
end
