###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = acl
version    = 2.2.51
release    = 3

groups     = System/Filesystems
url        = http://oss.sgi.com/projects/xfs/
license    = GPLv2+
summary    = Access control list utilities.

description
	This package contains the getfacl and setfacl utilities needed for
	manipulating access control lists.
end

source_dl  = http://download-mirror.savannah.gnu.org/releases/acl/
sources    = %{thisapp}.src.tar.gz

build
	requires
		gettext
		libattr-devel
		libnfsidmap-devel
		libtool
	end

	configure_options += \
		--libexecdir=%{libdir} \
		--disable-static

	make_build_targets += LIBTOOL="libtool --tag=CC"

	test
		make tests
	end

	make_install_targets += install-dev install-lib

	install_cmds
		# Fix library permissions.
		chmod 755 %{BUILDROOT}%{libdir}/libacl.so.*
	end
end

packages
	package %{name}

	package libacl
		template LIBS
	end

	package libacl-devel
		template DEVEL

		# Overwrite default dependency because the
		# libs are in a subpackage.
		requires = libacl=%{thisver}
	end

	package %{name}-debuginfo
		template DEBUGINFO

		provides += libacl-debuginfo
	end
end
