###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = acl
version    = 2.2.47
release    = 1

groups     = System/Filesystems
url        = http://oss.sgi.com/projects/xfs/
license    = GPLv2+
summary    = Access control list utilities.

description
	This package contains the getfacl and setfacl utilities needed for
	manipulating access control lists.
end

source_dl  = ftp://oss.sgi.com/projects/xfs/previous/cmd_tars/

build
	requires
		gettext
		libattr-devel
		libnfsidmap-devel
		libtool
	end

	configure_options += \
		--bindir=/bin \
		--disable-static \
		--mandir=/usr/share/man

	make_build_targets += LIBTOOL="libtool --tag=CC"

	install_cmds
		mkdir -pv %{BUILDROOT}/{,usr/}lib %{BUILDROOT}/usr/include/{acl,sys}
		install -v -m0755 %{DIR_APP}/libacl/.libs/libacl.so.1.2.0 %{BUILDROOT}/lib
		ln -vsf libacl.so.1.2.0 %{BUILDROOT}/lib/libacl.so.1
		ln -vsf ../../lib/libacl.so.1 %{BUILDROOT}/usr/lib/libacl.so
		cp -vf %{DIR_APP}/include/libacl.h %{BUILDROOT}/usr/include/acl/
		cp -vf %{DIR_APP}/include/acl.h %{BUILDROOT}/usr/include/sys/
	end
end

packages
	package %{name}
	end

	package libacl
		template LIBS
	end

	package libacl-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO

		provides += libacl-debuginfo
	end
end
