###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libnfsidmap
version    = 0.25
release    = 1

groups     = System/Libraries
url        = http://www.citi.umich.edu/projects/nfsv4/linux/
license    = BSD
summary    = Library to help mapping id's, mainly for NFSv4.

description
	libnfsidmap provides functions to map between NFSv4 names
	(which are of the form user@domain) and local uid's and gid's.
end

source_dl  = http://www.citi.umich.edu/projects/nfsv4/linux/libnfsidmap/

build
	requires
		autoconf
		automake
		gcc-c++
		openldap-devel
	end

	configure_options += \
		--disable-static

	prepare_cmds
		./autogen.sh
	end

	install_cmds
		mkdir -pv %{BUILDROOT}%{sysconfdir}
		install -m 644 idmapd.conf %{BUILDROOT}%{sysconfdir}
	end
end

packages
	package %{name}
		configfiles
			%{sysconfdir}/idmapd.conf
		end
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
