###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libnfsidmap
version    = 0.21
release    = 1

groups     = System/Libraries
url        = http://www.citi.umich.edu/projects/nfsv4/linux/libnfsidmap/
license    = BSD
summary    = Library to help mapping id's, mainly for NFSv4.

description
	libnfsidmap provides functions to map between NFSv4 names \
	(which are of the form user@domain) and local uid's and gid's.
end

source_dl  =

build
	requires
		gcc-c++
	end

	configure_options += --libdir=/lib

	install_cmds
		mkdir -pv %{BUILDROOT}/usr/lib

		mv -v %{BUILDROOT}/lib/pkgconfig %{BUILDROOT}/usr/lib/

		rm -vf %{BUILDROOT}/lib/libnfsidmap.so
		ln -svf ../../lib/libnfsidmap.so.0 \
			%{BUILDROOT}/usr/lib/libnfsidmap.so

		rm -vf %{BUILDROOT}/lib/libnfsidmap_nsswitch.so
		ln -svf ../../lib/libnfsidmap_nsswitch.so.0 \
			%{BUILDROOT}/usr/lib/libnfsidmap_nsswitch.so

		rm -vf %{BUILDROOT}/lib/libnfsidmap_static.so
		ln -svf ../../lib/libnfsidmap_static.so.0 \
			%{BUILDROOT}/usr/lib/libnfsidmap_static.so
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
