###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = python-m2crypto
version    = 0.21.1
release    = 1

groups     = Development/Libraries
url        = http://wiki.osafoundation.org/bin/view/Projects/MeTooCrypto
license    = MIT
summary    = Support for using OpenSSL in python scripts.

description
	This package allows you to call OpenSSL functions from python scripts.
end

thisapp    = M2Crypto-%{version}

source_dl  =

build
	requires
		python-devel
		openssl-devel
		swig
	end

	build
		CFLAGS="%{CFLAGS}" python setup.py build
	end

	install
		python setup.py install --skip-build --root=%{BUILDROOT}
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
