###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = avahi
version    = 0.6.30
release    = 1

groups     = Networking/Zeroconf
url        = http://avahi.org/
license    = LGPLv2+
summary    = Local network service discovery

description
	Avahi is a system which facilitates service discovery on \
	a local network -- this means that you can plug your laptop or \
	computer into a network and instantly be able to view other people who \
	you can chat with, find printers to print to or find files being \
	shared. This kind of technology is already found in MacOS X (branded \
	'Rendezvous', 'Bonjour' and sometimes 'ZeroConf') and is very \
	convenient.
end

source_dl  = http://avahi.org/download/

build
	requires
		dbus-devel
		dbus-glib-devel
		expat-devel
		gcc-c++
		gettext
		libdaemon-devel>=0.14
		intltool
		perl
		perl-XML-Parser
		pkg-config
		python-devel
		python-dbus
	end

	configure_options += \
		--bindir=/bin \
		--mandir=/usr/share/man \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--with-distro=none \
		--disable-gdbm \
		--disable-qt3 \
		--disable-qt4 \
		--disable-gtk \
		--disable-gtk3 \
		--disable-pygtk \
		--disable-mono
end

packages
	package %{name}
		requires = libdaemon>=0.14
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-libs
		template LIBS
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
