###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = vsftpd
version    = 2.3.4
release    = 3

groups     = Networking/Daemons
url        = https://security.appspot.com/vsftpd.html
license    = GPLv2 with exceptions
summary    = Very Secure Ftp Daemon.

description
	vsftpd is a Very Secure FTP daemon. It was written completely
	from scratch.
end

source_dl  = https://security.appspot.com/downloads/

CFLAGS += -Wall -W -Wshadow -fstack-protector -fpie -Wextra -Werror

build
	requires
		libcap-devel
		openssl-devel
		pam-devel
	end

	prepare_cmds
		# Fix an issue with DSO
		sed -e "s/-lssl/& -lcrypto/" -i Makefile
	end

	make_build_targets = CFLAGS='%{CFLAGS}'

	install
		# Create directory layout.
		mkdir -pv %{BUILDROOT}/usr/bin
		mkdir -pv %{BUILDROOT}/etc/%{name}
		mkdir -pv %{BUILDROOT}/usr/share/man/man5
		mkdir -pv %{BUILDROOT}/usr/share/man/man8

		# Install files.
		install -v -m 755 vsftpd %{BUILDROOT}/usr/bin
		install -v -m 644 vsftpd.conf.5 %{BUILDROOT}/usr/share/man/man5
		install -v -m 644 vsftpd.8 %{BUILDROOT}/usr/share/man/man8
		cp -vf %{DIR_SOURCE}/%{name}.{conf,user_list} %{BUILDROOT}/etc/%{name}
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
