###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = audit
version    = 2.1.3
release    = 1

groups     = System/Daemons
url        = http://people.redhat.com/sgrubb/audit/
license    = GPLv2+
summary    = User space tools for 2.6 kernel auditing.

description
	The audit package contains the user space utilities for
	storing and searching the audit records generate by
	the audit subsystem in the Linux 2.6 kernel.
end

source_dl  = http://people.redhat.com/sgrubb/audit/

build
	requires
		autoconf
		automake
		libcap-ng-devel
		libtool
		openldap-devel
		python-devel
		swig
	end

	configure_options += \
		--sysconfdir=/etc \
		--sbindir=/sbin \
		--libdir=/lib \
		--without-prelude \
		--without-libwrap \
		--enable-gssapi-krb5=no \
		--with-libcap-ng=yes

	prepare_cmds
		autoreconf -fvi
	end

	install_cmds
		rm -vf %{BUILDROOT}/lib/libau{dit,parse}.so
		ln -svf ../../lib/libaudit.so.1 %{BUILDROOT}/usr/lib/libaudit.so
		ln -svf ../../lib/libauparse.so.0 %{BUILDROOT}/usr/lib/libauparse.so

		mkdir -pv %{BUILDROOT}/usr/sbin/
		mv -v %{BUILDROOT}/sbin/audisp*remote %{BUILDROOT}/usr/sbin/

		rm -rfv %{BUILDROOT}/etc/{rc.d,sysconfig}
	end
end

packages
	package %{name}
	end

	package %{name}-libs
		template LIBS
	end
	
	package %{name}-devel
		template DEVEL
	end
end
