###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = audit
version    = 2.5
release    = 1

groups     = System/Daemons
url        = http://people.redhat.com/sgrubb/audit/
license    = GPLv2+
summary    = User space tools for 2.6 kernel auditing.

description
	The audit package contains the user space utilities for
	storing and searching the audit records generate by
	the audit subsystem in the Linux 2.6 kernel.
end

source_dl  = http://people.redhat.com/sgrubb/audit/

build
	requires
		autoconf
		automake
		libcap-ng-devel
		libtool
		openldap-devel
		python-devel
		swig
	end

	configure_options += \
		--without-prelude \
		--without-libwrap \
		--enable-gssapi-krb5=no \
		--with-libcap-ng=yes

	prepare_cmds
		autoreconf -fvi
	end

	install_cmds
		mkdir -pv %{BUILDROOT}/var/log/audit

		rm -rfv %{BUILDROOT}/etc/{rc.d,sysconfig}
	end
end

packages
	package %{name}
		prerequires += systemd-units

		script postin
			/bin/systemctl daemon-reload >/dev/null 2>&1 || :
		end

		script preun
			/bin/systemctl --no-reload disable auditd.service >/dev/null 2>&1 || :
			/bin/systemctl stop auditd.service >/dev/null 2>&1 || :
		end

		script postun
			/bin/systemctl daemon-reload >/dev/null 2>&1 || :
		end

		script postup
			/bin/systemctl daemon-reload >/dev/null 2>&1 || :
			/bin/systemctl try-restart auditd.service >/dev/null 2>&1 || :
		end
	end

	package %{name}-libs
		template LIBS
	end

	package %{name}-devel
		template DEVEL

		# Just require the libs to link
		# against them.
		requires
			%{name}-libs = %{thisver}
		end
	end

	package python-%{name}
		summary = Python bindings for libaudit.
		description = %{summary}

		files
			%{libdir}/python*/
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
