###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = iasl
version    = 20111123
release    = 2
thisapp    = acpica-unix-%{version}

maintainer = Ben Schweikert <ben.schweikert@ipfire.org>
groups     = Development/Languages
url        = http://www.acpica.org/downloads/
license    = GPL+
summary    = Cross development C compiler.

description
	iasl compiles ASL (ACPI Source Language) into AML (ACPI Machine 
	Language), which is suitable for inclusion as a DSDT in system
	firmware. It also can disassemble AML, for debugging purposes.
end

source_dl  = http://www.acpica.org/download/

build
	requires
		ncurses-devel
		bison
		flex
	end

	prepare_cmds
		# Remove -Werror from source.
		find . -type f -exec sed -ie 's!-Werror!!g' {} \;
	end

	build
		# Only build the compiler.
		cd compiler

		# Does not support parallel build.
		make
	end

	install
		mkdir -pv %{BUILDROOT}/usr/bin/

		# Only install compiler.
		cd compiler
		make install INSTALLDIR=%{BUILDROOT}/usr/bin
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
