###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = net-tools
version    = 2.0
git_rev    = e5f1be13
release    = 2.%{git_rev}

groups     = System/Base
url        = http://net-tools.berlios.de/
license    = GPL+
summary    = Basic networking tools.

description
	The net-tools package contains basic networking tools,
	including ifconfig, netstat, route, and others.
end

source_dl  =
sources    = %{thisapp}-%{git_rev}.tar.xz

build
	requires
		gettext
	end

	prepare_cmds
		# Copy config files
		cp  %{DIR_SOURCE}/config.h %{DIR_APP}
		cp  %{DIR_SOURCE}/config.make %{DIR_APP}

		# Copy additional man pages
		mkdir -pv %{DIR_APP}/man/en_US
		cp %{DIR_SOURCE}/*.8 %{DIR_APP}/man/en_US

		# Copy source for mii-diag
		cp %{DIR_SOURCE}/mii-diag.c %{DIR_APP}
	end

	make_build_targets += \
		 CC=gcc

	# Compiling in parallel mode is unsafe for this pkg.
	PARALLELISMFLAGS =

	build_cmds
		# Compile mii-diag
		make mii-diag
	end

	install
		mv man/de_DE man/de
		mv man/fr_FR man/fr
		mv man/pt_BR man/pt

		make BASEDIR=%{BUILDROOT} BINDIR=%{bindir} \
			SBINDIR=%{sbindir} mandir=%{mandir} install

		# Install mii-diag
		install -m 755 %{DIR_APP}/mii-diag %{BUILDROOT}%{sbindir}

		# Remove tools we do not want
		rm -rvf \
			%{BUILDROOT}%{prefix}/{,*}/{arp,ifconfig,ip,nameif,plipconfig,rarp,route,slattach}* \
			%{BUILDROOT}%{mandir}/{,*}/man*/{arp,ifconfig,ip,nameif,plipconfig,rarp,route,slattach}*

		# Remove hostname (has its own package)
		rm -rvf \
			%{BUILDROOT}%{bindir}/{dnsdomainname,domainname,hostname,nisdomainname,ypdomainname}* \
			%{BUILDROOT}%{mandir}/{,*}/man*/{dnsdomainname,domainname,hostname,nisdomainname,ypdomainname}*
	end
end

packages
	package %{name}
		groups += Base
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
