###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = piksemel
PKG_VER        = 1.3.1
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUPS     = Development/Languages 
PKG_URL        = http://cekirdek.pardus.org.tr/~bahadir/piksemel/ 
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = A python XML parser.

PKG_BUILD_DEPS+= python-devel

define PKG_DESCRIPTION
	Piksemel is a easy to use python XML parser, based on iksemel.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

define STAGE_BUILD
	cd $(DIR_APP) && python setup.py build
endef

define STAGE_TEST
	# Create symlink for testsuite to find the compiled module.
	cd $(DIR_APP)/tests && ln -s ../build/lib.*/piksemel.so piksemel.so
	cd $(DIR_APP) && python setup.py test
endef

define STAGE_INSTALL	
	cd $(DIR_APP) && python setup.py install --root=$(BUILDROOT)
endef

