###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = network
PKG_VER        = 0.99.0
PKG_REL        = 3
PKG_ARCH       = noarch

PKG_MAINTAINER = Michael Tremer <michael.tremer@ipfire.org>
PKG_GROUPS     = Base Networking/Tools
PKG_URL        = http://www.ipfire.org/
PKG_LICENSE    = GPLv3+
PKG_SUMMARY    = The IPFire Networking Scripts.

PKG_BUILD_DEPS = # Need no gcc
PKG_DEPS      += bash bridge-utils dhcp ebtables iproute2 ppp rstp \
	sqlite upstart vlan

define PKG_DESCRIPTION
	This script installs the IPFire Networking Scripts.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

STAGE_BUILD = # Do nothing
