###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = groff
version    = 1.22.3
release    = 1

groups     = Applications/Text
url        = http://groff.ffii.org/
license    = GPLv2 and GFDL
summary    = A document formatting system.

description
	Groff is a document formatting system. Groff takes standard text and
	formatting commands as input and produces formatted output. The
	created documents can be shown on a display or printed on a printer.
	Groff's formatting commands allow you to specify font type and size,
	bold type, italic type, the number and size of columns on a page, and
	more.
end

source_dl  = http://ftp.gnu.org/gnu/%{name}/

build
	requires
		bison
		gcc-c++
		ghostscript
		netpbm-progs
		perl
		texinfo
	end

	# Cannot run in parallel
	PARALLELISMFLAGS =

	install_cmds
		for file in g{nroff,troff,tbl,pic,eqn,neqn,refer,lookbib,indxbib,soelim} zsoelim; do
			ln -svf ${file#?} %{BUILDROOT}%{bindir}/${file}
			ln -svf ${file#?}.1 %{BUILDROOT}%{mandir}/man1/${file}.1
		done
	end
end

packages
	package %{name}
		filter_requires
			main_subs.pl
			man.pl
			oop_fh.pl
			subs.pl
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
