###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gupnp
version    = 0.13.1
release    = 1

groups     = System/Libraries
url        = http://www.gupnp.org
license    = LGPL
summary    = An UPNP framework.

description
	GUPnP is an object-oriented open source framework for creating UPnP\
	devices and control points, written in C using GObject and libsoup.\
	The GUPnP API is intended to be easy to use, efficient and flexible.
end

source_dl  =

build
	requires
		glib2-devel
		gssdp-devel
		libsoup-devel
		libuuid-devel
		libxml2-devel
	end

	configure_options += \
	        --without-gnome
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
