###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gupnp
ver_major  = 0.20
ver_minor  = 16
version    = %{ver_major}.%{ver_minor}
release    = 1

groups     = System/Libraries
url        = http://www.gupnp.org
license    = LGPL
summary    = An UPNP framework.

description
	GUPnP is an object-oriented open source framework for creating UPnP\
	devices and control points, written in C using GObject and libsoup.\
	The GUPnP API is intended to be easy to use, efficient and flexible.
end

source_dl  = https://download.gnome.org/sources/gupnp/%{ver_major}/
sources = %{thisapp}.tar.xz

build
	requires
		glib2-devel
		gssdp-devel >= 0.14.13
		libsoup-devel >= 2.48
		libuuid-devel
		libxml2-devel
	end

	configure_options += \
	        --without-gnome
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
