###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = ldapvi
version    = 1.7
release    = 1

groups     = Applications/Editors
url        = http://www.lichteblau.com/ldapvi/
license    = GPLv2+
summary    = An interactive LDAP client.

description
	ldapvi is an interactive LDAP client for Unix terminals. Using it, you can \
	update LDAP entries with a text editor, which is the same as vi. Think of \
	it as vipw(1) for LDAP.
end

source_dl  =

build
	requires
		glib2-devel
		ncurses-devel
		openldap-devel
		openssl-devel
		pkg-config
		popt-devel
		readline-devel
	end

	prepare_cmds
		for i in $(find . -name "*.[ch]"); do \
			sed -e "s/getline/_&/g" -i $i
		done
	end

	install
		make install prefix=%{BUILDROOT}/usr
	end
end

packages
	package %{name}
		requires = vim
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
