###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libcgroup
version    = 0.35.1
release    = 1

groups     = Development/Libraries
url        = http://libcg.sourceforge.net/
license    = LGPLv2+
summary    = Tools and libraries to control and monitor control groups.

description
	Control groups infrastructure. The tools and library help manipulate, \
	control, administrate and monitor control groups and the associated \
	controllers.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		bison
		gcc-c++
		flex
	end

	configure_options += \
		--libdir=/lib \
		--disable-pam \
		--disable-tools \
		--disable-daemon

	#define test
	#	make check
	#endef

	install_cmds
		rm -rf %{BUILDROOT}/etc

		mkdir -pv %{BUILDROOT}/usr/lib
		rm -vf %{BUILDROOT}/lib/libcgroup.so
		ln -svf ../../lib/libcgroup.so.1 %{BUILDROOT}/usr/lib/libcgroup.so
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
