###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libcgroup
version    = 0.35.1
release    = 2

groups     = Development/Libraries
url        = http://libcg.sourceforge.net/
license    = LGPLv2+
summary    = Tools and libraries to control and monitor control groups.

description
	Control groups infrastructure. The tools and library help manipulate, \
	control, administrate and monitor control groups and the associated \
	controllers.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		bison
		gcc-c++
		flex
	end

	configure_options += \
		--disable-pam \
		--disable-tools \
		--disable-daemon

	# The testsuite is disabled because it does not
	# run very smoothly in PBS.

	install_cmds
		rm -rf %{BUILDROOT}/etc
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
