###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = samba
version    = 3.6.1
release    = 1

maintainer = Christian Schmidt <christian.schmidt@ipfire.org>
groups     = Networking/Daemons
url        = http://www.samba.org/
license    = GPLv3+ and LGPLv3+
summary    = Server and Client software to interoperate with Windows machines.

description
	Samba is the suite of programs by which a lot of PC-related machines
	share files, printers, and other information (such as lists of
	available files and printers). The Windows NT, OS/2, and Linux
	operating systems support this natively, and add-on packages can
	enable the same thing for DOS, Windows, VMS, UNIX of all kinds, MVS,
	and more. This package provides an SMB/CIFS server that can be used to
	provide network services to SMB/CIFS clients.
	Samba uses NetBIOS over TCP/IP (NetBT) protocols and does NOT
	need the NetBEUI (Microsoft Raw NetBIOS frame) protocol.
end

source_dl  = http://www.samba.org/samba/ftp/stable/

CFLAGS    += \
	-D_FILE_OFFSET_BITS=64 \
	-D_GNU_SOURCE -DLDAP_DEPRECATED

build
	requires
		autoconf
		automake
		avahi-devel
		cups-devel
		gettext
		ncurses-devel
		libacl-devel
		libcap-devel
		openldap-devel
		openssl-devel
		pam-devel
		popt-devel
		readline-devel
		which
		zlib-devel
	end

	DIR_APP = %{DIR_SRC}/%{thisapp}/source3

	configure_options += \
		--prefix=/usr \
		--localstatedir=/var \
		--with-lockdir=/var/lib/samba \
		--with-piddir=/var/run \
		--with-mandir=/usr/share/man \
		--with-privatedir=/var/lib/samba/private \
		--with-logfilebase=/var/log/samba \
		--with-modulesdir=/usr/lib/samba \
		--with-configdir=/etc/samba \
		--with-pammodulesdir=/lib/security \
		--with-swatdir=/usr/share/swat \
		--with-automount \
		--with-libsmbclient \
		--with-libsmbsharemodes \
		--with-pam \
		--with-pam_smbpass \
		--with-quotas \
		--with-sendfile-support \
		--with-syslog \
		--with-utmp \
		--with-winbind \
		--with-shared-modules=idmap_ad,idmap_rid,idmap_adex,idmap_hash

	make_build_targets += \
		pch \
		all modules

	install_cmds
		mkdir -pv %{BUILDROOT}/etc/samba
		echo "127.0.0.1 localhost" > %{BUILDROOT}/etc/samba/lmhosts
	end
end

packages
	package %{name}

	package %{name}-libs
		template LIBS
	end

	package %{name}-devel
		template DEVEL

		requires += %{name}-libs=%{thisver}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
