###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = samba
version    = 3.6.16
release    = 1

groups     = Networking/Daemons
url        = http://www.samba.org/
license    = GPLv3+ and LGPLv3+
summary    = Server and Client software to interoperate with Windows machines.

description
	Samba is the suite of programs by which a lot of PC-related machines
	share files, printers, and other information (such as lists of
	available files and printers). The Windows NT, OS/2, and Linux
	operating systems support this natively, and add-on packages can
	enable the same thing for DOS, Windows, VMS, UNIX of all kinds, MVS,
	and more. This package provides an SMB/CIFS server that can be used to
	provide network services to SMB/CIFS clients.
	Samba uses NetBIOS over TCP/IP (NetBT) protocols and does NOT
	need the NetBEUI (Microsoft Raw NetBIOS frame) protocol.
end

source_dl  = http://www.samba.org/samba/ftp/stable/

CFLAGS    += \
	-D_FILE_OFFSET_BITS=64 \
	-D_GNU_SOURCE -DLDAP_DEPRECATED

build
	requires
		autoconf
		automake
		avahi-devel
		cups-devel
		gettext
		ncurses-devel
		libacl-devel
		libcap-devel
		openldap-devel
		openssl-devel
		pam-devel
		popt-devel
		readline-devel
		which
		zlib-devel
	end

	DIR_APP = %{DIR_SRC}/%{thisapp}/source3

	configure_options += \
		--prefix=%{prefix} \
		--localstatedir=/var \
		--with-lockdir=%{sharedstatedir}/samba \
		--with-piddir=%{rundir} \
		--with-mandir=%{mandir} \
		--with-privatedir=%{sharedstatedir}/samba/private \
		--with-logfilebase=/var/log/samba \
		--with-modulesdir=%{libdir}/samba \
		--with-configdir=%{sysconfdir}/samba \
		--with-pammodulesdir=/%{lib}/security \
		--with-swatdir=%{datadir}/swat \
		--with-automount \
		--with-libsmbclient \
		--with-libsmbsharemodes \
		--with-pam \
		--with-pam_smbpass \
		--with-quotas \
		--with-sendfile-support \
		--with-syslog \
		--with-utmp \
		--with-winbind \
		--with-shared-modules=idmap_ad,idmap_rid,idmap_adex,idmap_hash

	make_build_targets += \
		pch \
		all modules

	install_cmds
		mkdir -pv %{BUILDROOT}%{sysconfdir}/samba
		echo "127.0.0.1 localhost" > %{BUILDROOT}%{sysconfdir}/samba/lmhosts
		cp -vf %{DIR_SOURCE}/smb.conf %{BUILDROOT}/%{sysconfdir}/%{name}
	end
end

packages
	package %{name}
		prerequires = systemd-units
		configfiles = /etc/smb.conf
		requires += %{name}-libs = %{thisver}
	end

	package %{name}-libs
		template LIBS
	end

	package %{name}-devel
		template DEVEL

		requires += %{name}-libs = %{thisver}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
