###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = samba
version    = 4.5.1
release    = 1

groups     = Networking/Daemons
url        = http://www.samba.org/
license    = GPLv3+ and LGPLv3+
summary    = Server and Client software to interoperate with Windows machines.

description
	Samba is the suite of programs by which a lot of PC-related machines
	share files, printers, and other information (such as lists of
	available files and printers). The Windows NT, OS/2, and Linux
	operating systems support this natively, and add-on packages can
	enable the same thing for DOS, Windows, VMS, UNIX of all kinds, MVS,
	and more. This package provides an SMB/CIFS server that can be used to
	provide network services to SMB/CIFS clients.
	Samba uses NetBIOS over TCP/IP (NetBT) protocols and does NOT
	need the NetBEUI (Microsoft Raw NetBIOS frame) protocol.
end

source_dl  = http://www.samba.org/samba/ftp/stable/

CFLAGS    += \
	-D_FILE_OFFSET_BITS=64 \
	-D_GNU_SOURCE -DLDAP_DEPRECATED

build
	requires
		autoconf
		automake
		avahi-devel
		cups-devel >= 2.1.4
		docbook-xsl
		gettext
		gnutls-devel
		ncurses-devel
		libacl-devel
		libattr-devel
		libcap-devel
		libldb-devel >= 1.1.27
		libtalloc-devel >= 2.1.8
		libtdb-devel >=1.3.11
		libtevent-devel >= 0.9.29
		openldap-devel
		openssl-devel
		pam-devel
		popt-devel
		pyldb
		pytalloc
		pytdb
		pytevent
		readline-devel
		which
		zlib-devel
	end

	configure_options += \
		--enable-fhs \
		--prefix=%{prefix} \
		--localstatedir=%{localstatedir} \
		--with-lockdir=%{sharedstatedir}/samba \
		--with-piddir=%{localstatedir}/run/samba \
		--with-privatedir=%{sharedstatedir}/samba/private \
		--with-logfilebase=%{localstatedir}/log/samba \
		--with-modulesdir=%{libdir}/samba \
		--with-configdir=%{sysconfdir}/samba \
		--with-pammodulesdir=/%{lib}/security \
		--with-automount \
		--with-pam \
		--with-quotas \
		--with-sendfile-support \
		--with-syslog \
		--with-utmp \
		--with-winbind \
		--bundled-libraries="!zlib,!popt,!tdb,!pytdb,!talloc,!pytalloc,!pytalloc-util,!tevent,!pytevent,!ldb,!pyldb,!pyldb-util" \
		--with-shared-modules=idmap_ad,idmap_rid,idmap_adex,idmap_hash

	install_cmds
		mkdir -pv %{BUILDROOT}%{sysconfdir}/samba
		echo "127.0.0.1 localhost" > %{BUILDROOT}%{sysconfdir}/samba/lmhosts
		cp -vf %{DIR_SOURCE}/smb.conf %{BUILDROOT}/%{sysconfdir}/%{name}
	end
end

quality-agent
	whitelist_rpath
		%{libdir}/samba
		%{libdir}/tdb
	end
end

packages
	package %{name}
		prerequires = systemd-units
		configfiles = /etc/smb.conf
		requires += %{name}-libs = %{thisver}
	end

	package %{name}-libs
		template LIBS
	end

	package %{name}-devel
		template DEVEL

		requires += %{name}-libs = %{thisver}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
