###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = xorg-x11-drv-evdev
version    = 2.4.99.901
release    = 1

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = X/Driver
url        = http://www.x.org/
license    = MIT
summary    = Xorg X11 evdev input driver.

description
	X.Org X11 evdev input driver.
end

source_dl  = http://ftp.x.org/pub/individual/driver/
sources    = xf86-input-evdev-%{version}.tar.bz2

build
	requires
		libxkbfile-devel
		pkg-config
		xorg-x11-proto-devel
		xorg-x11-server-devel
		xorg-x11-util-macros
	end

	DIR_APP        = %{DIR_SRC}/xf86-input-evdev-%{version}

	CFLAGS       += -Wl,-z,lazy

	configure_options += \
		--disable-static
end

quality-agent
	permit_not_full_relro =	yes
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
