###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = pygobject2
version    = 2.27.0
release    = 1

groups     = Development/Tools
url        = http://www.pygtk.org/
license    = LGPLv2+
summary    = Python 2 bindings for GObject.

description
	The %{name} package provides a convenient wrapper for the GObject library
	for use in Python programs.
end

source_dl  =
sources    = pygobject-%{version}.tar.gz

build
	requires
		autoconf
		automake
		glib2-devel
		gobject-introspection-devel
		libffi-devel
		libtool
		pkg-config
		python-cairo-devel
		python-devel
	end

	DIR_APP = %{DIR_SRC}/pygobject-%{version}

	prepare_cmds
		find -name '*.py' | xargs sed -i "1s|^#!python|#!$(shell which python)|"
	end
end

packages
	package %{name}
	end

	package %{name}-codegen
		summary = The code generation program for PyGObject.
		description
			This package contains the C code generation
			program for PyGObject.
		end

		files
			/usr/bin/pygobject-codegen-2.0
			/usr/share/pygobject/2.0/codegen
		end
	end

	package %{name}-devel
		requires
			glib2-devel
			%{name}-codegen
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
