###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = xterm
version    = 262
release    = 1

groups     = X/Application
url        = http://invisible-island.net/xterm/
license    = MIT
summary    = Terminal emulator for the X Window System.

description
	The xterm program is a terminal emulator for the X Window System. It \
	provides DEC VT102 and Tektronix 4014 compatible terminals for \
	programs that can't use the window system directly.
end

source_dl = ftp://invisible-island.net/xterm/

sources   = %{thisapp}.tgz

build
	requires
		libSM-devel
		libXft-devel
		libXaw-devel
		libXext-devel
		libxkbfile-devel
		ncurses-devel
		pkg-config
	end

	configure_options += \
		--mandir=/usr/share/man \
		--enable-256-color \
		--enable-exec-xterm \
		--enable-luit \
		--enable-warnings \
		--enable-wide-chars \
		--with-tty-group=tty \
		--disable-full-tgetent
end

packages
	package %{name}
		requires = xorg-x11-server
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
