###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = xz
version    = 5.0.3
release    = 1

groups     = Build Applications/Compression
url        = http://tukaani.org/xz/
license    = GPLv2+
summary    = LZMA Utils.

description
	LZMA provides very high compression ratio and fast decompression. The \
	core of the LZMA utils is Igor Pavlov's LZMA SDK containing the actual \
	LZMA encoder/decoder. LZMA utils add a few scripts which provide \
	gzip-like command line interface and a couple of other LZMA related \
	tools.
end

source_url = http://tukaani.org/xz/
sources    = %{thisapp}.tar.xz

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-libs
		template LIBS
	end
end
