###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = xz
version    = 5.2.5
release    = 1

groups     = Applications/Compression
url        = http://tukaani.org/xz/
license    = LGPLv2+
summary    = LZMA Utils.

description
	LZMA provides very high compression ratio and fast decompression. The
	core of the LZMA utils is Igor Pavlov's LZMA SDK containing the actual
	LZMA encoder/decoder. LZMA utils add a few scripts which provide
	gzip-like command line interface and a couple of other LZMA related
	tools.
end

source_dl  = http://tukaani.org/xz/
sources    = %{thisapp}.tar.xz

build
	configure_options += \
		--disable-rpath

	test
		export LD_LIBRARY_PATH=$(pwd)/src/liblzma/.libs
		make check
	end
end

packages
	package %{name}
		groups += Build
	end

	package %{name}-libs
		template LIBS
	end

	package %{name}-devel
		template DEVEL
	end

	package xz-lzma-compat
		summary = Older LZMA format compatibility binaries.
		description
			The xz-lzma-compat package contains compatibility
			links for older commands that deal with the older
			LZMA format.
		end
		license = GPLv2+ and LGPLv2+
		groups += Build

		requires = %{name}=%{thisver}
		provides = lzma

		files
			/usr/bin/*lz*
			/usr/share/man/man1/*lz*
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
