###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = xz
version    = 5.0.3
release    = 6

compat_version = 4.999.9beta

groups     = Applications/Compression
url        = http://tukaani.org/xz/
license    = LGPLv2+
summary    = LZMA Utils.

description
	LZMA provides very high compression ratio and fast decompression. The \
	core of the LZMA utils is Igor Pavlov's LZMA SDK containing the actual \
	LZMA encoder/decoder. LZMA utils add a few scripts which provide \
	gzip-like command line interface and a couple of other LZMA related \
	tools.
end

source_dl  = http://tukaani.org/xz/
sources    = %{thisapp}.tar.xz %{name}-%{compat_version}.tar.xz

build
	build_cmds
		# Build compat version of library.
		cd %{DIR_SRC}/%{name}-%{compat_version}
		./configure %{configure_options}
		make %{PARALLELISMFLAGS}
	end

	test
		export LD_LIBRARY_PATH=$(pwd)/src/liblzma/.libs
		make check
	end

	install_cmds
		# Install comapt version of library.
		cd %{DIR_SRC}/%{name}-%{compat_version}
		cp -vr src/liblzma/.libs/liblzma.so.0* %{BUILDROOT}/usr/lib
	end
end

packages
	package %{name}
		groups += Build
	end

	package %{name}-libs
		template LIBS
	end

	package %{name}-devel
		template DEVEL
	end

	package xz-lzma-compat
		summary = Older LZMA format compatibility binaries.
		description
			The xz-lzma-compat package contains compatibility
			links for older commands that deal with the older
			LZMA format.
		end
		license = GPLv2+ and LGPLv2+
		groups += Build

		requires = %{name}=%{thisver}
		provides = lzma

		files
			/usr/bin/*lz*
			/usr/share/man/man1/*lz*
		end
	end

	package xz-compat-libs
		summary = Compatibility version of %{name} (%{compat_version}).

		files
			/usr/lib/lib*.so.0*
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
