###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = oinkmaster
version    = 2.0
release    = 1

groups     = Development/Libraries
url        = http://oinkmaster.sourceforge.net
license    = BSD
summary    = A Perl interface for updating snort rules.

description
	Oinkmaster is a script that will help you update and manage your Snort rules.
end

source_dl  =

build
	requires
		perl
	end

	build
		# Nothing to do here.
	end

	install
		mkdir -pv %{BUILDROOT}/usr/sbin
		install -m 755 oinkmaster.pl %{BUILDROOT}/usr/sbin
	end
end

packages
	package %{name}

		filter_requires
			perl>=[0-9]\:.*
		end
	end
end
