###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = paxtest
version    = 0.9.9
release    = 3

groups     = Security/Tools
url        = http://pax.grsecurity.org/
license    = GPLv2+
summary    = Utilities for testing PaX configuration.

description
	This package contains several files for checking the PaX configuration
	and checks if it all works correctly.
end

source_dl  =
sources    = %{thisapp}.tgz

build
	build
		make -f Makefile.psm RUNDIR=/usr/lib/paxtest \
			%{PARALLELISMFLAGS}
	end

	install
		make -f Makefile.psm install DESTDIR=%{BUILDROOT} \
			RUNDIR=/usr/lib/paxtest BINDIR=/usr/bin
	end

end

quality-agent
	whitelist_execstack
		/usr/lib/paxtest
	end
end

packages
	package %{name}
		filter_requires
			shlibtest
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
