###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = cups
version    = 1.4.5
release    = 7

groups     = Applications/Printing
url        = http://cups.org/software.php
license    = GPLv2+
summary    = The common UNIX printing system.

description
	CUPS is the standards-based, open source printing system developed \
	by Apple Inc. for Mac OS(R) X and other UNIX(R)-like operating systems.
end

source_dl  = http://ftp.easysw.com/pub/cups/%{version}/
sources    = %{thisapp}-source.tar.bz2

build
	requires
		audit-devel
		autoconf
		automake
		avahi-devel
		cyrus-sasl-devel
		gcc-c++
		ghostscript
		gnutls-devel
		libgcrypt-devel
		libjpeg-devel
		libpng-devel
		libselinux-devel
		libtasn1-devel
		libtiff-devel
		openldap-devel
		pam-devel
		perl
		python
		zlib-devel
	end

	configure_options += \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--with-log-file-perm=0600 \
		--enable-pie \
		--enable-relro \
		--enable-avahi \
		--enable-lspp \
		--enable-threads \
		--enable-gnutls

	prepare_cmds
		aclocal -I config-scripts
		autoconf -I config-scripts
	end

	install
		make install BUILDROOT=%{BUILDROOT}

		# Remove sysvinit scripts
		rm -vfr %{BUILDROOT}/etc/init.d/cups %{BUILDROOT}/etc/rc*.d

		mkdir -pv %{BUILDROOT}/etc/cups
		cp -vf %{DIR_APP}/conf/cupsd.conf %{BUILDROOT}/etc/cups/

		# Logrotate
		mkdir -pv %{BUILDROOT}/etc/logrotate.d/
		cp -vf %{DIR_SOURCE}/cups.logrotate %{BUILDROOT}/etc/logrotate.d/cups
	end
end

packages
	package %{name}
		requires = ghostscript
	end

	package %{name}-devel
		template DEVEL

		requires += %{name}-libs=%{thisver}
	end

	package %{name}-libs
		template LIBS
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
