###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = procps
version    = 3.2.8
release    = 3

groups     = Applications/System
url        = http://procps.sourceforge.net/
license    = GPLv2+ and LGPLv2+
summary    = System and process monitoring utilities.

description
	The procps package contains a set of system utilities that provide
	system information. Procps includes ps, free, skill, pkill, pgrep,
	snice, tload, top, uptime, vmstat, w, watch and pdwx.
end

source_dl  =

build
	requires
		libselinux-devel
		ncurses-devel
	end

	make_build_targets += \
		SHARED=1 \
		CFLAGS="%{CFLAGS}" \
		W_SHOWFROM=-DW_SHOWFROM

	make_install_targets += \
		SKIP="/bin/kill /usr/share/man/man1/kill.1"

	install_cmds
		chmod -R 755 %{BUILDROOT}/{bin,lib,sbin}
	end
end

packages
	package %{name}
		groups += Base
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
