###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = procps
version    = 3.2.8
release    = 1

groups     = Base Applications/System
url        = http://procps.sourceforge.net/
license    = GPLv2+ and LGPLv2+
summary    = System and process monitoring utilities.

description
	The procps package contains a set of system utilities that provide
	system information. Procps includes ps, free, skill, pkill, pgrep,
	snice, tload, top, uptime, vmstat, w, watch and pdwx.
end

source_dl  =

build
	requires
		libselinux-devel
		ncurses-devel
	end

	make_build_targets += \
		SHARED=1 \
		CFLAGS="%{CFLAGS}" \
		W_SHOWFROM=-DW_SHOWFROM

	install_cmds
		chmod -R 755 %{BUILDROOT}/{bin,lib,sbin}
	end
end

packages
	package %{name}
end
