###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = progressbar
PKG_VER        = 2.2
PKG_REL        = 0
PKG_ARCH       = noarch

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://pypi.python.org/pypi/progressbar
PKG_LICENSE    = LGPLv2+
PKG_SUMMARY    = Text progressbar library for python.

PKG_BUILD_DEPS+= python-devel

define PKG_DESCRIPTION
	This library provides a text mode progress bar. This is typically used to \
	display the progress of a long running operation, providing a visual clue that \
	processing is under way.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

define STAGE_BUILD
	cd $(DIR_APP) && python setup.py build
endef

define STAGE_INSTALL	
	cd $(DIR_APP) && python setup.py install --root=$(BUILDROOT)
endef
