###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = pychecker
version    = 0.8.19
release    = 2
arch       = noarch

groups     = Development/Debuggers
url        = http://pychecker.sourceforge.net
license    = BSD
summary    = A python source code checking tool.

description
	PyChecker is a python source code checking tool to help you find
	common bugs. It is meant to find problems that are typically caught by
	a compiler.
end

source_dl  =

build
	requires
		python-devel
	end

	build
		python setup.py build
	end

	install
		python setup.py install --root=%{BUILDROOT}
	end
end

packages
	package %{name}
end
