###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = htop
version    = 0.9
release    = 1

groups     = Base Applications/System
url        = http://htop.sourceforge.net/
license    = GPL+
summary    = Interactive process viewer.

description
	htop is an interactive text-mode process viewer for Linux, similar to \
	top(1).
end

source_dl  =

build
	requires
		ncurses-devel
	end

	configure_options += \
		--sysconfdir=/etc

	install_cmds
		rm -rf %{BUILDROOT}/usr/share/{applications,pixmaps}
	end
end

packages
	package %{name}
	end
end
