###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = htop
version    = 1.0
release    = 2

groups     = Applications/System
url        = http://htop.sourceforge.net/
license    = GPL+
summary    = Interactive process viewer.

description
	htop is an interactive text-mode process viewer for Linux, similar to \
	top(1).
end

source_dl  = http://sourceforge.net/projects/htop/files

build
	requires
		ncurses-devel
	end

	configure_options += \
		--sysconfdir=/etc

	install_cmds
		rm -rf %{BUILDROOT}/usr/share/{applications,pixmaps}
	end
end

packages
	package %{name}
		groups += Base
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
