###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = htop
version    = 2.2.0
release    = 1

groups     = Applications/System
url        = http://htop.sourceforge.net/
license    = GPL+
summary    = Interactive process viewer.

description
	htop is an interactive text-mode process viewer for Linux, similar to
	top(1).
end

source_dl  = http://sourceforge.net/projects/%{name}/files/%{name}/%{version}/
source_dl += http://hisham.hm/htop/releases/%{version}/

build
	requires
		ncurses-devel
	end

	install_cmds
		rm -rf %{BUILDROOT}%{datadir}/{applications,pixmaps}
	end
end

packages
	package %{name}
		groups += Base
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
