###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = rsyslog
PKG_VER        = 5.8.0
PKG_REL        = 1

PKG_MAINTAINER =
PKG_GROUPS     = System/Daemons
PKG_URL        = http://www.rsyslog.com/
PKG_LICENSE    = GPLv3+
PKG_SUMMARY    = Enhanced system logging and kernel message trapping daemon.

PKG_BUILD_DEPS+= gnutls-devel libgcrypt-devel libnet-devel zlib-devel

PKG_PROVIDES-rsyslog += syslog
PKG_REQUIRES-rsyslog += logrotate

define PKG_DESCRIPTION
	Rsyslog is an enhanced, multi-threaded syslog daemon. It supports MySQL,
	syslog/TCP, RFC 3195, permitted sender lists, filtering on any message part,
	and fine grain output format control. It is compatible with stock sysklogd
	and can be used as a drop-in replacement. Rsyslog is simple to set up, with
	advanced features suitable for enterprise-class, encryption-protected syslog
	relay chains.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

CFLAGS        += -DSYSLOGD_PIDNAME=\"syslogd.pid\"

CONFIGURE_OPTIONS += \
	--exec-prefix= \
	--libdir=/lib \
	--with-systemdsystemunitdir=/lib/systemd/system \
	--disable-static \
	--disable-testbench \
	--enable-gnutls \
	--disable-gssapi-krb5 \
	--enable-imfile \
	--disable-libdbi \
	--enable-mail \
	--disable-mysql \
	--enable-omprog \
	--enable-omudpspoof \
	--enable-omuxsock \
	--disable-pgsql \
	--enable-pmlastmsg \
	--disable-relp \
	--disable-snmp \
	--enable-unlimited-select

define STAGE_INSTALL_CMDS
	-mkdir -pv $(BUILDROOT)/etc/{logrotate.d,rsyslog.d,sysconfig}

	cp -vf $(DIR_SOURCE)/rsyslog.conf $(BUILDROOT)/etc/rsyslog.conf
	cp -vf $(DIR_SOURCE)/rsyslog.sysconfig $(BUILDROOT)/etc/sysconfig/rsyslog
	cp -vf $(DIR_SOURCE)/rsyslog.log $(BUILDROOT)/etc/logrotate.d/syslog
endef
