###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = sysfsutils
version    = 2.1.0
release    = 1

groups     = System/Libraries
url        = http://sourceforge.net/projects/linux-diag/
license    = GPLv2
summary    = Utilities for interfacing with sysfs.

description
	This package's purpose is to provide a set of utilities for interfacing
	with sysfs.
end

source_dl  = http://downloads.sourceforge.net/project/%{name}/%{name}/%{thisapp}

build
	configure_options += \
		--mandir=/usr/share/man
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
