###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = tcl
version    = 8.5.8
release    = 1

groups     = Development/Languages
url        = http://tcl.sourceforge.net/
license    = TCL
summary    = Tool Command Language, pronounced tickle.

description
	The Tcl (Tool Command Language) provides a powerful platform for\
	creating integration applications that tie together diverse \
	applications, protocols, devices, and frameworks.
end

source_dl  = http://downloads.sourceforge.net/project/%{name}/%{name}/%{thisapp}
sources    = tcl%{version}-src.tar.gz

CFLAGS        += -DTCL_NO_STACK_CHECK=1

build
	requires
		autoconf
		automake
	end


	DIR_APP = %{DIR_SRC}/tcl%{version}/unix

	configure_options +=\
		--enable-shared

	prepare
		cd %{DIR_SRC} && %{MACRO_EXTRACT} %{DIR_DL}/${source}/%{sources}
		cd %{DIR_APP} && cd ..

		%{MACRO_PATCHES}

		cd %{DIR_APP} && autoconf
	end

	test
		make test
	end

	install_cmds
		cd %{DIR_APP} && make install-private-headers DESTDIR=%{BUILDROOT}
		ln -sf tclsh8.5 %{BUILDROOT}/usr/bin/tclsh
	end
end

packages
	package %{name}
	end
end
