###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = pakfire
version    = 0.9.6
release    = 1

maintainer = Michael Tremer <michael.tremer@ipfire.org>
groups     = System/Packaging
url        = http://www.ipfire.org/
license    = GPLv3+
summary    = Package installer/updater.

description
	Pakfire optains package lists from the mirrors and can install and update
	packages.
end

source_dl  =

build
	requires
		intltool
		libsolv-devel
		python-devel
		python-distutils-extra
	end

	CFLAGS += -fno-strict-aliasing

	test
		# Check, if the binary module is loadable.
		cd %{DIR_APP}/build/lib*/pakfire/ && python -c "import _pakfire"
	end
end

packages
	package %{name}
		groups += Base

		requires
			pyliblzma
			python-progressbar
			python-urlgrabber
			pyxattr
			system-release
		end
	end
	
	package %{name}-build
		summary = The pakfire builder.
		description
			The tools that are needed to build new pakfire packages.
		end
		groups += Build
	
		requires
			%{name}=%{thisver}
		end

		files
			/usr/bin/pakfire-build
		end
	end
end
