###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libpwquality
version    = 1.3.0
release    = 2

groups     = System/Base
url        = https://fedorahosted.org/libpwquality/
license    = BSD or GPL+
summary    = A library for password generation and password quality checking.

description
	This is a library for password quality checks and generation of random 
	passwords that pass the checks. This library uses the cracklib and 
	cracklib dictionaries to perform some of the checks.
end

source_dl  = http://fedorahosted.org/releases/l/i/libpwquality/
sources    = %{thisapp}.tar.bz2

build
	requires
		cracklib-devel
		gettext
		pam-devel
		python3-devel
	end

	configure_options += \
		--disable-static \
		--with-pythonsitedir=%{python3_sitearch} \
		--with-python-binary=%{python3}
end

packages
	package %{name}

	package python3-%{name}
		template PYTHON3
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
