###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = pyserial
version    = 2.5
release    = 1
arch       = noarch

groups     = System/Libraries
url        = http://pyserial.sourceforge.net/
license    = Python
summary    = Python Serial Port Extension.

description
	Python Serial Port Extension for Win32, Linux, BSD, Jython, IronPython.
end

source_dl  =

build
	requires
		python-devel
	end

	build = # Nothing to do

	install
		python setup.py install --root=%{BUILDROOT}
	end
end

packages
	package %{name}
end
