###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = python-gudev
version    = 147.1
release    = 2

groups     = Development/Tools
url        = http://www.kernel.org/pub/linux/utils/kernel/hotplug/gudev/
license    = LGPLv3+
summary    = Python (PyGObject) bindings to the GUDev library.

description
	python-gudev is a Python (PyGObject) binding to the GUDev UDEV library.
end

source_dl  =
sources    = nzjrs-python-gudev-%{version}-0-gcb29211.tar.gz

build
	requires
		autoconf
		automake
		libtool
		libudev-devel
		pkg-config
		pygobject2-devel
		python-devel
	end

	DIR_APP = %{DIR_SRC}/nzjrs-python-gudev-5fac65a

	CFLAGS += -I/usr/include/pygtk-2.0

	prepare_cmds
		./autogen.sh
	end
end

packages
	package %{name}
		requires
			pygobject2
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
