###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = docbook-dsssl
version    = 1.79
release    = 2
arch       = noarch

groups     = Applications/Text
url        = http://docbook.sourceforge.net/
license    = GPLv2+
summary    = The DocBook DSSSL Stylesheets package contains DSSSL stylesheets.

description
	The DocBook DSSSL Stylesheets package contains DSSSL stylesheets. These
	are used by OpenJade or other tools to transform SGML and XML DocBook files.
end

source_dl = http://prdownloads.sourceforge.net/docbook/

build
	requires
		sgml-common
	end

	build = # empty

	install
		mkdir -pv %{BUILDROOT}/usr/bin %{BUILDROOT}/usr/share/man/man1
		install -v -m755 bin/collateindex.pl %{BUILDROOT}/usr/bin
		install -v -m644 bin/collateindex.pl.1 %{BUILDROOT}/usr/share/man/man1

		install -v -d -m755 %{BUILDROOT}/usr/share/sgml/docbook/dsssl-stylesheets-%{version}
		cp -v -R * %{BUILDROOT}/usr/share/sgml/docbook/dsssl-stylesheets-%{version}

		# Remove empty conflicting file.
		rm -rvf %{BUILDROOT}/etc/sgml/sgml-docbook.cat
	end
end

packages
	package %{name}
		requires
			docbook-dtds
			sgml-common
		end

		prerequires +=\
			docbook-dtds \
			libxml2 \
			sgml-common

		script postin
			# Install catalog files.
			for centralized in /etc/sgml/*-docbook-*.cat; do
				/usr/bin/xmlcatalog --sgml --noout --add ${centralized} /usr/share/sgml/docbook/dsssl-stylesheets-%{version}/catalog > /dev/null 2>/dev/null
			done
		end

		script preun
			# Uninstall catalog files.
			for centralized in /etc/sgml/*-docbook-*.cat; do
				/usr/bin/xmlcatalog --remove ${centralized} /usr/share/sgml/docbook/dsssl-stylesheets-%{version}/catalog > /dev/null 2>/dev/null
			done
		end
	end
end
