###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gc
version    = %{major_ver}d
major_ver  = 7.2
release    = 2

groups     = System/Libraries
url        = http://www.hpl.hp.com/personal/Hans_Boehm/gc/
license    = BSD
summary    = A garbage collector for C and C++.

description
	The Boehm-Demers-Weiser conservative garbage collector can be
	used as a garbage collecting replacement for C malloc or C++ new.
end

source_dl  = http://www.hpl.hp.com/personal/Hans_Boehm/gc/gc_source/

build
	requires
		autoconf
		automake
		libtool
	end

	DIR_APP = %{DIR_SRC}/%{name}-%{major_ver}

	# bugzilla.redhat.com/689877
	export CPPFLAGS = -DUSE_GET_STACKBASE_FOR_MAIN

	prepare_cmds
		rm -f libtool libtool.m4
		autoreconf -vfi
	end

	configure_options += \
		--disable-static \
		--enable-cplusplus \
		--enable-large-config \
		--enable-threads=posix \
		--with-libatomic-ops=no

	if "%{DISTRO_PLATFORM}" == "x86"
		configure_options += --enable-parallel-mark
	end

	test
		# Disabled because gctest hangs forever.
		#make check
	end

	install_cmds
		rm -rvf %{BUILDROOT}%{datadir}/gc
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
