###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libksba
version    = 1.3.5
release    = 1

groups     = System/Libraries
url        = http://www.gnupg.org
license    = GPLv3
summary    = X.509 Library.

description
	KSBA is a library designed to build software based on the X.509 and \
	CMS protocols.
end

source_dl  = ftp://ftp.gnupg.org/gcrypt/libksba/
sources    = %{thisapp}.tar.bz2

build
	requires
		libgpg-error-devel
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
