###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = ed
PKG_VER        = 1.5
PKG_REL        = 1

PKG_MAINTAINER =
PKG_GROUPS     = Application/Text
PKG_URL        = http://www.gnu.org/software/ed/
PKG_LICENSE    = GPLv3+
PKG_SUMMARY    = The GNU line editor.

define PKG_DESCRIPTION
	Ed is a line-oriented text editor, used to create, display, and modify \
	text files (both interactively and via shell scripts).  For most \
	purposes, ed has been replaced in normal usage by full-screen editors \
	(emacs and vi, for example).
endef

PKG_TARBALL    = $(THISAPP).tar.gz

CONFIGURE_OPTIONS += \
	--exec-prefix=/

STAGE_BUILD_TARGET = CFLAGS="$(CFLAGS)"

define STAGE_BUILD_CMDS
	# Create directory for man pages
	mkdir -pv $(BUILDROOT)/usr/share/man/man1
endef

STAGE_INSTALL_TARGET = bindir=/bin mandir=/usr/share/man
