###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = X11vnc
version    = 0.9.12
release    = 0

groups     = Development/Tools
url        = http://www.karlrunge.com/x11vnc/
license    = GPLv2
summary    = VNC server for the current X11 session.

description
	X11vnc provides a VNC access to the current X11 session.
end

source_dl  = http://sourceforge.net/projects/libvncserver/files/x11vnc/%{version}/
sources    = x11vnc-%{version}.tar.gz

build
	requires
		libX11-devel
		libXdamage-devel
		libXext-devel
		libXi-devel
		libXfixes-devel
		libXtst-devel
		libjpeg-devel
		libVNCServer-devel
		openssl-devel
		xorg-x11-proto-devel
		zlib-devel
	end

	DIR_APP = %{DIR_SRC}/x11vnc-%{version}

	configure_options += \
		--mandir=/usr/share/man \
		--with-system-libvncserver \
		--without-tightvnc-filetransfer

	# Remove java executables
	install_cmds
		cd %{BUILDROOT} && find -name '*.jar' -exec rm {} \;
	end
end

packages
	package %{name}
		requires
			xorg-x11-server
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
