###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = tunctl
version    = 1.5
release    = 2

groups     = Networking/Tools
url        = http://tunctl.sourceforge.net/
license    = GPL+
summary    = Create and remove virtual network interfaces.

description
	tunctl is a tool to set up and maintain persistent TUN/TAP network
	interfaces, enabling user applications access to the wire side of a
	virtual nework interface. Such interfaces is useful for connecting VPN
	software, virtualization, emulation and a number of other similar
	applications to the network stack.
end

source_dl  = http://sourceforge.net/projects/tunctl/files/tunctl/%{version}/%{sources}/download

build
	requires
		docbook-utils
	end

	prepare_cmds
		sed -e "s/^CFLAGS.*/CFLAGS = %{CFLAGS}/" -i Makefile
	end

end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
