###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = fastd
version    = 17
release    = 1

groups     = Networking/VPN
url        = https://projects.universe-factory.net/projects/fastd/wiki
license    = BSD
summary    = Fast and Secure Tunnelling Daemon

description
	fastd is a fast and secure tunneling daemon that is designed
	to run on embedded devices.
end

source_dl  = https://projects.universe-factory.net/attachments/download/81/
sources    = %{thisapp}.tar.xz

build
	requires
		bison >= 2.5
		cmake >= 3.0
		doxygen
		json-c-devel
		libcap-devel
		libsodium-devel
		libuecc >= 5
		libuecc-devel
		openssl-devel
	end

	if "%{DISTRO_ARCH}" == "i686"
		build_options = \
			-DWITH_CIPHER_SALSA2012_XMM=OFF \
			-DWITH_CIPHER_SALSA20_XMM=OFF \
			-DWITH_MAC_GHASH_PCLMULQDQ=OFF
	end

	build
		%{cmake} %{build_options} .
		make %{PARALLELISMFLAGS}
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
