###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = pyliblzma
version    = 0.5.3
release    = 1

groups     = Development/Debuggers
url        = https://launchpad.net/pyliblzma
license    = LGPLv3+
summary    = Python bindings for lzma

description
	PylibLZMA provides a python interface for the liblzma library
	to read and write data that has been compressed or can be decompressed
	by Lasse Collin's lzma utils.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		pkg-config
		python-devel
		python-setuptools
		xz
		xz-devel
	end

	build
		python setup.py build
	end

	test
		python setup.py test
	end

	install
		python setup.py install --root=%{BUILDROOT}
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
