###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = m4
version    = 1.4.16
release    = 2

groups     = Applications/Text
url        = http://www.gnu.org/software/m4/
license    = GPLv3+
summary    = The GNU macro processor.

description
	A GNU implementation of the traditional UNIX macro processor. M4 is
	useful for writing text files which can be logically parsed, and is
	used by many programs as part of their build process.  M4 has
	built-in functions for including files, running shell commands,
	doing arithmetic, etc. The autoconf program needs m4 for generating
	configure scripts, but not for running configure scripts.
end

source_dl  = http://ftp.gnu.org/gnu/m4/
sources    = %{thisapp}.tar.xz

build
	test
		make check
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
