###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = patch
version    = 2.6.1
release    = 2

groups     = Development/Tools
url        = http://www.gnu.org/software/patch/patch.html
license    = GPLv2+
summary    = Utility for modifying/upgrading files.

description
	The patch program applies diff files to originals. The diff \
	command is used to compare an original to a changed file.\
	 Diff lists the changes made to the file. A person who has \
	the original file can then use the patch command with the \
	diff file to add the changes to their original file.
end

source_dl  =

build
	requires
		ed
		libselinux-devel
		pkg-config
	end

	CFLAGS += -D_GNU_SOURCE

	test
		make check
	end

	install
		make install prefix=%{BUILDROOT}/usr
	end
end

packages
	package %{name}
		groups += Build
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
