###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = e2fsprogs
version    = 1.42.13
release    = 1

groups     = System/Filesystems
url        = http://e2fsprogs.sourceforge.net/
license    = GPLv2
summary    = Utilities for managing the extended (ext2/ext3/ext4) filesystems.

description
	The e2fsprogs package contains a number of utilities for creating,
	checking, modifying, and correcting any inconsistencies in second
	and third extended (ext2/ext3) filesystems.
end

source_dl  = http://prdownloads.sourceforge.net/%{name}/

build
	requires
		libblkid-devel
		libselinux-devel
		libsepol-devel
		libuuid-devel
		psmisc
	end

	prepare_cmds
		mkdir -pv %{DIR_APP}/build

		# At run time libblkid looks for the BLKID_DEBUG environment variable to
		# enable debbugging, with getenv(3). Some suid-root programs use libblkid,
		# such as mount(1). e2fsprogs includes a safe_getenv() function, which calls
		# __secure_getenv() from libc. __secure_getenv will restrict some environment
		# variables if the user is suid or sgid. So, this command replaces getenv()
		# with safe_getenv():
		sed \
			-e 's/getenv("BLKID_DEBUG")/safe_getenv("BLKID_DEBUG")/' \
			-i lib/blkid/cache.c
	end

	configure_options += \
		--with-root-prefix="" \
		--enable-elf-shlibs \
		--disable-libblkid \
		--disable-fsck \
		--disable-uuidd \
		--disable-libuuid

	build
		cd build
		../configure \
			%{configure_options}

		make %{PARALLELISMFLAGS}
	end

	test
		# Create empty mtab file if it does not exist.
		[ -e /etc/mtab ] || touch /etc/mtab

		cd build && make check
	end

	install
		cd build
		make install install-libs DESTDIR=%{BUILDROOT}
	end
end

packages
	package %{name}
		groups += Base
	end

	package %{name}-libs
		template LIBS
	end

	package %{name}-devel
		template DEVEL

		requires
			libcom_err-devel
			libss-devel
		end
	end

	package libcom_err
		summary = Common error description library.
		description
			This is the common error description library, part of e2fsprogs.
		end

		files
			%{libdir}/libcom_err.so.*
		end
	end

	package libcom_err-devel
		summary = Development files for libcom_err.
		description = %{summary}

		files
			%{bindir}/compile_et
			%{libdir}/libcom_err.so
			%{libdir}/pkgconfig/com_err.pc
			%{includedir}/com_err.h
			%{includedir}/et
			%{datadir}/et
			%{mandir}/man1/compile_et.1*
			%{mandir}/man3/com_err.3*
		end
	end

	package libss
		summary = Command line interface parsing library.
		description
			This is libss, a command line interface parsing library, part of e2fsprogs.
		end

		files
			%{libdir}/libss.so.*
		end
	end

	package libss-devel
		summary = Development files for libss.
		description = %{summary}

		files
			%{bindir}/mk_cmds
			%{libdir}/libss.so
			%{libdir}/pkgconfig/ss.pc
			%{includedir}/ss
			%{datadir}/ss
			%{mandir}/man1/mk_cmds.1*
		end
	end
	package %{name}-debuginfo
		template DEBUGINFO
	end
end
