###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = firewall
version    = 0.1
release    = 2

maintainer = Michael Tremer <michael.tremer@ipfire.org>
groups     = Networking/Firewall
url        = http://www.ipfire.org/
license    = GPLv3+
summary    = The IPFire Firewall Engine.

description
	This script installs IPFire's firewall.
end

# No tarball.
sources    =

build
	DIR_APP = %{DIR_SOURCE}/src

	build
		: # Do nothing.
	end

	install
		mkdir -pv %{BUILDROOT}/usr/{lib,share}/firewall %{BUILDROOT}/usr/bin
		for i in %{DIR_APP}/{functions,zones}*; do \
			install -m 644 -v $i %{BUILDROOT}/usr/lib/firewall; \
		done
		cp -avf %{DIR_APP}/macros %{BUILDROOT}/usr/share/firewall/
		install -m 755 -v %{DIR_APP}/firewall %{BUILDROOT}/usr/bin
	end
end

packages
	package %{name}
		requires = iproute2 iptables
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
