###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = dbus-glib
version    = 0.94
release    = 2

groups     = System/Libraries
url        = http://www.freedesktop.org/software/dbus/
license    = GPLv2+ AFL
summary    = Glib bindings for D-Bus.

description
	D-Bus add-on library to integrate the standard D-Bus library with \
	the GLib thread abstraction and main loop.
end

source_dl  =

build
	requires
		dbus
		dbus-devel
		expat-devel
		gettext
		glib2-devel
	end

	configure_options += \
		--sysconfdir=/etc \
		--libdir=/%{lib} \
		--libexecdir=%{libdir} \
		--mandir=/usr/share/man

	test
		make check
	end

	install_cmds
		mv -v %{BUILDROOT}/%{lib}/pkgconfig %{BUILDROOT}%{libdir}

		rm -vf %{BUILDROOT}/%{lib}/libdbus-glib-1.so
		ln -svf ../../%{lib}/libdbus-glib-1.so.2 %{BUILDROOT}%{libdir}/libdbus-glib-1.so
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL

		requires = glib2-devel
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
