###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = dbus-glib
version    = 0.94
release    = 3

groups     = System/Libraries
url        = http://www.freedesktop.org/software/dbus/
license    = GPLv2+ AFL
summary    = Glib bindings for D-Bus.

description
	D-Bus add-on library to integrate the standard D-Bus library with \
	the GLib thread abstraction and main loop.
end

source_dl  =

build
	requires
		dbus
		dbus-devel
		expat-devel
		gettext
		glib2-devel
	end

	export LD_LIBRARY_PATH = %{DIR_APP}/dbus/.libs

	configure_options += \
		--libexecdir=%{libdir}

	test
		make check
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL

		requires = glib2-devel
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
