###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = git
version    = 1.7.3.2
release    = 1

groups     = Development/Tools
url        = http://git-scm.com/
license    = GPLv2
summary    = Fast Version Control System.

description
	Git is a fast, scalable, distributed revision control system with an \
	unusually rich command set that provides both high-level operations \
	and full access to internals.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		expat-devel
		gettext
		libcurl-devel
		openssl-devel
		perl-ExtUtils-MakeMaker
		perl-devel
		zlib-devel
	end

	prepare_cmds
		echo "CFLAGS = %{CFLAGS}" > %{DIR_APP}/config.mak
		echo "BLK_SHA1 = 1" >> %{DIR_APP}/config.mak
		echo "NEEDS_CRYPTO_WITH_SSL = 1" >> %{DIR_APP}/config.mak
		echo "NO_PYTHON = 1" >> %{DIR_APP}/config.mak
		echo "NO_TCLTK = 1" >> %{DIR_APP}/config.mak
		echo "ETC_GITCONFIG = /etc/gitconfig" >> %{DIR_APP}/config.mak
		echo "DESTDIR = %{BUILDROOT}" >> %{DIR_APP}/config.mak
		echo "INSTALL = install -p" >> %{DIR_APP}/config.mak
		echo "GITWEB_PROJECTROOT = /var/lib/git" >> %{DIR_APP}/config.mak
		echo "htmldir = /usr/share/doc/%{thisapp}" >> %{DIR_APP}/config.mak
		echo "prefix = /usr" >> %{DIR_APP}/config.mak
		echo "gitwebdir = /var/www/git" >> %{DIR_APP}/config.mak
		echo "gitexecdir = lib/git-core" >> %{DIR_APP}/config.mak
	end

	build
		make %{PARALLELISMFLAGS}
	end

	make_install_targets += INSTALLDIRS=vendor
end

packages
	package %{name}
		requires
			less
			openssh-clients
			rsync
			/usr/bin/vi
		end

	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
