###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = basesystem
version    = 2.99
release    = 4
epoch      = 1
arch       = noarch

groups     = Base System/Base
url        =
license    = GPLv3+
summary    = Basic system files.

description
	This package contains files that are needed to run basic
	functions of the system.
end

# Package doesn't have any tarball.
sources   =

build
	build
		: # Nothing to do.
	end

	install
		mkdir -pv %{BUILDROOT}/etc
		cp -vf %{DIR_SOURCE}/resolv.conf %{BUILDROOT}/etc/
	end
end

packages
	package %{name}
		requires
			/bin/sh
			/sbin/init
			coreutils
			file
			filesystem
			findutils
			gawk
			grep
			iana-etc
			initscripts
			kbd
			less
			module-init-tools
			network
			pakfire
			passwd
			procps
			psmisc
			sed
			setup
			syslog
			system-release
			tar
			udev
			util-linux
		end
	end
end
