###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = mdadm
version    = 3.2.2
release    = 1

groups     = System/Base
url        = http://www.kernel.org/pub/linux/utils/raid/mdadm/
license    = GPLv2+
summary    = The mdadm program controls Linux md devices (software RAID arrays).

description
	The mdadm program is used to create, manage, and monitor Linux MD (software
	RAID) devices.  As such, it provides similar functionality to the raidtools
	package.  However, mdadm is a single program, and it can perform
	almost all functions without a configuration file, though a configuration
	file can be used to help with some common tasks.
end

source_dl  =

build
	requires
		groff
	end

	CFLAGS += -fno-strict-aliasing

	prepare_cmds
		sed -e "s/^INSTALL = .*/INSTALL = install/" -i Makefile
	end

	build
		make %{PARALLELISMFLAGS} CXFLAGS="%{CFLAGS}" \
			CWFLAGS= SYSCONFDIR="/etc" MDASSEMBLE_AUTO=1
	end

	install
		make install BINDIR=/sbin DESTDIR=%{BUILDROOT}

		mkdir -pv %{BUILDROOT}/var/run/mdadm
		chmod 700 %{BUILDROOT}/var/run/mdadm
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
