###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libaal
version    = 1.0.5
release    = 1

groups     = System/Filesystems
url        = http://www.kernel.org/pub/linux/utils/fs/reiser4/libaal/
license    = GPL
summary    = Reiser4's application abstraction library.

description
	This library is part of the Reiser4's filesystem support tools.
end

source_dl  =

build
	requires
		gcc-c++
	end

	configure_options += \
		--libdir=/lib

	install_cmds
		rm -vf %{BUILDROOT}/lib/libaal{,-minimal}.so
		mkdir -pv %{BUILDROOT}/usr/lib
		ln -svf ../../lib/libaal-1.0.so.5 %{BUILDROOT}/usr/lib/libaal-1.0.so
		ln -svf libaal-1.0.so %{BUILDROOT}/usr/lib/libaal.so
		ln -svf ../../lib/libaal-minimal.so.0 %{BUILDROOT}/usr/lib/libaal-minimal.so
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
