###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = wireless_tools
version    = 29
release    = 1

groups     = Networking/Wireless
url        = http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html
license    = GPL+
summary    = Wireless ethernet configuration tools.

description
	This package contain the Wireless tools, used to manipulate
	the Wireless Extensions. The Wireless Extension is an interface
	allowing you to set Wireless LAN specific parameters and get the
	specific stats for wireless networking equipment.
end

thisapp    = %{name}.%{version}

source_dl  = http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/

build
	make_build_targets += \
		BUILD_SHARED=1 \
		FORCE_WEXT_VERSION=16 \
		OPT_FLAGS="%{CFLAGS}"

	make_install_targets += \
		PREFIX=%{BUILDROOT}/usr \
		INSTALL_DIR=%{BUILDROOT}/sbin \
		INSTALL_LIB=%{BUILDROOT}/lib \
		INSTALL_MAN=%{BUILDROOT}/usr/share/man

	install_cmds
		rm -vf %{BUILDROOT}/lib/libiw.{a,so}
		mkdir -pv %{BUILDROOT}/usr/lib
		ln -svf ../../lib/libiw.so.%{version} %{BUILDROOT}/usr/lib/libiw.so
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
