###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = nettle
version    = 2.4
release    = 1

groups     = System/Libraries
url        = http://www.lysator.liu.se/~nisse/nettle/
license    = LGPL
summary    = A low-level cryptographic library.

description
	Nettle is a cryptographic library that is designed to fit easily in
	more or less any context: In crypto toolkits for object-oriented
	languages (C++, Python, Pike, ...), in applications like LSH or GNUPG,
	or even in kernel space.
end

source_dl  = http://www.lysator.liu.se/~nisse/archive/

build
	requires
		gmp-devel
		m4
		openssl-devel
	end

	configure_options += \
		--enable-shared

	test
		make check
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL

		requires += gmp-devel
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
