###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libsolv
version    = 0.0.0
git_ver    = 0db9d7f
release    = 2.git%{git_ver}

maintainer = Michael Tremer <michael.tremer@ipfire.org>
groups     = System/Libraries
url        = https://github.com/openSUSE/libsolv
license    = BSD
summary    = A library for solving package dependencies.

description
	A library for solving package dependencies by using a SAT
	resolver written in C++.
end

thisapp        = %{name}-%{version}-%{git_ver}

source_dl  =

build
	requires
		gcc-c++
		cmake
		db4-devel
		expat-devel
		zlib-devel
	end

	prepare_cmds
		# Do not build bindings, examples and tools.
		sed "/bindings/d" -i CMakeLists.txt
		sed "/examples/d" -i CMakeLists.txt
		sed "/tools/d" -i CMakeLists.txt

		# Make sure that libsatsolverext is linked properly to all needed
		# libraries.
		echo "TARGET_LINK_LIBRARIES(libsolvext libsolv \${EXPAT_LIBRARY} \${ZLIB_LIBRARY})" \
			>> ext/CMakeLists.txt

		# Remove the RPM stuff when we build with -DFEDORA=1 because we
		# do not support RPM.
		sed -e "s/DEBIAN/FEDORA/g" -i ext/CMakeLists.txt
	end

	build
		mkdir build
		cd build && cmake .. -DFEDORA=1 \
			-DCMAKE_INSTALL_PREFIX=/usr \
			-DCMAKE_BUILD_TYPE=Release \
			-DCMAKE_SKIP_RPATH=1
		make %{PARALELLISMFLAGS}
	end

	install
		cd build && make install DESTDIR=%{BUILDROOT}

		# Remove unusable header.
		rm -vf %{BUILDROOT}/usr/include/solv/repo_rpmdb.h
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
