###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libsolv
version    = 0.0.0
git_ver    = c02d759
release    = 5.git%{git_ver}

maintainer = Michael Tremer <michael.tremer@ipfire.org>
groups     = System/Libraries
url        = https://github.com/openSUSE/libsolv
license    = BSD
summary    = A library for solving package dependencies.

description
	A library for solving package dependencies by using a SAT
	resolver written in C++.
end

thisapp        = %{name}-%{version}-%{git_ver}

source_dl  =

build
	requires
		gcc-c++
		cmake
		db4-devel
		expat-devel
		zlib-devel
	end

	prepare_cmds
		# Make sure that libsatsolverext is linked properly to all needed
		# libraries.
		echo "TARGET_LINK_LIBRARIES(libsolvext libsolv \${EXPAT_LIBRARY} \${ZLIB_LIBRARY})" \
			>> ext/CMakeLists.txt
	end

	build
		mkdir build
		cd build && cmake .. \
			-DCMAKE_INSTALL_PREFIX=/usr \
			-DCMAKE_BUILD_TYPE=RelWithDebInfo \
			-DENABLE_PERL=0 \
			-DENABLE_PYTHON=0 \
			-DENABLE_RUBY=0
		make %{PARALELLISMFLAGS}
	end

	install
		cd build && make install DESTDIR=%{BUILDROOT}
		rm -vf %{BUILDROOT}%{bindir}/{,test}solv
	end
end

packages
	package %{name}

	package %{name}-tools
		summary = Tools to manipulate .solv files.

		requires
			bzip2
			coreutils
			gzip
		end

		files
			%{bindir}
		end
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
