###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libsolv
version    = 0.6.24
release    = 1

maintainer = Michael Tremer <michael.tremer@ipfire.org>
groups     = System/Libraries
url        = https://github.com/openSUSE/libsolv
license    = BSD
summary    = A library for solving package dependencies

description
	A library for solving package dependencies by using a SAT
	resolver written in C++.
end

source_dl  = https://github.com/openSUSE/libsolv/archive/%{version}.tar.gz#/

build
	requires
		gcc-c++
		cmake >= 2.8.4-2
		expat-devel
		gettext-devel
		xz-devel
		zlib-devel
	end

	build
		mkdir build
		cd build && %{cmake} .. \
			-DCMAKE_BUILD_TYPE=RelWithDebInfo \
			-DENABLE_LZMA_COMPRESSION=1 \
			-DENABLE_PERL=0 \
			-DENABLE_PYTHON=0 \
			-DENABLE_RUBY=0 \
			-DMULTI_SEMANTICS=1

		make %{PARALLELISMFLAGS}
	end

	install
		cd build && make install DESTDIR=%{BUILDROOT}
		rm -vf %{BUILDROOT}%{bindir}/{,test}solv
	end
end

packages
	package %{name}

	package %{name}-tools
		summary = Tools to manipulate .solv files.

		requires
			bzip2
			coreutils
			gzip
		end

		files
			%{bindir}
		end
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
