###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = cloog
version    = 0.18.1
release    = 1

groups     = System/Libraries
url        = http://www.bastoul.net/cloog/
license    = GPL
summary    = Library that generates loops for scanning polyhedra

description
	CLooG is a software which generates loops for scanning Z-polyhedra.
	That is, CLooG finds the code or pseudo-code where each integral point
	of one or more parametrized polyhedron or parametrized polyhedra union
	is reached. CLooG is designed to avoid control overhead and to produce
	a very efficient code.
end

source_dl += http://www.bastoul.net/cloog/pages/download/

build
	requires
		gmp-devel
		isl-devel
	end

	configure_options += \
		--with-isl=system

	test
		make check
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
