###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libsatsolver
PKG_VER        = 0.16.4
GIT_VER        = c57e9df
PKG_REL        = 5

PKG_MAINTAINER = Michael Tremer <michael.tremer@ipfire.org>
PKG_GROUPS     = System/Libraries
PKG_URL        = http://gitorious.org/opensuse/sat-solver
PKG_LICENSE    = BSD
PKG_SUMMARY    = A SAT solver written in C++.

PKG_BUILD_DEPS+= gcc-c++ cmake db4-devel expat-devel zlib-devel

define PKG_DESCRIPTION
	This package contains a very fast SAT resolver written in C++.
endef

THISAPP        = $(PKG_NAME)-$(PKG_VER)-$(GIT_VER)
PKG_TARBALL    = $(THISAPP).tar.xz

PKG_PACKAGES  += $(PKG_NAME)-devel

define STAGE_PREPARE_CMDS
	# Who releases code with -Werror?
        cd $(DIR_APP) && sed -e "s/-Werror//g" -i CMakeLists.txt

	# Make sure that libsatsolverext is linked properly to all needed
	# libraries.
        cd $(DIR_APP) && echo "TARGET_LINK_LIBRARIES(satsolverext satsolver \$${EXPAT_LIBRARY} \$${ZLIB_LIBRARY})" \
                >> ext/CMakeLists.txt

	# Remove the RPM stuff when we build with -DFEDORA=1 because we
	# do not support RPM.
	cd $(DIR_APP) && sed -e "s/DEBIAN/FEDORA/g" -i ext/CMakeLists.txt
endef

# Define debian as distro to get weak of rpm header files.
define STAGE_BUILD
	cd $(DIR_APP) && mkdir build
	cd $(DIR_APP)/build && cmake .. -DFEDORA=1 \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_SKIP_RPATH=1
	cd $(DIR_APP)/build && make $(PARALELLISMFLAGS)
endef

define STAGE_INSTALL
	cd $(DIR_APP)/build && make install DESTDIR=$(BUILDROOT)
endef
