###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libsatsolver
PKG_VER        = 0.16.4
PKG_REL        = 1

PKG_MAINTAINER =
PKG_GROUPS     = System/Libraries
PKG_URL        = http://gitorious.org/opensuse/sat-solver
PKG_LICENSE    = BSD
PKG_SUMMARY    = A SAT solver written in C++.

PKG_BUILD_DEPS+= gcc-c++ cmake db4-devel expat-devel zlib-devel

define PKG_DESCRIPTION
	This package contains a very fast SAT resolver written in C++.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

PKG_PACKAGES  += $(PKG_NAME)-devel

# Define debian as distro to get weak of rpm header files.
define STAGE_BUILD
	cd $(DIR_APP) && mkdir build
	cd $(DIR_APP)/build && cmake .. -DDEBIAN=1 \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_SKIP_RPATH=1
	cd $(DIR_APP)/build && make $(PARALELLISMFLAGS)
endef

define STAGE_INSTALL
	cd $(DIR_APP)/build && make install DESTDIR=$(BUILDROOT)
endef
