###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libVNCServer
version    = 0.9.9
release    = 1

groups     = System/Libraries
url        = http://libvncserver.sourceforge.net/
license    = GPLv2+
summary    = Library to make writing a vnc server easy.

description
	LibVNCServer makes writing a VNC server (or more correctly, a program
	exporting a framebuffer via the Remote Frame Buffer protocol) easy.
end

source_dl  = http://sourceforge.net/projects/libvncserver/files/libvncserver/%{version}/
sources    = LibVNCServer-%{version}.tar.gz

build
	requires
		libjpeg-devel
		zlib-devel
	end

	DIR_APP = %{DIR_SRC}/LibVNCServer-%{version}

	configure_options += \
		--disable-static \
		--without-tightvnc-filetransfer
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
