###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = cronie
version    = 1.4.7
release    = 1

groups     = System/Environment/Base
url        = https://fedorahosted.org/releases/c/r/cronie/
license    = MIT and BSD and ISC and GPLv2
summary    = Cron daemon for executing programs at set times

description
	Cronie contains the standard UNIX daemon crond that runs specified programs at \
	scheduled times and related tools. It is a fork of the \
	original vixie-cron and has security and configuration enhancements like \
	the ability to use pam and SELinux.
end

source_dl  =

build
	requires
		bison
		libcap-devel
		libedit-devel
		readline-devel
		texinfo
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
