###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = less
version    = 444
release    = 2

groups     = Applications/Text
url        = http://www.greenwoodsoftware.com/less/
license    = GPLv3+
summary    = A text file browser similar to more, but better.

description
	The less utility is a text file browser that resembles more, but has \
	more capabilities. Less allows you to move backwards in the file as \
	well as forwards. Since less doesn't have to read the entire input file \
	before it starts, less starts up more quickly than text editors (for \
	example, vi).
end

source_dl  =

build
	requires
		ncurses-devel
		pcre-devel
	end

	configure_options += \
		--sysconfdir=/etc \
		--with-regex=pcre

	CFLAGS += -D_GNU_SOURCE

	install_cmds
		mkdir -pv %{BUILDROOT}/etc/profile.d
		install -v -m 755 %{DIR_SOURCE}/less.sh %{BUILDROOT}/etc/profile.d

		mkdir -pv %{BUILDROOT}/usr/bin
		install -v -m 755 %{DIR_SOURCE}/lesspipe.sh %{BUILDROOT}/usr/bin
	end
end

packages
	package %{name}
		groups += Base
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
