###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = crda
version    = %{ver_crda}-%{ver_regdb}
ver_crda   = 3.18
ver_regdb  = 2016.02.08
release    = 1

maintainer = Arne Fitzenreiter <arne.fitzenreiter@ipfire.org>
groups     = Network/Wireless
url        = http://linuxwireless.org/en/developers/Regulatory/CRDA
license    = ISC
summary    = Regulatory compliance daemon for 802.11 wireless networking.

description
	CRDA acts as the udev helper for communication between the kernel
	and userspace for regulatory compliance. It relies on nl80211
	for communication. CRDA is intended to be run only through udev
	communication from the kernel.
end

source_dl  = \
	https://www.kernel.org/pub/software/network/crda/ \
	https://www.kernel.org/pub/software/network/wireless-regdb/
sources    = crda-%{ver_crda}.tar.xz wireless-regdb-%{ver_regdb}.tar.xz

build
	requires
		libgcrypt-devel
		libnl3-devel
		openssl
		python-m2crypto
	end

	build
		pushd %{DIR_SRC}/wireless-regdb-%{ver_regdb}
		make ${PARALLELISMFLAGS} maintainer-clean
		make ${PARALLELISMFLAGS} REGDB_PRIVKEY=key.priv.pem REGDB_PUBKEY=key.pub.pem
		popd

		pushd %{DIR_SRC}/crda-%{ver_crda}
		cp ../wireless-regdb-%{ver_regdb}/key.pub.pem pubkeys

		make ${PARALLELISMFLAGS} REG_BIN=../wireless-regdb-%{ver_regdb}/regulatory.bin
		popd
	end

	install
		pushd %{DIR_SRC}/wireless-regdb-%{ver_regdb}
		make install DESTDIR=%{BUILDROOT} PREFIX=%{prefix} MANDIR=%{mandir}
		popd

		pushd %{DIR_SRC}/crda-%{ver_crda}
		make install DESTDIR=%{BUILDROOT} PREFIX=%{prefix} MANDIR=%{mandir} \
			SBINDIR=%{sbindir}/ LIBDIR=%{libdir}/
		popd
	end
end

packages
	package %{name}
		provides = wireless-regdb = %{ver_regdb}
		obsoletes = wireless-regdb < %{ver_regdb}
	end

	package %{name}-devel
		template DEVEL

		files += !%{libdir}/libreg.so
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
