###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = crda
version    = 1.1.1
release    = 1

maintainer = Arne Fitzenreiter <arne.fitzenreiter@ipfire.org>
groups     = Network/Wireless
url        = http://linuxwireless.org/en/developers/Regulatory/CRDA
license    = ISC
summary    = Regulatory compliance daemon for 802.11 wireless networking.

description
	CRDA acts as the udev helper for communication between the kernel
	and userspace for regulatory compliance. It relies on nl80211
	for communication. CRDA is intended to be run only through udev
	communication from the kernel.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		libgcrypt-devel
		libnl-devel
		python-m2crypto
		wireless-regdb
	end

	prepare_cmds
		cp -vf /usr/lib/crda/pubkeys/root.key.pub.pem %{DIR_APP}/pubkeys/
	end
end

packages
	package %{name}
		requires
			wireless-regdb
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
