###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libgcrypt
version    = 1.5.0
release    = 1

groups     = System/Libraries
url        = http://www.gnupg.org/
license    = LGPLv2.1+
summary    = A general-purpose cryptography library.


description
	Libgcrypt is a general purpose crypto library based on the code used \
	in GNU Privacy Guard.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		gcc-c++
		libgpg-error-devel
	end

	configure_options += \
		--libdir=/lib \
		--enable-noexecstack \

	install_cmds
		mkdir -pv %{BUILDROOT}/usr/lib
		rm -vf %{BUILDROOT}/lib/libgcrypt.so
		ln -sfv ../../lib/libgcrypt.so.11 %{BUILDROOT}/usr/lib/libgcrypt.so
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL

		requires = libgpg-error-devel
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
