###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libgcrypt
version    = 1.8.1
release    = 2

groups     = System/Libraries
url        = http://www.gnupg.org/
license    = LGPLv2.1+
summary    = A general-purpose cryptography library.


description
	Libgcrypt is a general purpose crypto library based on the code used \
	in GNU Privacy Guard.
end

source_dl  = ftp://ftp.gnupg.org/gcrypt/libgcrypt/
sources    = %{thisapp}.tar.bz2

build
	requires
		gcc-c++
		libgpg-error-devel >= 1.25
	end

	configure_options += \
		--enable-noexecstack
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL

		requires = libgpg-error-devel
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
