###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = xorg-x11-proto-devel
version    = 7.6
release    = 1
arch       = noarch

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = Development/System
url        = http://www.x.org/
license    = MIT
summary    = X11 potocol headers.

description
	Development headers for X.org X11 protocol.
end

build_requires += pkg-config

source_dl = http://ftp.x.org/pub/individual/proto/
sources = \
	bigreqsproto-1.1.2.tar.bz2 \
        compositeproto-0.4.2.tar.bz2 \
        damageproto-1.2.1.tar.bz2 \
        dmxproto-2.3.1.tar.bz2 \
        dri2proto-2.8.tar.bz2 \
        evieext-1.1.1.tar.bz2 \
        fixesproto-5.0.tar.bz2 \
        fontsproto-2.1.2.tar.bz2 \
        glproto-1.4.16.tar.bz2 \
        inputproto-2.2.tar.bz2 \
        kbproto-1.0.6.tar.bz2 \
        randrproto-1.4.0.tar.bz2 \
        recordproto-1.14.2.tar.bz2 \
        renderproto-0.11.1.tar.bz2 \
        resourceproto-1.2.0.tar.bz2 \
        scrnsaverproto-1.2.2.tar.bz2 \
        videoproto-2.3.1.tar.bz2 \
        xcmiscproto-1.2.2.tar.bz2 \
        xextproto-7.2.1.tar.bz2 \
        xf86bigfontproto-1.2.0.tar.bz2 \
        xf86dgaproto-2.1.tar.bz2 \
        xf86driproto-2.1.1.tar.bz2 \
        xf86miscproto-0.9.3.tar.bz2 \
        xf86vidmodeproto-2.3.1.tar.bz2 \
        xineramaproto-1.2.1.tar.bz2 \
        xproto-7.0.23.tar.bz2 \
        xproxymanagementprotocol-1.0.3.tar.bz2

build
	prepare
		# Extract all source tarballs.
		for object in %{sources}; do
			%{MACRO_EXTRACT} %{DIR_DL}/${object}
		done
	end

	# Place the .pc files in /usr/share so they
	# can be found on all architectures where libdir != /usr/lib.
	configure_options += \
		--libdir=%{datadir}

	build
		for object in %{sources}; do
			cd %{DIR_SRC}/${object%*.tar.bz2}
			[ -e configure ] || ./autogen.sh
			./configure %{configure_options}

			make %{PARALLELISMFLAGS}
		done
	end

	install
		for object in %{sources}; do
			cd %{DIR_SRC}/${object%*.tar.bz2}
			make install DESTDIR=%{BUILDROOT}
		done
	end
end

packages
	package %{name}
end
