###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = compat-libmpc
version    = 0.9
release    = 2

thisapp    = mpc-%{version}

groups     = System/Libraries
url        = http://www.multiprecision.org/
license    = LGPLv2.1+
summary    = Mpc is a C library for the arithmetic of complex numbers.

description
	Mpc is a C library for the arithmetic of complex numbers with
	arbitrarily high precision and correct rounding of the result.
	It is built upon and follows the same principles as Mpfr.
end

source_dl  = http://www.multiprecision.org/mpc/download/

build
	requires
		gmp-devel >= 4.3.2
		mpfr-devel >= 2.4.2
	end

	export LD_LIBRARY_PATH = %{DIR_APP}/src/.libs
	export EGREP = egrep

	configure_options += \
		--disable-static \
		--enable-shared

	test
		make check
	end

	install
		# Only install libraries.
		mkdir -pv %{BUILDROOT}%{libdir}
		install -m 644 src/.libs/libmpc.so.2.0.0 %{BUILDROOT}%{libdir}
		ln -svf libmpc.so.2.0.0 %{BUILDROOT}%{libdir}/libmpc.so.2
	end
end

packages
	package %{name}
		provides
			mpc = %{thisver}
		end

		obsoletes
			mpc-compat
		end

		conflicts
			mpc <= %{thisver}
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
