###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = pakfire
version    = 0.9.19
release    = 2

maintainer = Michael Tremer <michael.tremer@ipfire.org>
groups     = System/Packaging
url        = http://www.ipfire.org/
license    = GPLv3+
summary    = Package installer/updater.

description
	Pakfire optains package lists from the mirrors and can install and update
	packages.
end

source_dl  = http://source.ipfire.org/releases/pakfire/

build
	requires
		beecrypt-devel
		elfutils-devel
		gettext
		libcap-devel
		libsolv-devel
		popt-devel
		python-devel
		xz-devel
	end

	# libgomp was broken in earlier releases.
	requires += gcc>=4.6.2-4 beecrypt>=4.2.1-2

	CFLAGS += -fno-strict-aliasing

	test
		# Check, if the binary modules are loadable.
		cd %{DIR_APP}/python/src/ && python -c "import _pakfire"
		cd %{DIR_APP}/python/src/ && python -c "import _lzma"
	end
end

packages
	package %{name}
		groups += Base

		requires = pakfire-common=%{thisver}
	end

	package %{name}-common
		requires
			python-progressbar
			python-urlgrabber
			system-release
		end

		files
			/usr/lib/pakfire/pakfire-multicall.py
			/usr/lib*/python*/site-packages/pakfire*
			/usr/share/locale
		end
	end
	
	package %{name}-builder
		summary = The pakfire builder.
		description
			The tools that are needed to build new pakfire packages.
		end
		groups += Build

		requires
			%{name}=%{thisver}
			quality-agent=%{thisver}

			cpio
			elfutils
		end
		provides = pakfire-build=%{thisver}
		obsoletes = pakfire-build<%{thisver}
		conflicts = build-essentials

		files
			/usr/lib/libpakfire_preload.so
			/usr/bin/pakfire-builder
			/usr/bin/pakfire-server
			/usr/lib/pakfire/*
			!/usr/lib/pakfire/pakfire-multicall.py
		end
	end

	package quality-agent
		arch = noarch

		summary = The pakfire quality agent.
		description
			The quality agent tests resulting packages that come out
			of the build service.
			It is a collection of scripts that check if everything is
			working right.
		end

		files
			/usr/lib/pakfire/quality-agent*
		end

		requires = binutils file grep
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
