###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = cairo
version    = 1.14.6
release    = 1

groups     = System/Graphics
url        = http://cairographics.org
license    = LGPLv2 MPLv1.1
summary    = A 2D graphics library.

description
	Cairo is a 2D graphics library designed to provide high-quality display
	and print output.
end

source_dl  = http://cairographics.org/releases/
sources    = %{thisapp}.tar.xz

build
	requires
		binutils>=2.21.51.0.8-2
		fontconfig-devel >= 2.10
		freetype-devel
		glib2-devel >= 2.14
		gobject-introspection-devel
		libX11-devel
		libXext-devel>=1.3.1
		libxml2-devel
		libpng-devel
		pixman-devel >= 0.30.0
		pkg-config
		zlib-devel
	end

	configure_options += \
		--enable-xlib \
		--enable-xml \
		--enable-gobject \
		--disable-gtk-doc \
		--disable-static
end

packages
	package %{name}

	package %{name}-gobject
		summary = GObject bindings for cairo.
		description
			This package contains functionality to make cairo
			graphics library integrate well with the GObject object system.
		end

		requires
			cairo = %{thisver}
		end

		files
			%{libdir}/*gobject.so.*
		end
	end

	package %{name}-devel
		template DEVEL

		# The development package needs the other dependencies as well.
		requires
			fontconfig-devel
			freetype-devel
			libpng-devel
			pixman-devel
		end
	end

	package %{name}-gobject-devel
		summary = Development files for cairo-gobject.
		description
			This package contains libraries, header files and developer
			documentation needed for developing software which uses the
			cairo Gobject library.
		end

		requires
			%{name}-gobject = %{thisver}
			%{name}-devel = %{thisver}
		end

		files
			%{libdir}/*gobject.so
			%{libdir}/pkgconfig/*gobject.pc
			%{includedir}/cairo/*gobject.h
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
