###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = cairo
version    = 1.10.2
release    = 2

groups     = System/Graphics
url        = http://cairographics.org
license    = LGPLv2 MPLv1.1
summary    = A 2D graphics library.

description
	Cairo is a 2D graphics library designed to provide high-quality display \
	and print output.
end

source_dl  = http://cairographics.org/releases/

build
	requires
		fontconfig-devel
		freetype-devel
		libpng-devel
		pixman-devel
		pkg-config
		zlib-devel
	end
end

packages
	package %{name}
	end
	
	package %{name}-devel
		template DEVEL
	
		# The development package needs the other dependencies as well.
		requires
			fontconfig-devel
			freetype-devel
			libpng-devel
			pixman-devel
		end
	end
end
