###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = cairo
version    = 1.12.4
release    = 1

groups     = System/Graphics
url        = http://cairographics.org
license    = LGPLv2 MPLv1.1
summary    = A 2D graphics library.

description
	Cairo is a 2D graphics library designed to provide high-quality display
	and print output.
end

source_dl  = http://cairographics.org/releases/
sources    = %{thisapp}.tar.xz

build
	requires
		binutils>=2.21.51.0.8-2
		fontconfig-devel
		freetype-devel
		libX11-devel
		libXext-devel>=1.3.1
		libxml2-devel
		libpng-devel
		pixman-devel>=0.22
		pkg-config
		zlib-devel
	end

	configure_options += \
		--enable-xlib \
		--enable-xml \
		--disable-static
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL

		# The development package needs the other dependencies as well.
		requires
			fontconfig-devel
			freetype-devel
			libpng-devel
			pixman-devel
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
