###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = pango
version    = %{ver_major}.%{ver_minor}
ver_major  = 1.40
ver_minor  = 3
release    = 2

groups     = System/Libraries
url        = http://www.pango.org/
license    = LGPLv2+
summary    = System for layout and rendering of internationalized text.

description
	Pango is a library for laying out and rendering of text, with an
	emphasis on internationalization.
end

source_dl  = http://ftp.gnome.org/pub/GNOME/sources/%{name}/%{ver_major}/
sources    = %{thisapp}.tar.xz

build
	requires
		cairo-gobject-devel
		fontconfig-devel
		freetype-devel
		gcc-c++
		glib2-devel
		gobject-introspection-devel
		harfbuzz-devel >= 0.9.9
		perl
		pkg-config
	end

	configure_options += \
		--enable-introspection=yes \
		--enable-installed-tests

	export LD_LIBRARY_PATH = %{DIR_APP}/pango/.libs
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL

		requires
			glib2-devel
			harfbuzz-devel
		end

		files += %{datadir}/gir*
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
