###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = pango
major	   = 1.29
version    = %{major}.5
release    = 1

groups     = System/Libraries
url        = http://www.pango.org/
license    = LGPLv2+
summary    = System for layout and rendering of internationalized text.

description
	Pango is a library for laying out and rendering of text, with an \
	emphasis on internationalization.
end

source_dl  = http://ftp.gnome.org/pub/GNOME/sources/pango/%{major}/
sources    = %{thisapp}.tar.xz

build
	requires
		cairo-devel
		fontconfig-devel
		freetype-devel
		gcc-c++
		glib2-devel
		glibc-devel
		perl
		pkg-config
	end

	configure_options += \
		--sysconfdir=/etc
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL

		requires
			glib2-devel
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
