###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = pango
version    = %{ver_major}.%{ver_minor}
ver_major  = 1.36
ver_minor  = 8
release    = 2

bin_version = 1.8.0

groups     = System/Libraries
url        = http://www.pango.org/
license    = LGPLv2+
summary    = System for layout and rendering of internationalized text.

description
	Pango is a library for laying out and rendering of text, with an
	emphasis on internationalization.
end

source_dl  = http://ftp.gnome.org/pub/GNOME/sources/%{name}/%{ver_major}/
sources    = %{thisapp}.tar.xz

build
	requires
		cairo-gobject-devel
		fontconfig-devel
		freetype-devel
		gcc-c++
		glib2-devel
		gobject-introspection-devel
		harfbuzz-devel >= 0.9.9
		libXft-devel
		perl
		pkg-config
	end

	configure_options += \
		--enable-introspection=yes


	install_cmds
		touch %{BUILDROOT}%{libdir}/pango/%{bin_version}/modules.cache
	end
end

packages
	package %{name}
		script postin
			/usr/bin/pango-querymodules --update-cache || :
		end

		script postup
			if [ ! -e "%{libdir}/pango/%{bin_version}/modules.cache" ]; then
				/usr/bin/pango-querymodules --update-cache || :
			fi
		end
	end

	package %{name}-devel
		template DEVEL

		requires
			glib2-devel
			harfbuzz-devel
		end

		files += %{datadir}/gir*
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
