###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gobject-introspection
version    = %{major_ver}.%{minor_ver}
release    = 3

major_ver  = 1.48
minor_ver  = 0

groups     = Development/Libraries
url        = http://live.gnome.org/GObjectIntrospection
license    = GPLv2+, LGPLv2+, MIT
summary    = Introspection system for GObject-based libraries.

description
	GObject Introspection can scan C header and source files in order
	to generate introspection "typelib" files. It also provides an API to
	examine typelib files, useful for creating language bindings among
	other things.
end

source_dl  = http://ftp.gnome.org/pub/GNOME/sources/%{name}/%{major_ver}/
sources    = %{thisapp}.tar.xz

build
	requires
		automake
		bison
		cairo-devel
		flex
		glib2-devel >= 2.48.0
		libffi-devel
		libtool
		python-devel
	end

	export LD_LIBRARY_PATH = %{DIR_APP}/.libs:%{DIR_APP}/tests/offsets/.libs

	configure_options += \
		--disable-static

	install_cmds
		# Fix interpreter
		sed -e "s@^#!.*@#!/usr/bin/python@" \
			-i %{BUILDROOT}%{bindir}/g-ir-scanner \
			-i %{BUILDROOT}%{bindir}/g-ir-annotation-tool
	end
end

packages
	package %{name}

	package %{name}-libs
		template LIBS
	end

	package %{name}-devel
		template DEVEL

		requires = %{name}=%{thisver}

		files += %{datadir}/gir*
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
