###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gobject-introspection
version    = %{major_ver}.%{minor_ver}
release    = 1

major_ver  = 1.39
minor_ver  = 3

groups     = Development/Libraries
url        = http://live.gnome.org/GObjectIntrospection
license    = GPLv2+, LGPLv2+, MIT
summary    = Introspection system for GObject-based libraries.

description
	GObject Introspection can scan C header and source files in order
	to generate introspection "typelib" files. It also provides an API to
	examine typelib files, useful for creating language bindings among
	other things.
end

source_dl  = http://ftp.gnome.org/pub/GNOME/sources/%{name}/%{major_ver}/
sources    = %{thisapp}.tar.xz

build
	requires
		bison
		cairo-devel
		flex
		glib2-devel
		libffi-devel
		libtool
		python-devel
	end

	configure_options += \
		--disable-static
end

packages
	package %{name}

	package %{name}-libs
		template LIBS
	end

	package %{name}-devel
		template DEVEL

		requires = %{name}=%{thisver}

		files += %{datadir}/gir*
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
