###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libssh2
version    = 1.2.7
release    = 1

groups     = System/Libraries
url        = http://www.libssh2.org/
license    = BSD
summary    = A library implementing the SSH2 protocol.

description
	libssh2 is a library implementing the SSH2 protocol as defined by \
	Internet Drafts: SECSH-TRANS(22), SECSH-USERAUTH(25), \
	SECSH-CONNECTION(23), SECSH-ARCH(20), SECSH-FILEXFER(06)*, \
	SECSH-DHGEX(04), and SECSH-NUMBERS(10).
end

source_dl  =

build
	requires
		openssl-devel
		zlib-devel
	end

	configure_options += \
		--disable-static \
		--disable-rpath

	test
		make check
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
