###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = compat-readline
version    = 6.3
release    = 1

thisapp    = readline-%{version}

groups     = System/Libraries
url        = ftp://ftp.gnu.org/gnu/readline/
license    = GPLv3+
summary    = A library for editing typed command lines

description
	The Readline library provides a set of functions that allow users to
	edit command lines. Both Emacs and vi editing modes are available.
	The Readline library includes additional functions for maintaining a
	list of previously-entered command lines for recalling or editing
	those lines, and for performing csh-like history expansion on
	previous commands.
end

source_dl  = ftp://ftp.gnu.org/gnu/readline/

build
	requires
		ncurses-devel
	end

	make_build_targets += \
		SHLIB_LIBS=-lncurses

	test
		make check
	end

	install
		# Only install libraries.
		mkdir -pv %{BUILDROOT}%{libdir}

		install -m 755 shlib/libhistory.so.6.3 %{BUILDROOT}%{libdir}
		ln -svf libhistory.so.6.3 %{BUILDROOT}%{libdir}/libhistory.so.6

		install -m 755 shlib/libreadline.so.6.3 %{BUILDROOT}%{libdir}
		ln -svf libreadline.so.6.3 %{BUILDROOT}%{libdir}/libreadline.so.6
	end
end

packages
	package %{name}
		provides
			readline = %{thisver}
		end

		conflicts
			readline <= %{thisver}
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
