###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = btrfs-progs
version    = 0.19
release    = 3

groups     = System/Filesystems
url        = http://btrfs.wiki.kernel.org/index.php/Main_Page
license    = GPLv2
summary    = Userspace programs for btrfs.

description
	The btrfs-progs package provides all the userpsace programs needed to create, \
	check, modify and correct any inconsistencies in the btrfs filesystem.
end

sources    = %{thisapp}.tar.bz2

patches    = btrfs-progs-upstream.patch
patches   += btrfs-progs-fix-labels.patch
patches   += btrfs-progs-build-everything.patch
patches   += btrfs-progs-valgrind.patch
patches   += btrfs-progs-build-fixes.patch

build
	requires
		e2fsprogs-devel
		libacl-devel
		libuuid-devel
		zlib-devel
	end

	build
		make CFLAGS="%{CFLAGS}" LDFLAGS="%{LDFLAGS} -lcom_err" all convert
	end

	install
		make bindir=%{BUILDROOT}%{sbindir} mandir=%{BUILDROOT}%{datadir} install
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
