###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libmng
PKG_VER        = 1.0.10
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://www.libmng.org
PKG_LICENSE    = zlib
PKG_SUMMARY    = Library for Multiple-image Network Graphics support.

PKG_BUILD_DEPS+= autoconf automake libjpeg-devel libtool zlib-devel

define PKG_DESCRIPTION
	LibMNG is a library for accessing graphics in MNG (Multi-image Network \
	Graphics) and JNG (JPEG Network Graphics) formats.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

PKG_PACKAGES  += $(PKG_NAME)-devel

CONFIGURE_OPTIONS += \
	--enable-shared \
	--disable-static \
	--with-zlib \
	--with-jpeg \
	--with-gnu-ld

define STAGE_PREPARE_CMDS
	cd $(DIR_APP) && unmaintained/autogen.sh
endef
