###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = systemd
PKG_VER        = 28
PKG_REL        = 3

PKG_MAINTAINER = Stefan Schantl <stefan.schantl@ipfire.org>
PKG_GROUPS     = System/Base
PKG_URL        = http://www.freedesktop.org/wiki/Software/systemd
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = A System and Service Manager.

PKG_BUILD_DEPS+= audit-devel automake autoconf cryptsetup-luks-devel dbus-devel \
	libcap-devel libselinux-devel libtool libudev-devel pam-devel

define PKG_DESCRIPTION
	systemd is a system and service manager for Linux, compatible with \
	SysV and LSB init scripts.
endef

PKG_CONFLICTS += upstart

PKG_TARBALL    = $(THISAPP).tar.gz

PKG_PACKAGES  += $(PKG_NAME)-units $(PKG_NAME)-devel

# Package information for systemd-units
PKG_SUMMARY-systemd-units =  Configuration files, directories and installation tool for systemd.
PKG_DESCRIPTION-systemd-units = This package contains all needed configuration files, directories \
	and installation / configuration tool for systemd.

define PKG_FILES-systemd-units
	/etc/systemd/system
	/etc/tmpfiles.d
	/etc/bash_completion.d/systemctl-bash-completion.sh
	/lib/systemd/system
	/bin/systemctl
	/bin/systemd-tmpfiles
	/usr/share/man/man1/systemctl.*
endef


CONFIGURE_OPTIONS += \
	--sysconfdir=/etc \
	--libexecdir=/usr/lib \
	--with-rootdir= \
	--with-distro=other \
	--with-sysvinit-path= \
	--with-sysvrcd-path= \
	--with-udevrulesdir=/lib/udev/rules.d/ \
	--with-pamlibdir=/lib/security

define STAGE_PREPARE_CMDS
	cd $(DIR_APP) && ./autogen.sh ac
endef

define STAGE_TEST
	cd $(DIR_APP) && make check
endef

define STAGE_INSTALL_CMDS
	# Create sysv compatible symlinks.
	-mkdir -pv $(BUILDROOT)/sbin
	ln -svf ../bin/systemd   $(BUILDROOT)/sbin/init
	ln -svf ../bin/systemctl $(BUILDROOT)/sbin/reboot
	ln -svf ../bin/systemctl $(BUILDROOT)/sbin/halt
	ln -svf ../bin/systemctl $(BUILDROOT)/sbin/poweroff
	ln -svf ../bin/systemctl $(BUILDROOT)/sbin/shutdown

	# Create empty machine-id file.
	touch $(BUILDROOT)/etc/machine-id

	# Copy locale and console settings
	-mkdir -pv $(BUILDROOT)/etc
	cp -vf $(DIR_SOURCE)/locale.conf $(BUILDROOT)/etc/
	cp -vf $(DIR_SOURCE)/vconsole.conf $(BUILDROOT)/etc/

	# Recreate all targets
	rm -rfv $(BUILDROOT)/etc/systemd/system/*.target.wants
	-mkdir -pv $(BUILDROOT)/lib/systemd/system/basic.target.wants
	-mkdir -pv $(BUILDROOT)/lib/systemd/system/default.target.wants
        -mkdir -pv $(BUILDROOT)/lib/systemd/system/dbus.target.wants
        -mkdir -pv $(BUILDROOT)/lib/systemd/system/syslog.target.wants
	
	# Remove runlevel targets and graphical.target
	rm -rfv $(BUILDROOT)/lib/systemd/system/runlevel*
	rm -rfv $(BUILDROOT)/lib/systemd/system/graphical.target

	# Set default target to multi-user
	cd $(BUILDROOT)/lib/systemd/system && ln -svf multi-user.target default.target

	# Replace absolute symlinks by relative ones.
	cd $(BUILDROOT)/usr/lib/systemd/user/ && ln -svf ../../../../lib/systemd/system/bluetooth.target bluetooth.target
	cd $(BUILDROOT)/usr/lib/systemd/user/ && ln -svf ../../../../lib/systemd/system/local-fs.target local-fs.target
	cd $(BUILDROOT)/usr/lib/systemd/user/ && ln -svf ../../../../lib/systemd/system/printer.target printer.target
	cd $(BUILDROOT)/usr/lib/systemd/user/ && ln -svf ../../../../lib/systemd/system/shutdown.target shutdown.target
	cd $(BUILDROOT)/usr/lib/systemd/user/ && ln -svf ../../../../lib/systemd/system/sockets.target sockets.target
	cd $(BUILDROOT)/usr/lib/systemd/user/ && ln -svf ../../../../lib/systemd/system/sound.target sound.target
	cd $(BUILDROOT)/usr/lib/systemd/user/ && ln -svf ../../../../lib/systemd/system/swap.target swap.target
	
	# Remove tmpfile for X11
	rm -rfv $(BUILDROOT)/usr/lib/tmpfiles.d/x11.conf

	# Remove unneeded symlink for xdg
	rm -rfv $(BUILDROOT)/etc/xdg/systemd
endef

