###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = freeradius-server
version    = 2.1.12
release    = 1

groups     = System/Daemons
url        = http://www.freeradius.org
license    = GPLv2+ and LGPLv2+
summary    = High-performance and highly configurable free RADIUS server.

description
	The FreeRADIUS Server Project is a high performance and highly
	configurable GPL'd free RADIUS server.
	FreeRADIUS is an Internet authentication daemon, which implements
	the RADIUS protocol, as defined in RFC 2865. It allows
	Network Access Servers to perform authentication for dial-up users.
end

source_dl  = ftp://ftp.freeradius.org/pub/freeradius/

build
	requires
		gdbm-devel
		libpcap-devel
		libtool
		libtool-devel
		openssl-devel
		perl
	end

	PARALLELISMFLAGS = # Disabled

	configure_options +=\
		%{CONFIGURE_ARCH} \
		--sysconfdir=/etc \
		--libdir=/usr/lib/freeradius \
		--localstatedir=/var \
		--with-system-libtool \
		--with-threads \
		--with-thread-pool \
		--disable-ltdl-install \
		--with-gnu-ld \
		--without-rlm_eap_ikev2 \
		--without-rlm_sql_iodbc \
		--without-rlm_sql_firebird \
		--without-rlm_sql_db2 \
		--without-rlm_sql_oracle

	make_build_targets = LINK_MODE=-pie

	install
		make install R=%{BUILDROOT}

		mkdir -pv %{BUILDROOT}/etc/logrotate.d/
		cp -vf %{DIR_SOURCE}/logrotate/freeradius %{BUILDROOT}/etc/logrotate.d/
	end
end

quality-agent
	whitelist_rpath
		/usr/lib/freeradius
	end
end

# Generate certificates after installation
# Command: cd /etc/raddb/certs/ && make Makefile

packages
	package %{name}
		requires = make
	end
end
