###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = librpcsecgss
version    = 0.19
release    = 1

groups     = System/Libraries
url        = http://www.citi.umich.edu/projects/nfsv4/linux/librpcsecgss/
license    = BSD
summary    = A Library for secure rpc communication.

description
	rpcsecgss allows secure rpc communication using the rpcsec_gss \
	protocol.
end

source_dl  = http://www.citi.umich.edu/projects/nfsv4/linux/librpcsecgss/
sources    = %{thisapp}.tar.gz

build
	requires
		libgssglue-devel
		pkg-config
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
