###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = man-db
version    = 2.6.3
release    = 1

groups     = Documentation
url        = http://savannah.nongnu.org/projects/man-db
license    = GPL
summary    = man-db is an on-line manual database.

description
	man-db is an implementation of the standard Unix documentation \
	system accessed using the man command. It uses a Berkeley DB database \
	in place of the traditional flat-text whatis databases. man-db is \
	used by several popular GNU/Linux distributions.
end

source_dl  = http://download.savannah.gnu.org/releases/man-db/
sources    = %{thisapp}.tar.xz

build
	requires
		db4-devel
		gdbm-devel
		groff
		less
		libpipeline-devel
	end

	configure_options += \
		--with-sections="1 1p 8 2 3 3p 4 5 6 7 9 0p n l p o 1x 2x 3x 4x 5x 6x 7x 8x" \
		--disable-setuid \
		--with-browser=elinks

	install_cmds
		# Move the libs to /usr/lib, but don't keep the symlinks so nothing
		# will link against libman and libmandb as they are not stable.
		mv -v %{BUILDROOT}%{libdir}/man-db/libman{,db}-%{version}.so %{BUILDROOT}%{libdir}
		rm -rf %{BUILDROOT}%{libdir}/man-db/

		# Create cron job to regularly update the man page database.
		mkdir -pv %{BUILDROOT}%{sysconfdir}/cron.daily
		install -v -m 755 %{DIR_SOURCE}/man-db.cron %{BUILDROOT}%{sysconfdir}/cron.daily

		# Create cache directory.
		mkdir -pv %{BUILDROOT}/var/cache/man
	end
end

packages
	package %{name}
		groups += Base

		requires
			groff
			less
			xz
		end

		# This package also should be known as man.
		provides
			man
		end

		script posttransin
			# Update the database right now.
			%{sysconfdir}/cron.daily/man-db.cron
		end

		script posttransup
			# Update the database right now.
			%{sysconfdir}/cron.daily/man-db.cron
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
