###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = man-db
version    = 2.6.1
release    = 2

groups     = Documentation
url        = http://savannah.nongnu.org/projects/man-db
license    = GPL
summary    = man-db is an on-line manual database.

description
	man-db is an implementation of the standard Unix documentation \
	system accessed using the man command. It uses a Berkeley DB database \
	in place of the traditional flat-text whatis databases. man-db is \
	used by several popular GNU/Linux distributions.
end

source_dl  = http://download.savannah.gnu.org/releases/man-db/

build
	requires
		db4-devel
		gdbm-devel
		groff
		less
		libpipeline-devel
	end

	configure_options += \
		--disable-setuid \
		--with-browser=%{bindir}/lynx \
		--with-col=%{bindir}/col \
		--with-vgrind=%{bindir}/vgrind \
		--with-grap=%{bindir}/grap \
		--disable-rpath

	prepare_cmds
		sed -i -e '\%\t/usr/man%d' -e '\%\t/usr/local/man%d' \
			src/man_db.conf.in
	end

	install_cmds
		# Move some libs
		mv -v %{BUILDROOT}%{libdir}/man-db/* %{BUILDROOT}%{libdir}/
		rm -rf %{BUILDROOTi}%{libdir}/man-db/

	end
end

packages
	package %{name}
		groups += Base

		requires
			groff
			less
			xz
		end

		# This package also should be known as man.
		provides
			man
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
