###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = iw
version    = 3.0
release    = 1

groups     = System/Base
url        = http://www.linuxwireless.org/en/users/Documentation/iw
license    = BSD
summary    = A nl80211 based wireless configuration tool.

description
	iw is a new nl80211 based CLI configuration utility for wireless \
	devices. It supports almost all new drivers that have been added \
	to the kernel recently.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		libnl-devel
		pkg-config
	end

	install_cmds
		mkdir -pv %{BUILDROOT}/sbin
		mv -v %{BUILDROOT}/usr/sbin/iw %{BUILDROOT}/sbin/iw
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
