###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = reiserfsprogs
version    = 3.6.21
release    = 1

groups     = System/Filesystems
url        = http://www.kernel.org/pub/linux/utils/fs/reiserfs/
license    = GPL
summary    = Tools for ReiserFS filesystems.

description
	This package contains utilities to create, check, resize, and
	debug ReiserFS filesystems.
end

source_dl  = http://www.kernel.org/pub/linux/utils/fs/reiserfs/
sources    = %{thisapp}.tar.bz2

build
	configure_options += \
		--sbindir=/sbin

	install_cmds
		ln -svf reiserfsck %{BUILDROOT}/sbin/fsck.reiserfs
		ln -svf mkreiserfs %{BUILDROOT}/sbin/mkfs.reiserfs
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
