###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = polkit
version    = 0.96
release    = 1

groups     = System/Libraries
url        = http://www.freedesktop.org/wiki/Software/PolicyKit
license    = LGPLv2+
summary    = PolicyKit Authorization Framework.

description
	PolicyKit is a toolkit for defining and handling authorizations.
	It is used for allowing unprivileged processes to speak to privileged
	processes.
end

source_dl  =

build
	requires
		eggdbus-devel
		expat-devel
		intltool
		gettext
		glib2-devel
		pam-devel
		perl-XML-Parser
		pkg-config
	end

	configure_options += \
		--sysconfdir=/etc \
		--libexecdir=/usr/lib/polkit-1 \
		--localstatedir=/var \
		--disable-introspection \
		--disable-static

	prepare_cmds
		sed -e "s/^SUBDIRS.*/SUBDIRS = actions data src po/" -i Makefile*
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
