###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = clamav
version    = 0.97
release    = 3

groups     = System Environment/Daemons
url        = http://www.clamav.net
license    = GPLv2
summary    = A GPL virus scanner

description
	ClamAV is an open source (GPL) antivirus engine designed for
	detecting Trojans, viruses, malware and other malicious threats.
	It is the de facto standard for mail gateway scanning. It
	provides a high performance mutli-threaded scanning daemon,
	command line utilities for on demand file scanning, and an
	intelligent tool for automatic signature updates. The core ClamAV
	library provides numerous file format detection mechanisms, file
	unpacking support, archive support, and multiple signature
	languages for detecting threats.
end

source_dl  = http://downloads.sourceforge.net/clamav/

CFLAGS    += -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -DLDAP_DEPRECATED

build
	requires
		bzip2-devel
		curl-devel
		gmp-devel
		ncurses-devel
		shadow-utils
		zlib-devel
	end

	configure_options += \
		--sysconfdir=/etc \
		--disable-static \
		--disable-rpath \
	        --disable-silent-rules \
	        --with-dbdir=/var/lib/clamav \
	 	--enable-clamdtop \
		--with-user=clamupdate \
	        --with-group=clamupdate \
		have_cv_ipv6=yes

	# User and group have to exist to compile the source code,
	# so we have to create them
	prepare_cmds
		groupadd -g 497 -r clamupdate
		useradd	-u 497 -r -s /sbin/nologin -d /var/lib/clamav -M \
			-c 'Clamav database update user' -g clamupdate clamupdate

		groupadd -g 496 -r clamscan
		useradd -u 496 -r -s /sbin/nologin -d / -M \
			-g clamscan clamscan
	end
end

packages
	package %{name}
	end

	package %{name}-libs
		template LIBS
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
