###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libuser
version    = 0.62
release    = 2

groups     = System/Libraries
url        = https://fedorahosted.org/libuser/
license    = LGPLv2+
summary    = A user and group account administration library.

description
	The libuser library implements a standardized interface for
	manipulating and administering user and group accounts. The
	library uses pluggable back-ends to interface to its data sources.
end

source_dl  = https://fedorahosted.org/releases/l/i/%{name}/
sources    = %{thisapp}.tar.xz

build
	requires
		cyrus-sasl-devel
		glib2-devel
		openldap-devel
		pam-devel
		pkg-config
		popt-devel
		python-devel >= 2.7.12-2
	end

	export LD_LIBRARY_PATH = %{DIR_APP}/lib/.libs

	configure_options += \
		--with-ldap

	prepare_cmds
		# Little hack that we don't build documentation that requires sgml2html
		sed -e "s/^SUBDIRS = .*/SUBDIRS = po/" -i Makefile.in
	end

	test
		# Disable tests which requires a running ldap server.
		sed -e "s/tests\/default_pw_test//" -i Makefile
		sed -e "s/tests\/ldap_test//" -i Makefile

		make check
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
