###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libuser
version    = 0.62
release    = 1

groups     = System/Libraries
url        = https://fedorahosted.org/libuser/
license    = LGPLv2+
summary    = A user and group account administration library.

description
	The libuser library implements a standardized interface for
	manipulating and administering user and group accounts. The
	library uses pluggable back-ends to interface to its data sources.
end

source_dl  = https://fedorahosted.org/releases/l/i/%{name}/
sources    = %{thisapp}.tar.xz

build
	requires
		cyrus-sasl-devel
		glib2-devel
		libselinux-devel
		openldap-devel
		pam-devel
		pkg-config
		popt-devel
		python-devel
	end

	configure_options += \
		--sysconfdir=/etc \
		--with-ldap \
		--with-selinux

	prepare_cmds
		# Little hack that we don't build documentation that requires sgml2html
		sed -e "s/^SUBDIRS = .*/SUBDIRS = po/" -i Makefile.in
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
