###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = expect
version    = 5.43
release    = 1

groups     = Development/Languages
url        = http://expect.nist.gov/
license    = Public Domain
summary    = A program-script interaction and testing utility.

description
	xpect is a tcl application for automating and testing \
	interactive applications such as telnet, ftp, passwd, fsck, \
	rlogin, tip, etc. Expect makes it easy for a script to \
	control another program and interact with it.
end

source_dl  =
sources    = %{thisapp}.0.tar.gz

build
	requires
		autoconf
		automake
		tcl
	end

	configure_options = \
		--mandir=/usr/share/man \
		--with-tcl=/usr/lib \
		--with-tclinclude=/usr/include/ \
		--with-x=no \
		--enable-shared

	test
		make test
	end

	install
		make install INSTALL_ROOT=%{BUILDROOT}

		# remove cryptdir/decryptdir, as Linux has no crypt command
		rm -f %{BUILDROOT}/usr/bin/{cryptdir,decryptdir}
		rm -f %{BUILDROOT}/usr/share/man1/{cryptdir,decryptdir}.1*
		rm -f %{BUILDROOT}/usr/bin/autopasswd
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
