###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = expect
version    = 5.45
release    = 1
thisapp    = %{name}%{version}

groups     = Development/Languages
url        = http://expect.nist.gov/
license    = Public Domain
summary    = A program-script interaction and testing utility.

description
	expect is a tcl application for automating and testing
	interactive applications such as telnet, ftp, passwd, fsck,
	rlogin, tip, etc. Expect makes it easy for a script to
	control another program and interact with it.
end

source_dl  = http://downloads.sourceforge.net/project/expect/Expect/%{version}/

build
	requires
		autoconf
		automake
		tcl-devel
	end

	prepare_cmds
		aclocal
		autoconf

		cd testsuite
		autoconf -I..
	end

	configure_options += \
		--mandir=%{mandir} \
		--with-tcl=%{libdir} \
		--with-tclinclude=%{includedir} \
		--enable-shared

	test
		make test
	end

	install_cmds
		# remove cryptdir/decryptdir, as Linux has no crypt command
		rm -f %{BUILDROOT}/usr/bin/{cryptdir,decryptdir}
		rm -f %{BUILDROOT}/usr/share/man1/{cryptdir,decryptdir}.1*
		rm -f %{BUILDROOT}/usr/bin/autopasswd
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
