###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = iana-etc
version    = 2.30
release    = 1
arch       = noarch

groups     = Base Networking/Tools
url        = http://www.iana.org/
license    =
summary    = The Internet Assigned Numbers Authority.

description
	The Internet Assigned Numbers Authority (IANA) is responsible for the \
	global coordination of the DNS Root, IP addressing, and other Internet \
	protocol resources.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

packages
	package %{name}
	end
end
