###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = rsyslog
version    = 5.8.0
release    = 2

groups     = Base System/Daemons
url        = http://www.rsyslog.com/
license    = GPLv3+
summary    = Enhanced system logging and kernel message trapping daemon.

description
	Rsyslog is an enhanced, multi-threaded syslog daemon. It supports MySQL,
	syslog/TCP, RFC 3195, permitted sender lists, filtering on any message part,
	and fine grain output format control. It is compatible with stock sysklogd
	and can be used as a drop-in replacement. Rsyslog is simple to set up, with
	advanced features suitable for enterprise-class, encryption-protected syslog
	relay chains.
end

provides  += syslog

source_dl  = http://www.rsyslog.com/files/download/rsyslog/

CFLAGS    += \
	-DSYSLOGD_PIDNAME=\"syslogd.pid\"

build
	requires
		gnutls-devel
		libgcrypt-devel
		libnet-devel
		zlib-devel
	end

	configure_options += \
		--exec-prefix= \
		--libdir=/lib \
		--with-systemdsystemunitdir=/lib/systemd/system \
		--disable-static \
		--disable-testbench \
		--enable-gnutls \
		--disable-gssapi-krb5 \
		--enable-imfile \
		--disable-libdbi \
		--enable-mail \
		--disable-mysql \
		--enable-omprog \
		--enable-omudpspoof \
		--enable-omuxsock \
		--disable-pgsql \
		--enable-pmlastmsg \
		--disable-relp \
		--disable-snmp \
		--enable-unlimited-select

	install_cmds
		mkdir -pv %{BUILDROOT}/etc/{logrotate.d,rsyslog.d,sysconfig}

		cp -vf %{DIR_SOURCE}/rsyslog.conf %{BUILDROOT}/etc/rsyslog.conf
		cp -vf %{DIR_SOURCE}/rsyslog.sysconfig %{BUILDROOT}/etc/sysconfig/rsyslog
		cp -vf %{DIR_SOURCE}/rsyslog.log %{BUILDROOT}/etc/logrotate.d/syslog
	end
end

packages
	package %{name}
		requires = logrotate
	end
end
