###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = dbus
version    = 1.11.2
release    = 1

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = System/Daemons
url        = http://www.freedesktop.org/software/dbus/
license    = GPLv2+ AFL
summary    = D-BUS message bus.

description
	D-BUS is a system for sending messages between applications. It is
	used both for the system-wide message bus service, and as a
	per-user-login-session messaging facility.
end

source_dl  = http://dbus.freedesktop.org/releases/dbus/

build
	requires
		audit-devel
		expat-devel
		libcap-ng-devel
		libselinux-devel
		systemd-units
	end

	configure_options += \
		--enable-libaudit \
		--enable-selinux=yes \
		--with-systemdsystemunitdir=%{unitdir} \
		--with-dbus-user=dbus
end

packages
	package %{name}
		prerequires += shadow-utils

		script prein
			getent group dbus >/dev/null || groupadd -r dbus
			getent passwd dbus >/dev/null || \
				useradd -r -g dbus -d / -s /sbin/nologin \
					-c "User for dbus service" dbus
			exit  0
		end

		# Just search for new unit files that were just installed.
		script postin
			systemctl daemon-reload >/dev/null 2>&1 || :

			# The dbus service should be started on default.
			systemctl enable dbus.service > /dev/null 2>&1 || :
		end

		# Disable the service that is to be removed and stop it if it is still running.
		script preun
			systemctl --no-reload disable dbus.service >/dev/null 2>&1 || :
			systemctl stop dbus.service >/dev/null 2>&1 || :
		end

		# Just tell systemd that unitfiles have been removed.
		script postun
			systemctl daemon-reload >/dev/null 2>&1 || :
		end

		# Try to restart the service if it is running.
		script postup
			systemctl daemon-reload >/dev/null 2>&1 || :
			systemctl try-restart dbus.service >/dev/null 2>&1 || :
		end
	end

	package %{name}-libs
		template LIBS
	end

	package %{name}-devel
		template DEVEL

		files += %{libdir}/dbus-1.0
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
