###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = dbus
version    = 1.4.14
release    = 2

groups     = System/Daemons
url        = http://www.freedesktop.org/software/dbus/
license    = GPLv2+ AFL
summary    = D-BUS message bus.

description
	D-BUS is a system for sending messages between applications. It is
	used both for the system-wide message bus service, and as a
	per-user-login-session messaging facility.
end

source_dl  = http://dbus.freedesktop.org/releases/dbus/

build
	requires
		audit-devel
		expat-devel
		libselinux-devel
	end

	configure_options += \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/lib \
		--libexecdir=/lib \
		--enable-libaudit \
		--enable-selinux=yes \
		--with-systemdsystemunitdir=/lib/systemd/system/ \
		--with-dbus-user=dbus

	install_cmds
		mkdir -pv %{BUILDROOT}/usr/lib
		mv -v %{BUILDROOT}/lib/pkgconfig %{BUILDROOT}/usr/lib/

		#change the arch-deps.h include directory to /usr/lib instead of /lib
		sed -e 's@-I${libdir}@-I${prefix}/lib@' -i %{BUILDROOT}/usr/lib/pkgconfig/dbus-1.pc

		mkdir -pv %{BUILDROOT}/usr/lib/dbus-1.0/include
		mv -v %{BUILDROOT}/lib/dbus-1.0/include/* %{BUILDROOT}/usr/lib/dbus-1.0/include
		rm -rvf %{BUILDROOT}/lib/dbus-1.0

		rm -vf %{BUILDROOT}/lib/libdbus-1.so
		ln -svf ../../lib/libdbus-1.so.3 %{BUILDROOT}/usr/lib/libdbus-1.so
	end
end

packages
	package %{name}
		prerequires += shadow-utils

		script prein
			getent group dbus >/dev/null || groupadd -r dbus
			getent passwd dbus >/dev/null || \
				useradd -r -g dbus -d / -s /sbin/nologin \
					-c "User for dbus service" dbus
			exit  0
		end

		# Just search for new unit files that were just installed.
		script postin
			/bin/systemctl daemon-reload >/dev/null 2>&1 || :

			# The dbus service should be started on default.
			/bin/systemctl enable dbus.service > /dev/null 2>&1 || :
		end

		# Disable the service that is to be removed and stop it if it is still running.
		script preun
			/bin/systemctl --no-reload disable dbus.service >/dev/null 2>&1 || :
			/bin/systemctl stop dbus.service >/dev/null 2>&1 || :
		end

		# Just tell systemd that unitfiles have been removed.
		script postun
			/bin/systemctl daemon-reload >/dev/null 2>&1 || :
		end

		# Try to restart the service if it is running.
		script postup
			/bin/systemctl daemon-reload >/dev/null 2>&1 || :
			/bin/systemctl try-restart dbus.service >/dev/null 2>&1 || :
		end
	end

	package %{name}-libs
		template LIBS
	end

	package %{name}-devel
		template DEVEL

		files += /usr/lib/dbus-1.0
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
