###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = xen
version    = 4.1.2
release    = 6
sup_arches = i686 x86_64

maintainer = Ben Schweikert <ben.schweikert@ipfire.org>
groups     = Applications/Virtualization
url        = http://www.xen.org/
license    = GPLv2+
summary    = The Xen tools.

description
	The Xen hypervisor, the powerful open source industry standard
	for virtualization, offers a powerful, efficient, and secure
	feature set for virtualization.
	It is possible to use a i686 host, but it is not supported.
end

source_dl  = http://bits.xensource.com/oss-xen/release/%{version}/
sources    = %{thisapp}.tar.gz xen-utils-0.2.tar.bz2

build
	requires
		chrpath
		dev86
		gettext
		iasl
		libuuid-devel
		ncurses-devel
		openssl-devel
		pciutils-devel
		perl
		python-devel
		SDL-devel
		texinfo
		xorg-x11-proto-devel
		wget
		zlib-devel
	end

	prepare_cmds
		mv ../xen-utils/ipxe.tar.gz tools/firmware/etherboot/
		mv ../xen-utils/newlib-1.16.0.tar.gz stubdom/
		mv ../xen-utils/grub-0.97.tar.gz stubdom/
		mv ../xen-utils/lwip-1.3.0.tar.gz stubdom/
		mv ../xen-utils/pciutils-2.2.9.tar.bz2 stubdom/
		mv ../xen-utils/zlib-1.2.3.tar.gz stubdom/
		rm -f Config.mk~

		if [ "${DISTRO_ARCH}" = "x86_64" ]; then
			# Dirty ugly workaround for stub-32.h error (is missing).
			ln -s /usr/include/gnu/stubs-64.h /usr/include/gnu/stubs-32.h
		fi
	end

	build
		# Have to build it this way, else parts of the xen stubdom \
		# would get build too.
		make dist-xen %{PARALELLISMFLAGS}
		make dist-tools %{PARALELLISMFLAGS}
	end

	# Only install xen and tools
	make_install_targets = \
		DESTDIR=%{BUILDROOT} \
		prefix=/usr \
		install-xen \
		install-tools

	install_cmds
		# Remove unneeded files:
		# hypervisor symlinks
		rm -Rf %{BUILDROOT}/boot/xen-syms*
		rm -Rf %{BUILDROOT}/boot/xen-4.1.gz
		rm -Rf %{BUILDROOT}/boot/xen-4.gz
		# init.d file
		rm -Rf %{BUILDROOT}/etc/init.d
		chrpath --delete %{BUILDROOT}/usr/lib/xen/bin/qemu-dm
		# silly doc dir fun		
		rm -Rf %{BUILDROOT}/usr/share/doc/xen
		rm -Rf %{BUILDROOT}/usr/share/doc/qemu
		# Pointless helper
		rm -Rf %{BUILDROOT}/usr/sbin/xen-python-path
		# qemu stuff (unused or available from upstream)
		rm -Rf %{BUILDROOT}/usr/share/xen/man

		# create dirs in /var
		mkdir -p %{BUILDROOT}/var/lib/xen/xend-db/domain
		mkdir -p %{BUILDROOT}/var/lib/xen/xend-db/vnet
		mkdir -p %{BUILDROOT}/var/lib/xen/xend-db/migrate
		mkdir -p %{BUILDROOT}/var/lib/xen/images
		mkdir -p %{BUILDROOT}/var/log/xen/console
	end
end

quality-agent
	whitelist_execstack
		/boot/*
	end
end

packages
	package %{name}

	package %{name}-libs
		template LIBS

		description
			This package contains the libraries needed to
			run applications which manage Xen virtual machines
		end

		files += %{libdir}/fs
	end

	package %{name}-hypervisor
		summary = The Xen hypervisor.
		description
			This package contains the Xen hypervisor.
		end

		files
			/boot/*
		end
	end

	package %{name}-runtime
		summary = Runtime programms and daemons for Xen environments.
		description
			This package contains the runtime programs
			and daemons which form the core Xen userspace environment.
		end

		files
			/usr/bin/*
			/usr/sbin/*
		end
	end

	package %{name}-devel
		template DEVEL

		description
			This package contains what's needed to
			develop applications which manage Xen virtual machines.
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end


