###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = xen
version    = 4.1.1
release    = 3

maintainer = Ben Schweikert <ben.schweikert@ipfire.org>
groups     = Applications/Virtualization
url        = http://www.xen.org/
license    = GPLv2+
summary    = The Xen tools.

description
	The Xen hypervisor, the powerful open source industry standard
	for virtualization, offers a powerful, efficient, and secure
	feature set for virtualization.
end

source_dl  =
sources    = %{thisapp}.tar.gz

build
	requires
		gettext-devel
		kernel-headers
		libuuid-devel
		ncurses-devel
		openssl-devel
		python
		python-devel
		sdl-devel
		xorg-x11-proto-devel
		zlib-devel
	end

	prepare_cmds
		# Following two lines are disabling HVM. HVM does not work because \
		# of some PIE errors we get when we try to build the firmware part \
		# needed for different architektures.
		sed -i -e '/^CONFIG_IOEMU := y$$/d' config/*.mk
		sed -i -e '/SUBDIRS-$%{CONFIG_X86} += firmware/d' tools/Makefile

		rm -f Config.mk~
	end

	make_build_targets += \
		xen tools

	make_install_targets +=\
		xen install-tools

	install_cmds
		rm -R %{BUILDROOT}/etc/init.d
	end
end

quality-agent
	whitelist_execstack
		/boot/*
	end
end

packages
	package %{name}
	end
	
	package %{name}-libs
		template LIBS

		description
			This package contains the libraries needed to
			run applications which manage Xen virtual machines
		end
	
		files += /usr/lib/fs
	end
	
	package %{name}-hypervisor
		summary = The Xen hypervisor.
		description
			This package contains the Xen hypervisor.
		end
	
		files
			/boot/*
		end
	end
	
	package %{name}-runtime
		summary = Runtime programms and daemons for Xen environments.
		description
			This package contains the runtime programs
			and daemons which form the core Xen userspace environment.
		end
	
		files
			/usr/bin/*
		end
	end
	
	package %{name}-devel
		template DEVEL

		description
			This package contains what's needed to
			develop applications which manage Xen virtual machines.
		end
	end
end
