###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = xen
version    = 4.1.2
release    = 3

maintainer = Ben Schweikert <ben.schweikert@ipfire.org>
groups     = Applications/Virtualization
url        = http://www.xen.org/
license    = GPLv2+
summary    = The Xen tools.

description
	The Xen hypervisor, the powerful open source industry standard
	for virtualization, offers a powerful, efficient, and secure
	feature set for virtualization.
end

source_dl  = http://bits.xensource.com/oss-xen/release/%{version}/
sources    = %{thisapp}.tar.gz xen-utils-0.1.tar.bz2

build
	requires
		chrpath
		dev86
		gettext-devel
		iasl
		kernel-headers
		libuuid-devel
		ncurses-devel
		openssl-devel
		python
		python-devel
		SDL
		SDL-devel
		texinfo
		xorg-x11-proto-devel
		wget
		zlib-devel
	end

	prepare_cmds
		tar -xvf %{DIR_DL}/xen-utils-0.1.tar.bz2
		mv tools/firmware/etherboot/ipxe-git-v1.0.0.tar.gz tools/firmware/etherboot/ipxe.tar.gz
		mv extras/mini-os/newlib-1.16.0.tar.gz stubdom/
		rm -f Config.mk~
	end

	make_build_targets += \
		xen tools

	make_install_targets +=\
		install-xen install-tools

	install_cmds
		rm -R %{BUILDROOT}/etc/init.d
		chrpath --delete %{BUILDROOT}/usr/lib/xen/bin/qemu-dm
	end
end

quality-agent
	whitelist_execstack
		/boot/*
	end
end

packages
	package %{name}

	package %{name}-libs
		template LIBS

		description
			This package contains the libraries needed to
			run applications which manage Xen virtual machines
		end

		files += /usr/lib/fs
	end

	package %{name}-hypervisor
		summary = The Xen hypervisor.
		description
			This package contains the Xen hypervisor.
		end

		files
			/boot/*
		end
	end

	package %{name}-runtime
		summary = Runtime programms and daemons for Xen environments.
		description
			This package contains the runtime programs
			and daemons which form the core Xen userspace environment.
		end

		files
			/usr/bin/*
		end
	end

	package %{name}-devel
		template DEVEL

		description
			This package contains what's needed to
			develop applications which manage Xen virtual machines.
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
