###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = etherwake
version    = 1.09
release    = 2

groups     = Networking/Tools
url        =
license    =
summary    = Can wake up sleeping PCs by WOL.

description
	A little tool to send magic Wake-on-LAN packets You can wake up WOL \
	compliant Computers which have been powered down to sleep mode or start \
	WOL compliant Computers with a BIOS feature.
end

source_dl  =

build
	prepare_cmds
		sed -e "s/^CFLAGS.*/CFLAGS = %{CFLAGS}/" -i Makefile
	end

	install
		mkdir -pv %{BUILDROOT}/usr/sbin
		make install DESTDIR=%{BUILDROOT}
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
