###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = lzo
version    = 2.09
release    = 1

groups     = Applications/Compression
url        = http://www.oberhumer.com/opensource/lzo/
license    = GPLv2+
summary    = Data compression library with very fast (de)compression.

description
	LZO is a portable lossless data compression library written in ANSI C. \
	It offers pretty fast compression and very fast decompression. \
	Decompression requires no memory. In addition there are slower \
	compression levels achieving a quite competitive compression ratio \
	while still decompressing at this very high speed.
end

source_dl  = http://www.oberhumer.com/opensource/lzo/download/

build
	requires
		zlib-devel
	end

	configure_options += \
		--disable-static \
		--enable-shared
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
