###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = ninja
version    = 1.9.0
release    = 1

groups     = Applications/System
url        = http://martine.github.com/ninja/
license    = ASL 2.0
summary    = A small build system with a focus on speed

description
	Ninja is a small build system with a focus on speed. It differs from other
	build systems in two major respects: it is designed to have its input files
	generated by a higher-level build system, and it is designed to run builds as
	fast as possible.
end

source_dl  = https://github.com/martine/ninja/archive/v%{version}/

build
	requires
		asciidoc
		python3-devel
	end

	build
		# Configure and bootstrap the build environment.
		%{python3} configure.py --bootstrap --verbose

		# Build ninja.
		./ninja -v all

		# Build manual.
		./ninja -v manual
	end

	check
		# Run testsuite - filter SubprocessTest
		./ninja_test --gtest_filter=-SubprocessTest.SetWithLots
	end

	install
		# Install ninja.
		install -Dpm0755 ninja -t %{BUILDROOT}%{bindir}/

		# Create compatibliy symlink.
		ln -s ninja %{BUILDROOT}%{bindir}/ninja-build

		# Install bash-comletion.
		install -Dpm0644 misc/bash-completion %{BUILDROOT}%{datadir}/bash-completion/completions/ninja

		# Install ninja syntax highlighting for vim.
		install -Dpm0644 misc/ninja.vim %{BUILDROOT}%{datadir}/vim/vimfiles/syntax/ninja.vim

		# Install pakfire macro.
		mkdir -p %{BUILDROOT}/usr/lib/pakfire/macros
		install -v -m 644 %{DIR_SOURCE}/%{name}.macro \
			%{BUILDROOT}/usr/lib/pakfire/macros

	end
end

packages
	package %{name}
		provides += ninja-build
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
