###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = wavemon
PKG_VER        = 0.7.2
PKG_REL        = 1

PKG_MAINTAINER =
PKG_GROUPS     = Applications/Internet
PKG_URL        = http://eden-feed.erg.abdn.ac.uk/wavemon/
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = Ncurses-based monitoring application for wireless network devices.

PKG_BUILD_DEPS+= ncurses-devel
PKG_DEPS      += wireless-tools

define PKG_DESCRIPTION
	wavemon is a wireless device monitoring application that allows you to
	watch all important information like device configuration, encryption,
	and power management parameters and network information at once.
	Adaptive level bargraphs for link quality, signal/noise strength and
	signal-to-noise ratio.  The customizeable "level alarm" feature that 
	notices the user of changes in signal level strength audibly and/or
	visually. wavemon is able to list of access points in range and shows
	full-screen level histogram displaying signal/noise levels and SNR.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2
