###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = cups
PKG_VER        = 1.4.5
PKG_REL        = 4

PKG_MAINTAINER =
PKG_GROUPS     = Applications/Printing
PKG_URL        = http://cups.org/software.php
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = The common UNIX printing system.

PKG_BUILD_DEPS+= audit-devel autoconf automake avahi-devel cyrus-sasl-devel \
	gcc-c++ ghostscript gnutls-devel libgcrypt-devel libjpeg-devel libpng-devel \
	libselinux-devel libtiff-devel openldap-devel pam-devel perl pkg-config \
	python zlib-devel
PKG_DEPS      += ghostscript

define PKG_DESCRIPTION
	CUPS is the standards-based, open source printing system developed \
	by Apple Inc. for Mac OS(R) X and other UNIX(R)-like operating systems.
endef

PKG_TARBALL    = $(THISAPP)-source.tar.bz2

PKG_PACKAGES  += $(PKG_NAME)-devel $(PKG_NAME)-libs

CONFIGURE_OPTIONS += \
	--sysconfdir=/etc \
	--localstatedir=/var \
	--with-log-file-perm=0600 \
	--enable-pie \
	--enable-relro \
	--enable-avahi \
	--enable-lspp \
	--enable-threads \
	--enable-gnutls

define STAGE_PREPARE_CMDS
	cd $(DIR_APP) && aclocal -I config-scripts
	cd $(DIR_APP) && autoconf -I config-scripts
endef

define STAGE_INSTALL
	cd $(DIR_APP) && make install BUILDROOT=$(BUILDROOT)

	# Remove sysvinit scripts
	rm -vfr $(BUILDROOT)/etc/init.d/cups $(BUILDROOT)/etc/rc*.d

	-mkdir -pv $(BUILDROOT)/etc/cups
	cp -vf $(DIR_APP)/conf/cupsd.conf $(BUILDROOT)/etc/cups/

	# Logrotate
	-mkdir -pv $(BUILDROOT)/etc/logrotate.d/
	cp -vf $(DIR_SOURCE)/cups.logrotate $(BUILDROOT)/etc/logrotate.d/cups 
endef

# This line has to be added at the installation of cups.
# File: /lib/udev/rules.d/99-systemd.rules
# Line: SUBSYSTEM=="usb", ATTR{serial}=="AL01077498", TAG+="systemd", ENV{SYSTEMD_WANTS}="cups.service"

