###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libffi
version    = 3.0.9
release    = 1

groups     = System/Libraries
url        = http://sourceware.org/libffi
license    = BSD
summary    = A portable foreign function interface library.

description
	The libffi library provides a portable, high level programming \
	interface to various calling conventions. This allows a programmer to \
	call any function specified by a call interface description at run time.
end

source_dl  =

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL

		files += /usr/lib*/libffi-%{version}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
