###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libffi
version    = 3.2.1
release    = 1

groups     = System/Libraries
url        = http://sourceware.org/libffi
license    = BSD
summary    = A portable foreign function interface library.

description
	The libffi library provides a portable, high level programming
	interface to various calling conventions. This allows a programmer to
	call any function specified by a call interface description at run time.
end

source_dl  = ftp://sourceware.org/pub/libffi/

build
	prepare_cmds
		# Fix include directories.
		sed -e '/^includesdir/ s/$(libdir).*$/$(includedir)/' \
			-i include/Makefile.in

		sed -e '/^includedir/ s/=.*$/=@includedir@/' \
			-e 's/^Cflags: -I${includedir}/Cflags:/' \
			-i libffi.pc.in
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL

		files += /usr/lib*/libffi-%{version}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
