###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = compat-cloog-ppl
version    = 0.15.11
release    = 2
thisapp    = cloog-ppl-%{version}

maintainer = Michael Tremer <michael.tremer@ipfire.org>
groups     = System/Libraries
url        = http://www.cloog.org
license    = GPLv2+
summary    = The Chunky Loop Generator

description
	CLooG is a software which generates loops for scanning Z-polyhedra.
	That is, CLooG finds the code or pseudo-code where each integral point
	of one or more parametrized polyhedron or parametrized polyhedra union
	is reached. CLooG is designed to avoid control overhead and to produce
	a very efficient code.
end

source_dl += ftp://gcc.gnu.org/pub/gcc/infrastructure/

build
	requires
		autoconf
		automake
		gmp-devel >= 4.1.3
		m4
		ppl-devel >= 1.0
		texinfo >= 4.13
	end

	configure_options += \
		--with-ppl

	prepare_cmds
		./autogen.sh
	end

	test
		make check
	end

	install
		mkdir -pv %{BUILDROOT}%{libdir}
		install -v -m 755 .libs/libcloog.so.0.0.0 %{BUILDROOT}%{libdir}
		ln -svf libcloog.so.0.0.0 %{BUILDROOT}%{libdir}/libcloog.so.0
	end
end

packages
	package %{name}
		provides
			cloog-ppl = %{thisver}
		end

		obsoletes
			cloog-ppl <= %{thisver}
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
