###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = fail2ban
version    = 0.8.4
release    = 1

groups     = Security/Tools
url        = http://fail2ban.sourceforge.net/
license    = GPLv2+
summary    = Ban IPs that make too many password failures.

description
	Fail2ban scans log files like /var/log/pwdfail or
	/var/log/apache/error_log and bans IP that makes too many password
	failures. It updates firewall rules to reject the IP address.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		python-devel
	end

	build
		: # nothing to do
	end

	install
		python setup.py install --root=%{BUILDROOT}
		mkdir -pv %{BUILDROOT}/etc/logrotate.d/
		cp -vf %{DIR_SOURCE}/fail2ban.logrotate %{BUILDROOT}/etc/logrotate.d/fail2ban
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
