###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = os-prober
version    = 1.38
release    = 1

groups     = Development/Tools
url        = http://joey.kitenet.net/code/os-prober/
license    = GPL
summary    = Utility to detect other OSes on a set of drives.

description
	os-prober is a spinoff of debian-installer. One of the installer's features \
	is that it can probe disks on the system for other operating systems, and \
	add them to the boot loader, so that installing Debian doesn't make your \
	other installed OS hard to boot.
end

thisapp    = %{name}_%{version}
source_dl  =

build
	requires
		dmraid-devel
		libdevmapper-devel
		libudev-devel
		libuuid-devel
	end

	DIR_APP = %{DIR_SRC}/%{name}

	build
		make CFLAGS="%{CFLAGS}" CC=gcc %{PARALLELISMFLAGS}
	end

	install
		mkdir -pv %{BUILDROOT}/usr/{bin,lib/os-prober,share/os-prober}
		cp -vf common.sh %{BUILDROOT}/usr/share/os-prober/common.sh
		cp -vf newns %{BUILDROOT}/usr/lib/os-prober/
		cp -vrf {linux-boot,os}-probes %{BUILDROOT}/usr/lib/
		cp -vf {linux-boot,os}-prober %{BUILDROOT}/usr/bin/
		chmod -v 755 %{BUILDROOT}/usr/bin/{linux-boot,os}-prober
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
