###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = HTML-Parser
PKG_VER        = 3.68
PKG_REL        = 1

PKG_MAINTAINER =
PKG_GROUP      = Development/Libratries
PKG_URL        = http://search.cpan.org/dist/HTML-Parser/
PKG_LICENSE    = GPL+ or Artistic
PKG_SUMMARY    = Perl module for parsing HTML.

PKG_BUILD_DEPS+= perl-core perl-devel perl(HTML::Tagset) perl(Test::More)

define PKG_DESCRIPTION
	The HTML-Parser module for perl to parse and extract information from \
	HTML documents, including the HTML::Entities, HTML::HeadParser, \
	HTML::LinkExtor, HTML::PullParser, and HTML::TokeParser modules.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

define STAGE_BUILD
	cd $(DIR_APP) && perl Makefile.PL INSTALLDIRS=vendor OPTIMIZE="$(CFLAGS)"
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
endef

define STAGE_TEST
	cd $(DIR_APP) && make test
endef
