###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = usb-modeswitch
version    = 1.2.0
release    = 1

groups     = Applications/System
url        = http://www.draisberghof.de/usb_modeswitch
license    = GPLv2
summary    = A USB mode switching tool.

description
	USB_ModeSwitch is (surprise!) a mode switching tool for controlling
	"flip flop" (multiple device) USB gear.
end

source_dl  = http://www.draisberghof.de/usb_modeswitch/
sources    = %{thisapp}.tar.bz2

build
	requires
		libusb-compat-devel
	end
end

packages
	package %{name}
		requires += usb-modeswitch-data
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
