###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = compat-libpng
version    = 1.5.18
release    = 1
thisapp    = libpng-%{version}

groups     = System/Libraries
url        = http://www.libpng.org/pub/png/
license    = zlib
summary    = A library of functions for manipulating PNG image format files.

description
	The libpng package contains a library of functions for creating and
	manipulating PNG (Portable Network Graphics) image format files.
	PNG is a bit-mapped graphics format similar to the GIF format. PNG
	was created to replace the GIF format, since GIF uses a patented
	data compression algorithm.
end

source_dl +=  http://downloads.sourceforge.net/project/libpng/libpng15/%{version}/
source_dl +=  http://downloads.sourceforge.net/project/libpng/history/libpng15/%{version}/

sources    = %{thisapp}.tar.xz

build
	requires
		pkg-config
		zlib-devel
	end

	install
		# Install just the library and no headers.
		mkdir -pv %{BUILDROOT}%{libdir}
		install -m 755 .libs/libpng15.so.15.18.0 %{BUILDROOT}%{libdir}
		ln -svf libpng15.so.15.18.0 %{BUILDROOT}%{libdir}/libpng15.so.15
	end
end

packages
	package %{name}
		provides
			libpng = %{thisver}
		end

		obsoletes
			libpng-compat
		end

		conflicts
			libpng <= %{thisver}
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
