###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = compat-gdbm
version    = 1.8.3
release    = 1
thisapp    = gdbm-%{version}

groups     = Development/Tools
url        = http://www.gnu.org/software/gdbm/
license    = GPLv2+
summary    = The GDBM package contains the GNU Database Manager.

description
	The GDBM package contains the GNU Database Manager. This is a disk file \
	format database which stores key/data-pairs in single files. The actual \
	data of any record being stored is indexed by a unique key, which can be \
	retrieved in less time than if it was stored in a text file.
end

source_dl  = http://ftp.gnu.org/gnu/gdbm/

build
	requires
		autoconf
		automake
		libtool
	end

	prepare_cmds
		libtoolize --force --copy
		aclocal
		autoconf

		# Don't use flock, because it doesn't work on NFS.
		# Use fcntl instead.
		echo "#undef HAVE_FLOCK" >> autoconf.h.in
	end

	PARALLELISMFLAGS = # Not supported.

	install
		make install install-compat \
			prefix=%{BUILDROOT}%{prefix} \
			libdir=%{BUILDROOT}%{libdir} \
			includedir=%{BUILDROOT}%{includedir} \
			mandir=%{BUILDROOT}%{mandir} \
			infodir=%{BUILDROOT}%{infodir}

		mkdir -pv %{BUILDROOT}%{includedir}/gdbm
		ln -svf gdbm/gdbm.h %{BUILDROOT}%{includedir}/gdbm.h

		# Remove all man pages provided by gdbm-devel.
		rm -rfv %{BUILDROOT}%{mandir}/man3
	end
end

packages
	package %{name}
		conflicts
			gdbm <= %{version}
		end
	end

	package %{name}-devel
		template DEVEL

		requires
			compat-gdbm = %{thisver}
		end

		conflicts
			gdbm-devel
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
