###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libXres
version    = 1.0.4
release    = 1

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = X/Libraries
url        = http://www.x.org/
license    = MIT
summary    = X-Resource extension client library.

description
	X-Resource is an extension that allows a client to query \
	the X server about its usage of various resources.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		libX11-devel
		libXext-devel
		pkg-config
		xorg-x11-proto-devel
	end

	configure_options += \
		--disable-static

	make_install_targets += INSTALL="install -p"
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
