###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libmpc
version    = 0.9
release    = 2

groups     = System/Libraries
url        = http://www.multiprecision.org/
license    = LGPLv2.1+
summary    = Mpc is a C library for the arithmetic of complex numbers.

thisapp    = mpc-%{version}

description
	Mpc is a C library for the arithmetic of complex numbers with \
	arbitrarily high precision and correct rounding of the result. \
	It is built upon and follows the same principles as Mpfr.
end

source_dl  = http://www.multiprecision.org/mpc/download/

build
	requires
		gmp-devel>=4.3.2
		mpfr-devel>=2.4.2
	end

	# http://lists.gforge.inria.fr/pipermail/mpc-discuss/2011-February/000805.html
	export EGREP=egrep

	test
		make check
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
