###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libmpc
version    = 1.0.3
release    = 1
thisapp    = mpc-%{version}

groups     = System/Libraries
url        = http://www.multiprecision.org/
license    = LGPLv2.1+
summary    = Mpc is a C library for the arithmetic of complex numbers.

description
	Mpc is a C library for the arithmetic of complex numbers with
	arbitrarily high precision and correct rounding of the result.
	It is built upon and follows the same principles as Mpfr.
end

source_dl  = http://www.multiprecision.org/mpc/download/

build
	requires
		gmp-devel >= 4.3.2
		mpfr-devel >= 2.4.2
	end

	configure_options += \
		--enable-shared \
		--disable-static

	test
		export LD_LIBRARY_PATH=$(pwd)/src/.libs
		make check
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
