###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = ulogd
version    = 2.0.0beta3
release    = 2

groups     = Networking/Statistics
url        = http://netfilter.org/projects/ulogd/index.html
license    = GPLv2
summary    = The userspace logging daemon for netfilter.

description
	This package contains utilities for configuring the linux ethernet
	bridge. The linux ethernet bridge can be used for connecting multiple
	ethernet devices together. The connecting is fully transparent: hosts
	connected to one ethernet device see hosts connected to the other
	ethernet devices directly.
end

source_dl += http://ftp.netfilter.org/pub/ulogd/
sources    = %{thisapp}.tar.bz2

build
	requires
		libnfnetlink-devel
		libnetfilter_conntrack-devel
		libnetfilter_log-devel
		libpcap-devel
		pkg-config
		sqlite-devel
	end

	configure_options+= \
		--sysconfdir=/etc

	install_cmds
		mkdir -pv %{BUILDROOT}/etc
		cp -vf %{DIR_SOURCE}/ulogd.conf %{BUILDROOT}/etc/ulogd.conf

		mkdir -pv %{BUILDROOT}/var/log/ulogd
		sqlite3 -echo %{BUILDROOT}/var/log/ulogd/ulogd.db < %{DIR_SOURCE}/sqlite3.table
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
