###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = ulogd2
version    = 2.0.5
release    = 1
epoch      = 1

thisapp    = ulogd-%{version}

groups     = Networking/Statistics
url        = http://netfilter.org/projects/ulogd/index.html
license    = GPLv2
summary    = The userspace logging daemon for netfilter.

description
	This package contains utilities for configuring the linux ethernet
	bridge. The linux ethernet bridge can be used for connecting multiple
	ethernet devices together. The connecting is fully transparent: hosts
	connected to one ethernet device see hosts connected to the other
	ethernet devices directly.
end

source_dl  = http://ftp.netfilter.org/pub/ulogd/
sources    = %{thisapp}.tar.bz2

build
	requires
		libmnl-devel
		libnfnetlink-devel >= 1.0.1
		libnetfilter_acct-devel >= 1.0.1
		libnetfilter_conntrack-devel >= 1.0.2
		libnetfilter_log-devel
		libpcap-devel
		sqlite-devel
	end

	# Set libdir to "/usr/lib" for every architecture to install the ulogd2 plugins
	# to this folder.
	configure_options+= \
		--libdir=%{prefix}/lib

	install_cmds
		mkdir -pv %{BUILDROOT}%{sysconfdir}
		cp -vf %{DIR_SOURCE}/ulogd.conf %{BUILDROOT}%{sysconfdir}/ulogd.conf

		mkdir -pv %{BUILDROOT}%{sharedstatedir}/ulogd
		sqlite3 -echo %{BUILDROOT}%{sharedstatedir}/ulogd/ulogd.db \
			< %{DIR_SOURCE}/sqlite3.table
	end
end

packages
	package %{name}
		requires
			libnfnetlink >= 1.0.1
			libnetfilter_acct >= 1.0.1
			libnetfilter_conntrack >= 1.0.2
		end

		configfiles
			%{sysconfdir}/ulogd.conf
		end

		datafiles
			%{sharedstatedir}/ulogd/ulogd.db
		end

		script postin
			systemctl daemon-reload >/dev/null 2>&1 || :
			systemctl enable ulogd.service >/dev/null 2>&1 || :
		end
		
		script preun
			systemctl --no-reload disable ulogd.service >/dev/null 2>&1 || :
			systemctl stop ulogd.service >/dev/null 2>&1 || :
		end
		
		script postun
			systemctl daemon-reload >/dev/null 2>&1 || :
		end

		script postup
			systemctl daemon-reload >/dev/null 2>&1 || :
			systemctl try-restart ulogd.service >/dev/null 2>&1 || :
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
