###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libsoup
version    = 2.33.6
release    = 1

groups     = System/Libraries
url        = http://live.gnome.org/LibSoup
license    = GPL
summary    = HTTP client/server library for GNOME.

description
	libsoup is an HTTP client/server library for GNOME. It uses GObjects \
	and the glib main loop, to integrate well with GNOME applications, \
	and also has a synchronous API, for use in threaded applications.
end

source_dl  =

build
	requires
		glib2-devel
		gnutls-devel
		libgcrypt-devel
		libxml2-devel
		openssl-devel
		pkg-config
		zlib-devel
	end

	configure_options += \
	        --without-gnome
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL

		requires = libxml2-devel
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
