###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libsoup
version    = %{ver_major}.%{ver_minor}
ver_major  = 2.54
ver_minor  = 0.1
release    = 2

groups     = System/Libraries
url        = http://live.gnome.org/LibSoup
license    = GPL
summary    = HTTP client/server library for GNOME.

description
	libsoup is an HTTP client/server library for GNOME. It uses GObjects
	and the glib main loop, to integrate well with GNOME applications,
	and also has a synchronous API, for use in threaded applications.
end

source_dl  = http://ftp.gnome.org/pub/GNOME/sources/%{name}/%{ver_major}/
sources    = %{thisapp}.tar.xz

build
	requires
		glib2-devel >= 2.35.0
		gnutls-devel
		gobject-introspection-devel
		intltool
		libgcrypt-devel
		libxml2-devel
		openssl-devel
		pkg-config
		sqlite-devel
		zlib-devel
		vala-devel >= 0.32
	end

	export LD_LIBRARY_PATH = %{DIR_APP}/libsoup/.libs

	configure_options += \
		--enable-introspection=yes \
		--disable-tls-check \
	        --without-gnome
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL

		requires = libxml2-devel

		files += \
			%{datadir}/gir*/
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
