###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = dos2unix
version    = 5.1.1
release    = 1

groups     = Applications/Text
url        = http://www.xs4all.nl/~waterlan/dos2unix.html
license    = BSD
summary    = Text file format converters.

description
	Convert text files with DOS or Mac line endings to Unix line endings and \
	vice versa.
end

source_dl  =

build
	requires
		gettext
	end

	prepare_cmds
		rm -rvf po/*/eo-x.*
	end

	build
		make %{PARALLELISMFLAGS} \
			CFLAGS="%{CFLAGS} -D_LARGEFILE_SOURCE $(getconf LFS_CFLAGS)"
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
