###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = dos2unix
version    = 7.3.4
release    = 1

groups     = Applications/Text
url        = http://www.xs4all.nl/~waterlan/dos2unix.html
license    = BSD
summary    = Text file format converters.

description
	Convert text files with DOS or Mac line endings to Unix line endings and
	vice versa.
end

source_dl  = http://waterlan.home.xs4all.nl/dos2unix/

build
	requires
		gettext
	end

	build
		make %{PARALLELISMFLAGS} \
			CFLAGS_USER="%{CFLAGS}" LDFLAGS_USER="%{LDFLAGS}"
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
