###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = expat
version    = 2.0.1
release    = 1

groups     = System/Libraries
url        = http://www.libexpat.org/
license    = MIT
summary    = An XML parser library.

description
	This is expat, the C library for parsing XML, written by James Clark. Expat \
	is a stream oriented XML parser. This means that you register handlers with \
	the parser prior to starting the parse. These handlers are called when the \
	parser discovers the associated structures in the document being parsed. A \
	start tag is an example of the kind of structures for which you may \
	register handlers.
end

source_dl  =

build
	configure_options += \
		--libdir=/lib \
		--mandir=/usr/share

	install_cmds
		rm -vf %{BUILDROOT}/lib/libexpat.so
		mkdir -pv %{BUILDROOT}/usr/lib
		ln -svf ../../lib/libexpat.so.1 %{BUILDROOT}/usr/lib/libexpat.so
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
