###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = cpio
version    = 2.11
release    = 1

groups     = System/Packaging
url        = http://www.gnu.org/software/cpio/
license    = GPLv3+
summary    = A GNU archiving program.

description
	GNU cpio copies files into or out of a cpio or tar archive. Archives \
	are files which contain a collection of other files plus information \
	about them, such as their file name, owner, timestamps, and access \
	permissions. The archive can be another file on the disk, a magnetic \
	tape, or a pipe.
end

source_dl  = http://ftp.gnu.org/gnu/cpio/
sources    = %{thisapp}.tar.bz2

build
	configure_options += \
		--bindir=/bin \
		--libexecdir=/tmp \
		--with-rmt=/usr/sbin/rmt

	test
		make check
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
