###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = makedepend
version    = 1.0.4
release    = 1

groups     = Development/Tools
url        = http://www.x.org
license    = MIT
summary    = makedepend - create dependencies in makefiles.

description
	Makedepend automatically creates dependencies in makefiles.
end

source_dl  = ftp://ftp.x.org/pub/individual/util/

build
	requires
		pkg-config
		xorg-x11-util-macros
		xorg-x11-proto-devel
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
