###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libnetfilter_queue
version    = 0.0.17
release    = 1

groups     = System/Libraries
url        = http://www.netfilter.org/projects/libnetfilter_queue/downloads.html
license    = GPL
summary    = The libnetfilter_queue userspace library.

description
	libnetfilter_queue is a userspace library that provides an API \
	for manipulating packets that have been queued by the kernel \
	packet filter. It is is part of a system that deprecates the old \
	ip_queue/libipq mechanism.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		libnfnetlink-devel
		pkg-config
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
