###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = nano
mainversion	= 2.9
subversion	= 2
version    = %{mainversion}.%{subversion}
release    = 1

groups     = Application/Editors
url        = http://www.nano-editor.org/
license    = GPLv2+
summary    = A small text editor.

description
	GNU nano is a small and friendly text editor.
end

source_dl  = http://www.nano-editor.org/dist/v%{mainversion}/

build
	requires
		groff
		ncurses-devel
	end

	configure_options += \
		--enable-color \
		--enable-multibuffer \
		--enable-nanorc
end

packages
	package %{name}
		configfiles
			%{sysconfdir}/nanorc
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
