###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = nano
version    = 2.3.0
release    = 1

groups     = Application/Editors
url        = http://www.nano-editor.org/
license    = GPLv2+
summary    = A small text editor.

description
	GNU nano is a small and friendly text editor.
end

source_dl  =

build
	requires
		groff
		ncurses-devel
	end

	configure_options += \
		--bindir=/bin \
		--sysconfdir=/etc/nano \
		--enable-color \
		--enable-multibuffer \
		--enable-nanorc

	install_cmds
		install -v -m644 -D doc/nanorc.sample \
			%{BUILDROOT}/etc/nano/nanorc.sample
	end
end

packages
	package %{name}
end
