###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = lua
version    = 5.1.4
release    = 3

groups     = Development/Languages
url        = http://www.lua.org/
license    = MIT
summary    = Powerful light-weight programming language.

description
	Lua is a powerful light-weight programming language designed for \
	extending applications. Lua is also frequently used as a \
	general-purpose, stand-alone language. Lua is free software. \
	Lua combines simple procedural syntax with powerful data description \
	constructs based on associative arrays and extensible semantics. Lua \
	is dynamically typed, interpreted from bytecodes, and has automatic \
	memory management with garbage collection, making it ideal for \
	configuration, scripting, and rapid prototyping.
end

source_dl  =

build
	requires
		perl-Carp
		autoconf
		automake
		libtool
		ncurses-devel
		readline-devel
	end

	prepare_cmds
		chmod u+x autogen.sh config.guess config.sub configure \
			depcomp install-sh missing
		sh autogen.sh
	end

	configure_options += \
		--mandir=/usr/share/man \
		--with-readline

	# hack so that only /usr/bin/lua gets linked with readline as it is the
	# only one which needs this and otherwise we get License troubles
	make_build_targets =  LIBS="-ldl" luac_LDADD="liblua.la -lm -ldl"

	# Remove readline from lua.pc
	build_cmds
		sed -i 's/-lreadline -lncurses //g' etc/lua.pc
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-libs
		template LIBS

		files += /usr/lib*/liblua-5.1.so
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
