###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = initscripts
epoch      = 1
version    = 2.99
release    = 7

groups     = Base System/Boot
url        =
license    = GPLv3+
summary    = The set of scripts that initalize the system.

description
	The initscripts package contains the basic system scripts used to boot \
	your system and shut the system down cleanly.
end

# Nothing to download.
sources    =

build
	requires
		glib2-devel
		popt-devel
	end

	DIR_APP = %{DIR_SOURCE}

	prepare_cmds
		cd src && make clean
	end

	build
		cd src && make %{PARALLELISMFLAGS}
	end

	test
		cd src && make test
	end

	install
		cd src && make install clean DESTDIR=%{BUILDROOT}

		mkdir -pv %{BUILDROOT}/etc/{init,sysconfig}

		cp -vf %{DIR_SOURCE}/functions %{BUILDROOT}/etc/init/

		for i in %{DIR_SOURCE}/sysconfig/*; do
			install -v -m 644 $i %{BUILDROOT}/etc/sysconfig/
		done
		chmod -v 755 %{BUILDROOT}/etc/sysconfig/rc.local

		cp -vf %{DIR_SOURCE}/sysctl.conf %{BUILDROOT}/etc

		# Install udev rules
		mkdir -pv %{BUILDROOT}/lib/udev/rules.d/
		cp -vf %{DIR_SOURCE}/udev/* %{BUILDROOT}/lib/udev/rules.d/
	end
end

packages
	package %{name}
		requires
			bash
			coreutils
			e2fsprogs
			grep
			iproute2
			module-init-tools
			procps
			sed
			system-release
			udev
			util-linux
		end
	end
end
