###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = initscripts
epoch      = 1
version    = 2.99
release    = 12

groups     = System/Boot
url        =
license    = GPLv3+
summary    = The set of scripts that initalize the system.

description
	The initscripts package contains the basic system scripts used to boot \
	your system and shut the system down cleanly.
end

# Nothing to download.
sources    =

build
	requires
		glib2-devel
		popt-devel
	end

	DIR_APP = %{DIR_SOURCE}

	prepare_cmds
		cd src && make clean
	end

	build
		cd src && make %{PARALLELISMFLAGS}
	end

	test
		cd src && make test
	end

	install
		cd src && make install clean DESTDIR=%{BUILDROOT}

		# Install rc.local
		install -v -m 755 %{DIR_SOURCE}/rc.local %{BUILDROT}/etc/rc.local

		# Install udev rules
		mkdir -pv %{BUILDROOT}/lib/udev/rules.d/
		cp -vf %{DIR_SOURCE}/udev/* %{BUILDROOT}/lib/udev/rules.d/
	end
end

packages
	package %{name}
		groups += Base

		requires
			bash
			coreutils
			e2fsprogs
			grep
			iproute2
			module-init-tools
			procps
			sed
			system-release
			udev
			util-linux
		end

		configfiles
			/etc/rc.local
		end

		prerequires = coreutils shadow-utils

		script prein
			groupadd -g 22 -r -f utmp
		end

		script postin
			touch /var/log/{b,w}tmp /var/run/utmp
			chown root:utmp /var/log/{b,w}tmp /var/run/utmp
			chmod 664 /var/log/wtmp /var/run/utmp
			chmod 600 /var/log/btmp

			# Just search for new unit files that were just installed.
			/bin/systemctl daemon-reload >/dev/null 2>&1 || :

			# Enable rc.local as default.
			/bin/systemctl --no-reload enable rc-local.service >/dev/null 2>&1 || :
		end

		# Disable the service that is to be removed and stop it if it is still running.
		script preun
			/bin/systemctl --no-reload disable rc-local.service >/dev/null 2>&1 || :
			/bin/systemctl stop rc-local.service >/dev/null 2>&1 || :
		end

		# Just tell systemd that unitfiles have been removed.
		script postun
			/bin/systemctl daemon-reload >/dev/null 2>&1 || :
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
