###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libcroco
version    = 0.6.11
major_ver  = 0.6
release    = 1

groups     = System/Libraries
url        =
license    = LGPLv2+
summary    = A CSS2 parsing library.

description
	libcroco is a CSS2 parsing and manipulation library.
end

source_dl  = http://download.gnome.org/sources/%{name}/%{major_ver}/
sources    = %{thisapp}.tar.xz

build
	requires
		automake
		glib2-devel
		libxml2-devel
	end

	prepare_cmds
		cp -vf /usr/share/automake-*/config.{guess,sub} .
	end

	configure_options += \
		--disable-static
	test
		make check
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
