###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = hdparm
version    = 9.37
release    = 1

groups     = Base Applications/Hardware
url        = http://sourceforge.net/projects/hdparm/
license    = BSD
summary    = A utility for displaying and/or setting hard disk parameters.

description
	Hdparm is a useful system utility for setting (E)IDE hard drive \
	parameters. For example, hdparm can be used to tweak hard drive \
	performance and to spin down hard drives for power conservation.
end

source_dl  =

build
	build
		cd %{DIR_APP} && CFLAGS="%{CFLAGS}" make %{PARALELLIAMFLAGS} LDFLAGS=
	end

	install
		make install DESTDIR=%{BUILDROOT} binprefix=/usr
	end
end

packages
	package %{name}
	end
end
