###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libjpeg
version    = 1.4.2
release    = 1
thisapp    = libjpeg-turbo-%{version}

groups     = System/Libraries
url        = http://sourceforge.net/projects/libjpeg-turbo
license    = wxWidgets
summary    = A MMX/SSE2 accelerated library for manipulating JPEG image files.

description
	The libjpeg-turbo-utils package contains simple client programs for
	accessing the libjpeg functions. It contains cjpeg, djpeg, jpegtran,
	rdjpgcom and wrjpgcom. Cjpeg compresses an image file into JPEG format.
	Djpeg decompresses a JPEG file into a regular image file. Jpegtran
	can perform various useful transformations on JPEG files. Rdjpgcom
	displays any text comments included in a JPEG file. Wrjpgcom inserts
	text comments into a JPEG file.
end

source_dl  = http://sourceforge.net/projects/libjpeg-turbo/files/%{version}/

build
	requires
		autoconf
		automake
		gcc-c++
		libtool
		nasm
	end

	configure_options += \
		--enable-shared

	prepare_cmds
		autoreconf -vfi
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL

		files += !%{libdir}/libturbojpeg.so
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
