###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libjpeg-turbo
version    = 1.0.0
release    = 1

groups     = System/Libraries
url        = http://sourceforge.net/projects/libjpeg-turbo
license    = wxWidgets
summary    = A MMX/SSE2 accelerated library for manipulating JPEG image files.

description
	The libjpeg-turbo-utils package contains simple client programs for \
	accessing the libjpeg functions. It contains cjpeg, djpeg, jpegtran,\
	rdjpgcom and wrjpgcom. Cjpeg compresses an image file into JPEG format. \
	Djpeg decompresses a JPEG file into a regular image file. Jpegtran \
	can perform various useful transformations on JPEG files. Rdjpgcom \
	displays any text comments included in a JPEG file. Wrjpgcom inserts \
	text comments into a JPEG file.
end

source_dl  =
sources    = %{name}-%{version}.tar.gz

build
	requires
		autoconf
		automake
		gcc-c++
		libtool
		nasm
	end

	configure_options += \
		--enable-shared

	prepare_cmds
		autoreconf -vfi
	end

	install_cmds
		# Remove non-versioned libjpegturbo.
		rm -vf %{BUILDROOT}/usr/include/turbojpeg.h
		rm -vf %{BUILDROOT}/usr/lib/libturbojpeg.so
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
