###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = ccache
PKG_VER        = 3.1.4
PKG_REL        = 2

PKG_MAINTAINER =
PKG_GROUP      = Development/Compilers
PKG_URL        = http://ccache.samba.org/
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = C/C++ compiler cache.

PKG_BUILD_DEPS+= perl zlib-devel

CCACHE_PLATFORM_TARGET = $(subst -gnu,,$(DISTRO_MACHINE))

define PKG_DESCRIPTION
	ccache is a compiler cache.  It acts as a caching pre-processor to \
	C/C++ compilers, using the -E compiler switch and a hash to detect \
	when a compilation can be satisfied from cache.  This often results in \
	a 5 to 10 times speedup in common compilations.
endef

PKG_TARBALL    = $(THISAPP).tar.xz

# Sets ccache max size up to 2 GB
CFLAGS += -DDEFAULT_MAXSIZE=2097152

CCACHE_CACHE = /var/cache/ccache

CONFIGURE_OPTIONS += \
	--mandir=/usr/share/man

define STAGE_PREPARE_CMDS
	# Disable pch test that fails
	cd $(DIR_APP) && sed -e "s/^pch_suite.*/& return 0/" -i test.sh
endef

define STAGE_TEST
	cd $(DIR_APP) && make check
endef

define STAGE_INSTALL_CMDS
	mkdir -pv $(BUILDROOT)/usr/lib/ccache
	for i in gcc g++ cc c++; do \
		ln -svf ../../bin/ccache $(BUILDROOT)/usr/lib/ccache/$${i}; \
		ln -svf ../../bin/ccache $(BUILDROOT)/usr/lib/ccache/$(CCACHE_PLATFORM_TARGET)-$${i}; \
	done

	-mkdir -pv $(BUILDROOT)/etc/profile.d
	sed -e "s|@LIBDIR@|/usr/lib|g" -e "s|@CACHEDIR@|$(CCACHE_CACHE)|g" \
		< $(DIR_SOURCE)/ccache.sh > $(BUILDROOT)/etc/profile.d/ccache.sh

	-mkdir -pv -m770 $(BUILDROOT)/$(CCACHE_CACHE)
endef
