###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = screen
version    = 4.0.3
release    = 1

groups     = Application/System
url        = http://www.gnu.org/software/screen
license    = GPLv2+
summary    = A screen manager that supports multiple logins on one terminal.

description
	The screen utility allows you to have multiple logins on just one
	terminal. Screen is useful for users who telnet into a machine or
	are connected via a dumb terminal, but want to use more than just
	one login.
end

source_dl  = http://ftp.gnu.org/gnu/screen/

build
	requires
		ncurses-devel
		pam-devel
	end

	configure_options += \
		--with-socket-dir=/var/run/screen \
		--with-sys-screenrc=/etc/screenrc \
		--mandir=/usr/share/man

	prepare_cmds
		sed -i -e "s%/usr/local/etc/screenrc%/etc/screenrc%" {etc,doc}/*
	end

	install_cmds
		# Install screenrc
		mkdir -pv %{BUILDROOT}/etc
		cp -vf %{DIR_SOURCE}/screenrc %{BUILDROOT}/etc/screenrc
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
