###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = cronie
PKG_VER        = 1.4.7
PKG_REL        = 1

PKG_MAINTAINER =
PKG_GROUPS     = System/Environment/Base
PKG_URL        = https://fedorahosted.org/releases/c/r/cronie/
PKG_LICENSE    = MIT and BSD and ISC and GPLv2
PKG_SUMMARY    = Cron daemon for executing programs at set times

PKG_BUILD_DEPS+= audit-devel libselinux-devel

define PKG_DESCRIPTION
	Cronie contains the standard UNIX daemon crond that runs specified programs at \
	scheduled times and related tools. It is a fork of the \
	original vixie-cron and has security and configuration enhancements like \
	the ability to use pam and SELinux.
endef

PKG_TARBALL    = $(THISAPP).tar.gz


