###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = ustr
PKG_VER        = 1.0.4
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://www.and.org/ustr/
PKG_LICENSE    = MIT or LGPLv2+ or BSD
PKG_SUMMARY    = String library, very low memory overhead, simple to import.

PKG_PACKAGES  += $(PKG_NAME_REAL)-devel

define PKG_DESCRIPTION
	Micro string library, with very low overhead.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

define PKG_FILES-$(PKG_NAME_REAL)-devel
	/usr/bin
	/usr/include
	/usr/lib/pkgconfig
	*/lib/*.so
endef



define STAGE_BUILD
	cd $(DIR_APP) && make all-shared CFLAGS="$(CFLAGS)" $(PARALELLISMFLAGS)
endef

define STAGE_TEST
	cd $(DIR_APP) && make check
endef

define STAGE_INSTALL_CMDS
	rm -rf $(BUILDROOT)/usr/share
	rm -rf $(BUILDROOT)/usr/lib/pkgconfig/*debug*
	rm -rf $(BUILDROOT)/lib/*debug*
	rm -rf $(BUILDROOT)/usr/lib/*debug*
endef
	
