###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gettext
version    = 0.19.8.1
release    = 1

groups     = System/Base
url        = http://www.gnu.org/software/gettext/
license    = GPLv3 LGPL2+
summary    = GNU libraries and utilities for producing multi-lingual messages.

description
	The GNU gettext package provides a set of tools and documentation for
	producing multi-lingual messages in programs. Tools include a set of
	conventions about how programs should be written to support message
	catalogs, a directory and file naming organization for the message
	catalogs, a runtime library which supports the retrieval of translated
	messages, and stand-alone programs for handling the translatable and
	the already translated strings. Gettext provides an easy to use
	library and tools for creating, using, and modifying natural language
	catalogs and is a powerful and simple method for internationalizing
	programs.
end

source_dl  = http://ftp.gnu.org/pub/gnu/gettext/

build
	requires
		bison
		chrpath
		expat-devel
		glib2-devel
		libcroco-devel
		libunistring-devel
		libxml2-devel
		ncurses-devel
	end

	configure_options += \
		--disable-static \
		--enable-shared \
		--disable-rpath

	test
		make check || :
	end

	install_cmds
		# cleanup rpaths
		for i in $(find %{BUILDROOT}%{bindir} %{BUILDROOT}%{libdir} -type f); do
			if file ${i} | grep "ELF 64-bit" >/dev/null; then
				chrpath -l ${i} && chrpath --delete ${i}
			fi
		done

		# Fix library permissions.
		chmod 755 %{BUILDROOT}%{libdir}/preloadable_libintl.so
	end
end

packages
	package %{name}
		provides += bundled(gnulib)
	end

	package %{name}-common-devel
		summary = Common development files for gettext.
		description = %{summary}
		arch = noarch

		files
			/usr/share/gettext/
		end
	end

	package %{name}-devel
		template DEVEL

		requires
			gettext-common-devel=%{thisver}
			gettext-libs=%{thisver}
			git
		end

		files += \
			/usr/bin/autopoint \
			/usr/share/man/man1/autopoint.1
	end

	package %{name}-libs
		template LIBS

		files
			%{libdir}/libgettextlib-*.so
			%{libdir}/libgettextpo.so.*
			%{libdir}/libgettextsrc-*.so
			%{libdir}/preloadable_libintl.so
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
