###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = vlan
version    = 1.9
release    = 2

groups     = Networking/Tools
url        = http://www.candelatech.com/~greear/vlan.html
license    = GPLv2+
summary    = Linux 802.1q VLAN configuration utility.

description
	The vconfig program configures and adjusts 802.1q VLAN parameters.
end

source_dl  = http://www.candelatech.com/~greear/vlan/

DIR_APP    = %{DIR_SRC}/%{name}

build
	# Parallelism cannot be used here.
	PARALLELISMFLAGS = -j1

	prepare_cmds
		make purge
	end

	make_build_targets = vconfig CCFLAGS="%{CFLAGS}" STRIP=/bin/true

	install
		mkdir -pv %{BUILDROOT}%{sbindir}
		install -D -m 0755 vconfig %{BUILDROOT}%{sbindir}

		mkdir -pv %{BUILDROOT}%{mandir}/man8
		install -D -m 0644 vconfig.8 %{BUILDROOT}%{mandir}/man8
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
