###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = vlan
version    = 1.9
release    = 1

groups     = Networking/Tools
url        = http://www.candelatech.com/~greear/vlan.html
license    = GPLv2+
summary    = Linux 802.1q VLAN configuration utility.

description
	The vconfig program configures and adjusts 802.1q VLAN parameters.
end

source_dl  = http://www.candelatech.com/~greear/vlan/

DIR_APP    = %{DIR_SRC}/%{name}

build
	# Parallelism cannot be used here.
	PARALLELISMFLAGS = -j1

	make_build_targets += \
		purge \
		vconfig \
		CCFLAGS="%{CFLAGS}"

	install
		mkdir -pv %{BUILDROOT}/sbin
		install -c -p -m 0755 vconfig %{BUILDROOT}/sbin
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
