###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = pyserial
PKG_VER        = 2.5
PKG_REL        = 1
PKG_ARCH       = noarch

PKG_MAINTAINER =
PKG_GROUPS     = System/Libraries
PKG_URL        = http://pyserial.sourceforge.net/
PKG_LICENSE    = Python
PKG_SUMMARY    = Python Serial Port Extension.

PKG_BUILD_DEPS+= python-devel

define PKG_DESCRIPTION
	Python Serial Port Extension for Win32, Linux, BSD, Jython, IronPython.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

STAGE_BUILD = # Nothing to do

define STAGE_INSTALL	
	cd $(DIR_APP) && python setup.py install --root=$(BUILDROOT)
endef
