###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = python-urlgrabber
version    = 3.10.1
release    = 1
arch       = noarch
thisapp    = urlgrabber-%{version}

groups     = System/Libraries
url        = http://urlgrabber.baseurl.org/
license    = LGPLv2+
summary    = A high-level cross-protocol url-grabber.

description
	A high-level cross-protocol url-grabber for python supporting HTTP,
	FTP and file locations.  Features include keepalive, byte ranges,
	throttling, authentication, proxies and more.
end

source_dl  = http://urlgrabber.baseurl.org/download/

build
	requires
		python-devel
		python-pycurl
	end

	prepare_cmds
		# Move everything from /usr/libexec to /usr/lib/urlgrabber.
		find . -type f | xargs sed -i "s@libexec@lib/urlgrabber@g"
	end

	build = # Nothing to do

	install
		python setup.py install --root=%{BUILDROOT}
	end
end

packages
	package %{name}
		requires
			python-pycurl
		end
	end
end
