###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = python-qtermwidget
version    = 0.1.2
release    = 2

groups     = Development/Languages
url        = http://code.google.com/p/pyqt4-extrawidgets/downloads/list
license    = GPLv2+
summary    = PyQt4 Bindings for QTermWidget.

description
	PyQt4 Bindings for QTermWidget.
end

source_dl  =
sources    = qtermwidget-%{version}.tar.gz

build
	requires
		gcc-c++
		libX11-devel
		libXext-devel
		pyQt
		pyQt-devel
		python-devel
		qt
		qtermwidget-devel
		sip-devel
	end

	DIR_APP = %{DIR_SRC}/qtermwidget

	build
		python config.py
		make
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
