###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = memtest86+
version    = 4.20
release    = 2

groups     = System/Base
url        = http://www.memtest.org/
license    = GPLv2
summary    = Stand-alone memory tester for x86 and x86-64 computers.

description
	Memtest86+ is a thorough stand-alone memory test for x86 and x86-64
	architecture computers. BIOS based memory tests are only a quick
	check and often miss many of the failures that are detected by
	Memtest86+.
end

source_dl  =

build
	CFLAGS += -fno-builtin -ffreestanding

	build
		make CC="gcc -fno-stack-protector -fno-PIE" \
			CFLAGS="%{CFLAGS}" memtest.bin %{PARALLELISMFLAGS}
	end

	install
		mkdir -pv %{BUILDROOT}/boot
		cp -vf memtest.bin %{BUILDROOT}/boot/memtest86+

		mkdir -pv %{BUILDROOT}/etc/grub.d
		cp -vf %{DIR_SOURCE}/%{name}.grub %{BUILDROOT}/etc/grub.d/20_%{name}
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
