###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = transifex-client
version    = 0.7.3
release    = 1
arch       = noarch

groups     = Development/Tools
url        = http://transifex.org
license    = GPLv2
summary    = A tool for creating scanners (text pattern recognizers).

description
	The Transifex Command-line Client is a command line tool that enables
	you to easily manage your translations within a project without the
	need of an elaborate UI system.
end

source_dl  = http://pypi.python.org/packages/source/t/transifex-client

build
	requires
		python-devel
		python-setuptools >= 0.6.28
	end

	build
		python setup.py build
	end

	install
		python setup.py install -O1 --skip-build --root %{BUILDROOT}
	end
end

packages
	package %{name}
end
