###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = bzip2
version    = 1.0.6
release    = 3

groups     = Applications/Compression
url        = http://www.bzip.org/
license    = GPLv2+
summary    = Bzip2 is a data compressor.

description
	bzip2 is a freely available, patent free (see below), high-quality data
	compressor that is an alternative to the GNU zip compressor.
end

source_dl  = http://www.bzip.org/%{version}/

CFLAGS    += -fPIC -D_FILE_OFFSET_BITS=64

build
	prepare_cmds
		sed -i 's@\(ln -s -f \)\$(PREFIX)/bin/@\1@' Makefile
		sed -e "s/\$(CC) -shared/& %{CFLAGS}/" -i Makefile-libbz2_so
	end

	build
		%{DO_FIX_LIBTOOL}
		make -f Makefile-libbz2_so %{PARALLELISMFLAGS} \
			CFLAGS="%{CFLAGS}"

		make clean
		make %{PARALLELISMFLAGS} \
			CFLAGS="%{CFLAGS}"
	end

	install
		make PREFIX=%{BUILDROOT}/usr install

		mkdir -pv %{BUILDROOT}/{bin,lib}
		cp -v bzip2-shared %{BUILDROOT}/bin/bzip2
		cp -av libbz2.so* %{BUILDROOT}/lib
		ln -sfv ../../lib/libbz2.so.1.0 %{BUILDROOT}/usr/lib/libbz2.so
		rm -fv %{BUILDROOT}/usr/bin/{bunzip2,bzcat,bzip2}
		ln -sfv bzip2 %{BUILDROOT}/bin/bunzip2
		ln -sfv bzip2 %{BUILDROOT}/bin/bzcat
		rm -vf %{BUILDROOT}/usr/lib/libbz2.a

		mkdir -pv %{BUIDLROOT}/usr/share
		mv -vf %{BUILDROOT}/usr/man %{BUILDROOT}/usr/share/
	end
end

packages
	package %{name}
		groups += Build
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
