###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = bzip2
version    = 1.0.6
release    = 7

groups     = Applications/Compression
url        = http://www.bzip.org/
license    = GPLv2+
summary    = Bzip2 is a data compressor.

description
	bzip2 is a freely available, patent free (see below), high-quality data
	compressor that is an alternative to the GNU zip compressor.
end

source_dl  = http://www.bzip.org/%{version}/

CFLAGS    += -fPIC -D_FILE_OFFSET_BITS=64

build
	prepare_cmds
		sed -i 's@\(ln -s -f \)\$(PREFIX)/bin/@\1@' Makefile
		sed -e "s/\$(CC) -shared/& %{CFLAGS}/" -i Makefile-libbz2_so
	end

	build
		%{DO_FIX_LIBTOOL}
		make -f Makefile-libbz2_so %{PARALLELISMFLAGS} \
			CFLAGS="%{CFLAGS}" LDFLAGS="%{LDFLAGS}"

		make clean
		make %{PARALLELISMFLAGS} \
			CFLAGS="%{CFLAGS}" LDFLAGS="%{LDFLAGS}"
	end

	install
		# Install binaries.
		mkdir -pv %{BUILDROOT}%{bindir}
		cp -v bzip2-shared %{BUILDROOT}%{bindir}/bzip2
		ln -svf bzip2 %{BUILDROOT}%{bindir}/bunzip2
		ln -svf bzip2 %{BUILDROOT}%{bindir}/bzcat
		ln -svf bzip2 %{BUILDROOT}%{bindir}/bzcmp
		ln -svf bzip2 %{BUILDROOT}%{bindir}/bless

		# Install libs.
		mkdir -pv %{BUILDROOT}%{libdir}
		install -m 755 libbz2.so.%{version} %{BUILDROOT}/%{libdir}
		ln -svf libbz2.so.%{version} %{BUILDROOT}/%{libdir}/libbz2.so.1
		ln -svf libbz2.so.1 %{BUILDROOT}%{libdir}/libbz2.so

		# Install headers.
		mkdir -pv %{BUILDROOT}%{includedir}
		install -m 644 bzlib.h %{BUILDROOT}%{includedir}

		# Install man pages.
		mkdir -pv %{BUILDROOT}%{mandir}/man1
		cp -vp bzip2.1 bzdiff.1 bzgrep.1 bzmore.1 %{BUILDROOT}%{mandir}/man1
		chown root.root -v %{BUILDROOT}%{mandir}/man1/*
		ln -svf bzip2.1 %{BUILDROOT}%{mandir}/man1/bzip2recover.1
		ln -svf bzip2.1 %{BUILDROOT}%{mandir}/man1/bunzip2.1
		ln -svf bzip2.1 %{BUILDROOT}%{mandir}/man1/bzcat.1
		ln -svf bzdiff.1 %{BUILDROOT}%{mandir}/man1/bzcmp.1
		ln -svf bzmore.1 %{BUILDROOT}%{mandir}/man1/bzless.1
	end
end

packages
	package %{name}
		groups += Build

		# Provide older soname to fix problem with
		# older version of the package.
		if "%{DISTRO_ARCH}" == "i686"
			provides += libbz2.so.1.0
		end
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
