###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = xorg-x11-xkb-utils
PKG_VER        = 7.4
PKG_REL        = 1

PKG_MAINTAINER = Stefan Schantl <stefan.schantl@ipfire.org>
PKG_GROUPS     = X/Fonts
PKG_URL        = http://www.x.org/
PKG_LICENSE    = MIT
PKG_SUMMARY    = X.Org X11 xkb utilities.

PKG_BUILD_DEPS+= bison libICE-devel libSM-devel libX11-devel libXaw-devel \
	libXmu-devel libXt-devel libxkbfile-devel pkg-config xorg-x11-proto-devel

define PKG_DESCRIPTION
	X.Org X11 xkb utilities.
endef

CFLAGS        += -DHAVE_STRCASECMP

SRC_PACKAGES = \
	xkbcomp-1.1.1 \
	xkbutils-1.0.3 \
	xkbevd-1.1.1 \
	xkbprint-1.0.1 \
	setxkbmap-1.2.0

PKG_OBJECTS += $(foreach package,$(SRC_PACKAGES),$(package).tar.bz2)

define STAGE_PREPARE
	for object in $(PKG_OBJECTS); do \
		cd $(DIR_SRC) && $(DO_EXTRACT) $(DIR_DL)/$${object}; \
	done
endef

define MACRO_BUILD
	cd $(DIR_SRC)/$(1) && rm -vf xkbparse.c # force regen
	cd $(DIR_SRC)/$(1) && \
		./configure \
			--prefix=/usr

	cd $(DIR_SRC)/$(1) && make $(PARALLELISMFLAGS)

endef

STAGE_BUILD = $(foreach package,$(SRC_PACKAGES),$(call MACRO_BUILD,$(package)))

define MACRO_INSTALL
	cd $(DIR_SRC)/$(1) && make install DESTDIR=$(BUILDROOT)

endef

define STAGE_INSTALL
	$(foreach package,$(SRC_PACKAGES),$(call MACRO_INSTALL,$(package)))

	mv $(BUILDROOT)/usr/man* $(BUILDROOT)/usr/share/man
endef


