###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = beep
version    = 1.3
release    = 1

groups     = Applications/System
url        = http://www.johnath.com/beep/
license    = GPLv2+
summary    = Beep the PC speaker any number of ways.

description
	Beep allows the user to control the PC speaker with precision, \
	allowing different sounds to indicate different events. While it \
	can be run quite happily on the commandline, it's intended place \
	of residence is within shell/perl scripts, notifying the user when \
	something interesting occurs. Of course, it has no notion of \
	what's interesting, but it's real good at that notifying part.
end

source_dl  = http://www.johnath.com/beep/
tarball    = %{thisapp}.tar.gz

build
	build
		make FLAGS="%{CFLAGS}" %{PARALLELISMFLAGS}
	end

	install
		mkdir -pv %{BUILDROOT}/usr/bin
		mkdir -pv %{BUILDROOT}/usr/share/man/man1

		install -m 0755 beep %{BUILDROOT}/usr/bin
		cp beep.1.gz %{BUILDROOT}/usr/share/man/man1
	end
end

packages
	package beep

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
