###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libsigc++
version    = 2.2.9
release    = 1

groups     = Development/Libraries
url        = http://libsigc.sourceforge.net
license    = GPLv2
summary    = Callback Framework for C++.

description
	libsigc++ implements a typesafe callback system for standard C++.
	It allows you to define signals and to connect those signals to any callback
	function, either global or a member function, regardless of whether it is
	static or virtual. It also contains adaptor classes for connection of
	dissimilar callbacks and has an ease of use unmatched by other C++ callback libraries.
end

source_dl  =

build
	requires
		gcc-c++
		m4
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
