###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = ipfire-logos
version    = 3
release    = 1
arch       = noarch

maintainer = Michael Tremer <michael.tremer@ipfire.org>
groups     = Base System/Base
url        = http://www.ipfire.org
license    =
summary    = IPFire logos and images.

description
	This package contains several logos, fonts and artwork of the
	IPFire distribution.
end

source_dl  = http://source.ipfire.org/releases/%{name}/

build
	requires
		ImageMagick
		ghostscript
		netpbm-progs
	end
end

packages
	package %{name}
		prerequires
			plymouth-scripts
		end

		requires
			plymouth-plugin-script
		end

		provides
			system-logos = %{thisver}
		end

		script postin
			%{sbindir}/plymouth-set-default-theme ipfire-logo || :
		end

		script postun
			if [ "$(%{sbindir}/plymouth-set-default-theme)" = "ipfire-logo" ]; then
				%{sbindir}/plymouth-set-default-theme --reset
				/usr/lib/plymouth/plymouth-generate-initrd
			fi
		end
	end
end
