###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = automake
version    = 1.15
release    = 1
arch       = noarch

groups     = Development/Tools
url        = http://www.gnu.org/software/automake/
license    = GPLv2+
summary    = A GNU tool for automatically configuring source code.

description
	Automake is a tool for automatically generating Makefile.in
	files compliant with the GNU Coding Standards.
end

source_dl  = http://ftp.gnu.org/gnu/automake/
sources    = %{thisapp}.tar.xz

required_autoconf_version = 2.62

build
	requires
		autoconf >= %{required_autoconf_version}
		perl(threads)
		perl(Thread::Queue)
	end
end

packages
	package %{name}
		requires
			autoconf >= %{required_autoconf_version}
			perl(threads)
			perl(Thread::Queue)
		end
	end
end
