###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = automake
version    = 1.11.2
release    = 1
arch       = noarch

groups     = Development/Tools
url        = http://www.gnu.org/software/automake/
license    = GPLv2+
summary    = A GNU tool for automatically configuring source code.

description
	Automake is a tool for automatically generating Makefile.in
	files compliant with the GNU Coding Standards.
end

source_dl  = http://ftp.gnu.org/gnu/automake/
sources    = %{thisapp}.tar.bz2

build
	requires
		autoconf
		perl
	end
end

packages
	package %{name}
		requires = autoconf

		filter_requires
			perl>=[0-9]\:.*
		end
	end
end
