###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = nfs-utils
version    = 1.2.2
release    = 1

groups     = Networking/Tools
url        = http://nfs.sourceforge.net/
license    = MIT and GPLv2 and GPLv2+
summary    = NFS utilities and supporting clients and daemons for the NFS server.

description
	The nfs-utils package provides a daemon for the kernel NFS server
	and related tools, which provides a much higher level of performance
	than the traditional Linux NFS server used by most users. This
	package also contains the showmount program.  Showmount queries the
	mount daemon on a remote host for information about the NFS server
	on the remote host.  For example, showmount can display the clients
	which are mounted on that host.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		libblkid-devel
		libcap-devel
		libevent-devel
		libnfsidmap-devel
	end

	configure_options += \
		--mandir=/usr/share/man \
		--sysconfdir=/etc \
		--without-tcp-wrappers \
		--disable-static \
		--enable-tirpc=no \
		--enable-nfsv3 \
		--enable-nfsv4 \
		--with-krb5=no \
		--disable-gss \
		--with-rpcgen=internal \
		--enable-mount
end

packages
	package %{name}
		requires
			libgssglue
			util-linux
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
