###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = xorg-x11-util-macros
version    = 1.10.0
release    = 1
arch       = noarch

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = X/Libraries
url        = http://www.x.org/
license    = MIT
summary    = X.Org X11 Autotools macros.

description
	X.Org X11 autotools macros required for building the various
	packages that comprise the X Window System.
end

source_dl = http://ftp.x.org/pub/individual/util/

sources   = util-macros-%{version}.tar.bz2

build
	requires
		pkg-config
	end

	DIR_APP = %{DIR_SRC}/util-macros-%{version}

	configure_options += \
		--disable-static

	make_install_target += \
		INSTALL="install -p"
end

packages
	package %{name}
end
