###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libuecc
version    = 6
release    = 1

groups     = Development/Tools
url        = http://git.universe-factory.net/libuecc
license    = BSD
summary    = Very small Elliptic Curve Cryptography library

description
	%{summary}.
end

source_dl  = http://git.universe-factory.net/libuecc/snapshot/
sources    = %{thisapp}.tar.xz

build
	requires
		cmake >= 2.8.4-3
	end

	build
		%{cmake} .
		make %{PARALLELISMFLAGS}
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
