###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = ldns
version    = 1.6.17
release    = 1

groups     = Networking/DNS
url        = http://www.nlnetlabs.nl/projects/ldns/
license    = BSD
summary    = Low-level DNS(SEC) library with API

description
	The flex program generates scanners. Scanners are programs which can
	recognize lexical patterns in text. Flex takes pairs of regular
	expressions and C code as input and generates a C source file as
	output.  The output file is compiled and linked with a library to
	produce an executable.  The executable searches through its input for
	occurrences of the regular expressions. When a match is found, it
	executes the corresponding C code. Flex was designed to work with
	both Yacc and Bison, and is used by many programs as part of their
	build process.
end

source_dl  = http://www.nlnetlabs.nl/downloads/%{name}/

build
	requires
		ca-certificates
		doxygen
		gcc-c++
		libpcap-devel
		openssl-devel
	end

	prepare_cmds
		sed -i "s/@includedir@/@includedir@\/ldns/" \
			packaging/libldns.pc.in
	end

	configure_options += \
		--enable-gost \
		--enable-ecdsa \
		--with-ca-file=/etc/pki/tls/certs/ca-bundle.trust.crt \
		--with-ca-path=/etc/pki/tls/certs/ \
		--with-trust-anchor=%{sharedstatedir}/unbound/root.key \
		--enable-rrtype-cds \
		--enable-rrtype-uri

	build_cmds
		pushd drill
		./configure %{configure_options}
		make %{PARALLELISMFLAGS}
		popd
	end

	install_cmds
		install -D -m644 packaging/libldns.pc \
			%{BUILDROOT}%{libdir}/pkgconfig/ldns.pc

		make -C drill DESTDIR=%{BUILDROOT} install
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL

		files += %{bindir}/ldns-config
		files += %{mandir}/man1/ldns-config.1*
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
