###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = cython
version    = 0.29.10
release    = 1

groups     = Development/Tools
url        = https://cython.org
license    = Apache
summary    = C-Extensions for Python

description
	Cython is an optimising static compiler for both the Python
	programming language and the extended Cython programming language
	(based on Pyrex). It makes writing C extensions for Python as easy
	as Python itself.
end

source_dl  = https://github.com/cython/cython/archive/%{version}.tar.gz#/

build
	requires
		python3-devel
	end

	build
		%{python3} setup.py build
	end

	install
		%{python3} setup.py install \
			--root=%{BUILDROOT} --skip-build
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
