###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = wavemon
version    = 0.7.2
release    = 1

groups     = Applications/Internet
url        = http://eden-feed.erg.abdn.ac.uk/wavemon/
license    = GPLv2+
summary    = Ncurses-based monitoring application for wireless network devices.

description
	wavemon is a wireless device monitoring application that allows you to
	watch all important information like device configuration, encryption,
	and power management parameters and network information at once.
	Adaptive level bargraphs for link quality, signal/noise strength and
	signal-to-noise ratio.  The customizeable "level alarm" feature that
	notices the user of changes in signal level strength audibly and/or
	visually. wavemon is able to list of access points in range and shows
	full-screen level histogram displaying signal/noise levels and SNR.
end

source_dl  = http://eden-feed.erg.abdn.ac.uk/wavemon/stable-releases/
sources    = %{thisapp}.tar.bz2

build
	requires
		ncurses-devel
	end
end

packages
	package %{name}
		requires = wireless-tools
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
