###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = hplip
version    = 3.10.9
release    = 1

groups     = Applications/Printing
url        = http://hplipopensource.com/hplip-web/index.html
license    = GPLv2*
summary    = HP Printer/Scanner Library (full version).

description
	HPLIP (Hewlett-Packard Linux Imaging & Printing) is an HP-developed \
	olution for printing, scanning, and faxing with HP inkjet and laser based \
	printers in Linux. The HPLIP project provides printing support for 1,924 \
	printer models. \
	This is the full version including printer/scanner support.
end

source_dl  =

build
	requires
		autoconf
		automake
		cups-devel
		dbus-devel
		gcc-c++
		libjpeg-devel
		libtool
		libusb-compat-devel
		net-snmp-devel
		pkg-config
		python-devel
		sane-devel
	end

	configure_options += \
		--sysconfdir=/etc
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
