###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = perl-Tk
version    = 804.033
release    = 1.1
thisapp    = Tk-%{version}

groups     = Development/Libraries
url        = http://search.cpan.org/dist/Tk/
license    = GPL+ or Artistic
summary    = Perl Graphical User Interface ToolKit.

description
	This a re-port of a perl interface to Tk8.4.
	C code is derived from Tcl/Tk8.4.5.
	It also includes all the C code parts of Tix8.1.4 from SourceForge.
	The perl code corresponding to Tix's Tcl code is not fully implemented.

	Perl API is essentially the same as Tk800 series Tk800.025 but has not
	been verified as compliant. There ARE differences see pod/804delta.pod.
end

source_dl  = http://cpan.org/modules/by-module/Tk/

build
	requires
		perl(ExtUtils::ParseXS)
		perl(ExtUtils::MakeMaker)
		perl-devel
		libjpeg-devel
		libpng-devel
		libX11-devel
		libXft-devel
		pakfire >= 0.9.26-3.1
	end

	build
		perl Makefile.PL INSTALLDIRS=vendor X11LIB=%{libdir} XFT=1
		make %{PARALLELISMFLAGS}
	end

	install
		make pure_install PERL_INSTALL_ROOT=%{BUILDROOT}

		# Remove interpreter in /usr/local...
		sed -e "s@#!.*@#!/usr/bin/perl -w@g" \
			-i %{BUILDROOT}%{libdir}/perl5/vendor_perl/Tk/pTk/{Tcl-pTk,mkVFunc}
	end
end

packages
	package %{name}
		provides
			perl(Tk::LabRadio) = 4.004
			perl(Tk::TextReindex)
			perl(Tk) = %{version}
		end

		requires
			perl(:MODULE_COMPAT_%{perl_version})
		end
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
