###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = squidGuard
version    = 1.4.1
release    = 1

maintainer = Christian Schmidt <christian.schmidt@ipfire.org>
groups     = Networking/Daemons
url        = http://www.squidguard.org
license    = GPLv2
summary    = Filter, redirector and access controller plugin for squid.

description
	SquidGuard is a URL redirector used to use blacklists with the
	proxysoftware Squid.
end

source_dl  = http://www.squidguard.org/Downloads/

build
	requires
		bison
		openldap-devel
		flex
		db4-devel
		shadow
	end

	configure_options += \
		--datadir=/usr/share \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--infodir=/usr/share/info \
		--mandir=/usr/share/man  \
		--with-sg-config=/etc/squidGuard/squidGuard.conf \
		--with-sg-logdir=/var/log/squidGuard \
		--with-sg-dbhome=/var/lib/squidguard \
		--with-db=/usr \
		--with-db-inc=/usr/include \
		--with-db-lib=/usr/lib \
		--with-ldap

	prepare_cmds
		groupadd -g 23 -r squid
		useradd	-u 23 -r -s /sbin/nologin -d /var/spool/squid -M \
			-c 'Squid proxy user' -g squid squid
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
