###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = iproute2
version    = 2.6.39
release    = 2

groups     = Networking/Tools
url        = http://www.linuxfoundation.org/en/Net:Iproute2
license    = GPLv2+
summary    = Advanced IP routing and network device configuration tools.

description
	The iproute package contains networking utilities (ip and rtmon, for \
	example) which are designed to use the advanced networking \
	capabilities of the Linux 2.4.x and 2.6.x kernel.
end

source_dl  =

build
	requires
		bison
		db4-devel
		flex
	end

	prepare_cmds
		sed -i -e "s@DESTDIR=.*@DESTDIR=@" \
			-e "s@/share/@/usr/share/@g" Makefile
	end

	install
		make install DESTDIR=%{BUILDROOT}
		mkdir -pv %{BUILDROOT}/usr/sbin
		mv -v %{BUILDROOT}/sbin/arpd %{BUILDROOT}/usr/sbin
	end
end

packages
	package %{name}
		groups += Base
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
