###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = iproute2
version    = 4.15.0
release    = 1

groups     = Networking/Tools
url        = https://git.kernel.org/pub/scm/network/iproute2/iproute2.git
license    = GPLv2+
summary    = Advanced IP routing and network device configuration tools.

description
	The iproute package contains networking utilities (ip and rtmon, for
	example) which are designed to use the advanced networking
	capabilities of the Linux 2.4.x and 2.6.x kernel.
end

source_dl  = https://kernel.org/pub/linux/utils/net/iproute2/
sources    = %{thisapp}.tar.xz

build
	requires
		bison
		flex
		libdb-devel
		libnl-devel
		linux-atm-devel >= 2.5.1
	end

	export RPM_OPT_FLAGS = %{CFLAGS} %{LDFLAGS}
	export LIBDIR = %{libdir}
	export SBINDIR = %{sbindir}
	export IPT_LIB_DIR = %{libdir}/xtables

	install_cmds
		# libnetlink
		install -v -m 644 include/libnetlink.h %{BUILDROOT}%{includedir}
		install -v -m 644 lib/libnetlink.a %{BUILDROOT}%{libdir}
	end

	# Keep libnetlink.a
	keep_libraries
		%{libdir}/libnetlink.a
	end
end

packages
	package %{name}
		groups += Base

		configfiles = %{sysconfdir}/iproute2
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
