###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = vim
version    = 7.3
release    = 5

groups     = Applications/Editors
url        = http://www.vim.org
license    = PublicDomain/Charityware
summary    = Very feature- and powerful editor.

description
	Vim is a highly configurable text editor built to enable efficient
	text editing. It is an improved version of the vi editor
	distributed with most UNIX systems.
end

source_dl  = ftp://ftp.vim.org/pub/vim/unix/
sources    = %{thisapp}.tar.bz2


build
	DIR_APP = %{DIR_SRC}/%{name}73

	requires
		libacl-devel
		libselinux-devel
		ncurses-devel
		python-devel
	end

	configure_options += \
		--with-features=huge \
		--enable-pythoninterp \
		--enable-gui=no \
		--enable-multibyte \
		--enable-cscope \
		--enable-selinux \
		--with-tlib=ncurses \
		--with-modified-by="<bugzilla@ipfire.org>" \
		--with-compiled-by="<bugzilla@ipfire.org>"

	configure_cmds
		echo '#define SYS_VIMRC_FILE "%{sysconfdir}/vimrc"' >> src/feature.h
	end

	install_cmds
		ln -sfv vim %{BUILDROOT}%{bindir}/vi

		# Install configuration
		mkdir -pv %{BUILDROOT}%{sysconfdir}
		cp -vf %{DIR_SOURCE}/vimrc %{BUILDROOT}%{sysconfdir}/vimrc

		# Remove script for c-shell
		rm -rf %{BUILDROOT}%{datadir}/vim/vim73/tools/vim132
	end
end

packages
	package %{name}
		groups += Base

		configfiles
			%{sysconfdir}/vimrc
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
