###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = vim
major_ver  = 8
minor_ver  = 0
patchlevel = 1184
version    = %{major_ver}.%{minor_ver}.%{patchlevel}
release    = 1

groups     = Applications/Editors
url        = http://www.vim.org
license    = PublicDomain/Charityware
summary    = Very feature- and powerful editor.

description
	Vim is a highly configurable text editor built to enable efficient
	text editing. It is an improved version of the vi editor
	distributed with most UNIX systems.
end

source_dl  = https://github.com/vim/vim/archive/v%{version}.tar.gz#/

build
	requires
		libacl-devel
		ncurses-devel
		python3-devel
	end

	configure_options += \
		--with-features=huge \
		--enable-python3interp=dynamic \
		--enable-gui=no \
		--enable-multibyte \
		--enable-cscope \
		--with-tlib=ncurses \
		--with-modified-by="<bugzilla@ipfire.org>" \
		--with-compiled-by="<bugzilla@ipfire.org>"

	configure_cmds
		echo '#define SYS_VIMRC_FILE "%{sysconfdir}/vimrc"' >> src/feature.h
	end

	install_cmds
		ln -sfv vim %{BUILDROOT}%{bindir}/vi

		# Install configuration
		mkdir -pv %{BUILDROOT}%{sysconfdir}
		cp -vf %{DIR_SOURCE}/vimrc %{BUILDROOT}%{sysconfdir}/vimrc

		# Remove script for c-shell
		rm -rf %{BUILDROOT}%{datadir}/vim/vim%{major_ver}%{minor_ver}/tools/vim132
	end
end

packages
	package %{name}
		groups += Base

		configfiles
			%{sysconfdir}/vimrc
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
