###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = vim
version    = 7.3
release    = 2

groups     = Applications/Editors
url        = http://www.vim.org
license    = PublicDomain/Charityware
summary    = Very feature- and powerful editor.

description
	Vim is a highly configurable text editor built to enable efficient \
	text editing. It is an improved version of the vi editor \
	distributed with most UNIX systems.
end

source_dl  = ftp://ftp.vim.org/pub/vim/unix/
sources    = %{thisapp}.tar.bz2

DIR_APP        = %{DIR_SRC}/%{name}73

build
	requires
		libacl-devel
		libselinux-devel
		ncurses-devel
	end

	configure_options += \
		--enable-multibyte \
		--enable-selinux

	configure_cmds
		echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h
	end

	install_cmds
		ln -sfv vim %{BUILDROOT}/usr/bin/vi

		# Install configuration
		mkdir -pv %{BUILDROOT}/etc
		cp -vf %{DIR_SOURCE}/vimrc %{BUILDROOT}/etc/vimrc

		# Remove script for c-shell
		rm -rf %{BUILDROOT}/usr/share/vim/vim73/tools/vim132
	end
end

packages
	package %{name}
		groups += Base
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
