###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = grub
version    = 1.98
release    = 6

groups     = Base System/Boot
url        = http://www.gnu.org/software/grub/
license    = GPLv2+
summary    = Grand Unified Boot Loader.

description
	GRUB (Grand Unified Boot Loader) is an experimental boot loader \
	capable of booting into most free operating systems - Linux, FreeBSD, \
	NetBSD, GNU Mach, and others as well as most commercial operating \
	systems.
end

source_dl  =

build
	requires
		autoconf
		automake
		bison
		flex
		freetype-devel
		gettext
		ncurses-devel
		xorg-x11-fonts
		zlib-devel
	end

	CFLAGS += -fno-strict-aliasing

	configure_options += \
		--sysconfdir=/etc \
		--with-platform=pc \
		--enable-grub-emu

	prepare_cmds
		sed -e "s@ GNU/Linux\"@\"@" -i util/grub.d/10_linux.in
	end

	install
		make install DESTDIR=%{BUILDROOT}

		sed -e "s/pkgdatadir/pkglibdir/g" -i %{BUILDROOT}/usr/sbin/grub-install

		mkdir -pv %{BUILDROOT}/boot/grub

		# Install theme file
		install -m 0744 %{DIR_SOURCE}/05_theme %{BUILDROOT}/etc/grub.d/

		# Install splash background
		install %{DIR_SOURCE}/splash.png %{BUILDROOT}/boot/grub

		# XXX - We will have to do this after the installation of the package by pakfire
		# Generate grub compatible font for graphical boot menu
		# This only converts Latin-1, Latin Extended A+B, Arrows, Box and Block characters
		%{BUILDROOT}/usr/bin/grub-mkfont --output=%{BUILDROOT}/boot/grub/unifont.pf2 \
			--range=0x0000-0x0241,0x2190-0x21FF,0x2500-0x259f /usr/share/X11/fonts/misc/unifont.pcf.gz
	end
end

quality-agent
	whitelist_nx
		/usr/bin/*|/usr/sbin/*
	end
end

packages
	package %{name}
		requires
			gettext
			os-prober
		end
	end
end
