###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = grub
version    = 1.99
release    = 3
sup_arches = i686

groups     = System/Boot
url        = http://www.gnu.org/software/grub/
license    = GPLv2+
summary    = Grand Unified Boot Loader.

description
	GRUB (Grand Unified Boot Loader) is an experimental boot loader \
	capable of booting into most free operating systems - Linux, FreeBSD, \
	NetBSD, GNU Mach, and others as well as most commercial operating \
	systems.
end

source_dl  = http://ftp.gnu.org/gnu/grub/

build
	requires
		autoconf
		automake
		bison
		flex
		freetype-devel
		gettext
		ncurses-devel
		zlib-devel
	end

	# Can only use very basic CFLAGS.
	export CFLAGS = -O2 -pipe
	export CXXFLAGS = %{CFLAGS}

	configure_options += \
		--sysconfdir=/etc \
		--sbindir=/sbin \
		--with-platform=pc

	install
		make install DESTDIR=%{BUILDROOT}

		# Install theme file
		install -m 0744 %{DIR_SOURCE}/05_theme %{BUILDROOT}/etc/grub.d/

		# Install splash background
		mkdir -pv %{BUILDROOT}/boot/grub
		install %{DIR_SOURCE}/splash.png %{BUILDROOT}/boot/grub

		# Install empty configuration file.
		touch %{BUILDROOT}/boot/grub/grub.cfg
	end
end

quality-agent
	whitelist_nx
		/sbin/*|/usr/bin/*
	end
end

packages
	package %{name}
		requires
			gettext
			os-prober
			/usr/share/X11/fonts/misc/unifont.pcf.gz
		end

		configfiles
			/boot/grub/grub.cfg
			/etc/default/grub
		end

		# Generate grub compatible font for graphical boot menu
		# This only converts Latin-1, Latin Extended A+B, Arrows, Box and Block characters
		script postin
			/usr/bin/grub-mkfont --output /boot/grub/unifont.pf2 \
				--range=0x0000-0x0241,0x2190-0x21FF,0x2500-0x259f /usr/share/X11/fonts/misc/unifont.pcf.gz
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
