###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = dejagnu
version    = 1.4.4
release    = 1
arch       = noarch

groups     = Development/Tools
url        = http://www.gnu.org/software/dejagnu/
license    = GPLv2+
summary    = A front end for testing other programs

description
	DejaGnu is an Expect/Tcl based framework for testing other programs.
end

source_dl  =

build
	requires
		bison
	end

	configure_options += \
		--mandir=/usr/share/man

	# Disabled because testsuite doesn't wort at the moment.
	#define test
	#	make check
	#endef

	install_cmds
		make -C doc DESTDIR=%{BUILDROOT} install-man
	end
end

packages
	package %{name}
		requires = expect tcl
	end

	package %{name}-devel
		template DEVEL
	end
end
