###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = dejagnu
version    = 1.6
release    = 1
arch       = noarch

groups     = Development/Tools
url        = http://www.gnu.org/software/dejagnu/
license    = GPLv2+
summary    = A front end for testing other programs

description
	DejaGnu is an Expect/Tcl based framework for testing other programs.
end

source_dl  = http://mirror.netcologne.de/gnu/dejagnu/
sources    = %{thisapp}.tar.gz

build
	requires
		bison
		expect
	end

	configure_options += \
		--mandir=/usr/share/man

end

packages
	package %{name}
		requires
			expect
			tcl
		end
	end

	package %{name}-devel
		template DEVEL
	end
end
