###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libXaw
version    = 1.0.7
release    = 1

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = X/Libraries
url        = http://www.x.org/
license    = MIT
summary    = X Athena Widget Set.

description
	Xaw is a widget set based on the X Toolkit Intrinsics (Xt) Library.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		libICE-devel
		libSM-devel
		libX11-devel
		libXt-devel
		libXmu-devel
		libXpm-devel
		libXext-devel
		pkg-config
		xorg-x11-proto-devel
	end

	configure_options += \
		--disable-static
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
