###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = tcpick
version    = 0.2.1
release    = 1

groups     = Networking/Tools
url        = http://tcpick.sourceforge.net/
license    = GPLv2
summary    = A libpcap-based textmode sniffer for tcp streams.

description
	Tcpick is able to save the captured flows in different files or
	displays them in the terminal, and so it is useful to sniff files that 
	are transmitted via ftp or http. It can display all the stream on the 
	terminal, when the connection is closed in different display modes like 
	hexdump, hexdump + ascii, only printable charachters, raw mode and so 
	on. Available a color mode too, helpful to read and understand better 
	the output of the program. Actually it can handle several interfaces, 
	including ethernet cards and ppp. It is useful to keep track of what 
	users of a network are doing, and is usable with textmode tools like 
	grep, sed, awk.
end

source_dl  = http://sourceforge.net/projects/tcpick/files/%{name}/%{version}/

build
	requires
		ncurses-devel
		libpcap-devel
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
