###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = rstp
version    = 0.21
release    = 6

groups     = Networking/Tools
url        = http://git.ipfire.org/?p=thirdparty/rstp.git;a=summary
license    = GPLv2+
summary    = Rapid Spanning Tree Protocol for Linux Ethernet bridge.

description
	Rapid Spanning Tree Protocol for Linux Ethernet bridge.
end

build
	prepare_cmds
		sed -i Makefile \
			-e "s/-Werror//" \
			-e "s/^CFLAGS =/CFLAGS = %{CFLAGS}/g"
	end

	install
		make install INSTALLPREFIX=%{BUILDROOT}
		install -v -m 755 %{DIR_SOURCE}/bridge-stp %{BUILDROOT}/sbin/bridge-stp
	end
end

packages
	package %{name}
		script postin
			/bin/systemctl daemon-reload >/dev/null 2>&1 || :
			/bin/systemctl --no-reload enable rstp.service >/dev/null 2>&1 || :
		end

		script preun
			/bin/systemctl --no-reload disable rstp.service >/dev/null 2>&1 || :
			/bin/systemctl stop rstp.service >/dev/null 2>&1 || :
		end

		script postup
			/bin/systemctl daemon-reload >/dev/null 2>&1 || :
			/bin/systemctl try-restart rstp.service >/dev/null 2>&1 || :
		end
	end
end
