###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = freetype
version    = 2.3.9
release    = 1

groups     = System/Graphics
url        = http://www.freetype.org/
license    = FTL GPLv2+
summary    = A free and portable font rendering engine.

description
	The FreeType engine is a free and portable font rendering \
	engine, developed to provide advanced font support for a variety of \
	platforms and environments. FreeType is a library which can open and \
	manages font files as well as efficiently load, hint and render \
	individual glyphs. FreeType is not a font server or a complete \
	text-rendering library.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		zlib-devel
	end

	prepare_cmds
		sed -i -r -e 's:.*(#.*BYTE.*) .*:\1:' \
			-e 's:.*(#.*SUBPIX.*) .*:\1:' \
			include/freetype/config/ftoption.h
	end
end

packages
	package %{name}
	end
	
	package %{name}-devel
		template DEVEL
	end
end
