###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = dansguardian
version    = 2.10.1.1
release    = 1

groups     = Networking/Proxy
url        = http://www.dansguardian.org/
license    = GPLv2+
summary    = A content filtering web proxy.

description
	DansGuardian filters the content of pages based on many methods including
	phrase matching, PICS filtering and URL filtering. It does not purely filter
	based on a banned list of sites.

	It provides real-time virus scanning capabilities for content access.

	DansGuardian is designed to be completely flexible and allows you to tailor the
	filtering to your exact needs. It can be as draconian or as unobstructive as
	you want. The default settings are geared towards what a primary school might
	want but DansGuardian puts you in control of what you want to block.

	DansGuardian requires squid or another similar caching proxy server on your
	local network.
end

source_dl  =

build
	requires
		gcc-c++
		pcre-devel
		pkg-config
		zlib-devel
	end

	configure_options += \
		--sysconfdir=/etc \
		--localstatedir=/var
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
