###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = dhcping
version    = 1.2
release    = 1

groups     = Applications/Internet
url        = http://www.mavetju.org/unix/general.php
license    = MIT
summary    = DHCP daemon ping program.

description
	Dhcping allows the system administrator to check if a remote DHCP
	server is still functioning.
end

source_dl  =

build
	configure_options += \
		--mandir=/usr/share/man
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
