###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = telnet
version    = 0.17
release    = 2

groups     = Applications/Internet
url        = http://www.ibiblio.org/pub/Linux/system/network/netkit/
license    = BSD
summary    = Telnet is a popular protocol for logging into remote systems over the Internet.

description
	Telnet is a popular protocol for logging into remote systems over the
	Internet. The package includes a daemon that supports Telnet remote
	logins into the host machine.
end

source_dl  = http://www.ibiblio.org/pub/Linux/system/network/netkit/
sources    = netkit-%{thisapp}.tar.gz
sources   += telnet-client.tar.gz

# Apply patches in a special order
patches    = \
	telnet-client-cvs.patch0 \
	telnetd-0.17.patch0 \
	telnet-0.17-env.patch \
	telnet-0.17-pek.patch0 \
	telnet-0.17-issue.patch \
	telnet-0.17-sa-01-49.patch \
	telnet-0.17-8bit.patch \
	telnet-0.17-argv.patch \
	telnet-0.17-conf.patch \
	telnet-0.17-cleanup_race.patch \
	telnetd-0.17-pty_read.patch0 \
	telnet-0.17-CAN-2005-468_469.patch \
	telnet-gethostbyname.patch \
	netkit-telnet-0.17-ipv6.diff \
	netkit-telnet-0.17-nodns.patch \
	telnet-0.17-errno_test_sys_bsd.patch \
	netkit-telnet-0.17-reallynodns.patch

build
	requires
		gcc-c++
		ncurses-devel
	end

	DIR_APP = %{DIR_SRC}/netkit-%{thisapp}

	# Overwite configure options, because configure script
	# doesn't accept flags for used compiler or host definition
	configure_options = \
		--prefix=/usr


	# For the telnet client we have to extract a second tarball into the source
	# directory of the main tarball.
	prepare
		cd %{DIR_SRC} && %{MACRO_EXTRACT} %{DIR_DL}/netkit-%{thisapp}.tar.gz
		cd %{DIR_APP} && mv telnet telnet-netkit
		cd %{DIR_APP} && %{MACRO_EXTRACT} %{DIR_DL}/telnet-client.tar.gz

		%{MACRO_PATCHES}
	end

	install
		# We have to create the directories on our own
		mkdir -pv %{BUILDROOT}/usr/man/man{1,5,8}
		mkdir -pv %{BUILDROOT}/usr/{,s}bin

		make install INSTALLROOT=%{BUILDROOT}

		# Move manpages to correct place
		mkdir -pv %{BUILDROOT}/usr/share
		mv %{BUILDROOT}/usr/man %{BUILDROOT}/usr/share/man

		# Remove telnetd, we don't want it
		rm -rf %{BUILDROOT}/usr/sbin
		rm -rf %{BUILDROOT}/usr/share/man/man8
		rm -rf %{BUILDROOT}/usr/share/man/man5
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
