###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = ustr
version    = 1.0.4
release    = 1

groups     = System/Libraries
url        = http://www.and.org/ustr/
license    = MIT or LGPLv2+ or BSD
summary    = String library, very low memory overhead, simple to import.

description
	Micro string library, with very low overhead.
end

source_dl  = http://www.and.org/ustr/%{version}/
sources    = %{thisapp}.tar.bz2

build
	make_build_targets += \
		all-shared \
		CFLAGS="%{CFLAGS}"

	test
		make check
	end

	install_cmds
		rm -rf %{BUILDROOT}/usr/share
		rm -rf %{BUILDROOT}/usr/lib/pkgconfig/*debug*
		rm -rf %{BUILDROOT}/lib/*debug*
		rm -rf %{BUILDROOT}/usr/lib/*debug*
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL

		files
			/usr/bin/
			/usr/include/
			/usr/lib/pkgconfig/
			*/lib/*.so
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
