###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = ustr
version    = 1.0.4
release    = 3

groups     = System/Libraries
url        = http://www.and.org/ustr/
license    = MIT or LGPLv2+ or BSD
summary    = String library, very low memory overhead, simple to import.

description
	Micro string library, with very low overhead.
end

source_dl  = http://www.and.org/ustr/%{version}/
sources    = %{thisapp}.tar.bz2

build
	CFLAGS += -fgnu89-inline

	make_build_targets += \
		all-shared \
		CFLAGS="%{CFLAGS}" \
		LDFLAGS="%{LDFLAGS}"

	test
		make check
	end

	make_install_targets += libdir=%{libdir}

	install_cmds
		rm -rf %{BUILDROOT}/usr/share
		rm -rf %{BUILDROOT}/usr/lib*/pkgconfig/*debug*
		rm -rf %{BUILDROOT}/lib/*debug*
		rm -rf %{BUILDROOT}/usr/lib*/*debug*
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL

		files += %{bindir}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
