###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = python-pycurl
version    = 7.19.0
release    = 5
thisapp    = pycurl-%{version}

groups     = Development/Languages
url        = http://pycurl.sourceforge.net/
license    = LGPLv2+ or MIT
summary    = A Python interface to libcurl.

description
	PycURL is a Python interface to libcurl. PycURL can be used to fetch
	objects identified by a URL from a Python program, similar to the
	urllib Python module. PycURL is mature, very fast, and supports a lot
	of features.
end

source_dl  = http://pycurl.sourceforge.net/download/

build
	requires
		libcurl-devel
		openssl-devel
		python-devel
	end

	CFLAGS += -DHAVE_CURL_OPENSSL

	build
		python setup.py build
	end

	test
		PYTHONPATH=$PWD/build/lib* python tests/test_internals.py -q
	end

	install
		python setup.py install --skip-build -O1 \
			--root=%{BUILDROOT}
		rm -rf %{BUILDROOT}/usr/share/doc/pycurl
	end
end

packages
	package %{name}
		# During its initialization, PycURL checks that the actual libcurl version
		# is not lower than the one used when PycURL was built.
		# Yes, that should be handled by library versioning (which would then get
		# automatically reflected).
		# For now, we have to reflect that dependency.
		requires
			libcurl >= %(curl-config --version | awk '{ print $NF }')
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
