###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = python-cairo
version    = 1.8.10
release    = 2

groups     = Development/Tools
url        = http://cairographics.org/pycairo
license    = MPLv1.1 or LGPLv2
summary    = Python bindings for the cairo library.

description
	Python bindings for the cairo library.
end

source_dl  =
sources    = py2cairo-%{version}.tar.gz

build
	requires
		cairo-devel
		pkg-config
		python-devel
	end

	DIR_APP = %{DIR_SRC}/pycairo-%{version}
end

packages
	package %{name}
	end

	package %{name}-devel
		# The development headers need the cairo headers.
		requires
			cairo-devel
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
