###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = cryptsetup-luks
version    = 1.1.0
release    = 1

groups     = System/Filesystems
url        = http://cryptsetup.googlecode.com/
license    = GPLv2+
summary    = A utility for setting up encrypted filesystems.

description
	This package contains cryptsetup, a utility for setting up \
	encrypted filesystems using Device Mapper and the dm-crypt target.
end

source_dl  =
sources    = cryptsetup-%{version}.tar.bz2

build
	requires
		libdevmapper-devel
		libgcrypt-devel
		libgpg-error-devel
		libuuid-devel
		popt-devel
	end

	DIR_APP = %{DIR_SRC}/cryptsetup-%{version}

	configure_options += \
		--sbindir=/sbin \
		--libdir=/lib \
		--disable-static

	install_cmds
		rm -rvf %{BUILDROOT}/lib/cryptsetup{,.la,.so}
		mkdir -pv %{BUILDROOT}/usr/lib
		mv -v %{BUILDROOT}/lib/pkgconfig %{BUILDROOT}/usr/lib/
		ln -svf ../../lib/libcryptsetup.so.1 %{BUILDROOT}/usr/lib/libcryptsetup.so
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
