###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = cryptsetup-luks
version    = 1.4.2
release    = 1

compat_version = 1.1.0

groups     = System/Filesystems
url        = http://cryptsetup.googlecode.com/
license    = GPLv2+
summary    = A utility for setting up encrypted filesystems.

description
	This package contains cryptsetup, a utility for setting up
	encrypted filesystems using Device Mapper and the dm-crypt target.
end

source_dl  = http://cryptsetup.googlecode.com/files/

sources    = \
	cryptsetup-%{version}.tar.bz2 \
	cryptsetup-%{compat_version}.tar.bz2

build
	requires
		libdevmapper-devel
		libgcrypt-devel
		libgpg-error-devel
		libuuid-devel
		popt-devel
	end

	DIR_APP = %{DIR_SRC}/cryptsetup-%{version}

	configure_options += \
		--disable-static

	# Build compat version of libcryptsetup.
	build_cmds
		cd %{DIR_SRC}/cryptsetup-%{compat_version}
		./configure \
			%{configure_options}

		make %{PARALLELISMFLAGS}
	end

	install_cmds
		# Install compat version of libcyptsetup.
		cd %{DIR_SRC}/cryptsetup-%{compat_version}
		install -m 644 lib/.libs/libcryptsetup.so.1.0.0 %{BUILDROOT}%{libdir}
		ln -svf libcryptsetup.so.1.0.0 %{BUILDROOT}%{libdir}/libcryptsetup.so.1	
	end
end

packages
	package %{name}

	package %{name}-compat
		summary = Compat libraries of %{thisapp}.

		files
			%{libdir}/libcryptsetup.so.1*
		end
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
