###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = swig
version    = 3.0.10
release    = 1

groups     = Development/Tools
url        = http://swig.sourceforge.net/
license    = GPLv3+ and BSD
summary    = Connects C/C++/Objective C to some high-level programming \
	languages.

description
	Simplified Wrapper and Interface Generator (SWIG) is a software
	development tool for connecting C, C++ and Objective C programs with a
	variety of high-level programming languages.  SWIG is primarily used
	with Perl, Python and Tcl/TK, but it has also been extended to Java,
	Eiffel and Guile.  SWIG is normally used to create high-level
	interpreted programming environments, systems integration, and as a
	tool for building user interfaces.
end

source_dl  = http://downloads.sourceforge.net/project/%{name}/%{name}/%{thisapp}

build
	requires
		autoconf
		automake
		gcc-c++
		pcre-devel
		perl
		python-devel
	end

	configure_options += \
		--sbindir=/sbin

	prepare_cmds
		./autogen.sh
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
