###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libart_gpl
version    = 2.3.19
release    = 1

groups     = System/Graphics
url        = http://www.gnome.org
license    = LGPLv2+
summary    = Library of graphics routines used by libgnomecanvas.

description
	Graphics routines used by the GnomeCanvas widget and some other \
	applications. libart renders vector paths and the like.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
