###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = suricata
version    = 1.1
release    = 2

groups     = Networking/IDS
url        = http://www.openinfosecfoundation.org/
license    = GPLv2
summary    = Open Source Next Generation Intrusion Detection and Prevention Engine.

description
	The suricata engine is not intended to just replace or emulate the
	existing tools in the industry, but provides new ideas and
	technologies.
end

source_dl  = http://www.openinfosecfoundation.org/download/

build
	requires
		libcap-ng-devel
		libnfnetlink-devel
		libnetfilter_queue-devel
		libnet-devel
		libpcap-devel
		libyaml-devel
		pcre-devel
		pkg-config
		zlib-devel>=1.2.5-2
	end

	configure_options += \
		--enable-gccprotect \
		--enable-nfqueue \
		--disable-gccmarch-native \
		--disable-static

	install_cmds
		mkdir -pv %{BUILDROOT}/etc
		mkdir -pv %{BUILDROOT}/etc/suricata
		mkdir -pv %{BUILDROOT}/etc/suricata/rules
		cp -vf %{DIR_SOURCE}/%{name}.conf %{BUILDROOT}/etc/suricata
		mkdir -pv %{BUILDROOT}/var/log/suricata
	end

end


packages
	package %{name}

		prerquires = systemd-units

		configfiles
			/etc/suricata/suricata.conf
		end

		script postin
			/bin/systemctl daemon-reload >/dev/null 2>&1 || :
		end

		script preun
			/bin/systemctl --no-reload disable suricata.service >/dev/null 2>&1 || :
			/bin/systemctl stop suricata.service >/dev/null 2>&1 || :
		end

		script postun
			/bin/systemctl daemon-reload >/dev/null 2>&1 || :
		end

		script postup
			/bin/systemctl daemon-reload >/dev/null 2>&1 || :
			/bin/systemctl try-restart suricata.service >/dev/null 2>&1 || :
		end

	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
