###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = suricata
version    = 3.1
release    = 1

groups     = Networking/IDS
url        = http://www.openinfosecfoundation.org/
license    = GPLv2
summary    = Open Source Next Generation Intrusion Detection and Prevention Engine.

description
	The suricata engine is not intended to just replace or emulate the
	existing tools in the industry, but provides new ideas and
	technologies.
end

source_dl  = http://www.openinfosecfoundation.org/download/

build
	requires
		file-devel
		libcap-ng-devel
		libnfnetlink-devel
		libnetfilter_queue-devel
		libnet-devel
		libpcap-devel
		libyaml-devel
		libhtp-devel >= 0.5.5
		pcre-devel
		pkg-config
		zlib-devel >= 1.2.5-2
	end

	configure_options += \
		--enable-gccprotect \
		--enable-nfqueue \
		--disable-gccmarch-native \
		--disable-static \
		--enable-non-bundled-htp \
		--with-libhtp-includes=%{includedir}/htp \
		--with-libhtp-libraries=%{libdir}

	install_cmds
		mkdir -pv %{BUILDROOT}%{sysconfdir}
		mkdir -pv %{BUILDROOT}%{sysconfdir}/suricata
		mkdir -pv %{BUILDROOT}%{sysconfdir}/suricata/rules
		cp -vf %{DIR_SOURCE}/%{name}.conf %{BUILDROOT}%{sysconfdir}/suricata
		mkdir -pv %{BUILDROOT}%{localstatedir}/log/suricata
	end

end


packages
	package %{name}

		prerquires = systemd-units

		configfiles
			%{sysconfdir}/suricata/suricata.conf
		end

		script postin
			systemctl daemon-reload >/dev/null 2>&1 || :
		end

		script preun
			systemctl --no-reload disable suricata.service >/dev/null 2>&1 || :
			systemctl stop suricata.service >/dev/null 2>&1 || :
		end

		script postun
			systemctl daemon-reload >/dev/null 2>&1 || :
		end

		script postup
			systemctl daemon-reload >/dev/null 2>&1 || :
			systemctl try-restart suricata.service >/dev/null 2>&1 || :
		end

	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
