###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = suricata
version    = 1.1beta3
release    = 3

groups     = Networking/IDS
url        = http://www.openinfosecfoundation.org/
license    = GPLv2
summary    = Open Source Next Generation Intrusion Detection and Prevention Engine.

description
	The suricata engine is not intended to just replace or emulate the
	existing tools in the industry, but provides new ideas and
	technologies.
end

source_dl  = http://www.openinfosecfoundation.org/download/

build
	requires
		libcap-ng-devel
		libnfnetlink-devel
		libnetfilter_queue-devel
		libnet-devel
		libpcap-devel
		libyaml-devel
		pcre-devel
		pkg-config
		zlib-devel>=1.2.5-2
	end

	configure_options += \
		--enable-gccprotect \
		--enable-nfqueue \
		--disable-gccmarch-native \
		--disable-static

	install_cmds
		mkdir -pv %{BUILDROOT}/etc
		mkdir -pv %{BUILDROOT}/etc/suricata
		mkdir -pv %{BUILDROOT}/etc/suricata/rules
		cp -vf %{DIR_SOURCE}/%{name}.conf %{BUILDROOT}/etc/suricata
	end

end


packages
	package %{name}
	end
	
	package %{name}-devel
		template DEVEL
	end
end
