###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = directfb
version    = 1.4.1
release    = 2
thisapp    = DirectFB-%{version}

groups     = System/Graphics
url        = http://www.directfb.org/
license    = LGPLv2+
summary    = Graphics abstraction library for the Linux Framebuffer Device.

description
	DirectFB is a thin library that provides hardware graphics acceleration, \
	input device handling and abstraction, integrated windowing system with \
	support for translucent windows and multiple display layers on top of the \
	Linux Framebuffer Device.
end

source_dl  =

build
	requires
		freetype-devel
		libjpeg-devel
		libVNCServer-devel
		perl
		sysfsutils-devel
		zlib-devel
	end

	configure_options += \
		--disable-x11 \
		--enable-sdl \
		--enable-video4linux2 \
		--enable-libv412 \
		--enable-zlib \
		--with-dither-rgb16=advanced \
		--disable-mmx \
		--disable-sse
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
