###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gdb
version    = 7.12
release    = 1

groups     = Development/Debuggers
url        = http://gnu.org/software/gdb/
license    = GPLv3+
summary    = A GNU source-level debugger for C, C++, Java and other languages.

description
	GDB, the GNU debugger, allows you to debug programs written in C, C++,
	Java, and other languages, by executing them in a controlled fashion
	and printing their data.
end

source_dl  = ftp://ftp.gnu.org/gnu/gdb/
sources    = %{thisapp}.tar.xz

build
	requires
		bison
		expat-devel
		ncurses-devel
		readline-devel
		texinfo
		xz-devel
		zlib-devel
	end

	configure_options += \
		--with-pkgversion="%{DISTRO_NAME} gdb %{thisver}" \
		--with-bugurl="http://bugzilla.ipfire.org/" \
		--with-system-gdbinit=/etc/gdbinit \
		--enable-64-bit-bfd \
		--enable-gdb-build-warnings=,-Wno-unused \
		--with-separate-debug-dir=/usr/lib/debug \
		--enable-tui \
		--disable-binutils \
		--disable-etc \
		--disable-gas \
		--disable-gold \
		--disable-gprof \
		--disable-ld \
		--disable-sim \
		--disable-rpath \
		--with-system-readline \
		--with-system-zlib \
	        --disable-werror \
		--with-expat \
		--with-python \
		--with-lzma \
		--without-libexpat-prefix \
		--without-libunwind \
		%{DISTRO_MACHINE}

	install_cmds
		# Remove locale data and headers which is provided by binutils.
		rm -vrf %{BUILDROOT}%{datadir}/locale/
		rm -vrf %{BUILDROOT}%{includedir}/{ansidecl,bfd,bfdlink,dis-asm,symcat}.h
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
