###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gdb
version    = 7.3.50.20110722
release    = 1

groups     = Development/Debuggers
url        = http://gnu.org/software/gdb/
license    = GPLv3+
summary    = A GNU source-level debugger for C, C++, Java and other languages.

description
	GDB, the GNU debugger, allows you to debug programs written in C, C++, \
	Java, and other languages, by executing them in a controlled fashion \
	and printing their data.
end

#source_dl  = ftp://ftp.gnu.org/gnu/gdb/
source_dl  = ftp://sourceware.org/pub/gdb/snapshots/current/
sources    = %{thisapp}.tar.bz2

build
	requires
		bison
		expat-devel
		ncurses-devel
		texinfo
		zlib-devel
	end

	configure_options += \
		--with-system-gdbinit=/etc/gdbinit \
		--mandir=/usr/share/man \
		--enable-gdb-build-warnings=,-Wno-unused \
		--with-separate-debug-dir=/usr/lib/debug \
		--disable-sim \
		--disable-rpath \
		--without-system-readline \
	        --disable-werror \
		--with-expat \
		--without-libexpat-prefix \
		--enable-tui \
		--with-python \
		--without-rpm \
		--without-libunwind \
		--enable-64-bit-bfd \
		%{DISTRO_MACHINE}

	prepare_cmds
		echo "%{DISTRO_NAME} (%{thisver})" > gdb/version.in
	end

	# Testsuite does not succeed. Needs to be fixed eventually.
	#test
	#	make check
	#end

	install_cmds
		# Install gcore script.
		cp -v gdb/gdb_gcore.sh %{BUILDROOT}/usr/bin/gcore
		chmod -v 755 %{BUILDROOT}/usr/bin/gcore

		# Remove gdb/gdbtui binaries duplicity.
		ln -svf gdb %{BUILDROOT}/usr/bin/gdbtui
		ln -svf gdb.1 %{BUILDROOT}/usr/share/man/man1/gdbtui.1

		mkdir -pv %{BUILDROOT}/etc/gdbinit.d
		cp -vf %{DIR_SOURCE}/gdbinit %{BUILDROOT}/etc/gdbinit
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
