###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = pyQt
version    = 4.9.1
release    = 1

groups     = Development/Languages
url        = http://www.riverbankcomputing.com/software/pyqt/
license    = GPLv3 or GPLv2 with exceptions
summary    = Python bindings for Qt4.

description
	 Python bindings for Qt4
end

source_dl  = http://www.riverbankcomputing.co.uk/static/Downloads/PyQt4/
sources    = PyQt-x11-gpl-%{version}.tar.gz

build
	requires
		gcc-c++
		libX11-devel
		libXext-devel
		python-devel
		qt-devel>=4.8.1
		sip-devel>=4.13.1
	end

	DIR_APP = %{DIR_SRC}/PyQt-x11-gpl-%{version}

	build
		python configure.py \
			--assume-shared \
			--confirm-license \
			--verbose

		make %{PARALLELISMFLAGS}
	end

	make_install_targets += \
		INSTALL_ROOT=%{BUILDROOT}

	install_cmds
		# Remove python3 port
		rm -rfv %{BUILDROOT}/usr/lib/python*/site-packages/PyQt4/uic/port_v3
	end
end

packages
	package %{name}
		requires
			sip
		end
	end

	package %{name}-devel
		template DEVEL

		files
			%{bindir}
			%{libdir}/python*/site-packages/PyQt4/pyqtconfig*
			%{libdir}/python*/site-packages/PyQt4/uic/pyuic.py*
			%{datadir}/sip
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
