###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = db
version_major = 4.7
version_minor = 25
version    = %{version_major}.%{version_minor}
release    = 1
epoch      = 1

# Never update this to major version 5.

maintainer = Michael Tremer <michael.tremer@ipfire.org>
groups     = System/Libraries
url        = http://www.oracle.com/technology/products/berkeley-db/
license    = Proprietary
summary    = Berkeley DB is a library that provides an embedded database.

description
	Berkeley DB (BDB) is a computer software library that provides \
	a high-performance embedded database.
end

source_dl  =

build
	requires
		gcc-c++
	end

	build
		cd %{DIR_APP}/build_unix
		CC=gcc \
		../dist/configure \
			--prefix=/usr \
			--enable-compat185 \
			--enable-cxx \
			--disable-static

		make %{PARALLELISMFLAGS}
	end

	install
		cd %{DIR_APP}/build_unix
		make install DESTDIR=%{BUILDROOT} \
			docdir=/usr/share/doc/%{thisapp}
	end
end

# XXX insert descriptions
packages
	package db4
		files = /usr/lib*/libdb-%{version_major}.so
	end
	
	package db4-devel
		template DEVEL
	end
	
	package db4-utils
		files = /usr/bin
	end
	
	package db4-cxx
		files = /usr/lib*/libdb_cxx-%{version_major}.so
	end
end
