###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = db4
version_major = 4.8
version_minor = 30
version    = %{version_major}.%{version_minor}
release    = 5
epoch      = 1
thisapp    = db-%{version}

maintainer = Michael Tremer <michael.tremer@ipfire.org>
groups     = System/Libraries
url        = http://www.oracle.com/technology/products/berkeley-db/
license    = Proprietary
summary    = Berkeley DB is a library that provides an embedded database.

description
	Berkeley DB (BDB) is a computer software library that provides
	a high-performance embedded database.
end

source_dl  = http://download.oracle.com/berkeley-db/

build
	requires
		gcc-c++
	end

	build
		cd %{DIR_APP}/build_unix
		CC=gcc \
		../dist/configure \
			%{configure_options} \
			--enable-compat185 \
			--enable-cxx \
			--disable-static

		%{MACRO_FIX_LIBTOOL}

		make %{PARALLELISMFLAGS}
	end

	install
		cd %{DIR_APP}/build_unix
		make install DESTDIR=%{BUILDROOT} \
			docdir=/usr/share/doc/%{thisapp}

		# Remove unversioned libs.
		rm -vf %{BUILDROOT}%{libdir}/libdb*-4.so

		mkdir -pv %{BUILDROOT}%{includedir}/%{name}
		mv -v %{BUILDROOT}%{includedir}/*.h %{BUILDROOT}%{includedir}/%{name}/
		for i in db.h db_cxx.h db_185.h; do
			ln -svf %{name}/${i} %{BUILDROOT}/%{includedir}
		done
	end
end

packages
	# /usr/lib64/libdb_cxx.so

	package db4

	package db4-utils
		summary = Command line tools for managing Berkeley DB (version 4) databases.
		description = %{summary}

		files
			%{bindir}
		end
	end

	package db4-cxx
		summary = The Berkeley DB database library (version 4) for C++.
		description = %{summary}

		files
			%{libdir}/libdb_cxx-%{version_major}.so
		end
	end

	package db4-devel
		template DEVEL

		# Overwrite because of epoch != 0.
		requires = %{name}=%{epoch}:%{thisver}

		# You cannot install libdb-devel and db4-devel
		# at the same time.
		conflicts
			libdb-devel
		end

		files
			%{includedir}
			%{libdir}/libdb.so
			%{libdir}/libdb_cxx.so
		end

		#files += !%{libdir}/libdb-%{version_major}.so
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
