###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libusb
version    = 1.0.8
release    = 1

maintainer =
groups     = System/Libraries
url        = http://sourceforge.net/projects/libusb/
license    = LGPLv2+
summary    = A library which allows userspace access to USB devices.

description
	This package provides a way for applications to access USB devices.
end

sources    = %{thisapp}.tar.bz2

build
	configure_options += \
		--disable-static
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
