###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libusb
version    = 1.0.20
release    = 1

groups     = System/Libraries
url        = http://sourceforge.net/apps/mediawiki/libusb/
license    = LGPLv2+
summary    = A library which allows userspace access to USB devices.

description
	This package provides a way for applications to access USB devices.
end

source_dl  = http://downloads.sourceforge.net/libusb/libusb-1.0/
sources    = %{thisapp}.tar.bz2

build
	requires
		libudev-devel
	end

	configure_options += \
		--disable-static \
		--enable-examples-build
end

packages
	package %{name}
		provides  = libusbx = %{thisver}
		obsoletes = libusbx < %{thisver}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
