###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libnetfilter_log
version    = 1.0.1
release    = 2

groups     = System/Libraries
url        = http://www.netfilter.org/projects/libnetfilter_log/downloads.html
license    = GPL
summary    = The libnetfilter_log userspace library.

description
	libnetfilter_log is a software library to interface with the
	nfnetlink_log mechanism in Linux 2.6.14 and later. The library
	enables programs to receive and process packets logged by the
	Linux packet filter (iptables).
end

source_dl  = http://www.netfilter.org/projects/%{name}/files/
sources    = %{thisapp}.tar.bz2

build
	requires
		autoconf
		automake
		libnfnetlink-devel
	end

	prepare_cmds
		sed -e "s/-Wc,-nostartfiles//g" -i src/Makefile*
		autoreconf -vfi
	end

	make_build_targets += CFLAGS="%{CFLAGS}" 
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
