###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libnetfilter_log
version    = 0.0.16
release    = 1

groups     = System/Libraries
url        = http://www.netfilter.org/projects/libnetfilter_log/downloads.html
license    = GPL
summary    = The libnetfilter_log userspace library.

description
	libnetfilter_log is a software library to interface with the \
	nfnetlink_log mechanism in Linux 2.6.14 and later. The library \
	enables programs to receive and process packets logged by the \
	Linux packet filter (iptables).
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		libnfnetlink-devel
		pkg-config
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
