###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = openldap
version    = 2.4.25
release    = 2

groups     = System/Daemons
url        = http://www.openldap.org/
license    = OpenLDAP
summary    = LDAP support libraries.

description
	OpenLDAP is an open source suite of LDAP (Lightweight Directory Access
	Protocol) applications and development tools. LDAP is a set of
	protocols for accessing directory services over the Internet, similar
	to the way DNS information is propagated over the Internet. The
	openldap package contains configuration files, libraries, and
	documentation for OpenLDAP.
end

source_dl  =
sources    = %{thisapp}.tgz

build
	requires
		db4-devel
		cyrus-sasl-devel
		groff
		libtool
		libtool-devel
		openssl-devel
		pth-devel
	end

	configure_options += \
		--libexecdir=/usr/lib \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--with-threads=posix \
		--disable-perl \
		--enable-dynamic \
		--enable-crypt \
		--enable-modules \
		--enable-rlookups \
		--enable-backends=mod \
		--enable-overlays=mod \
		--enable-sql=no \
		--enable-ndb=no \
		--disable-static

# Doens't seem to work in chroot.
#define test
#	cd %{DIR_APP} && make check
#endef

	install_cmds
		mv -v %{BUILDROOT}/usr/lib/slapd %{BUILDROOT}/usr/sbin/slapd
		ln -svf slapd %{BUILDROOT}/usr/sbin/slapacl
		ln -svf	slapd %{BUILDROOT}/usr/sbin/slapadd
		ln -svf	slapd %{BUILDROOT}/usr/sbin/slapauth
		ln -svf	slapd %{BUILDROOT}/usr/sbin/slapcat
		ln -svf	slapd %{BUILDROOT}/usr/sbin/slapdn
		ln -svf	slapd %{BUILDROOT}/usr/sbin/slapindex
		ln -svf	slapd %{BUILDROOT}/usr/sbin/slappasswd
		ln -svf	slapd %{BUILDROOT}/usr/sbin/slapschema
		ln -svf	slapd %{BUILDROOT}/usr/sbin/slaptest

		rm -rvf %{BUILDROOT}/var/openldap-data

		for LINK in lber ldap ldap_r; do
			chmod -v 0755 %{BUILDROOT}/usr/lib/$(readlink %{BUILDROOT}/usr/lib/lib${LINK}.so)
		done

		# Install configuration
		mkdir -pv %{BUILDROOT}/etc/%{name}
		cp -vf %{DIR_SOURCE}/slapd.conf %{BUILDROOT}/etc/%{name}/slapd.conf

		mkdir -pv %{BUILDROOT}/var/lib/ldap
		chmod 700 -Rv %{BUILDROOT}/var/lib/ldap
	end
end

packages
	package %{name}

	package %{name}-libs
		template LIBS
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
