###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = xcb-util
version    = 0.3.6
release    = 1

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = X/Libraries
url        = http://xcb.freedesktop.org/
license    = MIT
summary    = Convenience libraries sitting on top of libxcb.

description
	The xcb-util module provides a number of libraries which sit on top of \
	libxcb, the core X protocol library, and some of the extension \
	libraries. These experimental libraries provide convenience functions \
	and interfaces which make the raw X protocol more usable.
end

source_dl  = http://xcb.freedesktop.org/dist/
sources    = %{thisapp}.tar.bz2

build
	requires
		gperf
		libxcb-devel
		m4
		pkg-config
		xorg-x11-proto-devel
	end

	configure_options += \
		--with-pic \
		--disable-static

	test
		make check
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
