###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = python-cryptsetup
version    = 0.0.9
release    = 1

groups     = System/Filesystems
url        = http://msivak.fedorapeople.org/pycryptsetup
license    = GPLv2+
summary    = Python bindings for cryptsetup.

description
	A python module to ease the manipulation with LUKS devices.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		cryptsetup-luks-devel
		python-devel
	end

	build
		python setup.py build
	end

	install
		python setup.py install -O1 --skip-build --root=%{BUILDROOT}
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
