###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gperf
version    = 3.0.4
release    = 0

groups     = Development/Tools
url        = http://www.gnu.org/software/gperf/
license    = GPLv2+
summary    = A perfect hash function generator.

description
	Gperf is a perfect hash function generator written in C++. Simply \
	stated, a perfect hash function is a hash function and a data \
	structure that allows recognition of a key word in a set of words \
	using exactly one probe into the data structure.
end

source_dl  =

build
	requires
		gcc-c++
	end

	configure_options += --disable-static
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
