###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = dejavu-fonts
version    = 2.33
release    = 1
arch       = noarch

groups     = System/Fonts
url        = http://www.dejavu-fonts.org/
license    = Bitstream Vera and Public Domain
summary    = DejaVu fonts.

description
	The DejaVu font set is based on the "Bitstream Vera" fonts, release 1.10. Its
	purpose is to provide a wider range of characters, while maintaining the 
	original style, using an open collaborative development process.
end

source_dl  = http://sourceforge.net/projects/dejavu/files/dejavu/%{version}/
sources    = %{thisapp}.tar.bz2

fontname = dejavu
fontdir = %{datadir}/fonts/%{fontname}/
fontconfig_templatedir = %{datadir}/fontconfig/conf.avail/
fontconfig_confdir = %{sysconfdir}/fonts/conf.d/

build
	requires
		perl(Font::TTF)
		bzip2
		fontforge
		unicode-ucd
	end

	make_build_targets += \
		VERSION=%{version} \
		FC-LANG="" \
		BLOCKS=/usr/share/unicode/ucd/Blocks.txt \
		UNICODEDATA=/usr/share/unicode/ucd/UnicodeData.txt

	test
		make check
	end

	install
		# Compress the huge state.txt.
		bzip2 -9 build/status.txt

		# Create directories and install font files.
		install -m 0755 -d %{BUILDROOT}%{fontdir}
		install -m 0644 -p build/*.ttf %{BUILDROOT}%{fontdir}

		# Create directories for configuration files.
		install -m 0755 -d %{BUILDROOT}%{fontconfig_templatedir} \
			%{BUILDROOT}%{fontconfig_confdir}

		# Install config files and symlink them to /etc.
		cd fontconfig
		for fontconf in *conf; do
			install -m 0644 -p $fontconf %{BUILDROOT}%{fontconfig_templatedir}
			ln -s ../../..%{fontconfig_templatedir}$fontconf \
				%{BUILDROOT}%{fontconfig_confdir}/$fontconf

		done
	end
end

packages
	# Template for fonts.
	template FONT
		requires
			%{name} = %{thisver}
		end
	end

	package %{name}

	package %{name}-sans-fonts
		template FONT

		summary = Variable-width sans-serif font faces.
		description
			This package consists of the DejaVu sans-serif variable-width font faces, in
			their unabridged version.
		end

		files
			%{fontdir}DejaVuSans.ttf
			%{fontdir}DejaVuSans-*.ttf
			%{fontdir}DejaVuSansCondensed*.ttf
			%{fontconfig_templatedir}*-sans.conf
			%{fontconfig_confdir}*-sans.conf
		end
	end

	package %{name}-serif-fonts
		template FONT

		summary = Variable-width serif font faces.
		description
			This package consists of the DejaVu serif variable-width font faces, in
			their unabridged version.
		end

		files
			%{fontdir}DejaVuSerif.ttf
			%{fontdir}DejaVuSerif-*.ttf
			%{fontdir}DejaVuSerifCondensed*.ttf
			%{fontconfig_templatedir}*-serif.conf
			%{fontconfig_confdir}*-serif.conf
		end
	end

	package %{name}-sans-mono-fonts
		template FONT

		summary = Monospace sans-serif fon faces.
		description
			This package consists of the DejaVu sans-serif monospace font faces, in their
			unabridged version.
		end

		files
			%{fontdir}DejaVuSansMono.ttf
			%{fontconfig_templatedir}*-sans-mono.conf
			%{fontconfig_confdir}*-sans-mono.conf
		end
	end

	package %{name}-lgc-sans-fonts
		template FONT

		summary = Variable-width sans-serif font faces, Latin-Greek-Cyrillic subset.
		description
			This package consists of the DejaVu sans-serif variable-width font faces, with
			unicode coverage restricted to Latin, Greek and Cyrillic.
		end

		files
			%{fontdir}DejaVuLGCSans.ttf
			%{fontdir}DejaVuLGCSans-*.ttf
			%{fontdir}DejaVuLGCSansCondensed*.ttf
			%{fontconfig_templatedir}*-lgc-sans.conf
			%{fontconfig_confdir}*-lgc-sans.conf
		end
	end

	package %{name}-lgc-serif-fonts
		template FONT

		summary = Variable-width serif font faces, Latin-Greek-Cyrillic subset.
		description
			This package consists of the DejaVu serif variable-width font faces, with
			unicode coverage restricted to Latin, Greek and Cyrillic.
		end

		files
			%{fontdir}DejaVuLGCSerif.ttf
			%{fontdir}DejaVuLGCSerif-*.ttf
			%{fontdir}DejaVuLGCSerifCondensed*.ttf
			%{fontconfig_templatedir}*-lgc-serif.conf
			%{fontconfig_confdir}*-lgc-serif.conf
		end
	end

	package %{name}-lgc-sans-mono-fonts
		template FONT

		summary = Monospace sans-serif font faces, Latin-Greek-Cyrillic subset.
		description
			This package consists of the DejaVu sans-serif monospace font faces, with
			unicode coverage restricted to Latin, Greek and Cyrillic.
		end

		files
			%{fontdir}DejaVuLGCSansMono*.ttf
			%{fontconfig_templatedir}*-lgc-sans-mono.conf
			%{fontconfig_confdir}*-lgc-sans-mono.conf
		end
	end
end
