###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libyaml
version    = 0.1.3
release    = 2

groups     = System/Libraries
url        = http://pyyaml.org/
license    = MIT
summary    = YAML 1.1 parser and emitter written in C.

description
	YAML is a data serialization format designed for human readability \
	and interaction with scripting languages. LibYAML is a YAML parser \
	and emitter written in C.
end

source_dl  =
sources    = yaml-%{version}.tar.gz

build
	DIR_APP = %{DIR_SRC}/yaml-%{version}

	test
		export LD_LIBRARY_PATH=$(pwd)/src/.libs
		make check
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
