###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libassuan
version    = 2.4.2
release    = 1

groups     = System/Libraries
url        = http://www.gnupg.org/
license    = LGPLv2+
summary    = GnuPG IPC library.

description
	The Libassuan package contains an IPC library used by some of the other
	GnuPG related packages. Libassuan's primary use is to allow a client to
	interact with a non-persistent server. Libassuan is not, however, limited
	to use with GnuPG servers and clients. It was designed to be flexible
	enough to meet the demands of many transaction based environments with
	non-persistent servers.
end

source_dl  = ftp://ftp.gnupg.org/gcrypt/libassuan/
sources    = %{thisapp}.tar.bz2

build
	requires
		autoconf
		automake
		libgpg-error-devel
		libtool
		pth-devel
	end

	prepare_cmds
		autoreconf --install
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
