###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = python-qtermwidget
PKG_VER        = 0.1.2
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Development/Languages 
PKG_URL        = http://code.google.com/p/pyqt4-extrawidgets/downloads/list 
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = PyQt4 Bindings for QTermWidget.

PKG_BUILD_DEPS+= gcc-c++ pyQt pyQt-devel python-devel qt qtermwidget-devel sip-devel

define PKG_DESCRIPTION
	PyQt4 Bindings for QTermWidget.
endef

PKG_TARBALL    = qtermwidget-$(PKG_VER).tar.gz

DIR_APP        = $(DIR_SRC)/qtermwidget

define STAGE_BUILD
	cd $(DIR_APP) && python config.py
	cd $(DIR_APP) && make
endef
