###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = lldpd
version    = 0.5.2
release    = 5

groups     = Networking/Tools
url        = https://trac.luffy.cx/lldpd/
license    = GPL
summary    = Utilities for the Link Layer Discovery Protocol.

description
	The LLDPD project aims to provide a comprehensive implementation of \
	the IEEE standard 802.1AB Link Layer Discovery Protocol.
end

source_dl  =

build
	requires
		libxml2-devel
		pkg-config
		zlib-devel
	end

	configure_options += \
		--with-xml \
		--with-privsep-user=lldpd \
		--with-privsep-group=lldpd
end

packages
	package %{name}
	end
end
