###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = help2man
PKG_VER        = 1.40.4
PKG_REL        = 1

PKG_MAINTAINER =
PKG_GROUPS     = Development/Tools
PKG_URL        = http://www.gnu.org/software/help2man
PKG_LICENSE    = GPLv3+
PKG_SUMMARY    = Create simple man pages from --help output.

define PKG_DESCRIPTION
	help2man is a script to create simple man pages from the --help and
	--version output of programs.

	Since most GNU documentation is now in info format, this provides a
	way to generate a placeholder man page pointing to that resource while
	still providing some useful information.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

CONFIGURE_OPTIONS += \
	--disable-nls \
	--libdir=/usr/lib/help2man

STAGE_INSTALL_TARGETS += install_l10n
