###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = passwd
version    = 0.76
release    = 2

groups     = System/Base
url        = http://fedorahosted.org/passwd
license    = BSD
summary    = An utility for setting or changing passwords using PAM.

description
	This package contains a system utility (passwd) which sets
	or changes passwords, using PAM (Pluggable Authentication
	Modules) library.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		audit-devel
		glib2-devel
		libuser-devel
		pam-devel
		pkg-config
		libselinux-devel
		popt-devel
	end

	configure_options +=\
		--with-selinux \
		--with-audit \
		--disable-static

	make_build_targets += \
		DEBUG= RPM_OPT_FLAGS="%{CFLAGS}"
end

packages
	package %{name}
		groups += Base
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
