###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = xorg-x11-drv-synaptics
version    = 1.3.0
release    = 1

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = X/Driver
url        = http://www.x.org/
license    = MIT
summary    = Xorg X11 synaptics input driver.

description
	This is the Synaptics touchpad driver for the X.Org X server.
end

source_dl = http://ftp.x.org/pub/individual/driver/
sources   = xf86-input-synaptics-%{version}.tar.bz2

build
	requires
		libX11-devel
		libXi-devel
		pkg-config
		xorg-x11-proto-devel
		xorg-x11-server-devel
		xorg-x11-util-macros
	end

	DIR_APP = %{DIR_SRC}/xf86-input-synaptics-%{version}

	configure_options += \
		--disable-static

	configure_cmds
		# Disable BIND_NOW for the X server module
		sed -e "s/^CFLAGS.*/& -Wl,-z,lazy/" -i src/Makefile
	end

	install_cmds
		install -Dm 0664 %{DIR_SOURCE}/50-synaptics.conf %{BUILDROOT}/etc/X11/xorg.conf.d/50-synaptics.conf
		install -Dm 0664 %{DIR_SOURCE}/70-touchpad-quirks.rules %{BUILDROOT}/lib/udev/rules.d/70-touchpad-quirks.rules
	end
end

quality-agent
	permit_not_full_relro =	yes
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
