###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = mc
version    = 4.8.16
release    = 1
epoch      = 1

groups     = Applications/System
url        = http://www.ibiblio.org/mc/
license    = GPLv2+
summary    = User-friendly text console file manager and visual shell.

description
	Midnight Commander is a visual shell much like a file manager, only
	with many more features. It is a text mode application, but it also
	includes mouse support. Midnight Commander's best features are its
	ability to FTP, view tar and zip files, and to poke into RPMs for
	specific files.
end

sources    = %{thisapp}.tar.xz
source_dl  = http://www.midnight-commander.org/downloads/

build
	requires
		e2fsprogs-devel
		glib2-devel
		pkg-config
		samba-devel
		slang-devel
	end

	configure_options += \
		--sysconfdir=/etc \
		--libexecdir=/usr/lib \
		--with-screen=slang \
		--with-samba \
		--without-x \
		--enable-charset \
		--disable-rpath

	install_cmds
		chmod 1755 %{BUILDROOT}/usr/lib/mc/cons.saver
	end
end

packages
	package %{name}
		# This awkward dependency is found and cannot be resolved.
		filter_requires
			perl\(pieces\)
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
