###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = nss-myhostname
version    = 0.3
release    = 1

groups     = System/Libraries
url        = http://0pointer.de/lennart/projects/nss-myhostname/
license    = LGPLv2+
summary    = glibc plugin for local system host name resolution.

description
	nss-myhostname is a plugin for the GNU Name Service Switch (NSS)
	functionality of the GNU C Library (glibc) providing host name
	resolution for the locally configured system hostname as returned by
	gethostname(2). Various software relies on an always resolvable local
	host name. When using dynamic hostnames this is usually achieved by
	patching /etc/hosts at the same time as changing the host name. This
	however is not ideal since it requires a writable /etc file system and
	is fragile because the file might be edited by the administrator at
	the same time. nss-myhostname simply returns all locally configure
	public IP addresses, or -- if none are configured -- the IPv4 address
	127.0.0.2 (wich is on the local loopback) and the IPv6 address ::1
	(which is the local host) for whatever system hostname is configured
	locally. Patching /etc/hosts is thus no longer necessary.
end

source_dl  =

build
	configure_options += \
		--libdir=/lib

	install_cmds
		mkdir -pv %{BUILDROOT}/usr/lib
		ln -svf ../../lib/libnss_myhostname.so.2 \
			%{BUILDROOT}/usr/lib/libnss_myhostname.so

		rm -rf %{BUILDROOT}/usr/share/doc/nss-myhostname
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
