###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = minicom
version    = 2.7
release    = 1

groups     = Applications/System
url        = http://alioth.debian.org/projects/minicom/
license    = GPLv2
summary    = A text-based modem control and terminal emulation program.

description
	Minicom is a simple text-based modem control and terminal emulation
	program somewhat similar to MSDOS Telix. Minicom includes a dialing
	directory, full ANSI and VT100 emulation, an (external) scripting
	language, and other features.
end

source_dl  = https://alioth.debian.org/frs/download.php/file/3977/

build
	requires
		ncurses-devel
	end

	prepare_cmds
		mkdir -pv /var/lock
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
