###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libXi
version    = 1.3.2
release    = 1

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = X/Libraries
url        = http://xcb.freedesktop.org/
license    = MIT
summary    = X.Org X11 libXi runtime library.

description
	X.Org X11 libXi runtime library.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		libX11-devel
		libXext-devel
		pkg-config
		xorg-x11-proto-devel
		xorg-x11-util-macros
	end

	configure_options += \
		--disable-static
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
