###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libxkbfile
version    = 1.0.8
release    = 1

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = X/Libraries
url        = http://www.x.org
license    = MIT
summary    = X.Org X11 libxkbfile runtime library.

description
	X.Org X11 libxkbfile runtime library.
end

source_dl  = http://ftp.x.org/pub/individual/lib/

build
	requires
		libX11-devel
		pkg-config
		xorg-x11-proto-devel
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
