###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = grep
version    = 2.10
release    = 2

groups     = Applications/Text
url        = http://www.gnu.org/software/grep/
license    = GPLv3+
summary    = A pattern matching utilities.

description
	The GNU versions of commonly used grep utilities. Grep searches through \
	textual input for lines which contain a match to a specified pattern and then \
	prints the matching lines. GNU's grep utilities include grep, egrep and fgrep.
end

source_dl  = ftp://ftp.gnu.org/gnu/grep/
sources    = %{thisapp}.tar.xz

build
	requires
		pcre-devel
	end

	configure_options += \
		--bindir=/bin

	test
		make check
	end
end

packages
	package %{name}
		groups += Base Build
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
