###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = grep
version    = 2.24
release    = 1

groups     = Applications/Text
url        = http://www.gnu.org/software/grep/
license    = GPLv3+
summary    = A pattern matching utilities.

description
	The GNU versions of commonly used grep utilities. Grep searches through
	textual input for lines which contain a match to a specified pattern and then
	prints the matching lines. GNU's grep utilities include grep, egrep and fgrep.
end

source_dl  = ftp://ftp.gnu.org/gnu/grep/
sources    = %{thisapp}.tar.xz

build
	requires
		autoconf
		automake
		gettext-devel
		pcre-devel
		texinfo
	end

	configure_options += \
		--without-included-regex

	test
		make check
	end

	install_cmds
		mkdir -pv %{BUILDROOT}%{sysconfdir}/profile.d
		install -m 644 %{DIR_SOURCE}/colorgrep.sh \
			%{BUILDROOT}%{sysconfdir}/profile.d
		install -m 644 %{DIR_SOURCE}/GREP_COLORS \
			%{BUILDROOT}%{sysconfdir}
	end
end

packages
	package %{name}
		groups += Base Build

		provides
			/bin/grep
			bundled(gnulib)
		end

		conflicts
			filesystem < 002
		end

		configfiles
			%{sysconfdir}/profile.d/colorgrep.sh
			%{sysconfdir}/GREP_COLORS
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
