###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libldb
version    = 1.1.27
release    = 1

groups     = System/Libraries
url        = http://ldb.samba.org/
license    = LGPLv3+
summary    = A schema-less, ldap like, API and database.

description
	An extensible library that implements an LDAP like API to access remote LDAP
	servers, or use local tdb databases.
end

thisapp = ldb-%{version}

source_dl  = http://samba.org/ftp/ldb/

build
	requires
		chrpath
		docbook-utils
		docbook-xsl
		libtalloc-devel >= 2.1.5
		libtdb-devel >= 1.3.8
		libtevent-devel >= 0.9.27
		popt-devel
		pytalloc
		pytdb
		pytevent
		python-devel
	end

	configure_options += \
		--disable-rpath \
		--disable-rpath-install \
		--bundled-libraries=NONE \
		--with-modulesdir=%{libdir}/ldb/modules \
		--with-privatelibdir=%{libdir}/ldb

	# Disable parallel build.
	PARALLELISMFLAGS =

	install_cmds
		# Remove rpath from binaries.
		chrpath --delete %{BUILDROOT}%{bindir}/*
	end
end

packages
	package %{name}

	package ldb-tools
		summary = Tools to manage LDB files.
		description
			%{summary}
		end

		files
			%{bindir}
			%{libdir}/ldb/libldb-cmdline*
			%{mandir}/man1/*
		end
	end

	package %{name}-devel
		template DEVEL
	end

	package pyldb
		template PYTHON
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
