###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = kbd
version    = 1.15
release    = 1
epoch      = 1

groups     = System/Base
url        = http://ftp.altlinux.org/pub/people/legion/kbd
license    = GPLv2+
summary    = Tools for configuring the console (keyboard, virtual terminals, etc.).

description
	The kbd package contains tools for managing a Linux \
	system's console's behavior, including the keyboard, the screen \
	fonts, the virtual terminals and font files.
end

source_dl  =
sources   += kbd-latarcyrheb-16-fixed.tar.bz2
sources   += kbd-latsun-fonts.tar.bz2

build
	configure_options += \
		--datadir=/lib/kbd
	
	# Adding our own fonts
	prepare_cmds
		%{MACRO_EXTRACT} %{DIR_DL}/kbd-latarcyrheb-16-fixed.tar.bz2
		%{MACRO_EXTRACT} %{DIR_DL}/kbd-latsun-fonts.tar.bz2
	end

	install_cmds
		mkdir -pv %{BUILDROOT}/bin
		mv -v %{BUILDROOT}/usr/bin/{kbd_mode,loadkeys,openvt,setfont} %{BUILDROOT}/bin
	end
end

packages
	package %{name}
	end
end
