###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = compat-pcre
version    = 8.21
release    = 2

thisapp    = pcre-%{version}

groups     = System/Libraries
url        = http://www.pcre.org/
license    = BSD
summary    = Perl-compatible regular expression library.

description
	Perl-compatible regular expression library. PCRE has its own native
	API, but a set of "wrapper" functions that are based on the POSIX
	API are also supplied in the library libpcreposix.
end

source_dl  = http://sourceforge.net/projects/pcre/files/pcre/%{version}/

build
	requires
		bzip2-devel
		gcc-c++
		readline-devel
		zlib-devel
	end

	configure_options += \
		--disable-static \
		--docdir=/usr/share/doc/pcre-%{version} \
		--disable-jit \
		--enable-pcre8 \
		--enable-pcre16 \
		--enable-pcre32 \
		--enable-utf \
		--enable-unicode-properties \
		--enable-pcretest-libreadline

	test
		export LD_LIBRARY_PATH=$(pwd)/.libs
		make check
	end

	install
		# Only install libraries.
		mkdir -pv %{BUILDROOT}%{libdir}
		install -m 755 .libs/libpcre.so.0.0.1 %{BUILDROOT}%{libdir}
		ln -svf libpcre.so.0.0.1 %{BUILDROOT}%{libdir}/libpcre.so.0
	end
end

packages
	package %{name}
		provides
			pcre = %{thisver}
		end

		obsoletes
			pcre-compat
		end

		conflicts
			pcre <= %{thisver}
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
