###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = chrpath
version    = 0.13
release    = 1

groups     = Development/Tools
url        = ftp://ftp.hungry.com/pub/hungry/chrpath/
license    = GPL+
summary    = Modify rpath of compiled programs.

description
	chrpath allows you to modify the dynamic library load path (rpath) of
	compiled programs.  Currently, only removing and modifying the rpath
	is supported.
end

source_dl  = %{url}

build
	configure_options += \
		--mandir=/usr/share/man

	install_cmds
		rm -rfv %{BUILDROOT}/usr/doc
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
