###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gpgme
version    = 1.6.0
release    = 1

groups     = Applications/System
url        = http://www.gnupg.org/related_software/gpgme/
license    = LGPLv2+
summary    = GnuPG Made Easy - high level crypto API.

description
	GnuPG Made Easy (GPGME) is a library designed to make access to GnuPG
	easier for applications.  It provides a high-level crypto API for
	encryption, decryption, signing, signature verification and key
	management.
end

source_dl  = ftp://ftp.gnupg.org/gcrypt/gpgme/
sources    = %{thisapp}.tar.bz2

build
	requires
		gawk
		gnupg2
		libassuan-devel
		libgpg-error-devel
		pth-devel
		which
	end

	configure_options += \
		--with-gpg=%{bindir}/gpg2 \
		--disable-gpg-test

	# Tests hang indefinitely
	#test
	#	make -C tests check
	#end

	install_cmds
		# Remove LISP examples.
		rm -rfv %{BUILDROOT}%{datadir}/common-lisp/
	end
end

packages
	package %{name}
		requires = gnupg2
	end

	package %{name}-devel
		template DEVEL

		requires += libgpg-error-devel
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
