###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = librsvg2
version    = 2.40.15
major_ver  = 2.40
release    = 2

groups     = System/Libraries
url        =
license    = LGPLv2+
summary    = A SVG library based on cairo.

description
	librsvg is a SVG library based on cairo.
end

thisapp    = librsvg-%{version}

source_dl  = http://download.gnome.org/sources/librsvg/%{major_ver}/
sources    = %{thisapp}.tar.xz

build
	requires
		cairo-devel
		cairo-gobject-devel
		gdk-pixbuf2-devel
		gobject-introspection-devel
		libcroco-devel
		libxml2-devel
		pango-devel
	end

	export GDK_PIXBUF_QUERYLOADERS=%{bindir}/gdk-pixbuf-query-loaders
	export LD_LIBRARY_PATH = %{DIR_APP}/.libs

	configure_options += \
		--disable-static \
		--disable-gtk-theme \
		--disable-gtk-doc \
		enable_pixbuf_loader=yes
end

packages
	package %{name}
		script postin
			gdk-pixbuf-query-loaders --update-cache || :
		end

		script postun
			gdk-pixbuf-query-loaders --update-cache || :
		end

		script postup
			gdk-pixbuf-query-loaders --update-cache || :
		end
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
