###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = strace
version    = 4.5.19
release    = 1

groups     = Development/Debuggers
url        = http://sourceforge.net/projects/strace/
license    = BSD
summary    = Tracks and displays system calls associated with a running process.

description
	The strace program intercepts and records the system calls called and \
	received by a running process.  Strace can print a record of each \
	system call, its arguments and its return value. Strace is useful \
	for diagnosing problems and debugging, as well as for instructional \
	purposes.
end

source_dl  = http://downloads.sourceforge.net/project/%{name}/%{name}/%{thisapp}
sources    = %{thisapp}.tar.bz2

build
	configure_options += \
		--mandir=/usr/share/man
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
