###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libtiff
version    = 4.0.6
release    = 1
thisapp    = tiff-%{version}

groups     = System/Libraries
url        = http://www.remotesensing.org/libtiff/
license    = libtiff ( own )
summary    = Library of functions for manipulating TIFF format image files.

description
	The libtiff package contains a library of functions for manipulating
	TIFF (Tagged Image File Format) image format files.  TIFF is a widely
	used file format for bitmapped images.  TIFF files usually end in the
	.tif extension and they are often quite large.
end

source_dl  = ftp://ftp.remotesensing.org/pub/libtiff/

build
	requires
		gcc-c++
		libjpeg-devel
	end

	configure_options += \
		--enable-defer-strile-load \
		--enable-chunky-strip-read
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
