###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = hdparm
version    = 9.48
release    = 2

groups     = Applications/Hardware
url        = http://sourceforge.net/projects/hdparm/
license    = BSD
summary    = A utility for displaying and/or setting hard disk parameters.

description
	Hdparm is a useful system utility for setting (E)IDE hard drive
	parameters. For example, hdparm can be used to tweak hard drive
	performance and to spin down hard drives for power conservation.
end

source_dl  = http://sourceforge.net/projects/%{name}/files/%{name}/

build
	build
		make %{PARALLELISMFLAGS} \
			STRIP=/bin/true CFLAGS="%{CFLAGS}" LDFLAGS="%{LDFLAGS}"
	end

	install
		make install DESTDIR=%{BUILDROOT} binprefix=/usr
	end
end

packages
	package %{name}
		groups += Base
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
