###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = fail2ban
PKG_VER        = 0.8.4
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Security/Tools
PKG_URL        = http://fail2ban.sourceforge.net/
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = Ban IPs that make too many password failures.

PKG_BUILD_DEPS+= python-devel


define PKG_DESCRIPTION
	Fail2ban scans log files like /var/log/pwdfail or
	/var/log/apache/error_log and bans IP that makes too many password
	failures. It updates firewall rules to reject the IP address.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

STAGE_BUILD = # nothing to do

define STAGE_INSTALL
	cd $(DIR_APP) && python setup.py install --root=$(BUILDROOT)
	-mkdir -pv $(BUILDROOT)/etc/logrotate.d/
	cp -vf $(DIR_SOURCE)/fail2ban.logrotate $(BUILDROOT)/etc/logrotate.d/fail2ban 
endef
