###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = wireless-regdb
PKG_VER        = 2011.04.28
PKG_REL        = 2
PKG_ARCH       = noarch

PKG_MAINTAINER = Arne Fitzenreiter <arne.fitzenreiter@ipfire.org>
PKG_GROUPS     = Network/Wireless
PKG_URL        = http://wireless.kernel.org/en/developers/Regulatory/
PKG_LICENSE    = ISC
PKG_SUMMARY    = Linux wireless regulatory database.

PKG_BUILD_DEPS+= python python-m2crypto

define PKG_DESCRIPTION
	This package contains the wireless regulatory database used by all \
	cfg80211 based Linux wireless drivers. The wireless database being \
	used is maintained by John Linville, the Linux wireless kernel maintainer \
	http://wireless.kernel.org/en/develop.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

