###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = bc
version    = 1.06
release    = 0

groups     = System/Tools
url        = http://www.gnu.org/software/bc/
license    = GPLv2+
summary    = bc is an arbitrary precision numeric processing language.

description
	bc is a language that supports arbitrary precision numbers with \
	interactive execution of statements. There are some similarities in the \
	syntax to the C programming language.
end

source_dl  = http://ftp.gnu.org/gnu/bc/

build
	requires
		flex
	end

	configure_options += \
		--mandir=/usr/share/man \
		--disable-static

	prepare_cmds
		sed -i '/PROTO.*readline/d' bc/scan.l
		sed -i '/flex -I8/s/8//' configure
		sed -i '/stdlib/a #include <string.h>' lib/number.c
		sed -i 's/program.*save/static &/' bc/load.c
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
