###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = suricata
version    = 1.0.5
release    = 1

groups     = Networking/IDS
url        = http://www.openinfosecfoundation.org/
license    = GPLv2
summary    = Open Source Next Generation Intrusion Detection and Prevention Engine.

description
	The suricata engine is not intended to just replace or emulate the
	existing tools in the industry, but provides new ideas and
	technologies.
end

source_dl  = http://www.openinfosecfoundation.org/download/

build
	requires
		libcap-ng-devel
		libnfnetlink-devel
		libnetfilter_queue-devel
		libnet-devel
		libpcap-devel
		libyaml-devel
		pcre-devel
		pkg-config
		zlib-devel
	end

	configure_options += \
		--enable-gccprotect \
		--enable-nfqueue \
		--disable-static
end


packages
	package %{name}
	end
	
	package %{name}-devel
		template DEVEL
	end
end
