###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = smartmontools
version    = 5.40
release    = 1

groups     = System/Statistics
url        = http://smartmontools.sourceforge.net/
license    = GPLv2
summary    = A set of tools that watches HDD S.M.A.R.T status.

description
	The smartmontools package contains two utility programs (smartctl \
	and smartd) to control and monitor storage systems using the \
	Self-Monitoring, Analysis and Reporting Technology System (SMART) \
	built into most modern ATA and SCSI harddisks. In many cases, \
	these utilities will provide advanced warning of disk degradation \
	and failure.
end

source_dl  = http://downloads.sourceforge.net/project/%{name}/%{name}/%{thisapp}

build
	requires
		gcc-c++
		libselinux-devel
	end

	configure_options += \
		--mandir=/usr/share/man \
		--sysconfdir=/etc \
		--with-selinux

	install_cmds
		rm -rvf %{BUILDROOT}/etc/rc.d
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
