###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = fontconfig
version    = 2.11.93
release    = 2

groups     = System/Graphics
url        = http://fontconfig.org/
license    = MIT
summary    = Font configuration and customization library.

description
	Fontconfig is designed to locate fonts within the \
	system and select them according to requirements specified by \
	applications.
end

source_dl  = http://www.freedesktop.org/software/fontconfig/release/

build
	requires
		freetype-devel
		libxml2-devel
		zlib-devel
	end

	configure_options += \
		--enable-libxml2 \
		--with-add-fonts=/usr/share/X11/fonts/Type1,/usr/share/X11/fonts/TTF,/usr/local/share/fonts

	test
		export LD_LIBRARY_PATH=$(pwd)/src/.libs
		make check
	end

	install_cmds
		for i in $(find %{BUILDROOT}%{sysconfdir}/fonts/conf.d -type l); do
			ln -svf --relative %{BUILDROOT}$(readlink -m ${i}) ${i}
		done
	end
end

packages
	package %{name}
		postinst
			umask 0022

			mkdir -p %{localstatedir}/cache/fontconfig

			if [ -x "%{bindir}/fc-cache" ]; then
				HOME=/root %{bindir}/fc-cache -f
			fi
		end
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
