###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = fontconfig
version    = 2.7.1
release    = 1

groups     = System/Graphics
url        = http://fontconfig.org/
license    = MIT
summary    = Font configuration and customization library.

description
	Fontconfig is designed to locate fonts within the \
	system and select them according to requirements specified by \
	applications.
end

source_dl  =

build
	requires
		freetype-devel
		libxml2-devel
		zlib-devel
	end

	configure_options += \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--enable-libxml2 \
		--with-add-fonts=/usr/share/X11/fonts/Type1,/usr/share/X11/fonts/TTF,/usr/local/share/fonts
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
