###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = sane
version    = 1.0.21
release    = 1

groups     = Application/Imaging
url        = ftp://ftp2.sane-project.org/pub/sane/
license    = GPLv2+
summary    = SANE - Scanner Access Now Easy.

description
	sane-backends - includes: backends (scanner drivers),
	command-line-frontend (scanimage), network scanning daemon
	(saned) and SANE-API documentation.
end

source_dl  = ftp://ftp2.sane-project.org/pub/sane/sane-backends-%{version}/
sources    = %{name}-backends-%{version}.tar.gz

build
	requires
		libjpeg-devel
		libtiff-devel
		libusb-devel
	end

	DIR_APP = %{DIR_SRC}/%{name}-backends-%{version}

	configure_options += \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--enable-parport-directio

	install_cmds
		chmod 4755 %{BUILDROOT}/usr/bin/scanimage
		install -v -m 644 %{DIR_APP}/include/sane/* %{BUILDROOT}/usr/include/sane
		rm -vf %{BUILDROOT}/usr/share/doc/sane-1.0.20/README.solaris
	end
end

packages
	package %{name}
	end

	package %{name}-libs
		template LIBS
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
