###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = cogl
version    = %{ver_maj}.%{ver_min}
ver_maj    = 1.13
ver_min    = 2
release    = 2

groups     = Development/Libraries
url        = http://www.clutter-project.org/
license    = LGPLv2+
summary    = A library for using 3D graphics hardware to draw pretty pictures

description
	Cogl is a small open source library for using 3D graphics hardware to draw
	pretty pictures. The API departs from the flat state machine style of
	OpenGL and is designed to make it easy to write orthogonal components that
	can render without stepping on each others toes.

	As well aiming for a nice API, we think having a single library as opposed
	to an API specification like OpenGL has a few advantages too; like being
	able to paper over the inconsistencies/bugs of different OpenGL
	implementations in a centralized place, not to mention the myriad of OpenGL
	extensions. It also means we are in a better position to provide utility
	APIs that help software developers since they only need to be implemented
	once and there is no risk of inconsistency between implementations.

	Having other backends, besides OpenGL, such as drm, Gallium or D3D are
	options we are interested in for the future.
end

source_dl  = http://download.gnome.org/sources/cogl/%{ver_maj}/
sources    = %{thisapp}.tar.xz

build
	requires
		cairo-devel
		gdk-pixbuf2-devel
		glib2-devel
		gobject-introspection-devel
		libXcomposite-devel
		libXdamage-devel
		libXext-devel
		libXfixes-devel
		libGL-devel
		pango-devel
	end

	export LD_LIBRARY_PATH = %{DIR_APP}/cogl/.libs:%{DIR_APP}/cogl-pango/.libs

	configure_options += \
		--enable-cairo \
		--enable-gdk-pixbuf \
		--enable-cogl-pango \
		--enable-glx \
		--enable-introspection=yes \
		--disable-gtk-doc

	make_build_targets += V=1

	install_cmds
		rm -vf %{BUILDROOT}%{datadir}/cogl/examples-data/crate.jpg
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL

		files += \
			%{datadir}/gir*/
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
