###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = python-netfilter_conntrack
version    = 0.4.2
release    = 1
thisapp    = pynetfilter_conntrack-%{version}

groups     = System/Libraries
url        = http://software.inl.fr/trac/wiki/pynetfilter_conntrack
license    =
summary    = Python binding of libnetfilter_conntrack.

description
	This python library is based on libnetfilter_conntrack, which lets
	you manipulate conntrack objects. In other words,
	pynetfilter_conntrack lets you deal with Netfilter's stateful
	inspection objects from the Python world.
end

source_dl  =

build
	requires
		libnetfilter_conntrack-devel
		python-devel
	end

	build = # Nothing to do

	install
		python setup.py install --root=%{BUILDROOT}
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
