###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = c_icap_modules
version    = 0.1.6
release    = 1

maintainer = Christian Schmidt <christian.schmidt@ipfire.org>
groups     = Networking/Daemons
url        = http://c-icap.sourceforge.net
license    = GPLv2
summary    = c-icap service modules for clamav and content filrer.

description
	c-icap is an implementation of an ICAP server. It can be used with \
	HTTP proxies that support the ICAP protocol to implement content \
	adaptation and filtering services.
end

source_dl = http://downloads.sourceforge.net/project/c-icap/c-icap-modules/0.1.x/

build
	requires
		autoconf
		automake
		c_icap
		clamav-devel
		db4-devel
		libtool-devel
	end

	configure_options += \
		--sysconfdir=/etc \
		--localstatedir=/var

	prepare_cmds
		autoreconf -vfi
	end

	install
		mkdir -pv %{BUILDROOT}/etc
		make install DESTDIR=%{BUILDROOT}
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
