###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = c_icap_modules
version    = 0.4.2
release    = 2

groups     = Networking/Daemons
url        = http://c-icap.sourceforge.net
license    = GPLv2
summary    = c-icap service modules for clamav and content filrer.

description
	c-icap is an implementation of an ICAP server. It can be used with \
	HTTP proxies that support the ICAP protocol to implement content \
	adaptation and filtering services.
end

source_dl = http://downloads.sourceforge.net/project/c-icap/c-icap-modules/0.4.x/

build
	requires
		autoconf
		automake
		c_icap-devel >= 0.4.0
		clamav-devel
		libdb-devel
		libtool-devel
	end

	configure_options += \
		--sysconfdir=/etc/c-icap \
		--localstatedir=/var

	prepare_cmds
		autoreconf -vfi
	end

	install
		mkdir -pv %{BUILDROOT}/etc/c-icap
		make install DESTDIR=%{BUILDROOT}
	end
end

packages
	package %{name}
		configfiles
			/etc/c-icap/srv_clamav.conf
			/etc/c-icap/srv_clamav.conf.default
			/etc/c-icap/srv_url_check.conf
			/etc/c-icap/srv_url_check.conf.default
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
