###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = dracut
version    = 044
release    = 1

groups     = System/Boot
url        = http://sourceforge.net/apps/trac/dracut/wiki
license    = GPLv2+
summary    = Initramfs generator using udev.

description
	dracut is a new, event-driven initramfs infrastructure based around udev.
end

source_dl  = http://www.kernel.org/pub/linux/utils/boot/dracut/
sources    = %{thisapp}.tar.xz

build
	requires
		asciidoc
		docbook-utils
		docbook-xsl
	end

	prepare_cmds
		# Disable dash syntax check as we don't have dash.
		sed -e "s/dash/true/g" -i Makefile

		# The plymouth plugin contains a lot of hardcoded libexec paths.
		# We don't use libexec and so we need to change this.
		sed -e "s/libexec/lib/g" -i \
			modules.d/50plymouth/module-setup.sh
	end

	dracutlibdir = %{prefix}/lib

	make_install_targets += \
		sysconfdir=%{sysconfdir} \
		libdir=%{dracutlibdir} \
		mandir=%{mandir}

	install_cmds
		# Install local configuration.
		mkdir -pv %{BUILDROOT}/etc/dracut.conf.d
		cp -vf %{DIR_SOURCE}/ipfire.conf %{BUILDROOT}/etc/dracut.conf.d/ipfire.conf

		# Save package version.
		echo "DRACUT_VERSION=%{version}-%{release}" > \
			%{BUILDROOT}/%{dracutlibdir}/dracut/dracut-version.sh

		# Remove Gentoo specific module.
		rm -rvf %{BUILDROOT}%{dracutlibdir}/modules.d/50gensplash

		mkdir -pv %{BUILDROOT}/boot/dracut
		mkdir -pv %{BUILDROOT}/var/lib/dracut/overlay
		mkdir -pv %{BUILDROOT}/var/lib/initramfs
		mkdir -pv %{BUILDROOT}%{localstatedir}/log
		touch %{BUILDROOT}%{localstatedir}/log/dracut.log

		mkdir -pv %{BUILDROOT}/etc/logrotate.d
		install -m 0644 dracut.logrotate %{BUILDROOT}/etc/logrotate.d/dracut_log
	end
end

packages
	package %{name}
		requires
			bash
			bzip2
			cpio
			coreutils
			dmraid
			e2fsprogs
			eject
			gzip
			iputils
			kbd
			kpartx
			less
			libselinux
			lvm2
			mdadm
			sysvinit
			systemd >= 187
			udev
			util-linux
			which
		end
	end

	package %{name}-network
		summary = Network support for the initramdisk.
		description
			This package requires everything which is needed to build a generic
			all purpose initramfs with network support with dracut.
		end

		requires
			bridge-utils
			dhclient
			iproute2
			nfs-utils
		end

		files
			/usr/lib/dracut/modules.d/40network
			/usr/lib/dracut/modules.d/95fcoe
			/usr/lib/dracut/modules.d/95iscsi
			/usr/lib/dracut/modules.d/95nbd
			/usr/lib/dracut/modules.d/95nfs
			/usr/lib/dracut/modules.d/45ifcfg
			/usr/lib/dracut/modules.d/95znet
		end
	end

	package %{name}-utils
		summary = Command line utils for dracut.
		description = %{summary}

		files
			/boot/dracut
			/usr/bin/dracut-*
			/usr/share/man/man8/dracut-*
			/var/lib/dracut
		end
	end
end
