###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = dracut
version    = 010
release    = 5
arch       = noarch

groups     = System/Boot
url        = http://sourceforge.net/apps/trac/dracut/wiki
license    = GPLv2+
summary    = Initramfs generator using udev.

description
	dracut is a new, event-driven initramfs infrastructure based around udev.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		docbook-utils
		docbook-xsl
	end

	install
		make install DESTDIR=%{BUILDROOT} \
			sbindir=/sbin sysconfdir=/etc mandir=/usr/share/man

		# Install local configuration.
		mkdir -pv %{BUILDROOT}/etc/dracut.conf.d
		cp -vf %{DIR_SOURCE}/ipfire.conf %{BUILDROOT}/etc/dracut.conf.d/ipfire.conf
	end
end

packages
	package %{name}
		requires
			bash
			bzip2
			cpio
			coreutils
			dmraid
			e2fsprogs
			eject
			gzip
			iputils
			kbd
			less
			libselinux
			lvm2
			mdadm
			multipath-tools
			sysvinit
			udev
			util-linux
			which
		end
	end

	package %{name}-network
		summary = Network support for the initramdisk.
		description
			This package requires everything which is needed to build a generic
			all purpose initramfs with network support with dracut.
		end

		requires
			bridge-utils
			dhclient
			iproute2
			nfs-utils
		end

		files
			/usr/share/dracut/modules.d/40network
			/usr/share/dracut/modules.d/95fcoe
			/usr/share/dracut/modules.d/95iscsi
			/usr/share/dracut/modules.d/95nbd
			/usr/share/dracut/modules.d/95nfs
			/usr/share/dracut/modules.d/45ifcfg
			/usr/share/dracut/modules.d/95znet
		end
	end


	package %{name}-utils
		summary = Command line utils for dracut.
		description = %{summary}

		files
			/sbin/dracut-*
			/sbin/*initrd
		end
	end
end
