###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = ebtables
version    = v2.0.10-4
release    = 2

groups     = Networking/Tools
url        = http://ebtables.sourceforge.net/
license    = GPLv2+
summary    = Ethernet Bridge frame table administration tool.

description
	Ethernet bridge tables is a firewalling tool to transparently filter network
	traffic passing a bridge. The filtering possibilities are limited to link
	layer filtering and some basic filtering on higher network layers.
end

source_dl  = http://downloads.sourceforge.net/ebtables/

build
	CFLAGS += -Wall

	build
		make CFLAGS="%{CFLAGS}" BINDIR="%{sbindir}" \
			LIBDIR="%{libdir}/ebtables" MANDIR="%{mandir}" %{PARALLELISMFLAGS}
	end

	install
		make install DESTDIR="%{BUILDROOT}" BINDIR="%{sbindir}" \
			LIBDIR="%{libdir}/ebtables" MANDIR="%{mandir}"

		# Remove unneded directories.
		rm -rvf %{BUILDROOT}/etc/{rc.d,sysconfig}
	end
end

quality-agent
	whitelist_rpath
		%{libdir}/ebtables
	end
end

packages
	package %{name}
		filter_requires
			libebt
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
