###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = ebtables
version    = v2.0.10-3
release    = 1

groups     = Networking/Tools
url        = http://ebtables.sourceforge.net/
license    = GPLv2+
summary    = Ethernet Bridge frame table administration tool.

description
	Ethernet bridge tables is a firewalling tool to transparently filter network \
	traffic passing a bridge. The filtering possibilities are limited to link \
	layer filtering and some basic filtering on higher network layers.
end

source_dl  = http://downloads.sourceforge.net/ebtables/

build
	CFLAGS += -Wall

	build
		make CFLAGS="%{CFLAGS}" BINDIR="/sbin" \
			LIBDIR="/lib/ebtables" MANDIR="/usr/share/man" %{PARALLELISMFLAGS}
	end

	install
		mkdir -pv %{BUILDROOT}/etc/{init.d,sysconfig}
		make install DESTDIR="%{BUILDROOT}" BINDIR="/sbin" \
			LIBDIR="/lib/ebtables" MANDIR="/usr/share/man" INITDIR="/etc/init.d"

		rm -vfr %{BUILDROOT}/etc/{init.d,sysconfig}
	end
end

quality-agent
	whitelist_rpath
		/lib/ebtables
	end
end

packages
	package %{name}
		filter_requires
			libebt
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
