###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = network
epoch      = 1
version    = 003
release    = 1
arch       = noarch

maintainer = Michael Tremer <michael.tremer@ipfire.org>
groups     = Base Networking/Tools
url        = http://www.ipfire.org/
license    = GPLv3+
summary    = The IPFire Networking Scripts.

# XXX maybe we can split this package into smaller ones like -wireless,
# -dialup etc.

description
	The scripts that are contained in this package are the heart of the
	IPFire networking. They control the configuration of the network
	zones, physical and virtual devices, handle hotplug events and
	everything.
end

source_dl  = http://source.ipfire.org/releases/network/

build
	build = # Do nothing
end

packages
	package %{name}
		requires
			aiccu
			bash>=4.0
			bridge-utils
			dhcp
			ebtables
			hostapd
			iproute2
			ppp
			radvd
			rstp
			sqlite
			systemd-units
			tunctl
			vlan
			wpa_supplicant
			/bin/ipcalc
			/usr/bin/logger
		end

		prerequires = systemd-units

		# Enable network service, so it starts at the first boot.
		script postin
			/bin/systemctl daemon-reload >/dev/null 2>&1 || :
			/bin/systemctl --no-reload enable network.service >/dev/null 2>&1 || :
		end

		script preun
			/bin/systemctl --no-reload disable network.service >/dev/null 2>&1 || :
			/bin/systemctl stop network.service >/dev/null 2>&1 || :
		end

		script postup
			/bin/systemctl daemon-reload >/dev/null 2>&1 || :

			# Maybe it is not a good idea to restart network.
			#/bin/systemctl try-reload-or-restart network.service >/dev/null 2>&1 || :
		end
	end
end
