###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = network
epoch      = 1
version    = 005
release    = 1.1
arch       = noarch

maintainer = Michael Tremer <michael.tremer@ipfire.org>
groups     = Base Networking/Tools
url        = http://www.ipfire.org/
license    = GPLv3+
summary    = The IPFire Networking Scripts.

description
	The scripts that are contained in this package are the heart of the
	IPFire networking. They control the configuration of the network
	zones, physical and virtual devices, handle hotplug events and
	everything.
end

source_dl  = http://source.ipfire.org/releases/network/

build
	install_cmds
		# Create some dummy configuration files.
		mkdir -pv %{BUILDROOT}%{sysconfdir}/{firewall,network}
		touch %{BUILDROOT}%{sysconfdir}/network/{config,dns-servers}
	end
end

packages
	package %{name}
		requires
			aiccu
			bash >= 4.0
			#dhcp >= 4.2.4-1
			ebtables
			hostapd
			initscripts >= 1:2.99-18
			iproute2
			iw
			man
			miredo-client
			ppp >= 2.4.5-4
			radvd
			rp-pppoe
			mstpd
			sqlite
			systemd-units
			tunctl
			#wpa_supplicant >= 1.0-2
			/usr/bin/ipcalc
			/usr/bin/logger
		end

		configfiles
			/etc/firewall
			/etc/network
		end

		# Enable network service, so it starts at the first boot.
		script postin
			systemctl daemon-reload >/dev/null 2>&1 || :
			systemctl --no-reload enable network.service >/dev/null 2>&1 || :
		end

		script preun
			systemctl --no-reload disable network.service >/dev/null 2>&1 || :
			systemctl stop network.service >/dev/null 2>&1 || :
		end

		script postup
			systemctl daemon-reload >/dev/null 2>&1 || :
		end
	end
end
