###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = perl-XML-Parser
version    = 2.36
release    = 1
thisapp    = XML-Parser-%{version}

groups     = Development/Libraries
url        = http://search.cpan.org/dist/XML-Parser/
license    = GPL+ or Artistic
summary    = Perl module for parsing XML files.

description
	This module provides ways to parse XML documents. It is built on \
	top of XML::Parser::Expat, which is a lower level interface to \
	James Clark's expat library.
end

source_dl  =

build
	requires
		expat-devel
		perl-core
		perl-devel
	end

	build
		perl Makefile.PL INSTALLDIRS=vendor
		make %{PARALLELISMFLAGS}
	end
end

quality-agent
	whitelist_rpath
		/lib
	end
end

packages
	package %{name}
		requires
			perl
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
