###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = perl-XML-Parser
version    = 2.44
release    = 2
thisapp    = XML-Parser-%{version}

groups     = Development/Libraries
url        = http://search.cpan.org/dist/XML-Parser/
license    = GPL+ or Artistic
summary    = Perl module for parsing XML files.

description
	This module provides ways to parse XML documents. It is built on
	top of XML::Parser::Expat, which is a lower level interface to
	James Clark's expat library.
end

source_dl  = http://search.cpan.org/CPAN/authors/id/T/TO/TODDR/

build
	requires
		expat-devel
		pakfire >= 0.9.26-3.1
		perl-core
		perl-devel
	end

	build
		perl Makefile.PL INSTALLDIRS=vendor
		make %{PARALLELISMFLAGS}
	end
end

quality-agent
	whitelist_rpath
		/lib
	end
end

packages
	package %{name}
		requires
			perl(:MODULE_COMPAT_%{perl_version})
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
