###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = reiser4progs
version    = 1.0.7
release    = 1

groups     = System/Filesystems
url        = http://www.kernel.org/pub/linux/utils/fs/reiser4/reiser4progs/
license    = GPL
summary    = Administration utilities for the Reiser4 filesystem.

description
	The filesystem utilities for the reiser4 filesystem, including: \
	fsck.reiser4, measurefs.reiser4, mkfs.reiser4 and resizefs.reiser4.
end

source_dl  = http://www.kernel.org/pub/linux/utils/fs/reiser4/reiser4progs/
sources    = %{thisapp}.tar.bz2

build
	requires
		autoconf
		automake
		e2fsprogs-devel
		libaal-devel
		libtool
		libuuid-devel
		ncurses-devel
		readline-devel
	end

	configure_options += \
		--sbindir=/sbin \
		--libdir=/lib \
		--disable-static \
		--disable-libminimal

	prepare_cmds
		# Regenerate the buildsystem
		libtoolize --install
		aclocal
		autoheader
		autoconf
		automake --add-missing
	end

	install_cmds
		rm -vf %{BUILDROOT}/lib/lib{reiser4,repair}.so
		mkdir -pv %{BUILDROOT}/usr/lib
		ln -svf ../../lib/libreiser4-1.0.so.7 %{BUILDROOT}/usr/lib/libreiser4-1.0.so
		ln -svf ../../lib/librepair-1.0.so.7 %{BUILDROOT}/usr/lib/librepair-1.0.so
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
