###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = fontforge
version    = 20110222
release    = 1

groups     = Applications/Publishing
url        = http://fontforge.sourceforge.net/
license    = BSD
summary    = Outline and bitmap font editor.

description
	FontForge (former PfaEdit) is a font editor for outline and bitmap
	fonts. It supports a range of font formats, including PostScript
	(ASCII and binary Type 1, some Type 3 and Type 0), TrueType, OpenType
	(Type2) and CID-keyed fonts.
end

source_dl  = http://sourceforge.net/projects/fontforge/files/fontforge-source/
sources    = %{name}_full-%{version}.tar.bz2

build
	requires
		cairo-devel>=1.12.2
		freetype-devel
		gettext
		libjpeg-devel
		libpng-devel
		libtiff-devel
		libXt-devel
		libxml2-devel
		pango-devel
		python-devel
		xorg-x11-proto-devel
	end

	configure_options += \
		--with-freetype-bytecode=no \
		--with-regular-link \
		--enable-pyextension
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
