###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = crda
PKG_VER        = 1.1.1
PKG_REL        = 1

PKG_MAINTAINER = Arne Fitzenreiter <arne.fitzenreiter@ipfire.org>
PKG_GROUPS     = Network/Wireless
PKG_URL        = http://linuxwireless.org/en/developers/Regulatory/CRDA
PKG_LICENSE    = ISC
PKG_SUMMARY    = Regulatory compliance daemon for 802.11 wireless networking.

PKG_BUILD_DEPS+= libgcrypt-devel libnl-devel python-m2crypto wireless-regdb
PKG_DEPS      += wireless-regdb

define PKG_DESCRIPTION
    CRDA acts as the udev helper for communication between the kernel \
    and userspace for regulatory compliance. It relies on nl80211 \
    for communication. CRDA is intended to be run only through udev \
    communication from the kernel.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

define STAGE_PREPARE_CMDS
        cp -vf /usr/lib/crda/pubkeys/root.key.pub.pem $(DIR_APP)/pubkeys/
endef
