###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = chrony
PKG_VER        = 1.26
PKG_REL        = 4

PKG_MAINTAINER =
PKG_GROUPS     = Base System/Daemons
PKG_URL        = http://chrony.tuxfamily.org
PKG_LICENSE    = GPLv2
PKG_SUMMARY    = An NTP client/server.

PKG_BUILD_DEPS+= bison libcap-devel readline-devel texinfo

define PKG_DESCRIPTION
	A client/server for the Network Time Protocol, this program keeps your
	computer's clock accurate. It was specially designed to support
	systems with intermittent internet connections, but it also works well
	in permanently connected environments. It can use also hardware reference
	clocks, system real-time clock or manual input as time references.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

PKG_PACKAGES  += $(PKG_NAME)-devel

CONFIGURE_OPTIONS += \
	--with-sendmail=/usr/sbin/sendmail

STAGE_BUILD_TARGETS += getdate all docs
STAGE_INSTALL_TARGETS += install-docs

define STAGE_INSTALL_CMDS
	-mkdir -pv $(BUILDROOT)/var/{lib,log}/chrony
	touch $(BUILDROOT)/var/lib/chrony/{drift,rtc}

	-mkdir -pv $(BUILDROOT)/etc
	install -m 644 -p $(DIR_SOURCE)/chrony.conf $(BUILDROOT)/etc/chrony.conf
	install -m 640 -p $(DIR_SOURCE)/chrony.keys $(BUILDROOT)/etc/chrony.keys

	-mkdir -pv $(BUILDROOT)/etc/dhcp/dhclient.d
	install -m 755 -p $(DIR_SOURCE)/chrony.dhclient \
		$(BUILDROOT)/etc/dhcp/dhclient.d/chrony.sh

	-mkdir -pv $(BUILDROOT)/etc/logrotate.d
	install -m 644 -p $(DIR_SOURCE)/chrony.logrotate \
		$(BUILDROOT)/etc/logrotate.d/chrony

	-mkdir -pv $(BUILDROOT)/usr/lib/chrony
	install -m 755 -p $(DIR_SOURCE)/chrony-helper $(BUILDROOT)/usr/lib/chrony-helper
endef
