###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = apr-util
version    = 1.5.4
release    = 1

groups     = System/Libraries
url        = http://apr.apache.org/
license    = ASL 2.0
summary    = Apache Portable Runtime library.

description
	The mission of the Apache Portable Runtime (APR) is to provide a
	free library of C data structures and routines, forming a system
	portability layer to as many operating systems as possible.
end

source_dl  = http://www.apache.org/dist/apr/


build
	requires
		autoconf
		libdb-devel
		expat-devel
		libapr-devel
		libuuid-devel
		openssl-devel
	end

	configure_options += \
		--with-apr=/usr \
		--with-berkeley-db \
		--with-crypto \
		--with-openssl

	install_cmds
		# Remove unneeded file.
		rm -rvf %{BUILDROOT}/usr/lib/aprutil.exp
	end
end

packages
	package %{name}

	package %{name}-openssl
		summary = APR utility library OpenSSL crytpo support.
		description = %{summary}

		requires
			apr-util = %{thisver}
		end

		files = %{libdir}/apr-util*/apr_crypto_openssl*
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
