###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = eject
version    = 2.1.5
release    = 1

groups     = System/Base
url        = http://www.pobox.com/~tranter
license    = GPLv2+
summary    = A program that ejects removable media using software control.

description
	The eject program allows the user to eject removable media (typically \
	CD-ROMs, floppy disks or Iomega Jaz or Zip disks) using software \
	control. Eject can also control some multi-disk CD changers and even \
	some devices' auto-eject features.
end

source_dl  =

build
	requires
		gettext
		libtool
	end

	DIR_APP = %{DIR_SRC}/%{name}

	configure_options += \
		--mandir=/usr/share/man
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
