###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = texinfo
version    = 6.1
release    = 1

groups     = Applications/Publishing
url        = http://www.gnu.org/software/texinfo/
license    = GPLv3
summary    = Tools needed to create Texinfo format documentation files.

description
	Texinfo is a documentation system that can produce both online
	information and printed output from a single source file. The GNU
	Project uses the Texinfo file format for most of its documentation.
end

source_dl  = http://ftp.gnu.org/gnu/texinfo/

build
	requires
		help2man
		ncurses-devel
		perl-libintl-perl
		zlib-devel
	end

	test
		make check
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
