###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = slang
version    = 2.1.4
major_ver  = 2.1
release    = 1

groups     = System/Libraries
url        = http://www.jedsoft.org/slang/
license    = GPLv2+
summary    = Shared library for the S-Lang extension language.

description
	S-Lang is an interpreted language and a programming library.
	The S-Lang language was designed so that it can be easily embedded
	into a program to provide the program with a powerful extension
	language.
end

source_dl  = ftp://ftp.fu-berlin.de/pub/unix/misc/slang/v{major_ver}/
sources    = %{thisapp}.tar.bz2

build
	requires
		ncurses-devel
		pcre-devel
	end

	configure_options += \
		--sysconfdir=/etc

	PARALLELISMFLAGS = # off

	install_cmds
		rm -rvf %{BUILDROOT}/usr/share/slsh
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
