###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libhtp
version    = 0.5.10
release    = 1

groups     = System/Libraries
url        = https://github.com/ironbee/libhtp
license    = BSD
summary    = LibHTP is a security-aware parser.

description
	LibHTP is a security-aware parser for the HTTP protocol and the 
	related bits and pieces.
end

thisapp = htp-%{version}

source_dl  = https://github.com/ironbee/%{name}/releases/download/%{version}/
sources    = %{thisapp}.tar.gz

build
	requires
		gcc
		pkg-config
		zlib-devel
	end

	configure_options += \
		--disable-static

end



packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
