###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libhtp
version    = 0.5.29
release    = 1

groups     = System/Libraries
url        = https://github.com/OISF/libhtp
license    = BSD
summary    = LibHTP is a security-aware parser.

description
	LibHTP is a security-aware parser for the HTTP protocol and the 
	related bits and pieces.
end

source_dl  = https://github.com/OISF/%{name}/archive/%{version}.tar.gz#/

build
	requires
		autoconf
		automake
		libtool
		pkg-config
		zlib-devel
	end

	export LD_LIBRARY_PATH = %{DIR_APP}/htp/.libs

	configure_options += \
		--disable-static

	prepare_cmds
		./autogen.sh
	end

	test
		make check
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
