###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = pcapy
version    = 0.10.5
release    = 1

groups     = Development/Languages
url        = http://oss.coresecurity.com/projects/pcapy.html
license    = ASL 1.1
summary    = A Python interface to libpcap.

description
	Pcapy is a Python extension module that interfaces with the libpcap
	packet capture library. Pcapy enables python scripts to capture packets
	on the network. Pcapy is highly effective when used in conjunction with
	a packet-handling package such as Impacket, which is a collection of
	Python classes for constructing and dissecting network packets.
end

source_dl  =

build
	requires
		gcc-c++
		libpcap-devel
		python-devel
	end

	build
		python setup.py build
	end

	install
		python setup.py install -O1 --skip-build --root %{BUILDROOT}
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
