###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = gawk
PKG_VER        = 4.0.0
PKG_REL        = 1

PKG_MAINTAINER =
PKG_GROUPS     = Base System/Tools
PKG_URL        = http://www.gnu.org/software/gawk/gawk.html
PKG_LICENSE    = GPLv3+
PKG_SUMMARY    = The GNU version of the awk text processing utility.

# Needed for testsuite.
PKG_BUILD_DEPS+= util-linux

define PKG_DESCRIPTION
	The gawk package contains the GNU version of awk, a text processing \
	utility. Awk interprets a special-purpose programming language to do \
	quick and easy text pattern matching and reformatting jobs.
endef

PKG_TARBALL    = $(THISAPP).tar.xz

CONFIGURE_OPTIONS += \
	--bindir=/bin \
	--libexecdir=/usr/lib \
	--with-libsigsegv-prefix=no

define STAGE_TEST
        cd $(DIR_APP) && make check diffout
endef

define STAGE_INSTALL_CMDS
	-mkdir -pv $(BUILDROOT)/usr/bin
	ln -svf ../../bin/awk $(BUILDROOT)/usr/bin/awk
	ln -svf ../../bin/gawk $(BUILDROOT)/usr/bin/gawk

	mv -v $(BUILDROOT)/bin/{p,i}gawk $(BUILDROOT)/usr/bin/

	# Remove versioned binary.
	rm -rfv $(BUILDROOT)/bin/{,p}gawk-*
endef
