###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = rtorrent
version    = 0.8.7
release    = 1

groups     = Internet/P2P
url        = http://libtorrent.rakshasa.no/
license    = GPLv3
summary    = BitTorrent client based on libtorrent.

description
	A BitTorrent client using libtorrent, which on high-bandwidth connections is
	able to seed at 3 times the speed of the official client. Using
	ncurses its ideal for use with screen or dtach. It supports
	saving of sessions and allows the user to add and remove torrents and scanning
	of directories for torrent files to seed and/or download.
end

source_dl  = http://libtorrent.rakshasa.no/downloads/

build
	requires
		 gcc-c++
		libcurl-devel
		libsigc++-devel
		libtorrent-devel
		ncurses-devel
	end

	make_build_targets += LDFLAGS=-lpthread
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
