###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = rsync
version    = 3.0.7
release    = 1

groups     = Applications/Internet
url        = http://rsync.samba.org/
license    = GPLv3+
summary    = A program for synchronizing files over a network.

description
	Rsync uses a reliable algorithm to bring remote and host files into
	sync very quickly. Rsync is fast because it just sends the differences
	in the files over the network instead of sending the complete
	files. Rsync is often used as a very powerful mirroring process or
	just as a more capable replacement for the rcp command. A technical
	report which describes the rsync algorithm is included in this
	package.
end

source_dl  = http://rsync.samba.org/ftp/rsync/
sources    += %{name}-patches-%{version}.tar.gz

build
	requires
		autoconf
		libacl-devel
		libattr-devel
		popt-devel
	end

	prepare_cmds
		# Fix permission issure.
		cd %{DIR_APP} && chmod -x support/*

		# Apply upstream patches.
		patch -Np1 -i patches/acls.diff
		patch -Np1 -i patches/xattrs.diff
		patch -Np1 -i patches/copy-devices.diff

		# Remove cache.
		rm -fr autum4te.cache

		# Regenerate build environment.
		autoconf
		autoheader
	end

	make_build_targets = proto all

	make_install_targets += \
		INSTALLCMD="install -p" \
		INSTALLMAN="install -p"

	install_cmds
		mkdir -pv %{BUILDROOT}/etc/xinetd.d
		install -p -m 644 %{DIR_SOURCE}/rsync.xinetd \
			%{BUILDROOT}/etc/xinetd.d/rsync
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
