###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libpipeline
version    = 1.4.1
release    = 1

groups     = Development/Libraries
url        = http://libpipeline.nongnu.org/
license    = GPLv3
summary    = Pipeline manipulation library.

description
	libpipeline is a C library for manipulating pipelines of subprocesses \
	in a flexible and convenient way.
end

source_dl  = http://download.savannah.gnu.org/releases/libpipeline/

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
