###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = nss-util
version    = 3.12.8
release    = 1

groups     = System/Libraries
url        = http://www.mozilla.org/projects/security/pki/nss/
license    = MPLv1.1 or GPLv2+ or LGPLv2+
summary    = Network Security Services Utilities Library.

description
	Utilities for Network Security Services and the Softoken module.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		nspr-devel
		perl
		pkg-config
		psmisc
		zlib-devel
	end

	## Define some global environment variables
	# Enable compiler optimizations and disable debugging code
	export BUILD_OPT=1
	export XCFLAGS=%{CFLAGS}

	export PKG_CONFIG_ALLOW_SYSTEM_LIBS=1
	export PKG_CONFIG_ALLOW_SYSTEM_CFLAGS=1

	export NSPR_INCLUDE_DIR=/usr/include/nspr4
	export NSPR_LIB_DIR=/usr/lib

	export NSS_INCLUDE_DIR=/usr/include/nss3
	export NSS_LIB_DIR=/usr/lib

	export NSS_USE_SYSTEM_SQLITE=1

	build
		make -C ./mozilla/security/coreconf
		make -C ./mozilla/security/nss
	end

	install
		mkdir -pv %{BUILDROOT}/usr/bin
		mkdir -pv %{BUILDROOT}/usr/include/nss3
		mkdir -pv %{BUILDROOT}/usr/lib/pkgconfig

		install -p -v -m 755 %{DIR_APP}/mozilla/dist/*.OBJ/lib/libnssutil3.so \
			%{BUILDROOT}/usr/lib

		sed -e "s,@libdir@,/usr/lib,g" \
			-e "s,@prefix@,/usr,g" \
			-e "s,@exec_prefix@,/usr,g" \
			-e "s,@includedir@,/usr/include/nss3,g" \
			-e "s,@MOD_MAJOR_VERSION@,$$(grep "#define.*NSSUTIL_VMAJOR" %{DIR_APP}/mozilla/security/nss/lib/util/nssutil.h | awk '{print $3}'),g" \
			-e "s,@MOD_MINOR_VERSION@,$$(grep "#define.*NSSUTIL_VMINOR" %{DIR_APP}/mozilla/security/nss/lib/util/nssutil.h | awk '{print $3}'),g" \
			-e "s,@MOD_PATCH_VERSION@,$$(grep "#define.*NSSUTIL_VPATCH" %{DIR_APP}/mozilla/security/nss/lib/util/nssutil.h | awk '{print $3}'),g" \
			< %{DIR_SOURCE}/nss-util-config.in \
			> %{BUILDROOT}/usr/bin/nss-util-config
		chmod -v 755 %{BUILDROOT}/usr/bin/nss-util-config

		sed \
			-e "s,%libdir%,/usr/lib,g" \
			-e "s,%prefix%,/usr,g" \
			-e "s,%exec_prefix%,/usr,g" \
			-e "s,%includedir%,/usr/include/nss3,g" \
			-e "s,%NSPR_VERSION%,$$(nspr-config --version),g" \
			-e "s,%NSSUTIL_VERSION%,%{name},g" \
			< %{DIR_SOURCE}/nss-util.pc.in \
			> %{BUILDROOT}/usr/lib/pkgconfig/nss-util.pc

		# The util headers, the rest come from softokn and nss
		cp -vf %{DIR_APP}/mozilla/dist/public/nss/*.h %{BUILDROOT}/usr/include/nss3
		chmod -v 644 %{BUILDROOT}/usr/include/nss3/*.h
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL

		requires
			%{name}
		end

		# Mozilla does no versioning :(
		files
			/usr/bin/*-config
			/usr/include
			/usr/lib/pkgconfig
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
