###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = nss
PKG_VER        = 3.12.8
PKG_REL        = 3

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://www.mozilla.org/projects/security/pki/nss/
PKG_LICENSE    = MPLv1.1 or GPLv2+ or LGPLv2+
PKG_SUMMARY    = Network Security Services.

PKG_BUILD_DEPS+= nspr-devel nss-softokn-devel nss-util-devel perl pkg-config \
	psmisc sqlite-devel zlib-devel

define PKG_DESCRIPTION
	Network Security Services (NSS) is a set of libraries designed to \
	support cross-platform development of security-enabled client and \
	server applications. Applications built with NSS can support SSL v2 \
	and v3, TLS, PKCS #5, PKCS #7, PKCS #11, PKCS #12, S/MIME, X.509 \
	v3 certificates, and other security standards.
endef

PKG_TARBALL    = $(THISAPP)-stripped.tar.bz2
PKG_OBJECTS   += nss-pem-20100809.tar.bz2

PKG_PACKAGES  += $(PKG_NAME_REAL)-devel $(PKG_NAME_REAL)-libs

PKG_DEPS-$(PKG_NAME_REAL)-devel += nss nss-softokn-devel nss-util-devel

# Mozilla does no versioning :(
define PKG_FILES-$(PKG_NAME_REAL)-devel
	/usr/bin/*-config
	/usr/include
	/usr/lib/pkgconfig
endef

define PKG_FILES-$(PKG_NAME_REAL)-libs
	/usr/lib/*.so
endef

# XXX -> need to be removed
define QUALITY_AGENT_WHITELIST_RPATH
	$$ORIGIN/../lib
endef

## Define some global environment variables

export FREEBL_NO_DEPEND=1

# Enable compiler optimizations and disable debugging code
export BUILD_OPT=1
export XCFLAGS=$(CFLAGS)

export PKG_CONFIG_ALLOW_SYSTEM_LIBS=1
export PKG_CONFIG_ALLOW_SYSTEM_CFLAGS=1

export NSPR_INCLUDE_DIR=/usr/include/nspr4
export NSPR_LIB_DIR=/usr/lib

export NSS_INCLUDE_DIR=/usr/include/nss3
export NSS_LIB_DIR=/usr/lib

export NSS_USE_SYSTEM_SQLITE=1

define STAGE_PREPARE
	cd $(DIR_SRC) && $(DO_EXTRACT) $(DIR_DL)/$(PKG_TARBALL)
	cd $(DIR_APP) && $(DO_EXTRACT) $(DIR_DL)/nss-pem-20100809.tar.bz2

	$(DO_PATCHES)

	cp -vf $(DIR_SOURCE)/PayPalEE.cert \
		$(DIR_APP)/mozilla/security/nss/tests/libpkix/certs
endef

define STAGE_BUILD
	cd $(DIR_APP) && make -C ./mozilla/security/coreconf
	cd $(DIR_APP) && make -C ./mozilla/security/dbm
	cd $(DIR_APP) && make -C ./mozilla/security/nss
endef

define STAGE_INSTALL
	-mkdir -pv $(BUILDROOT)/usr/include/nss3
	-mkdir -pv $(BUILDROOT)/usr/{bin,lib}
	-mkdir -pv $(BUILDROOT)/usr/lib/pkgconfig
	-mkdir -pv $(BUILDROOT)/usr/lib/nss/unsupported-tools

	install -p -v -m 755 $(DIR_APP)/mozilla/dist/*.OBJ/lib/libnss3.so \
		$(BUILDROOT)/usr/lib
	install -p -v -m 755 $(DIR_APP)/mozilla/dist/*.OBJ/lib/libnssckbi.so \
		$(BUILDROOT)/usr/lib
	install -p -v -m 755 $(DIR_APP)/mozilla/dist/*.OBJ/lib/libnsspem.so \
		$(BUILDROOT)/usr/lib
	install -p -v -m 755 $(DIR_APP)/mozilla/dist/*.OBJ/lib/libnsssysinit.so \
		$(BUILDROOT)/usr/lib
	install -p -v -m 755 $(DIR_APP)/mozilla/dist/*.OBJ/lib/libsmime3.so \
		$(BUILDROOT)/usr/lib
	install -p -v -m 755 $(DIR_APP)/mozilla/dist/*.OBJ/lib/libssl3.so \
		$(BUILDROOT)/usr/lib
		
	# Install the empty NSS db files
	-mkdir -pv $(BUILDROOT)/etc/pki/nssdb
	cp -vf $(DIR_SOURCE)/*.db $(BUILDROOT)/etc/pki/nssdb/
	install -p -v -m 644 $(DIR_SOURCE)/system-pkcs11.txt \
		$(BUILDROOT)/etc/pki/nssdb/pkcs11.txt

	# Copy the binaries we want
	install -p -v -m 755 $(DIR_APP)/mozilla/dist/*.OBJ/bin/certutil $(BUILDROOT)/usr/bin
	install -p -v -m 755 $(DIR_APP)/mozilla/dist/*.OBJ/bin/cmsutil $(BUILDROOT)/usr/bin
	install -p -v -m 755 $(DIR_APP)/mozilla/dist/*.OBJ/bin/crlutil $(BUILDROOT)/usr/bin
	install -p -v -m 755 $(DIR_APP)/mozilla/dist/*.OBJ/bin/modutil $(BUILDROOT)/usr/bin
	install -p -v -m 755 $(DIR_APP)/mozilla/dist/*.OBJ/bin/pk12util $(BUILDROOT)/usr/bin
	install -p -v -m 755 $(DIR_APP)/mozilla/dist/*.OBJ/bin/signtool $(BUILDROOT)/usr/bin
	install -p -v -m 755 $(DIR_APP)/mozilla/dist/*.OBJ/bin/signver $(BUILDROOT)/usr/bin
	install -p -v -m 755 $(DIR_APP)/mozilla/dist/*.OBJ/bin/ssltap $(BUILDROOT)/usr/bin

	# Copy the binaries we ship as unsupported
	install -p -v -m 755 $(DIR_APP)/mozilla/dist/*.OBJ/bin/atob $(BUILDROOT)/usr/lib/nss/unsupported-tools
	install -p -v -m 755 $(DIR_APP)/mozilla/dist/*.OBJ/bin/btoa $(BUILDROOT)/usr/lib/nss/unsupported-tools
	install -p -v -m 755 $(DIR_APP)/mozilla/dist/*.OBJ/bin/derdump $(BUILDROOT)/usr/lib/nss/unsupported-tools
	install -p -v -m 755 $(DIR_APP)/mozilla/dist/*.OBJ/bin/ocspclnt $(BUILDROOT)/usr/lib/nss/unsupported-tools
	install -p -v -m 755 $(DIR_APP)/mozilla/dist/*.OBJ/bin/pp $(BUILDROOT)/usr/lib/nss/unsupported-tools
	install -p -v -m 755 $(DIR_APP)/mozilla/dist/*.OBJ/bin/selfserv $(BUILDROOT)/usr/lib/nss/unsupported-tools
	install -p -v -m 755 $(DIR_APP)/mozilla/dist/*.OBJ/bin/strsclnt $(BUILDROOT)/usr/lib/nss/unsupported-tools
	install -p -v -m 755 $(DIR_APP)/mozilla/dist/*.OBJ/bin/symkeyutil $(BUILDROOT)/usr/lib/nss/unsupported-tools
	install -p -v -m 755 $(DIR_APP)/mozilla/dist/*.OBJ/bin/tstclnt $(BUILDROOT)/usr/lib/nss/unsupported-tools
	install -p -v -m 755 $(DIR_APP)/mozilla/dist/*.OBJ/bin/vfyserv $(BUILDROOT)/usr/lib/nss/unsupported-tools
	install -p -v -m 755 $(DIR_APP)/mozilla/dist/*.OBJ/bin/vfychain $(BUILDROOT)/usr/lib/nss/unsupported-tools

	sed -e "s,@libdir@,/usr/lib,g" \
		-e "s,@prefix@,/usr,g" \
		-e "s,@exec_prefix@,/usr,g" \
		-e "s,@includedir@,/usr/include/nss3,g" \
		-e "s,@MOD_MAJOR_VERSION@,$$(grep "#define.*NSS_VMAJOR" $(DIR_APP)/mozilla/security/nss/lib/nss/nss.h | awk '{print $3}'),g" \
		-e "s,@MOD_MINOR_VERSION@,$$(grep "#define.*NSS_VMINOR" $(DIR_APP)/mozilla/security/nss/lib/nss/nss.h | awk '{print $3}'),g" \
		-e "s,@MOD_PATCH_VERSION@,$$(grep "#define.*NSS_VPATCH" $(DIR_APP)/mozilla/security/nss/lib/nss/nss.h | awk '{print $3}'),g" \
		< $(DIR_SOURCE)/nss-config.in \
		> $(BUILDROOT)/usr/bin/nss-config
	chmod -v 755 $(BUILDROOT)/usr/bin/nss-config

	install -p -v -m 755 $(DIR_SOURCE)/setup-nsssysinit.sh $(BUILDROOT)/usr/bin

	# Set up our package file
	# The nspr_version and nss_{util|softokn}_version globals used
	# here match the ones nss has for its Requires.

	# XXX need to fix this
	sed \
		-e "s,%libdir%,/usr/lib,g" \
		-e "s,%prefix%,/usr,g" \
		-e "s,%exec_prefix%,/usr,g" \
		-e "s,%includedir%,/usr/include/nss3,g" \
		-e "s,%NSS_VERSION%,$(PKG_VER),g" \
		-e "s,%NSPR_VERSION%,$$(nspr-config --version),g" \
		-e "s,%NSSUTIL_VERSION%,$$(nss-util-config --version),g" \
		-e "s,%SOFTOKEN_VERSION%,$$(nss-softokn-config --version),g" \
		< $(DIR_SOURCE)/nss.pc.in \
		> $(BUILDROOT)/usr/lib/pkgconfig/nss.pc

	# Copy the include files we want
	cp -vf $(DIR_APP)/mozilla/dist/public/nss/*.h $(BUILDROOT)/usr/include/nss3
	chmod -v 644 $(BUILDROOT)/usr/include/nss3/*.h

	# remove the nss-util-devel headers
	cd $(BUILDROOT)/usr/include/nss3 && rm -vf \
		base64.h \
		ciferfam.h \
		nssb64.h \
		nssb64t.h \
		nsslocks.h \
		nssilock.h \
		nssilckt.h \
		nssrwlk.h \
		nssrwlkt.h \
		nssutil.h \
		pkcs11{,f,n,p,t,u}.h \
		portreg.h \
		secasn1.h \
 		secasn1t.h \
		seccomon.h \
 		secder.h \
 		secdert.h \
 		secdig.h \
 		secdigt.h \
 		secerr.h \
 		secitem.h \
 		secoid.h \
 		secoidt.h \
 		secport.h \
 		utilrename.h

	# remove header shipped in nss-softokn-devel
	cd $(BUILDROOT)/usr/include/nss3 && rm -vf \
		blapit.h \
		ecl-exp.h \
		hasht.h \
		sechash.h \
		secmodt.h \
		shsign.h \
		nsslowhash.h
endef
