###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libnetfilter_conntrack
version    = 0.9.1
release    = 1

groups     = System/Libraries
url        = http://www.netfilter.org/projects/libnetfilter_conntrack/downloads.html
license    = GPL
summary    = libnetfilter_conntrack is a userspace library.

description
	libnetfilter_conntrack is a library that allows user-space \
	programs to interface the kernel connection tracking table of \
	the netfilter subsystem in the Linux kernel.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		libnfnetlink-devel
		pkg-config
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
