###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libnetfilter_conntrack
version    = 1.0.4
release    = 1

groups     = System/Libraries
url        = http://www.netfilter.org/projects/libnetfilter_conntrack/index.html
license    = GPL
summary    = libnetfilter_conntrack is a userspace library.

description
	libnetfilter_conntrack is a library that allows user-space
	programs to interface the kernel connection tracking table of
	the netfilter subsystem in the Linux kernel.
end

source_dl  = http://www.netfilter.org/projects/libnetfilter_conntrack/files/
sources    = %{thisapp}.tar.bz2

build
	requires
		autoconf
		automake
		libmnl-devel >= 1.0.3
		libnfnetlink-devel
	end

	prepare_cmds
		sed -e "s/-Wc,-nostartfiles//g" -i src/Makefile*
		autoreconf -vfi
	end

	make_build_targets += V=1
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
