###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libnfnetlink
version    = 1.0.0
release    = 1

groups     = System/Libraries
url        = http://www.netfilter.org/projects/libnfnetlink/downloads.html
license    = GPL
summary    = A low-level library for netfilter.

description
	libnfnetlink is a low-level userspace library for \
	nfnetlink-based communication between the kernel-side netfilter \
	and the user-space world. It is therefore the fundamental layer \
	for all other nfnetlink-enabled user-space programs interfacing \
	with the netfilter subsystem of the Linux kernel.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
