###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = git
PKG_VER        = 1.7.3.2
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Development/Tools
PKG_URL        = http://git-scm.com/
PKG_LICENSE    = GPLv2
PKG_SUMMARY    = Fast Version Control System.

PKG_BUILD_DEPS+= expat-devel gettext libcurl-devel openssl-devel zlib-devel
PKG_DEPS      += less openssh-clients rsync /usr/bin/vi

define PKG_DESCRIPTION
	Git is a fast, scalable, distributed revision control system with an \
	unusually rich command set that provides both high-level operations \
	and full access to internals.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

define STAGE_PREPARE_CMDS
	echo "CFLAGS = $(CFLAGS)" > $(DIR_APP)/config.mak
	echo "BLK_SHA1 = 1" >> $(DIR_APP)/config.mak
	echo "NEEDS_CRYPTO_WITH_SSL = 1" >> $(DIR_APP)/config.mak
	echo "NO_PERL = 1" >> $(DIR_APP)/config.mak
	echo "NO_PYTHON = 1" >> $(DIR_APP)/config.mak
	echo "NO_TCLTK = 1" >> $(DIR_APP)/config.mak
	echo "ETC_GITCONFIG = /etc/gitconfig" >> $(DIR_APP)/config.mak
	echo "DESTDIR = $(BUILDROOT)" >> $(DIR_APP)/config.mak
	echo "INSTALL = install -p" >> $(DIR_APP)/config.mak
	echo "GITWEB_PROJECTROOT = /var/lib/git" >> $(DIR_APP)/config.mak
	echo "htmldir = /usr/share/doc/$(THISAPP)" >> $(DIR_APP)/config.mak
	echo "prefix = /usr" >> $(DIR_APP)/config.mak
	echo "gitwebdir = /var/www/git" >> $(DIR_APP)/config.mak
	echo "gitexecdir = lib/git-core" >> $(DIR_APP)/config.mak
endef

define STAGE_BUILD
	cd $(DIR_APP) && make $(PARALLELISMFLAGS)
endef

STAGE_INSTALL_TARGETS += INSTALLDIRS=vendor
