###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = eggdbus
version    = 0.6
release    = 1

groups     = System/Libraries
url        = http://cgit.freedesktop.org/~david/eggdbus
license    = LGPLv2+
summary    = Experimental D-Bus bindings for GObject.

description
	Experimental D-Bus bindings for GObject.
end

source_dl  =

build
	requires
		dbus-devel
		dbus-glib-devel
		glib2-devel
	end

	configure_options += \
		--disable-static

	PARALLELISMFLAGS = # off
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
