###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007-2011  IPFire Team  <info@ipfire.org>                     #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = linux-firmware
PKG_VER        = 20110311
PKG_REL        = 0

PKG_MAINTAINER = Arne Fitzenreiter <arne.fitzenreiter@ipfire.org>
PKG_GROUP      = System/Libraries
PKG_URL        = http://www.kernel.org/pub/linux/kernel/people/dwmw2/firmware/
PKG_LICENSE    = Non-GPL
PKG_SUMMARY    = Firmware Binaries for some Devices.

define PKG_DESCRIPTION
	linux-firmware provides some firmware binaries that \
	are loaded into the devices at startup. \
	For detailed license info check the WHENCE and LICENSE.* texts \
	for the specific firmware.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

PKG_BUILD_DEPS =

define STAGE_CONFIGURE
endef

define STAGE_BUILD
endef

define STAGE_INSTALL
	-mkdir -pv $(BUILDROOT)/lib/firmware
	cd $(DIR_APP) && cp -prv * $(BUILDROOT)/lib/firmware
endef
