###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = tinc
version    = 1.0.14
release    = 1

groups     = Networking/Tools
url        = http://www.tinc-vpn.org/
license    = GPLv2+
summary    = A virtual private network daemon.

description
	tinc is a Virtual Private Network (VPN) daemon that uses tunnelling
	and encryption to create a secure private network between hosts on
	the Internet. Because the tunnel appears to the IP level network
	code as a normal network device, there is no need to adapt any
	existing software. This tunnelling allows VPN sites to share
	information with each other over the Internet without exposing any
	information to others.
end

source_dl  = http://www.tinc-vpn.org/packages/

build
	requires
		lzo-devel
		openssl-devel
		zlib-devel
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
