###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = logrotate
version    = 3.7.7
release    = 3

groups     = System/Base
url        = https://fedorahosted.org/releases/l/o/logrotate/
license    = GPL+
summary    = Rotates, compresses, removes and mails system log files.

description
	The logrotate utility is designed to simplify the administration of \
	log files on a system which generates a lot of log files. Logrotate \
	allows for the automatic rotation compression, removal and mailing of \
	log files.  Logrotate can be set to handle a log file daily, weekly, \
	monthly or when the log file gets to a certain size.
end

source_dl  =

build
	requires
		coreutils
		gzip
		libselinux-devel
		popt-devel
		which
	end

	build
		make RPM_OPT_FLAGS="%{CFLAGS}" WITH_SELINUX=yes %{PARALLELISMFLAGS}
	end

	test
		make test
	end

	install
		make install BASEDIR=/usr PREFIX=%{BUILDROOT} \
			MANDIR=/usr/share/man

		mkdir -pv %{BUILDROOT}/var/lib
		touch %{BUILDROOT}/var/lib/logrotate.status

		# Creating directory for config files
		mkdir -pv %{BUILDROOT}/etc/logrotate.d
	end
end

packages
	package %{name}
		groups += Base
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
