###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = logrotate
version    = 3.9.1
release    = 1

groups     = System/Base
url        = https://fedorahosted.org/releases/l/o/logrotate/
license    = GPL+
summary    = Rotates, compresses, removes and mails system log files.

description
	The logrotate utility is designed to simplify the administration of
	log files on a system which generates a lot of log files. Logrotate
	allows for the automatic rotation compression, removal and mailing of
	log files.  Logrotate can be set to handle a log file daily, weekly,
	monthly or when the log file gets to a certain size.
end

source_dl  = https://fedorahosted.org/releases/l/o/logrotate/

build
	requires
		coreutils
		gzip
		popt-devel
		which
	end

	build
		make RPM_OPT_FLAGS="%{CFLAGS}" %{PARALLELISMFLAGS}
	end

	install
		make install BASEDIR=%{prefix} PREFIX=%{BUILDROOT} \
			MANDIR=%{mandir}

		mkdir -pv %{BUILDROOT}%{localstatedir}
		touch %{BUILDROOT}%{localstatedir}/logrotate.status

		# Creating directory for config files
		mkdir -pv %{BUILDROOT}%{sysconfdir}/logrotate.d
	end
end

packages
	package %{name}
		groups += Base
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
