###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = ed
version    = 1.5
release    = 4

groups     = Application/Text
url        = http://www.gnu.org/software/ed/
license    = GPLv3+
summary    = The GNU line editor.

description
	Ed is a line-oriented text editor, used to create, display, and modify \
	text files (both interactively and via shell scripts).  For most \
	purposes, ed has been replaced in normal usage by full-screen editors \
	(emacs and vi, for example).
end

source_dl  =

build
	make_build_target = CFLAGS="%{CFLAGS}"
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
