###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = ed
version    = 1.5
release    = 3

groups     = Application/Text
url        = http://www.gnu.org/software/ed/
license    = GPLv3+
summary    = The GNU line editor.

description
	Ed is a line-oriented text editor, used to create, display, and modify \
	text files (both interactively and via shell scripts).  For most \
	purposes, ed has been replaced in normal usage by full-screen editors \
	(emacs and vi, for example).
end

source_dl  =

build
	configure_options += \
		--exec-prefix=/

	make_build_target = CFLAGS="%{CFLAGS}"

	install
		# Create directory for man pages
		mkdir -pv %{BUILDROOT}/usr/share/man/man1

		make install bindir=/bin mandir=/usr/share/man \
			DESTDIR=%{BUILDROOT}
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
