###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = pyliblzma
PKG_VER        = 0.5.3
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUPS     = Development/Debuggers
PKG_URL        = https://launchpad.net/pyliblzma
PKG_LICENSE    = LGPLv3+
PKG_SUMMARY    = Python bindings for lzma

PKG_BUILD_DEPS+= pkg-config python-devel python-setuptools xz xz-devel

define PKG_DESCRIPTION
	PylibLZMA provides a python interface for the liblzma library \
	to read and write data that has been compressed or can be decompressed \
	by Lasse Collin's lzma utils.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

define STAGE_BUILD
	cd $(DIR_APP) && python setup.py build
endef

define STAGE_TEST
	cd $(DIR_APP) && python setup.py test
endef

define STAGE_INSTALL	
	cd $(DIR_APP) && python setup.py install --root=$(BUILDROOT)
endef
