###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = wpa_supplicant
PKG_VER        = 0.7.3
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUPS     = Sytem/Base
PKG_URL        = http://hostap.epitest.fi/releases/
PKG_LICENSE    = BSD
PKG_SUMMARY    = WPA/WPA2/IEEE 802.1X Supplicant.

PKG_BUILD_DEPS+= dbus-devel openssl-devel pkg-config

define PKG_DESCRIPTION
	wpa_supplicant is a WPA Supplicant for Linux, BSD and Windows with support \
	for WPA and WPA2 (IEEE 802.11i / RSN). Supplicant is the IEEE 802.1X/WPA \
	component that is used in the client stations. It implements key negotiation \
	with a WPA Authenticator and it controls the roaming and IEEE 802.11 \
	authentication/association of the wlan driver.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

define STAGE_BUILD
	# Copy our config file for build
	cp $(DIR_SOURCE)/wpa_supplicant.config $(DIR_APP)/wpa_supplicant/.config

	# Build wpa_supplicant
	cd $(DIR_APP)/wpa_supplicant && make $(PARALLELISMFLAGS)
endef

define STAGE_INSTALL
	-mkdir -pv $(BUILDROOT)/etc/logrotate.d
	-mkdir -pv $(BUILDROOT)/etc/wpa_supplicant
	-mkdir -pv $(BUILDROOT)/usr/sbin

	# Install config file
	install -D -m 0600 $(DIR_SOURCE)/wpa_supplicant.conf $(BUILDROOT)/etc/wpa_supplicant

	# Install binaries
	install -m 0755 $(DIR_APP)/wpa_supplicant/wpa_passphrase $(BUILDROOT)/usr/sbin
	install -m 0755 $(DIR_APP)/wpa_supplicant/wpa_cli $(BUILDROOT)/usr/sbin
	install -m 0755 $(DIR_APP)/wpa_supplicant/wpa_supplicant $(BUILDROOT)/usr/sbin

	# Install logrotate file
	install -D -m 0644 $(DIR_SOURCE)/wpa_supplicant.logrotate $(BUILDROOT)/etc/logrotate.d/wpa_supplicant
endef
