###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = mstpd
version    = 0.01
svn_ver    = 16
release    = 0.2-svn%{svn_ver}.2
thisapp    = %{name}-%{version}-svn%{svn_ver}

groups     = Networking/Tools
url        = http://sourceforge.net/projects/mstpd/
license    = GPLv2+
summary    = The Multiple Spanning Tree Protocol Daemon.

description
	A daemon that implements the Multiple Spanning Tree Protocol
	running upon the Linux ethernet bridge.
end

# Tarballs are created as follows:
# svn export http://svn.code.sf.net/p/mstpd/code/trunk mstpd-%{version}-svn%{svn_ver}
# tar cvfz mstpd-%{version}-svn%{svn_ver}.tar.gz mstpd-%{version}-svn%{svn_ver}

build
	# Compile for release.
	make_build_targets += MODE=release

	install_cmds
		rm -vf %{BUILDROOT}/sbin/bridge-stp
	end
end

packages
	package %{name}
		requires = network

		# A regression in the Linux kernel causes that no port
		# was brought up. It was fixed in 3.0.4-11.
		requires += kernel>=3.0.4-11

		script postin
			/bin/systemctl daemon-reload >/dev/null 2>&1 || :
			/bin/systemctl --no-reload enable mstpd.service >/dev/null 2>&1 || :
		end

		script preun
			/bin/systemctl --no-reload disable mstpd.service >/dev/null 2>&1 || :
			/bin/systemctl stop rstp.service >/dev/null 2>&1 || :
		end

		script postup
			/bin/systemctl daemon-reload >/dev/null 2>&1 || :
			/bin/systemctl try-restart mstpd.service >/dev/null 2>&1 || :
		end
	end
end
