###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = SDL
version    = 1.2.14
release    = 1

groups     = System/Libraries
url        = http://www.libsdl.org/
license    = LGPLv2+
summary    = A cross-platform multimedia library.

description
	Simple DirectMedia Layer (SDL) is a cross-platform multimedia library
	designed to provide fast access to the graphics frame buffer and audio
	device.
end

source_dl  = http://www.libsdl.org/release/

build
	requires
		directfb-devel
		libusb-compat-devel
		pkg-config
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
