###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = SDL
version    = 1.2.15
release    = 1

groups     = System/Libraries
url        = http://www.libsdl.org/
license    = LGPLv2+
summary    = A cross-platform multimedia library.

description
	Simple DirectMedia Layer (SDL) is a cross-platform multimedia library
	designed to provide fast access to the graphics frame buffer and audio
	device.
end

source_dl  = http://www.libsdl.org/release/

build
	requires
		libusb-compat-devel
		libX11-devel
		libXext-devel
		libXrandr-devel
		libXrender-devel
		mesa-devel
	end

	if "%{DISTRO_PLATFORM}" == "x86"
		requires += nasm
	end

	configure_options += \
		--disable-video-svga \
		--disable-video-ggi \
		--disable-video-aalib \
		--disable-video-ps3 \
		--enable-sdl-dlopen
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL

		requires
			libX11-devel
			libXext-devel
			libXrandr-devel
			libXrender-devel
			mesa-devel
			SDL = %{thisver}
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
