###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libxml2
version    = 2.7.7
release    = 1

groups     = System/Libraries
url        = http://xmlsoft.org/
license    = MIT
summary    = Library providing XML and HTML support.

description
	This library allows to manipulate XML files. It includes support \
	to read, modify and write XML and HTML files. There is DTDs support \
	this includes parsing and validation even with complex DtDs, either \
	at parse time or later once the document has been modified. The output \
	can be a simple SAX stream or and in-memory DOM like representations. \
	In this case one can use the built-in XPath and XPointer implementation \
	to select subnodes or ranges. A flexible Input/Output mechanism is \
	available, with existing HTTP and FTP modules and combined to an URI \
	library.
end

source_dl  =

build
	requires
		pkg-config
		zlib-devel
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
