###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libtasn1
version    = 2.9
release    = 1

groups     = System/Libraries
url        = http://www.gnu.org/software/libtasn1/
license    = GPLv3+ and LGPLv2+
summary    = The ASN.1 library used in GNUTLS.

description
	This is the ASN.1 library used in GNUTLS. More up to date information can
	be found at http://www.gnu.org/software/gnutls and http://www.gnutls.org.
end

source_dl  =

build
	requires
		bison
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
