###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = systemd
version    = 187
release    = 2

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = System/Base
url        = http://www.freedesktop.org/wiki/Software/systemd
license    = GPLv2+
summary    = A System and Service Manager.

description
	systemd is a system and service manager for Linux, compatible with
	SysV and LSB init scripts.
end

source_dl  = http://cgit.freedesktop.org/systemd/systemd/snapshot/

build
	unitdir = %{prefix}/lib/systemd/system

	requires
		audit-devel
		automake
		autoconf
		cryptsetup-luks-devel >= 1.4.2
		dbus-devel
		docbook-utils
		docbook-xsl
		gettext-devel
		glib2-devel
		gobject-introspection-devel >= 1.31
		gperf
		hwdata
		intltool
		kmod-devel >= 5
		libacl-devel
		libblkid-devel
		libcap-devel
		libselinux-devel
		libtool
		pam-devel
		pciutils-devel
		usbutils
		vala
		xz-devel
	end

	configure_options += \
		--with-distro=ipfire \
		--disable-static

	prepare_cmds
		./autogen.sh ac
	end

	install_cmds
		# Create folder in log to store the journal.
		mkdir -pv %{BUILDROOT}/var/log/journal

		# Create sysv compatible symlinks.
		mkdir -pv %{BUILDROOT}%{sbindir}
		ln -svf ../lib/systemd/systemd  %{BUILDROOT}/%{sbindir}/init
		ln -svf ../lib/systemd/systemd  %{BUILDROOT}/%{bindir}/systemd
		ln -svf ../bin/systemctl %{BUILDROOT}/%{sbindir}/reboot
		ln -svf ../bin/systemctl %{BUILDROOT}/%{sbindir}/halt
		ln -svf ../bin/systemctl %{BUILDROOT}/%{sbindir}/poweroff
		ln -svf ../bin/systemctl %{BUILDROOT}/%{sbindir}/shutdown

		# Create empty machine-id file.
		touch %{BUILDROOT}/etc/machine-id

		# Copy locale and console settings
		mkdir -pv %{BUILDROOT}%{sysconfdir}
		cp -vf %{DIR_SOURCE}/{locale,vconsole}.conf %{BUILDROOT}%{sysconfdir}

		# Recreate all targets
		rm -rfv %{BUILDROOT}/%{sysconfdir}/systemd/system/*.target.wants
		for i in basic.target.wants default.target.wants dbus.target.wants getty.target.wants \
			multi-user.target.wants syslog.target.wants; do
				mkdir -pv %{BUILDROOT}/%{sysconfdir}/systemd/system/${i} || exit 1
		done

		# Remove runlevel targets and graphical.target
		rm -rfv %{BUILDROOT}%{unitdir}/runlevel*
		rm -rfv %{BUILDROOT}%{unitdir}/graphical.target

		# Remove service files for utmp update.
		rm -rvf %{BUILDROOT}%{unitdir}/systemd-update-utmp-*.service
		rm -rvf %{BUILDROOT}%{unitdir}/shutdown.target.wants/systemd-update-utmp-*.service

		# Set default target to multi-user
		ln -svf multi-user.target %{BUILDROOT}%{unitdir}/default.target

		# Replace absolute symlinks by relative ones.
		cd %{BUILDROOT}%{unitdir}/../user
		for i in bluetooth local-fs printer remote-fs shutdown sockets sound swap; do
			ln -svf ../system/${i}.target ${i}.target || exit 1
		done

		# Remove tmpfile for X11
		rm -rfv %{BUILDROOT}/usr/lib/tmpfiles.d/x11.conf

		# Remove unneeded symlink for xdg
		rm -rfv %{BUILDROOT}/etc/xdg/systemd

		# Use journald. Enable the import of kernel messages.
		# Stop forwarding to a syslog daemon.
		sed \
			-e "s/^#ForwardToSyslog=.*$/ForwardToSyslog=no/" \
			-e "s/^#ImportKernel=.*$/ImportKernel=yes/" \
			-i %{BUILDROOT}/etc/systemd/journald.conf
	end
end

packages
	package %{name}
		groups += Base

		prerequires += authconfig

		requires
			dbus
			hwdata
			python-cairo
			python-dbus
			%{name}-units=%{thisver}
			util-linux>=2.19
		end

		provides
			/bin/systemd
			/sbin/halt
			/sbin/init
			/sbin/poweroff
			/sbin/reboot
			/sbin/shutdown

			syslog
			udev = %{thisver}
		end

		conflicts
			dracut < 019
			filesystem < 002
			rsyslog < 5.8.6-4
			upstart
		end

		obsoletes
			udev < 183
		end

		configfiles
			/etc/locale.conf
			/etc/machine-id
			/etc/systemd/journald.conf
			/etc/systemd/logind.conf
			/etc/systemd/system.conf
			/etc/systemd/user.conf
			/etc/udev/udev.conf
			/etc/vconsole.conf
		end

		script prein
			# Create groups for udev.
			getent group cdrom >/dev/null || groupadd -g 11 cdrom || :
			getent group tape >/dev/null || groupadd -g 33 tape || :
			getent group dialout >/dev/null || groupadd -g 18 dialout || :
			getent group floppy >/dev/null || groupadd -g 19 floppy || :
		end

		script postin
			# Generate Machine ID.
			/usr/bin/systemd-machine-id-setup > /dev/null 2>&1 || :

			# Reexec systemd daemon.
			/usr/bin/systemctl daemon-reexec > /dev/null 2>&1 || :

			# Make sure pam_systemd is enabled
			if ! grep -q pam_systemd /etc/pam.d/system-auth-ac ; then
				authconfig --update --nostart >/dev/null 2>&1 || :

				# Try harder
				grep -q pam_systemd /etc/pam.d/system-auth-ac || authconfig --updateall --nostart >/dev/null 2>&1 || :
			fi

			/usr/bin/systemctl enable \
				getty@.service \
				remote-fs.target \
				systemd-readahead-replay.service \
				systemd-readahead-collect.service \
				>/dev/null 2>&1 || :
		end

		script preup
			# Be sure to stop the old udev before updating.
			/usr/bin/systemctl stop udev.service udev-trigger.service \
				udev-control.socket udev-kernel.socket >/dev/null 2>&1 || :
		end

		script postup
			# Restart login service after update
			/usr/bin/systemctl daemon-reload >/dev/null 2>&1 || :
			/usr/bin/systemctl try-restart systemd-logind.service >/dev/null 2>&1 || :

			# Use the new journald configuration file and restart the service.
			if ! grep -xq ImportKernel=yes /etc/systemd/journald.conf ; then
				mv /etc/systemd/journald.conf.paknew /etc/systemd/journald.conf
				/usr/bin/systemctl restart systemd-journald.service >/dev/null 2>&1 || :
			fi
		end

		# Be sure to start the new udev after everything is done.
		script posttransup
			/usr/bin/systemctl start systemd-udev.service  >/dev/null 2>&1 || :
		end
	end

	# Package information for systemd-units
	package %{name}-units
		summary =  Configuration files, directories and installation tool for systemd.
		description
			This package contains all needed configuration files, directories
			and installation / configuration tool for systemd.
		end

		prerequires
			/bin/sh
			coreutils
		end

		provides
			/bin/systemctl
		end

		conflicts
			filesystem < 002
		end

		files
			%{sysconfdir}/etc/systemd/system
			%{sysconfdir}/tmpfiles.d
			%{sysconfdir}/bash_completion.d/systemctl-bash-completion.sh
			%{unitdir}
			%{bindir}/systemctl
			%{bindir}/systemd-tmpfiles
			%{mandir}/man1/systemctl.*
		end

		script postup
			# Reload service files
			/usr/bin/systemctl daemon-reload > /dev/null 2>&1 || :
		end
	end

	package %{name}-devel
		template DEVEL

		files += %{prefix}/lib/pakfire/macros/
	end

	package libudev
		summary = Libraries for adding libudev support to applications.
		description
			This package contains the libraries that make it easier to use libudev
			functionality from applications.
		end
		license = LGPLv2+

		conflicts
			filesystem < 002
		end

		files
			%{libdir}/libgudev*.so.*
			%{libidr}/girepository*/
		end
	end

	package libudev-devel
		summary = Header files for adding libudev support to applications.
		description
			This package contains the header and pkg-config files for developing
			applications using libudev functionality.
		end
		license = LGPLv2+

		conflicts
			filesystem < 002
		end

		files
			%{libdir}/lib*udev*.so
			%{libdir}/pkgconfig/lib*udev.pc
			%{libdir}/pkgconfig/gudev*
			%{includedir}/lib*udev.h
			%{includedir}/gudev*
			%{datadir}/gir-*
			%{datadir}/gtk-doc/html/gudev
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
