###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libXfont
version    = 1.4.2
release    = 1

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = X/Libraries
url        = http://www.x.org/
license    = MIT
summary    =  X.Org X11 libXfont runtime library.

description
	X.Org X11 libXfont development package.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		freetype-devel
		libfontenc-devel
		pkg-config
		xorg-x11-proto-devel
		xorg-x11-xtrans-devel
		zlib-devel
	end

	configure_options += \
		--disable-static
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
