###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libnet
version    = 1.1.4
release    = 1

groups     = System/Libraries
url        = http://www.sourceforge.net/projects/libnet-dev/
license    = BSD
summary    = C library for portable packet creation and injection.

description
	Libnet is an API to help with the construction and handling of \
	network packets. It provides a portable framework for low-level \
	network packet writing and handling (use libnet in conjunction \
	with libpcap and you can write some really cool stuff). Libnet \
	includes packet creation at the IP layer and at the link layer \
	as well as a host of supplementary and complementary functionality.
end

source_dl  =

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
