###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = pinentry
version    = 0.9.0
release    = 1

groups     = System/Libraries
url        = http://www.gnupg.org
license    = GPLv2
summary    = Collection of simple PIN or passphrase entry dialogs.

description
	Pinentry is a collection of simple PIN or passphrase entry dialogs which
	utilize the Assuan protocol as described by the aegypten project; see
	http://www.gnupg.org/aegypten/ for details. This package contains the
	curses (text) based version of the PIN entry dialog.
end

source_dl  = ftp://ftp.gnupg.org/gcrypt/pinentry/
sources    = %{thisapp}.tar.bz2

build
	requires
		libgpg-error-devel
		ncurses-devel
	end

	configure_options += \
		--enable-pin-entry-curses \
		--enable-fallback-curses \
		--disable-pinentry-gtk \
		--disable-pinentry-gtk2 \
		--disable-pinentry-qt
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
