###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = pyxattr
version    = 0.5.0
release    = 1

groups     = Development/Libraries
url        = http://pyxattr.sourceforge.net/
license    = LGPLv2+
summary    = Extended attributes library wrapper for Python.

description
	Python extension module wrapper for libattr. It allows to query, list,\
	add and remove extended attributes from files and directories.
end

source_dl  =

build
	requires
		libattr-devel
		python-devel
		python-setuptools
	end

	build
		python setup.py build
	end

	install
		python setup.py install --root=%{BUILDROOT}
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
