###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = powertop
version    = 2.0
release    = 1

groups     = Applications/System
url        = https://01.org/powertop/
license    = GPLv2
summary    = Power consumption monitor.

description
	PowerTOP is a Linux tool to diagnose issues with power consumption and
	power management. In addition to being a diagnostic tool, PowerTOP also
	has an interactive mode where the user can experiment various power
	management settings for cases where the Linux distribution has not
	enabled these settings.
end

source_dl  = https://01.org/powertop/sites/default/files/downloads/
sources    = %{thisapp}.tar.bz2

build
	requires
		gcc-c++
		gettext
		libnl-devel
		ncurses-devel
		pciutils-devel
		zlib-devel
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
