###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = powertop
version    = 1.13
release    = 1

groups     = Applications/System
url        = http://www.lesswatts.org/
license    = GPLv2
summary    = Power consumption monitor.

description
	PowerTOP is a tool that finds the software component(s) that make your
	computer use more power than necessary while it is idle.
end

source_dl  =

build
	requires
		gettext
		ncurses-devel
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
