###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = dbus
version    = 1.4.0
release    = 3

groups     = System/Daemons
url        = http://www.freedesktop.org/software/dbus/
license    = GPLv2+ AFL
summary    = D-BUS message bus.

description
	D-BUS is a system for sending messages between applications. It is \
	used both for the system-wide message bus service, and as a \
	per-user-login-session messaging facility.
end

source_dl  =

build
	requires
		audit-devel
		expat-devel
		libselinux-devel
	end

	configure_options += \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--libdir=/lib \
		--libexecdir=/lib \
		--enable-libaudit \
		--enable-selinux=yes \
		--with-systemdsystemunitdir=/lib/systemd/system/ \
		--with-dbus-user=dbus

	install_cmds
		mkdir -pv %{BUILDROOT}/usr/lib
		mv -v %{BUILDROOT}/lib/pkgconfig %{BUILDROOT}/usr/lib/

		#change the arch-deps.h include directory to /usr/lib instead of /lib
		sed -e 's@-I${libdir}@-I${prefix}/lib@' -i %{BUILDROOT}/usr/lib/pkgconfig/dbus-1.pc

		mkdir -pv %{BUILDROOT}/usr/lib/dbus-1.0/include
		mv -v %{BUILDROOT}/lib/dbus-1.0/include/* %{BUILDROOT}/usr/lib/dbus-1.0/include
		rm -rvf %{BUILDROOT}/lib/dbus-1.0

		rm -vf %{BUILDROOT}/lib/libdbus-1.so
		ln -svf ../../lib/libdbus-1.so.3 %{BUILDROOT}/usr/lib/libdbus-1.so
	end
end

packages
	package %{name}
	end
	
	package %{name}-libs
		template LIBS
	end
	
	package %{name}-devel
		template DEVEL
	
		files += /usr/lib/dbus-1.0
	end
end
