###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = squid
major_ver  = 3.1
version    = %{major_ver}.12
release    = 2

maintainer = Christian Schmidt <christian.schmidt@ipfire.org>
groups     = Networking/Daemons
url        = http://www.squid-cache.org/
license    = GPLv2+
summary    = The Squid proxy caching server.

description
	Squid is a high-performance proxy caching server for Web clients,
	supporting FTP, gopher, and HTTP data objects. Unlike traditional
	caching software, Squid handles all requests in a single,
	non-blocking, I/O-driven process. Squid keeps meta data and especially
	hot objects cached in RAM, caches DNS lookups, supports non-blocking
	DNS lookups, and implements negative caching of failed requests.
end

source_dl  = http://www.squid-cache.org/Versions/v3/%{major_ver}/

build
	requires
		gcc-c++
		libxml2-devel
		openssl-devel
		openldap-devel
		samba-devel
		iptables-devel
		pam-devel
		libcap-devel
		/usr/bin/smbclient
	end

	CFLAGS += -Wno-error

	configure_options += \
		--datadir=/usr/lib/squid \
		--libexecdir=/usr/lib/squid \
		--localstatedir=/var \
		--sysconfdir=/etc/squid \
		--enable-storeio="aufs,diskd,ufs" \
		--enable-removal-policies="heap,lru" \
		--enable-icmp \
		--enable-delay-pools \
		--disable-esi \
		--disable-icap-client \
		--enable-useragent-log \
		--enable-referrer-log \
		--disable-wccp \
		--disable-wccpv2 \
		--enable-kill-parent-hack \
		--enable-snmp \
		--enable-arp-acl \
		--enable-ipf-transparent \
		--enable-htcp \
		--enable-ssl \
		--enable-forw-via-db \
		--disable-cache-digests \
		--enable-poll \
		--enable-select \
		--disable-kqueue \
		--enable-epoll \
		--enable-http-violations \
		--enable-linux-netfilter \
		--disable-ident-lookups \
		--enable-internal-dns \
		--enable-auth=basic,ntlm \
		--enable-basic-auth-helpers="LDAP,MSNT,multi-domain-NTLM,PAM,NCSA,SMB,squid_radius_auth" \
		--enable-ntlm-auth-helpers="smb_lm,no_check,fakeauth" \
		--enable-ntlm-fail-open \
		--with-filedescriptors=16384 \
		--enable-unlinkd \
		--with-pthreads \
		--with-aio \
		--with-dl \
		--with-large-files

	install_cmds
		rm -vf %{BUILDROOT}/etc/squid/errors
		rmdir  %{BUILDROOT}/var/logs

		mkdir -pv %{BUILDROOT}/var/log/cache %{BUILDROOT}/var/log/squid
		touch %{BUILDROOT}/var/log/squid/access.log
		mkdir -pv %{BUILDROOT}/var/cache/squid

		# What is this?????
		#groupadd -r squid && useradd -r -g squid -d %{BUILDROOT}/var/cache/squid -s /bin/false -p '*' squid
		#chown -Rv squid:squid %{BUILDROOT}/var/log/squid %{BUILDROOT}/var/log/cache %{BUILDROOT}/var/cache/squid
		#chmod 600 %{BUILDROOT}/var/cache/squid
		#chown squid:squid %{BUILDROOT}/var/log/squid
	end
end

packages
	package %{name}
		requires = /usr/bin/smbclient

		filter_requires = perl\(Authen::Smb\)
	end
end
