###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = xorg-x11-xinit
version    = 1.2.1
release    = 1
thisapp    = xinit-%{version}

groups     = X/Server
url        = http://www.x.org
license    = MIT
summary    = X.Org X11 X Window System xinit startup scripts.

description
	X.Org X11 X Window System xinit startup scripts.
end

source_dl = http://ftp.x.org/pub/individual/app/

build
	requires
		libX11-devel
		xorg-x11-util-macros
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
