###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = usbutils
epoch      = 1
version    = 003
release    = 1

groups     = System/Tools
url        = http://www.linux-usb.org/
license    = GPLv2
summary    = Tool to provide and enhance USB support in Linux.

description
	A set of tools to configure list USB Devices.
end

source_dl  = http://www.kernel.org/pub/linux/utils/usb/usbutils/

build
	requires
		libusb-devel
		pkg-config
		zlib-devel
	end

	install_cmds
		rm -fv %{BUILDROOT}/usr/share/usb.ids.gz

		# Removing lsusb.py.
		rm -rfv %{BUILDROOT}/usr/bin/lsusb.py
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
