###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libXinerama
version    = 1.1.2
release    = 1

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = X/Libraries
url        = http://www.x.org/
license    = MIT
summary    = X.Org X11 libXinerama runtime library

description
	X.Org X11 libXinerama runtime library
end

source_dl  = ftp://ftp.x.org/pub/individual/lib/

build
	requires
		libX11-devel
		libXext-devel
		xorg-x11-proto-devel
	end

	configure_options += \
		--disable-static
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
