###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = vala
version    = 0.11.2
major_ver  = 0.11
release    = 1

groups     = Development/Languages
url        = http://live.gnome.org/Vala
license    = LGPLv2+ and BSD
summary    = A modern programming language.

description
	Vala is a new programming language that aims to bring modern
	programming language features to GNOME developers without imposing
	any additional runtime requirements and without using a different
	ABI compared to applications and libraries written in C.
end

source_dl  = http://download.gnome.org/sources/vala/%{major_ver}/
sources    = %{thisapp}.tar.bz2

build
	requires
		bison
		dbus
		dbus-glib-devel
		flex
		pkg-config
	end

	# Disabled as it does total rubbish.
	#def test
	#	make check
	#end
end

packages
	package %{name}
		requires = glib2
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
