###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = vala
ver_major  = 0.32
ver_minor  = 0
version    = %{ver_major}.%{ver_minor}
release    = 1

groups     = Development/Languages
url        = http://live.gnome.org/Vala
license    = LGPLv2+ and BSD
summary    = A modern programming language.

description
	Vala is a new programming language that aims to bring modern
	programming language features to GNOME developers without imposing
	any additional runtime requirements and without using a different
	ABI compared to applications and libraries written in C.
end

source_dl  = http://artfiles.org/gnome.org/sources/vala/0.32/
sources    = %{thisapp}.tar.xz

build
	requires
		bison
		dbus
		dbus-glib-devel
		flex
		pkg-config
	end

	# Disabled as it does total rubbish.
	#def test
	#	make check
	#end
end

packages
	package %{name}
		requires = glib2
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
