###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = intltool
version    = 0.40.6
release    = 1
arch       = noarch

groups     = Localization/Tools
url        = http://www.gnome.org/
license    = GPLv2 with exceptions
summary    = Utility for internationalizing various kinds of data files.

description
	This tool automatically extracts translatable strings from oaf, glade, \
	bonobo ui, nautilus theme, .desktop, and other data files and puts \
	them in the po files.
end

source_dl  = http://ftp.gnome.org/pub/gnome/sources/intltool/0.40/
sources    = %{thisapp}.tar.bz2

build
	requires
		expat-devel
		gettext
		perl(XML::Parser)
	end

	configure_options += \
		--mandir=/usr/share/man
end

packages
	package %{name}
		requires
			gettext
			perl(XML::Parser)
		end
	end
end
