###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = c_icap
version    = 0.1.7
release    = 1

maintainer = Christian Schmidt <christian.schmidt@ipfire.org>
groups     = Networking/Daemons
url        = http://c-icap.sourceforge.net
license    = GPLv2
summary    = c-icap is an implementation of an ICAP server.

description
	c-icap is an implementation of an ICAP server. It can be used with \
	HTTP proxies that support the ICAP protocol to implement content \
	adaptation and filtering services.
end

source_dl  = http://downloads.sourceforge.net/project/c-icap/c-icap/0.1.x/

build
	requires
		autoconf
		automake
		db4-devel
		libtool-devel
		zlib-devel
	end

	configure_options += \
		--enable-large-files \
		--enable-ipv6 \
		--sysconfdir=/etc \
		--localstatedir=/var

	prepare_cmds
		autoreconf -vfi
	end
end

quality-agent
	whitelist_rpath
		/usr/lib
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
