###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = quagga
version    = 0.99.20
release    = 1

groups     = Networking/Routing
url        = http://www.quagga.net/
license    = GPLv2+
summary    = Quagga is a rounting daemon.

description
	Quagga is a free software that manages TCP/IP based routing
	protocol. It takes multi-server and multi-thread approach to resolve
	the current complexity of the Internet.
	Quagga supports BGP4, BGP4+, OSPFv2, OSPFv3, RIPv1, RIPv2, and RIPng.
end

source_dl  = http://www.quagga.net/download/

build
	requires
		pam-devel
	end

	# ac_cv_have_decl_TCP_MD5SIG=no was set to work around a bug
	configure_options += \
		--sysconfdir=/etc/quagga \
		--disable-static \
		--enable-netlink \
		--with-libpam \
		--enable-ipv6 \
		\
		ac_cv_have_decl_TCP_MD5SIG=no \
		ac_cv_func_working_mktime=yes \

end

packages
	package %{name}

	package %{name}-libs
		template LIBS
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
