###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = dosfstools
version    = 3.0.10
release    = 1

groups     = System/Filesystems
url        = http://www.daniel-baumann.ch/software/dosfstools/
license    = GPLv3+
summary    = Utilities for making and checking MS-DOS FAT filesystems on Linux.

description
	The dosfstools package includes the mkdosfs and dosfsck utilities, \
	which respectively make and check MS-DOS FAT filesystems on hard \
	drives or on floppies.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	install
		make install-bin DESTDIR=%{BUILDROOT} \
			PREFIX=/usr SBINDIR=/sbin
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
