###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = qt
PKG_VER        = 4.7.0
PKG_REL        = 3

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://www.qtsoftware.com/
PKG_LICENSE    = LGPLv2 with exceptions or GPLv3 with exceptions
PKG_SUMMARY    = Qt toolkit.

PKG_PACKAGES  += $(PKG_NAME_REAL)-devel
PKG_FILES-$(PKG_NAME_REAL)-devel += \
	/usr/lib/*.prl \
	/usr/lib/qt4/q3porting.xml \
	/usr/bin \
	/usr/lib/qt4/*.prl \
	/usr/lib/qt4/mkspecs

PKG_BUILD_DEPS+= fontconfig-devel gcc-c++ libjpeg-devel libmng-devel \
	libpng-devel libtiff-devel libX11-devel libXext-devel libXfixes-devel \
	libXrandr-devel libXrender-devel libXi-devel pcre-devel pkg-config \
	xorg-x11-proto-devel zlib-devel


define PKG_DESCRIPTION
	Qt is a software toolkit for developing applications.
endef

PKG_TARBALL    = $(PKG_NAME)-everywhere-opensource-src-$(PKG_VER).tar.gz

CONFIGURE_OPTIONS = -v \
	-prefix /usr \
	-datadir /usr/lib/qt4 \
	-headerdir /usr/include \
	-plugindir /usr/lib/qt4/plugins \
	-translationdir /usr/share/qt4/translations \
	-confirm-license \
	-fontconfig \
	-largefile \
	-opensource \
	-reduce-relocations \
	-release \
	-shared \
	-no-audio-backend \
	-no-dbus \
	-no-gtkstyle \
	-no-cups \
	-no-javascript-jit \
	-no-multimedia \
	-no-nas-sound \
	-no-nis \
	-no-openssl \
	-no-opengl \
	-no-openvg \
	-no-qt3support \
	-no-pch \
	-no-phonon \
	-no-phonon-backend \
	-no-rpath \
	-no-script \
	-no-scripttools \
	-no-separate-debug-info \
	-no-sm \
	-no-sql-db2 \
	-no-sql-ibase \
	-no-sql-mysql \
	-no-sql-oci \
	-no-sql-odbc \
	-no-sql-psql \
	-no-sql-sqlite \
	-no-sql-sqlite2 \
	-no-sql-sqlite_symbian \
	-no-sql-tds \
	-no-stl \
	-no-svg \
	-no-webkit \
	-no-xinerama \
	-no-xshape \
	-no-xsync \
	-no-xvideo \
	-no-mmx \
	-no-sse \
	-no-sse2 \
	-no-3dnow \
	-system-libjpeg \
	-system-libmng \
	-system-libpng \
	-system-libtiff \
	-system-zlib \
	-nomake demos \
	-nomake docs \
	-nomake examples

DIR_APP = $(DIR_SRC)/$(PKG_NAME)-everywhere-opensource-src-$(PKG_VER)

define STAGE_PREPARE_CMDS
	cd $(DIR_APP) && sed -e "s/-O2/$(CFLAGS)/g" -i mkspecs/*/qmake.conf
endef

define STAGE_INSTALL
	cd $(DIR_APP) && make install INSTALL_ROOT=$(BUILDROOT)
endef
