###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libvirt
version    = 1.3.3
release    = 2

maintainer = Ben Schweikert <ben.schweikert@ipfire.org>
groups     = Applications/Virtualization
url        = http://www.libvirt.org/
license    = LGPLv2.1+
summary    = A library for controlling VMs.

description
	A toolkit to interact with the virtualization capabilities of recent \
	versions of Linux.
end

source_dl  = ftp://libvirt.org/libvirt/
sources    = %{thisapp}.tar.gz

build
	requires
		avahi-devel
		cyrus-sasl-devel
		gnutls-devel
		libcurl-devel
		libgcrypt-devel
		libnl-devel
		libselinux-devel
		libdevmapper-devel
		libpciaccess-devel
		libssh2-devel
		libtool
		libudev-devel
		libxml2-devel
		lvm2
		openssl-devel
		parted-devel
		perl-core
		pkg-config
		python-devel
		readline-devel
		/bin/mount
		/bin/umount
	end

	configure_options += \
		--libexecdir=/usr/lib \
		--disable-static \
		--with-qemu \
		--without-esx \
		--without-hal \
		--without-lxc \
		--without-openvz \
		--without-polkit \
		--without-uml \
		--without-vbox \
		--without-xen \
		--with-storage-fs \
		--with-storage-lvm \
		--with-storage-mpath \
		--with-storage-disk \
		--with-avahi \
		--with-udev \
		--with-libvirtd \
		--with-selinux
end

packages
	package %{name}
		requires
			lvm2
			/bin/mount
			/bin/umount
		end
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
