###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = iftop
version    = 0.17
release    = 2

groups     = Applications/System
url        = http://www.ex-parrot.com/pdw/iftop/
license    = GPL+
summary    = Interactive traffic listings

description
	iftop is an interactive text-mode traffic viewer for Linux.
end

source_dl  =
sources    = %{thisapp}.tar.gz

build
	requires
		libpcap-devel
		ncurses-devel
	end

	configure_options += \
		--sysconfdir=/etc \
		--mandir=/usr/share/man
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
