###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = iftop
version    = 1.0
preversion = pre4
release    = 0.%{preversion}.1
thisapp    = %{name}-%{version}%{preversion}

groups     = Applications/System
url        = http://www.ex-parrot.com/pdw/iftop/
license    = GPL+
summary    = Interactive traffic listings

description
	iftop is an interactive text-mode traffic viewer for Linux.
end

source_dl  = http://www.ex-parrot.com/pdw/iftop/download/
sources    = %{thisapp}.tar.gz

build
	requires
		libpcap-devel
		ncurses-devel
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
