###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = python-parted
version    = 3.0
release    = 1
thisapp    = pyparted-%{version}

groups     = System/Libraries
url        = http://fedorahosted.org/pyparted
license    = GPLv2+
summary    = Python module for GNU parted.

description
	Python module for the parted library. It is used for manipulating
	partition tables.
end

source_dl  =

build
	requires
		parted-devel
		pkg-config
		python-decorator
		python-devel
	end
end


packages
	package %{name}
		requires
			python-decorator
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
