###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libtool
version    = 2.4.2
release    = 2

groups     = System/Libraries
url        = http://www.gnu.org/software/libtool/
license    = GPLv2+ and LGPLv2+ and GFDL
summary    = Runtime libraries for GNU Libtool Dynamic Module Loader.

description
	GNU Libtool is a set of shell scripts which automatically \
	configure UNIX and UNIX-like systems to generically build \
	shared libraries. Libtool provides a consistent, portable \
	interface which simplifies the process of using shared libraries.
end

source_dl  = http://ftp.gnu.org/gnu/libtool/

packages
	package %{name}
		groups += Build
	end

	package %{name}-libs
		template LIBS
	end

	package %{name}-devel
		template DEVEL

		# /usr/share/aclocal must be in main package.
		files += !/usr/share/aclocal
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
