###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libtool
version    = 2.4
release    = 1

groups     = Build System/Libraries
url        = http://www.gnu.org/software/libtool/
license    = GPLv2+ and LGPLv2+ and GFDL
summary    = Runtime libraries for GNU Libtool Dynamic Module Loader.

description
	GNU Libtool is a set of shell scripts which automatically \
	configure UNIX and UNIX-like systems to generically build \
	shared libraries. Libtool provides a consistent, portable \
	interface which simplifies the process of using shared libraries.
end

source_dl  =

packages
	package %{name}
	
	package %{name}-devel
		template DEVEL

		requires = libtool=%{thisver}	

		# Overwrite filelist that /usr/share/aclocal will be in main package
		files
			/usr/include
			/usr/lib*/lib*.so
			/usr/share/libtool/libltdl
		end
	end
	
	package %{name}-libs
		template LIBS
	end
end
