###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gnupg
version    = 2.0.18
release    = 1

groups     = Security/Tools
url        = http://www.gnupg.org/
license    = GPLv3+
summary    = Utility for secure communication and data storage.

description
	The GnuPG 2 package is GNU's tool for secure communication and data \
	storage. It can be used to encrypt data and to create digital signatures. \
	It includes an advanced key management facility and is compliant with the \
	proposed OpenPGP Internet standard as described in RFC2440 and the S/MIME \
	standard as described by several RFCs.
end

source_dl  = ftp://ftp.gnupg.org/gcrypt/gnupg/
sources    = %{thisapp}.tar.bz2

build
	requires
		libassuan-devel
		libcurl-devel
		libgcrypt-devel
		libksba-devel
		pinentry
		pth-devel
		zlib-devel
	end

	configure_options += \
		--libexecdir=/usr/lib/gnupg2 \
		--enable-standard-socket
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
