###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gnu-efi
version    = 3.0q
release    = 1
sup_arches = x86_64 i686

groups     = Development/System
url        = ftp://ftp.hpl.hp.com/pub/linux-ia64
license    = BSD
summary    = Development Libraries and headers for EFI

description
	This package contains development headers and libraries for developing
	applications that run under EFI (Extensible Firmware Interface).
end

source_dl  = %{url}

build
	# Disable hardening.
	CFLAGS += -fno-stack-protector

	make_build_targets += CFLAGS="%{CFLAGS}"

	install
		make PREFIX=%{prefix} INSTALLROOT=%{BUILDROOT} \
			LIBDIR=%{libdir} CFLAGS="%{CFLAGS}" install

		mkdir -pv %{BUILDROOT}%{libdir}/gnuefi
		mv -v %{BUILDROOT}%{libdir}/*.{lds,o} %{BUILDROOT}%{libdir}/gnuefi
	end

	keep_libraries
		%{libdir}/libefi.a
		%{libdir}/libgnuefi.a
	end
end

packages
	package %{name}
end
