###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = squashfs-tools
version    = 4.1
release    = 1

groups     = System/Filesystem
url        = http://squashfs.sf.net/
license    = GPLv2+
summary    = Utility for the creation of squashfs filesystems.

description
	Squashfs is a highly compressed read-only filesystem for Linux.
end

source_dl  = http://downloads.sourceforge.net/project/%{name}/%{name}/%{thisapp}
sources    = squashfs-%{version}.tar.gz

build
	requires
		libattr-devel
		xz-devel
		zlib-devel
	end

	DIR_APP = %{DIR_SRC}/squashfs/squashfs-tools

	make_build_targets = RPM_OPT_FLAGS="%{CFLAGS}"

	install
		mkdir -pv %{BUILDROOT}/usr/bin
		install -m 755 mksquashfs %{BUILDROOT}/usr/bin
		install -m 755 unsquashfs %{BUILDROOT}/usr/bin
	end
end

# XXX This package has a very weird dependency to libgcc_s.so.1.
# Can we fix this in a non-hacky way?
packages
	package %{name}
		requires = libgcc_s.so.1
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
