###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = iputils
version    = s20071127
release    = 1

groups     = Base Networking/Tools
url        = http://www.skbuff.net/iputils
license    = BSD
summary    = Network monitoring tools including ping.

description
	The iputils package contains basic utilities for monitoring a network, \
	including ping. The ping command sends a series of ICMP protocol \
	ECHO_REQUEST packets to a specified network host to discover whether \
	the target machine is alive and receiving network traffic.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

patches    = %{thisapp}-addrcache.patch
patches   += %{thisapp}-arping-infiniband.patch
patches   += %{thisapp}-arping_timeout.patch
patches   += %{thisapp}-countermeasures.patch
patches   += %{thisapp}-idn.patch
patches   += %{thisapp}-open-max.patch
patches   += %{thisapp}-ping-subint.patch
patches   += %{thisapp}-ping_cleanup.patch
patches   += %{thisapp}-rh.patch
patches   += %{thisapp}-traffic_class.patch
patches   += %{thisapp}-warnings.patch
patches   += %{thisapp}-output.patch

build
	requires
		libcap-devel
		libidn-devel
	end

	install
		mkdir -pv %{BUILDROOT}/{bin,sbin} %{BUILDROOT}/usr/sbin

		install -cp clockdiff	%{BUILDROOT}/usr/sbin/
		install -cp arping	%{BUILDROOT}/sbin/
		install -cp ping	%{BUILDROOT}/bin/
		install -cp ping6	%{BUILDROOT}/bin/
		install -cp rdisc	%{BUILDROOT}/sbin/
		install -cp tracepath	%{BUILDROOT}/bin/
		install -cp tracepath6	%{BUILDROOT}/bin/

		ln -svf ../../sbin/arping	%{BUILDROOT}/usr/sbin/arping
		ln -svf ../../bin/ping6		%{BUILDROOT}/usr/sbin/
		ln -svf ../../bin/tracepath	%{BUILDROOT}/usr/sbin/
		ln -svf ../../bin/tracepath6	%{BUILDROOT}/usr/sbin/

		setcap cap_net_admin=ep %{BUILDROOT}/bin/ping
		setcap cap_net_admin=ep %{BUILDROOT}/bin/ping6
	end
end

packages
	package %{name}
	end
end
