###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = xorg-x11-fonts
version    = 7.2
release    = 2
arch       = noarch

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = X/Fonts
url        = http://www.x.org/
license    = MIT
summary    = X.Org X11 fonts.

description
	This package contains misc bitmap Chinese, Japanese, Korean, Indic, and
	Arabic fonts for use with X Window System.
end

source_dl = http://ftp.x.org/pub/individual/font/ http://unifoundry.com/

sources = \
	encodings-1.0.3.tar.bz2 \
	font-alias-1.0.2.tar.bz2 \
	font-adobe-100dpi-1.0.1.tar.bz2 \
	font-adobe-75dpi-1.0.1.tar.bz2 \
	font-adobe-utopia-100dpi-1.0.2.tar.bz2 \
	font-adobe-utopia-75dpi-1.0.2.tar.bz2 \
	font-adobe-utopia-type1-1.0.2.tar.bz2 \
	font-arabic-misc-1.0.1.tar.bz2 \
	font-bh-100dpi-1.0.1.tar.bz2 \
	font-bh-75dpi-1.0.1.tar.bz2 \
	font-bh-lucidatypewriter-100dpi-1.0.1.tar.bz2 \
	font-bh-lucidatypewriter-75dpi-1.0.1.tar.bz2 \
	font-bitstream-100dpi-1.0.1.tar.bz2 \
	font-bitstream-75dpi-1.0.1.tar.bz2 \
	font-bitstream-type1-1.0.1.tar.bz2 \
	font-cronyx-cyrillic-1.0.1.tar.bz2 \
	font-cursor-misc-1.0.1.tar.bz2 \
	font-daewoo-misc-1.0.1.tar.bz2 \
	font-dec-misc-1.0.1.tar.bz2 \
	font-isas-misc-1.0.1.tar.bz2 \
	font-jis-misc-1.0.1.tar.bz2 \
	font-micro-misc-1.0.1.tar.bz2 \
	font-misc-cyrillic-1.0.1.tar.bz2 \
	font-misc-misc-1.1.0.tar.bz2 \
	font-mutt-misc-1.0.1.tar.bz2 \
	font-schumacher-misc-1.1.0.tar.bz2 \
	font-screen-cyrillic-1.0.2.tar.bz2 \
	font-sony-misc-1.0.1.tar.bz2 \
	font-sun-misc-1.0.1.tar.bz2 \
	font-winitzki-cyrillic-1.0.1.tar.bz2 \
	font-xfree86-type1-1.0.2.tar.bz2 \
	unifont-5.1.20080820.pcf.gz

build
	requires
		/usr/bin/mkfontscale
		perl
		pkg-config
		xorg-x11-font-utils-devel
	end

	configure_optins += \
		--with-fontrootdir=/usr/share/X11/fonts \
		--disable-iso8859-3 \
		--disable-iso8859-4 \
		--disable-iso8859-6 \
		--disable-iso8859-10 \
		--disable-iso8859-11 \
		--disable-iso8859-12 \
		--disable-iso8859-13 \
		--disable-iso8859-16

	prepare
	# Extract all source tarballs.
		for object in %{sources}; do
			# Only extract tar.bz2 files
			object=${object//*pcf.gz/}
			if [ -n "${object}" ]; then
				%{MACRO_EXTRACT} %{DIR_DL}/${object}
			fi
		done
	end

	build
		for object in %{sources}; do
			dir=%{DIR_SRC}/${object%*.tar.bz2}

			if [ -d "${dir}" ]; then
				cd ${dir}
				./configure %{configure_options}

				make %{PARALELLISMFLAGS}
			fi
		done
	end

	install
		for object in %{sources}; do
			dir=%{DIR_SRC}/${object%*.tar.bz2}

			if [ -d "${dir}" ]; then
				cd ${dir}

				make install DESTDIR=%{BUILDROOT}
			fi
		done

		# Install unifont
		cp -vf %{DIR_DL}/unifont-5.1.20080820.pcf.gz %{BUILDROOT}/usr/share/fonts/X11/misc/unifont.pcf.gz
	end
end

packages
	package %{name}
		requires = fontconfig
	end
end
