###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = br2684ctl
version    = ipfire-1
release    = 1

groups     = Networking/Tools
url        = http://cvs.linux-atm.sourceforge.net/viewcvs.py/linux-atm/linux-atm/src/br2684/Attic/br2684ctl.8?rev=1.1.2.1&hideattic=0&only_with_tag=V2_5_0
license    = GPLv2+
summary    = Utilities for configuring an ATM/ethernet bridge.

description
	Utility for configuring RFC 2684 ATM/Ethernet bridging
	ATM bridging is a way to extend Ethernet over an ATM network and is
	mainly used for DSL connections. This package contains the user space
	utility needed to configure the kernel driver.
	This package is needed if you own an USB DSL modem and your connection
	uses one of these protocols: RFC 1483 bridged (RFC 2684 bridged),
	PPP over Ethernet (PPPoE).
end

sources    = %{thisapp}.tar.bz2

build
	requires
		linux-atm-devel
	end

	DIR_APP = %{DIR_SRC}/br2684ctl

	build
		gcc %{CFLAGS} -latm br2684ctl.c -o br2684ctl
	end

	install
		mkdir -pv %{BUILDROOT}/usr/bin
		install -v -m 755 br2684ctl %{BUILDROOT}/usr/bin/br2684ctl
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
