###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libdrm
version    = 2.4.21
release    = 1

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = X/Libraries
url        = http://dri.freedesktop.org/libdrm/
license    = MIT
summary    = Direct Rendering Manager runtime library.

description
	Direct Rendering Manager runtime library.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		automake
		autoconf
		libtool
		libxcb-devel
		pkg-config
		libudev-devel
	end

	configure_options += \
		--enable-udev \
		--enable-libkms \
		--disable-static

	prepare_cmds
		sed -e "s/pthread-stubs//g" -i configure.ac
		sed -e "s/PKG_CHECK_MODULES(PTHREADSTUBS, )//g" -i configure.ac
		autoreconf -v --install
	end

	install_cmds
		mkdir -pv %{BUILDROOT}/lib/udev/rules.d/
		cd %{DIR_APP} && install -m 644 %{DIR_SOURCE}/91-drm-modeset.rules\
			%{BUILDROOT}/lib/udev/rules.d/
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
