###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = udev
version    = 181
release    = 1

groups     = System/Base
url        = ftp://ftp.kernel.org/pub/linux/utils/kernel/hotplug/
license    = GPLv2+
summary    = A userspace implementation of devfs.

description
	The udev package contains an implementation of devfs in userspace using \
	sysfs and netlink.
end

source_dl  = ftp://ftp.kernel.org/pub/linux/utils/kernel/hotplug/

build
	requires
		glib2-devel
		gobject-introspection-devel
		gperf
		kbd
		kmod-devel >= 5
		libacl-devel
		libblkid-devel >= 2.20
		libselinux-devel
		libsepol-devel
		libuuid-devel
		libusb-compat-devel
		libxslt
		pciutils
		pkg-config
		usbutils
	end

	configure_options += \
		--exec-prefix="" \
		--sbindir=/sbin \
		--sysconfdir=/etc \
		--libexecdir=/%{lib} \
		--with-rootprefix="" \
		--with-rootlibdir=/%{lib} \
		--with-selinux \
		--with-systemdsystemunitdir=/lib/systemd/system

	install_cmds
		rm -vf %{BUILDROOT}/%{lib}/lib{udev,gudev-1.0}.so
		ln -svf ../../%{lib}/libudev.so.0 %{BUILDROOT}%{libdir}/libudev.so
		ln -svf ../../%{lib}/libgudev-1.0.so.0 %{BUILDROOT}%{libdir}/libgudev-1.0.so
	end
end

packages
	package %{name}
		groups += Base
	end

	package lib%{name}
		template LIBS
	end

	package lib%{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
