###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = udev
version    = 172
release    = 5

groups     = System/Base
url        = ftp://ftp.kernel.org/pub/linux/utils/kernel/hotplug/
license    = GPLv2+
summary    = A userspace implementation of devfs.

description
	The udev package contains an implementation of devfs in userspace using \
	sysfs and netlink.
end

source_dl  = ftp://ftp.kernel.org/pub/linux/utils/kernel/hotplug/

build
	requires
		glib2-devel
		gperf
		kbd
		libacl-devel
		libselinux-devel
		libsepol-devel
		libuuid-devel
		libusb-compat-devel
		pciutils
		pkg-config
		usbutils
	end

	configure_options += \
		--exec-prefix="" \
		--sbindir=/sbin \
		--sysconfdir=/etc \
		--libexecdir=/%{lib}/udev \
		--with-rootlibdir=/%{lib} \
		--with-selinux \
		--disable-introspection \
		--with-systemdsystemunitdir=/lib/systemd/system

	install_cmds
		rm -vf %{BUILDROOT}/%{lib}/lib{udev,gudev-1.0}.so
		ln -svf ../../%{lib}/libudev.so.0 %{BUILDROOT}%{libdir}/libudev.so
		ln -svf ../../%{lib}/libgudev-1.0.so.0 %{BUILDROOT}%{libdir}/libgudev-1.0.so

		# We do not use ConsoleKit
		rm -rf %{BUILDROOT}/usr/lib*/ConsoleKit

		# Remove network rules. We have our own in the network package.
		rm -v %{BUILDROOT}/%{lib}/udev/{write_net_rules,rules.d/75-persistent-net-generator.rules}
	end
end

packages
	package %{name}
		groups += Base
	end

	package lib%{name}
		template LIBS
	end

	package lib%{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
