###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = udev
version    = 182
release    = 2

groups     = System/Base
url        = ftp://ftp.kernel.org/pub/linux/utils/kernel/hotplug/
license    = GPLv2+
summary    = A userspace implementation of devfs.

description
	The udev package contains an implementation of devfs in userspace using \
	sysfs and netlink.
end

source_dl  = ftp://ftp.kernel.org/pub/linux/utils/kernel/hotplug/

build
	requires
		glib2-devel
		gobject-introspection-devel
		gperf
		kbd
		kmod-devel >= 5
		libacl-devel
		libblkid-devel >= 2.20
		libselinux-devel
		libsepol-devel
		libuuid-devel
		libusb-compat-devel
		libxslt
		pciutils
		pkg-config
		usbutils
	end

	configure_options += \
		--with-rootprefix="" \
		--libexecdir=/lib \
		--with-selinux \
		--with-systemdsystemunitdir=/lib/systemd/system
end

packages
	package %{name}
		groups += Base

		prerequires
			shadow-utils
			systemd-units
		end

		script prein
			getent group cdrom >/dev/null || groupadd -g 11 cdrom || :
			getent group tape >/dev/null || groupadd -g 33 tape || :
			getent group dialout >/dev/null || groupadd -g 18 dialout || :
			getent group floppy >/dev/null || groupadd -g 19 floppy || :
			systemctl stop udev.service udev-control.socket udev-kernel.socket >/dev/null 2>&1 || :
		end

		script postin
			systemctl daemon-reload >/dev/null 2>&1 || :
			systemctl start udev.service >/dev/null 2>&1 || :
		end

		script postun
			systemctl daemon-reload >/dev/null 2>&1 || :
		end
	end

	package lib%{name}
		template LIBS
	end

	package lib%{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
