###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libsemanage
version    = 2.0.45
release    = 1

groups     = System/Libraries
url        = http://www.selinuxproject.org
license    = LGPLv2+
summary    = SELinux binary policy manipulation library.

description
	libsemanage provides an API for the manipulation of SELinux \
	binary policies.
end

source_dl  =
sources    = %{thisapp}.tgz

build
	requires
		bison
		bzip2-devel
		flex
		libselinux-devel
		libsepol-devel
		python-devel
		swig
		ustr-devel
	end

	build
		make clean
		make CC=gcc LIBDIR="/usr/lib" CFLAGS="-g %{CFLAGS}" swigify
		make CC=gcc LIBDIR="/usr/lib" CFLAGS="-g %{CFLAGS}" all
		make CC=gcc LIBDIR="/usr/lib" CFLAGS="-g %{CFLAGS}" pywrap
	end

	install_cmds
		make install-pywrap DESTDIR=%{BUILDROOT}

		# Install our config file
		cp -vf %{DIR_SOURCE}/semanage.conf %{BUILDROOT}/etc/selinux/semanage.conf
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package python-selinux-manage
		summary =  SELinux manage python bindings.
		description = SELinux python bindings for libsemanage.

		files
			/usr/lib/python*
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
