###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libsemanage
version    = 2.1.5
release    = 3

groups     = System/Libraries
url        = http://www.selinuxproject.org
license    = LGPLv2+
summary    = SELinux binary policy manipulation library.

description
	libsemanage provides an API for the manipulation of SELinux
	binary policies.
end

sources    = %{thisapp}.tgz

build
	requires
		bison
		bzip2-devel
		flex
		libselinux-devel
		libsepol-devel >= 2.1.4
		python-devel
		swig
		ustr-devel
	end

	build
		make clean
		make CC=gcc LIBDIR="%{libdir}" CFLAGS="-g %{CFLAGS}" swigify
		make CC=gcc LIBDIR="%{libdir}" CFLAGS="-g %{CFLAGS}" all
		make CC=gcc LIBDIR="%{libdir}" CFLAGS="-g %{CFLAGS}" pywrap
	end

	# Install libraries to correct place.
	make_install_targets += \
		LIBDIR="%{BUILDROOT}%{libdir}" \
		SHLIBDIR="%{BUILDROOT}%{libdir}"

	install_cmds
		make install-pywrap %{make_install_targets} DESTDIR=%{BUILDROOT}

		# Install our config file
		cp -vf %{DIR_SOURCE}/semanage.conf %{BUILDROOT}/etc/selinux/semanage.conf
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end
	
	package python-libsemanage
		summary =  SELinux manage python bindings.
		description = SELinux python bindings for libsemanage.

		files
			%{libdir}/python*
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
