###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = sqlite
version    = 3.7.3
release    = 1

groups     = System/Databases
url        = http://www.sqlite.org/
license    = PublicDomain
summary    = A small an versative Database, that uses simple text files.

description
	SQLite is a in-process library that implements a self-contained, \
	serverless, zero-configuration, transactional SQL database engine. \
	The code for SQLite is in the public domain and is thus free for \
	use for any purpose, commercial or private. SQLite is currently \
	found in more applications than we can count, including several \
	high-profile projects.
end

source_dl  =

build
	requires
		autoconf
		automake
		libtool
		ncurses-devel
		readline-devel
		tcl
	end

	CFLAGS += \
		-DSQLITE_ENABLE_COLUMN_METADATA=1 \
		-DSQLITE_DISABLE_DIRSYNC=1 \
		-DSQLITE_ENABLE_FTS3=3 \
		-DSQLITE_ENABLE_RTREE=1 \
		-DSQLITE_SECURE_DELETE=1 \
		-DSQLITE_ENABLE_UNLOCK_NOTIFY=1 \
		-fno-strict-aliasing

	configure_options += \
		--enable-threadsafe \
		--enable-threads-override-locks \
		--enable-load-extension \
		--disable-tcl

	prepare_cmds
		autoreconf -vfi
	end
end

quality-agent
	whitelist_rpath
		/usr/lib
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
