###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = sqlite
version    = 3.14.1
release    = 1
realver    = 3140100

groups     = System/Databases
url        = http://www.sqlite.org/
license    = PublicDomain
summary    = A small an versative Database, that uses simple text files.

description
	SQLite is a in-process library that implements a self-contained,
	serverless, zero-configuration, transactional SQL database engine.
	The code for SQLite is in the public domain and is thus free for
	use for any purpose, commercial or private. SQLite is currently
	found in more applications than we can count, including several
	high-profile projects.
end

thisapp    = %{name}-autoconf-%{realver}
source_dl  = http://www.sqlite.org/2016/

build
	requires
		autoconf
		automake
		ncurses-devel
		readline-devel
		tcl
		unzip
	end

	CFLAGS += \
		-DSQLITE_ENABLE_COLUMN_METADATA=1 \
		-DSQLITE_DISABLE_DIRSYNC=1 \
		-DSQLITE_ENABLE_FTS3=3 \
		-DSQLITE_ENABLE_RTREE=1 \
		-DSQLITE_SECURE_DELETE=1 \
		-DSQLITE_ENABLE_UNLOCK_NOTIFY=1 \
		-fno-strict-aliasing

	prepare_cmds
		autoconf
	end

	configure_options += \
		--enable-threadsafe \
		--enable-threads-override-locks \
		--enable-load-extension \
		--disable-tcl
end

quality-agent
	whitelist_rpath
		/usr/lib
	end
end

packages
	package %{name}

	package %{name}-libs
		template LIBS
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
