###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = compat-xz
version    = 4.999.9beta
release    = 1

thisapp = xz-%{version}

groups     = Applications/Compression
url        = http://tukaani.org/xz/
license    = LGPLv2+
summary    = LZMA Utils.

description
	LZMA provides very high compression ratio and fast decompression. The
	core of the LZMA utils is Igor Pavlov's LZMA SDK containing the actual
	LZMA encoder/decoder. LZMA utils add a few scripts which provide
	gzip-like command line interface and a couple of other LZMA related
	tools.
end

source_dl  = http://tukaani.org/xz/
sources    = %{thisapp}.tar.xz

build
	configure_options += \
		--disable-rpath

	test
		export LD_LIBRARY_PATH=$(pwd)/src/liblzma/.libs
		make check
	end

	install
		# Only install libraries.
		mkdir -pv %{BUILDROOT}%{libdir}
		cp -vr src/liblzma/.libs/liblzma.so.0* %{BUILDROOT}%{libdir}
	end
end

packages
	package %{name}
		provides
			xz = %{thisver}
		end

		obsoletes
			xz-compat
		end

		conflicts
			xz <= %{thisver}
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
