###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = python-tornado
version    = 0.2
release    = 1
arch       = noarch
thisapp    = tornado-%{version}

maintainer = Michael Tremer <michael.tremer@ipfire.org>
groups     = Development/Libraries
url        = http://www.tornadoweb.org/
license    = Apache2.0
summary    = A python based non-blocking web server.

description
	The framework is distinct from most mainstream web server frameworks
	(and certainly most Python frameworks) because it is non-blocking
	and reasonably fast.
end

source_dl  =

build
	requires
		python-devel
	end

	build
		python setup.py build
	end

	install
		python setup.py install --skip-build --root=%{BUILDROOT}
	end
end

packages
	package %{name}
end
