###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = python-tornado
version    = 4.2.1
release    = 1
thisapp    = tornado-%{version}

maintainer = Michael Tremer <michael.tremer@ipfire.org>
groups     = Development/Libraries
url        = http://www.tornadoweb.org/
license    = ASL 2.0
summary    = A python based non-blocking web server.

description
	The framework is distinct from most mainstream web server frameworks
	(and certainly most Python frameworks) because it is non-blocking
	and reasonably fast.
end

source_dl  = https://pypi.python.org/packages/source/t/tornado/
source_dl += http://github.com/downloads/facebook/tornado/

build
	requires
		pakfire-builder >= 0.9.23-2
		python-devel
		python3-devel >= 3.4
	end

	DIR_APP3 = %{DIR_APP}-python3

	prepare_cmds
		find tornado -name "*py" | xargs sed -e '/^#!\//, 1d' -i

		cp -a %{DIR_APP} %{DIR_APP3}
	end

	build
		pushd %{DIR_APP3}
		%{python3} setup.py build
		popd

		%{python} setup.py build
	end

	install
		pushd %{DIR_APP3}
		%{python3} setup.py install --skip-build --root=%{BUILDROOT}
		popd

		%{python} setup.py install --skip-build --root=%{BUILDROOT}
	end
end

packages
	package %{name}
		requires
			python-pycurl
		end
	end

	package python3-tornado
		template PYTHON3
	end
end
