###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = nmap
version    = 5.51
release    = 1

groups     = Networking/Sniffer
url        = http://nmap.org/
license    = GPLv2+
summary    = Network exploration tool and security scanner.

description
	Nmap is a utility for network exploration or security auditing.
	It supports ping scanning, many port scanning techniques, and
	TCP/IP fingerprinting. Nmap also offers flexible target and port
	specification, decoy scanning, determination of TCP sequence
	predictability characteristics, reverse-identd scanning, and more.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		gcc-c++
		libdnet-devel
		libpcap-devel
		lua-devel
		openssl-devel
		pcre-devel
	end

	configure_options += \
		--without-nmapfe \
		--without-zenmap
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
