###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = pciutils
version    = 3.1.7
release    = 2

groups     = System/Base
url        = http://atrey.karlin.mff.cuni.cz/~mj/pciutils.shtml
license    = GPLv2+
summary    = PCI bus related utilities.

description
	The pciutils package contains various utilities for inspecting
	and setting devices connected to the PCI bus.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	build
		make SHARED=yes OPT="%{CFLAGS}" PREFIX=/usr \
			IDSDIR=/usr/share/hwdata ZLIB=no %{PARALLELISMFLAGS}
	end

	install
		make SHARED=yes PREFIX=/usr install DESTDIR=%{BUILDROOT} \
			IDSDIR=/usr/share/hwdata MANDIR=/usr/share/man

		mkdir -pv %{BUILDROOT}/usr/include/pci
		install -v -m 644 %{DIR_APP}/lib/*.h %{BUILDROOT}/usr/include/pci

		mkdir -pv %{BUILDROOT}/usr/lib
		ln -svf libpci.so.3 %{BUILDROOT}/usr/lib/libpci.so
	end
end

packages
	package %{name}
		groups += Base
	end

	package %{name}-libs
		template LIBS
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
