###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = pciutils
version    = 3.4.1
release    = 1

groups     = System/Base
url        = http://atrey.karlin.mff.cuni.cz/~mj/pciutils.shtml
license    = GPLv2+
summary    = PCI bus related utilities.

description
	The pciutils package contains various utilities for inspecting
	and setting devices connected to the PCI bus.
end

source_dl  = ftp://atrey.karlin.mff.cuni.cz/pub/linux/pci/
sources    = %{thisapp}.tar.gz

build
	requires
		kmod-devel
	end

	build
		make SHARED=yes OPT="%{CFLAGS}" PREFIX=/usr STRIP="" \
			IDSDIR=/usr/share/hwdata ZLIB=no %{PARALLELISMFLAGS}
	end

	install
		# Install binaries.
		mkdir -pv %{BUILDROOT}%{sbindir}
		install -p lspci setpci update-pciids %{BUILDROOT}%{sbindir}

		# Install man pages.
		mkdir -pv %{BUILDROOT}%{mandir}/man8
		install -p -m 644 lspci.8 setpci.8 update-pciids.8 %{BUILDROOT}%{mandir}/man8

		# Install libs.
		mkdir -pv %{BUILDROOT}%{libdir}
		install -p lib/libpci.so.%{version} %{BUILDROOT}%{libdir}
		ln -svf libpci.so.%{version} %{BUILDROOT}%{libdir}/libpci.so

		# Install headers.
		mkdir -pv %{BUILDROOT}%{includedir}/pci
		install -p lib/pci.h %{BUILDROOT}%{includedir}/pci
		install -p lib/header.h %{BUILDROOT}%{includedir}/pci
		install -p lib/config.h %{BUILDROOT}%{includedir}/pci
		install -p lib/types.h %{BUILDROOT}%{includedir}/pci

		# Install pkg-config files.
		mkdir -pv %{BUILDROOT}%{libdir}/pkgconfig
		install -p lib/libpci.pc %{BUILDROOT}%{libdir}/pkgconfig
	end
end

packages
	package %{name}
		groups += Base
	end

	package %{name}-libs
		template LIBS

		requires
			/usr/share/hwdata/pci.ids
		end
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
