###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libX11
version    = 1.3.2
release    = 1

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = System/Libraries
url        = http://www.x.org/
license    = MIT
summary    = X11 protocol client library.

description
	Client library for X.org X11 protocol.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		libxcb-devel
		pkg-config
		xorg-x11-proto-devel
		xorg-x11-xtrans-devel
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
