###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = cloog-ppl
version    = 0.15.11
release    = 1

maintainer = Michael Tremer <michael.tremer@ipfire.org>
groups     = System/Libraries
url        = http://www.cloog.org
license    = GPLv2+
summary    = The Chunky Loop Generator.

description
	CLooG is a software which generates loops for scanning Z-polyhedra. That is, \
	CLooG finds the code or pseudo-code where each integral point of one or more \
	parametrized polyhedron or parametrized polyhedra union is reached. CLooG is \
	designed to avoid control overhead and to produce a very efficient code.
end

source_dl += ftp://gcc.gnu.org/pub/gcc/infrastructure/

build
	requires
		autoconf
		automake
		gmp-devel
		m4
		ppl-devel>=0.11.2
	end

	configure_options += \
		--with-ppl

	prepare_cmds
		sed -i configure \
			-e "s/ppl_minor_version=10/ppl_minor_version=11/"
	end

	test
		make check
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
