###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = ppl
version    = 1.0
release    = 1.1

maintainer = Michael Tremer <michael.tremer@ipfire.org>
groups     = Development/Libraries
url        = http://www.cs.unipr.it/ppl/
license    = GPLv3+
summary    = The Parma Polyhedra Library: a library of numerical abstractions.

description
	The Parma Polyhedra Library (PPL) is a library for the manipulation of
	(not necessarily closed) convex polyhedra and other numerical
	abstractions.  The applications of convex polyhedra include program
	analysis, optimized compilation, integer and combinatorial
	optimization and statistical data-editing.  The Parma Polyhedra
	Library comes with several user friendly interfaces, is fully dynamic
	(available virtual memory is the only limitation to the dimension of
	anything), written in accordance to all the applicable standards,
	exception-safe, rather efficient, thoroughly documented, and free
	software.  This package provides all what is necessary to run
	applications using the PPL through its C and C++ interfaces.
end

source_dl  = ftp://ftp.cs.unipr.it/pub/ppl/releases/%{version}/
sources    = %{thisapp}.tar.xz

build
	requires
		gcc-c++
		gmp-devel >= 4.1.3
		m4 >= 1.4.8
	end

	configure_options += \
		--enable-interfaces="c cxx" \
		--disable-debugging

	test
		make check
	end

	install_cmds
		# Create compat symlink.
		ln -s libppl.so.12 %{BUILDROOT}%{libdir}/libppl.so.9
	end
end

packages
	package %{name}

	package %{name}-compat
		summary = Compat symlink for ppl-0.11.
		description
			This package pretends to ship libppl.so.9 for
			compatibility reasons.
		end

		# Provide the old version.
		if "%{lib}" == "lib64"
			provides += libppl.so.9()(64bit)
		else
			provides += libppl.so.9
		end

		files
			%{libdir}/libppl.so.9
		end
	end

	package %{name}-devel
		template DEVEL

		requires += gmp-devel >= 4.1.3
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
