###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = ppl
version    = 0.11.2
release    = 2

maintainer = Michael Tremer <michael.tremer@ipfire.org>
groups     = Development/Libraries
url        = http://www.cs.unipr.it/ppl/
license    = GPLv3+
summary    = The Parma Polyhedra Library: a library of numerical abstractions.

description
	The Parma Polyhedra Library (PPL) is a library for the manipulation of
	(not necessarily closed) convex polyhedra and other numerical
	abstractions.  The applications of convex polyhedra include program
	analysis, optimized compilation, integer and combinatorial
	optimization and statistical data-editing.  The Parma Polyhedra
	Library comes with several user friendly interfaces, is fully dynamic
	(available virtual memory is the only limitation to the dimension of
	anything), written in accordance to all the applicable standards,
	exception-safe, rather efficient, thoroughly documented, and free
	software.  This package provides all what is necessary to run
	applications using the PPL through its C and C++ interfaces.
end

source_dl  =
sources    = %{thisapp}.tar.lzma

build
	requires
		autoconf
		automake
		gcc-c++
		gmp-devel
		m4
	end

	configure_options += \
		--enable-interfaces="c cxx" \
		--disable-debugging

	PARALLELISMFLAGS =

	prepare_cmds
		cd %{DIR_APP} && autoreconf -f
	end

	test
		make check
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
