###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = file
version    = 5.09
release    = 2

groups     = System/Tools
url        = http://www.darwinsys.com/file/
license    = BSD
summary    = A utility for determining file types.

description
	The file command is used to identify a particular file according to the \
	type of data contained by the file.  File can identify many different \
	file types, including ELF binaries, system libraries, RPM packages, and \
	different graphics formats.
end

source_dl  = ftp://ftp.astron.com/pub/file/

build
	requires
		zlib-devel
	end

	configure_options += \
		--disable-static

	test
		make check
	end
end

packages
	package %{name}
		groups += Base Build
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
