###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libsemanage
PKG_VER        = 2.0.45
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = System/Libraries
PKG_URL        = http://www.selinuxproject.org
PKG_LICENSE    = LGPLv2+
PKG_SUMMARY    = SELinux binary policy manipulation library.

PKG_BUILD_DEPS+= bison flex libselinux-devel libsepol-devel \
	python-devel swig ustr-devel

define PKG_DESCRIPTION
	libsemanage provides an API for the manipulation of SELinux \
	binary policies.
endef

PKG_TARBALL    = $(THISAPP).tgz

PKG_PACKAGES  += $(PKG_NAME_REAL)-devel python-selinux-manage

# Package information for python-selinux-manage
PKG_SUMMARY-python-selinux-manage =  SELinux manage python bindings.
PKG_DESCRIPTION-selinux-manage = SELinux python bindings for libsemanage.

define PKG_FILES-python-selinux-manage
	/usr/lib/python*
endef

define STAGE_BUILD
	cd $(DIR_APP) && make clean
	cd $(DIR_APP) && make CC=gcc LIBDIR="/usr/lib" CFLAGS="-g $(CFLAGS)" swigify
	cd $(DIR_APP) && make CC=gcc LIBDIR="/usr/lib" CFLAGS="-g $(CFLAGS)" all
	cd $(DIR_APP) && make CC=gcc LIBDIR="/usr/lib" CFLAGS="-g $(CFLAGS)" pywrap
endef

define STAGE_INSTALL_CMDS
	cd $(DIR_APP) && make install-pywrap DESTDIR=$(BUILDROOT)
	
	# Install our config file
	cp -vf $(DIR_SOURCE)/semanage.conf $(BUILDROOT)/etc/selinux/semanage.conf
endef
