###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = readline
version    = 6.2
release    = 4

groups     = System/Libraries
url        = ftp://ftp.gnu.org/gnu/readline/
license    = GPLv3+
summary    = A library for editing typed command lines.

description
	The Readline library provides a set of functions that allow users to
	edit command lines. Both Emacs and vi editing modes are available.
	The Readline library includes additional functions for maintaining a
	list of previously-entered command lines for recalling or editing
	those lines, and for performing csh-like history expansion on
	previous commands.
end

source_dl  = ftp://ftp.gnu.org/gnu/readline/

build
	requires
		audit-devel
		ncurses-devel
	end

	configure_options += \
		--libdir=/lib \

	make_build_targets += \
		SHLIB_LIBS=-lncurses

	install_cmds
		# Remove a bunch of *.c files
		rm -rfv %{BUILDROOT}/usr/share/readline

		mkdir -pv %{BUILDROOT}/usr/lib
		rm -fv %{BUILDROOT}/lib/lib{readline,history}.so
		ln -sfv ../../lib/libreadline.so.6 %{BUILDROOT}/usr/lib/libreadline.so
		ln -sfv ../../lib/libhistory.so.6 %{BUILDROOT}/usr/lib/libhistory.so

		mkdir -pv %{BUILDROOT}/etc/profile.d
		cp -vf %{DIR_SOURCE}/readline.sh %{BUILDROOT}/etc/profile.d/
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
