###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = binutils
version    = 2.21.51.0.8
release    = 2

maintainer = Michael Tremer <michael.tremer@ipfire.org>
groups     = Development/Tools
url        = http://www.gnu.org/software/binutils/
license    = GPLv2+
summary    = The GNU Binutils are a collection of binary tools.

description
	The GNU Binary Utilities, or binutils, is a collection of programming
	tools for the manipulation of object code in various object file formats.
end

source_dl  = http://ftp.gnu.org/gnu/binutils/

build
	requires
		bison
		dejagnu
		flex
		gcc-c++
		texinfo
		zlib-devel
	end

	prepare_cmds
		mkdir -pv %{DIR_SRC}/binutils-build

		# Suppress the installation of an outdated standards.info file as a newer
		# one is installed later on in the Autoconf instructions:
		rm -fv etc/standards.info
		sed -e '/^INFO/s/standards.info //' -i etc/Makefile.in

		sed -i -e 's/%''{release}/%{release}/g' bfd/Makefile{.am,.in}
	end


	build
		BINUTILS_TARGET_PLATFORM=$(echo "%{DISTRO_MACHINE}" | sed -e "s/-gnu//")

		cd %{DIR_SRC}/binutils-build && \
			../%{thisapp}/configure \
				--host=${BINUTILS_TARGET_PLATFORM} \
				--build=${BINUTILS_TARGET_PLATFORM} \
				--target=${BINUTILS_TARGET_PLATFORM} \
				--prefix=/usr \
				--mandir=/usr/share/man \
				--enable-shared \
				--disable-nls \
				--disable-werror \
				--disable-static

		cd %{DIR_SRC}/binutils-build && make tooldir=/usr %{PARALLELISMFLAGS}
	end

	#def test
	#	# Apply a sed substitution to prevent a testsuite error:
	#	sed -i 's/getline/get_line/' libiberty/testsuite/test-demangle.c
	#	cd %{DIR_SRC}/binutils-build && make check
	#end

	install
		cd %{DIR_SRC}/binutils-build && make tooldir=/usr install DESTDIR=%{BUILDROOT}

		cp -fv %{DIR_APP}/include/libiberty.h %{BUILDROOT}/usr/include
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end
end
