###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = binutils
version    = 2.22
release    = 2

maintainer = Michael Tremer <michael.tremer@ipfire.org>
groups     = Development/Tools
url        = http://www.gnu.org/software/binutils/
license    = GPLv2+
summary    = The GNU Binutils are a collection of binary tools.

description
	The GNU Binary Utilities, or binutils, is a collection of programming
	tools for the manipulation of object code in various object file formats.
end

source_dl  = http://ftp.gnu.org/gnu/binutils/

build
	requires
		bison
		dejagnu
		flex
		gcc-c++
		texinfo
		zlib-devel
	end

	prepare_cmds
		mkdir -pv %{DIR_SRC}/binutils-build

		# Suppress the installation of an outdated standards.info file as a newer
		# one is installed later on in the Autoconf instructions:
		rm -fv etc/standards.info
		sed -e '/^INFO/s/standards.info //' -i etc/Makefile.in

		sed -i -e 's/%''{release}/%{release}/g' bfd/Makefile{.am,.in}
	end

	configure_options += \
		--target=%{DISTRO_BUILDTARGET} \
		--disable-werror \
		--disable-static

	build
		cd %{DIR_SRC}/binutils-build
		../%{thisapp}/configure \
			%{configure_options}

		make tooldir=/usr %{PARALLELISMFLAGS}
	end

	#def test
	#	# Apply a sed substitution to prevent a testsuite error:
	#	sed -i 's/getline/get_line/' libiberty/testsuite/test-demangle.c
	#	cd %{DIR_SRC}/binutils-build && make check
	#end

	install
		cd %{DIR_SRC}/binutils-build && make tooldir=/usr install DESTDIR=%{BUILDROOT}

		cp -fv %{DIR_APP}/include/libiberty.h %{BUILDROOT}/usr/include

		# Prevent packages from linking against libbfd and libopcodes,
		# because they change too often.
		rm -rfv %{BUILDROOT}%{libdir}/lib{bfd,opcodes}.so
	end

	# Keep static version of libiberty.
	keep_libraries
		%{libdir}/libiberty.a
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL

		# Don't package libbfd and libopcodes in the -devel package.
		files
			/usr/include
			/usr/lib/*.a
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
