###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = ez-ipupdate
version    = 3.0.11b8
release    = 1

groups     = Networking/Tools
url        = http://www.gusnet.cx/proj/ez-ipupdate/
license    = GPLv2+
summary    = Client for Dynamic DNS Services.

description
	ez-ipupdate is a small utility for updating your host name for a lot of
	dynamic DNS service provider.
end

source_dl  =

build
	configure_cmds
		chmod -v 755 missing
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
