###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libxslt
version    = 1.1.26
release    = 1

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = Development/Libraries
url        = http://xmlsoft.org/XSLT/
license    = MIT
summary    = Library providing the Gnome XSLT engine.

description
	This C library allows to transform XML files into other XML files \
	(or HTML, text, ...) using the standard XSLT stylesheet transformation \
	mechanism.
end

source_dl  =

build
	requires
		libgcrypt-devel
		libxml2-devel
		pkg-config
		zlib-devel
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
