###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = chrpath
PKG_VER        = 0.13
PKG_REL        = 1

PKG_MAINTAINER =
PKG_GROUPS     = Development/Tools
PKG_URL        = ftp://ftp.hungry.com/pub/hungry/chrpath/
PKG_LICENSE    = GPL+
PKG_SUMMARY    = Modify rpath of compiled programs.

define PKG_DESCRIPTION
	chrpath allows you to modify the dynamic library load path (rpath) of
	compiled programs.  Currently, only removing and modifying the rpath
	is supported.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

CONFIGURE_OPTIONS += \
	--mandir=/usr/share/man

define STAGE_INSTALL_CMDS
	rm -rfv $(BUILDROOT)/usr/doc
endef
