###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libcap
version    = 2.25
release    = 2

groups     = System/Libraries
url        = http://ftp.kernel.org/pub/linux/libs/security/linux-privs/libcap2/
license    = LGPL2+
summary    = Library for getting and setting POSIX.1e capabilities.

description
	libcap is a library for getting and setting POSIX.1e (formerly POSIX 6)
	draft 15 capabilities.
end

source_dl  = %{url}
sources    = %{thisapp}.tar.gz

build
	requires
		libattr-devel
		pam-devel
		perl
		/bin/ping
	end

	build
		make DYNAMIC=yes LIBATTR=yes \
			CFLAGS="%{CFLAGS}" LDFLAGS="%{LDFLAGS}"
	end

	install
		make install DESTDIR=%{BUILDROOT} prefix=%{prefix} lib=%{lib}
		chmod 755 %{BUILDROOT}/%{libdir}/libcap.so.%{version}
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
