###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = iperf3
version    = 3.7
release    = 1
thisapp    = iperf-%{version}

groups     = Applications/Internet
url        = https://software.es.net/iperf/
license    = BSD
summary    = The ultimate speed test tool for TCP, UDP and SCTP

description
	iPerf3 is a tool for active measurements of the maximum achievable
	bandwidth on IP networks. It supports tuning of various parameters
	related to timing, buffers and protocols (TCP, UDP, SCTP with IPv4
	and IPv6). For each test it reports the bandwidth, loss, and other
	parameters. 
end

source_dl = https://downloads.es.net/pub/iperf/
sources   = %{thisapp}.tar.gz

build
	requires
		gcc-c++
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
