###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = python-dbus
version    = 0.82.4
release    = 2
thisapp    = dbus-python-%{version}

groups     = System/Libraries
url        = http://www.freedesktop.org/software/dbus/
license    = MIT
summary    = Dbus Python Bindings.

description
	D-Bus python bindings for use with python programs.
end

source_dl  =

build
	requires
		dbus-devel
		dbus-glib-devel
		pkg-config
		python-devel
	end

	configure_options += \
		--mandir=/usr/share/man
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
