###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = qtermwidget
version    = 0.1
release    = 2

groups     = /Tools
url        = http://qtermwidget.sourceforge.net/
license    = GPLv2
summary    = A QT4 terminal emulation widget.

description
	QTermWidget is an opensource project based on KDE4 Konsole
	application. The main goal of this project is to provide
	unicode-enabled, embeddable QT4 widget for using as a built-in
	console (or terminal emulation widget).
end

source_dl  =

build
	requires
		gcc-c++
		python-devel
		qt-devel
	end

	DIR_APP = %{DIR_SRC}/%{name}

	# XXX Why do we have to set this flag here ?
	export QMAKESPEC=linux-g++

	build
		qmake
		make #%{PARALLELISMFLAGS}
	end

	install
		# Install headers
		mkdir -pv %{BUILDROOT}/usr/include/%{name}
		cp -vf lib/*.h %{BUILDROOT}/usr/include/%{name}

		# Only install the library
		mkdir -pv %{BUILDROOT}/usr/lib
		cp -vf libqtermwidget.so.0 %{BUILDROOT}/usr/lib
		ln -svf libqtermwidget.so.0 %{BUILDROOT}/usr/lib/libqtermwidget.so
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
