###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = python-pyaspects
version    = 0.4.1
release    = 1
thisapp    = pyaspects-%{version}

groups     = Development/Languages
url        = http://github.com/baris/pyaspects/downloads
license    = GPLv2+
summary    = Module to provide aspect-oriented programming.

description
	PyAspects is a project to ease aspect-oriented programming
	in Python language.
end

source_dl  =

build
	requires
		python-devel
	end

	build
		python setup.py build
	end

	install
		python setup.py install --root=%{BUILDROOT}
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
