###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = newt
version    = 0.52.19
release    = 1

groups     = System/Libraries
url        = https://fedorahosted.org/releases/n/e/newt/
license    = LGPLv2
summary    = A library for text mode user interfaces.

description
	Newt is a programming library for color text mode, widget based user
	interfaces.  Newt can be used to add stacked windows, entry widgets,
	checkboxes, radio buttons, labels, plain text fields, scrollbars,
	etc., to text mode user interfaces.  This package also contains the
	shared library needed by programs built with newt, as well as a
	/usr/bin/dialog replacement called whiptail.  Newt is based on the
	slang library.
end

source_dl  = %{url}

build
	requires
		popt-devel
		python-devel
		slang-devel
	end

	configure_options += \
		--without-gpm-support \
		--without-tcl

	prepare_cmds
		# make install searches for /usr/bin/install
		sed -e "s/^INSTALL=.*/INSTALL = install -c/" -i po/Makefile
	end

	install
		make install instroot=%{BUILDROOT}
	end
end

packages
	package %{name}

	package %{name}-python
		summary = Python bindings for newt.
		description = %{summary}

		provides
			python-newt
			python-snack
		end

		files
			%{libdir}/python*/site-packages/*snack*
		end
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
