###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = bash-completion
version    = 2.1
release    = 2
arch       = noarch

groups     = Development/Languages
url        = http://bash-completion.alioth.debian.org/
license    = GPLv2+
summary    = Programmable completion for Bash.

description
	bash-completion is a collection of shell functions that take advantage
	of the programmable completion feature of bash.
end

source_dl  = http://bash-completion.alioth.debian.org/files/
sources    = %{thisapp}.tar.bz2

build
	install_cmds
		rm -rvf %{BUILDROOT}%{datadir}/bash-completion/completions/{cawsay,cowthink}

		# Remove files which are provided by util-linux >= 2.22.
		rm -rvf %{BUILDROOT}%{datadir}/bash-completion/completions/{cal,ncal,chsh}
		rm -rvf %{BUILDROOT}%{datadir}/bash-completion/completions/{eject,hexdump}
		rm -rvf %{BUILDROOT}%{datadir}/bash-completion/completions/{hwclock,ionice}
		rm -rvf %{BUILDROOT}%{datadir}/bash-completion/completions/{look,renice,hd}
		rm -rvf %{BUILDROOT}%{datadir}/bash-completion/completions/{rtcwake,su,dmesg}

		install -Dpm 644 %{DIR_SOURCE}/bash-completion-1.99-redefine_filedir.bash \
			%{BUILDROOT}%{sysconfdir}/bash_completion.d/redefine_filedir
	end
end

packages
	package %{name}
		groups += Base

		requires
			bash >= 4.1
		end
	end
end
