###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gnutls
version    = %{ver_maj}.%{ver_min}
ver_maj    = 3.6
ver_min    = 7
release    = 1

groups     = System/Libraries
url        = http://www.gnu.org/software/gnutls/
license    = LGPLv2.1+
summary    = A general-purpose cryptography library.

description
	GnuTLS is a project that aims to develop a library which provides
	a secure layer, over a reliable transport layer. Currently the
	GnuTLS library implements the proposed standards by the IETF's
	TLS working group.
end

source_dl  = ftp://ftp.gnutls.org/gcrypt/gnutls/v%{ver_maj}/
sources    = %{thisapp}.tar.xz

build
	requires
		datefudge
		gettext
		libgcrypt-devel
		libidn-devel
		libtasn1-devel >= 4.9
		libunistring-devel
		lzo-devel
		net-tools
		nettle-devel >= 3.4.1
		perl
		p11-kit-devel >= 0.23.1
		readline-devel
		texinfo
		zlib-devel
	end

	# Build library without an executable stack.
	CFLAGS += -Wa,--noexecstack

	configure_options += \
		--with-included-libcfg \
		--disable-openssl-compatibility \
		--disable-non-suiteb-curves \
		--disable-guile

	# Test suite does not work when srp is disabled.
	test
		export LD_LIBRARY_PATH=$(pwd)/lib/.libs
		make check
	end
end

packages
	package %{name}
		requires
			nettle >= 3.4.1
			p11-kit >= 0.14
		end
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
