###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gnutls
version    = 3.0.9
release    = 1

groups     = System/Libraries
url        = http://www.gnu.org/software/gnutls/
license    = LGPLv2.1+
summary    = A general-purpose cryptography library.

description
	GnuTLS is a project that aims to develop a library which provides \
	a secure layer, over a reliable transport layer. Currently the \
	GnuTLS library implements the proposed standards by the IETF's \
	TLS working group.
end

source_dl  = ftp://ftp.gnu.org/gnu/gnutls/
sources    = %{thisapp}.tar.xz

build
	requires
		libtasn1-devel
		nettle-devel>=2.4
		p11-kit-devel>=0.4
		zlib-devel
	end

	# Build library without an executable stack.
	CFLAGS += -Wa,--noexecstack

	configure_options += \
		--with-included-libcfg \
		--disable-srp-authentication

	test
		make check
	end
end

packages
	package %{name}
		requires
			nettle>=2.4
			p11-kit>=0.4
		end
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
