###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libcap-ng
version    = 0.6.5
release    = 1

groups     = System/Libraries
url        = http://people.redhat.com/sgrubb/libcap-ng
license    = LGPLv2+
summary    = An alternate posix capabilities library.

description
	Libcap-ng is a library that makes using posix capabilities \
	easier.
end

source_dl  =

build
	requires
		libattr-devel
		python
	end

	# XXX Testsuite is broken by the package developers
	#def test
	#	make check
	#end
end

packages
	package %{name}
	end
	
	package %{name}-devel
		template DEVEL
	end
end
