###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libcap-ng
version    = 0.6.6
release    = 1

groups     = System/Libraries
url        = http://people.redhat.com/sgrubb/libcap-ng
license    = LGPLv2+
summary    = An alternate posix capabilities library.

description
	Libcap-ng is a library that makes using posix capabilities
	easier.
end

source_dl  = http://people.redhat.com/sgrubb/libcap-ng/

build
	requires
		libattr-devel
		python
	end

	install_cmds
		# Move libraries to lib
		mkdir -pv %{BUILDROOT}/lib
		mv -vf %{BUILDROOT}/usr/lib/libcap-ng.so.* %{BUILDROOT}/lib/

		# Recreate symlink
		ln -svf ../../lib/libcap-ng.so.0 %{BUILDROOT}/usr/lib/libcap-ng.so
	end

	# XXX Testsuite is broken by the package developers
	#def test
	#	make check
	#end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
