###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libcap-ng
version    = 0.7.9
release    = 1

groups     = System/Libraries
url        = http://people.redhat.com/sgrubb/libcap-ng
license    = LGPLv2+
summary    = An alternate posix capabilities library.

description
	Libcap-ng is a library that makes using posix capabilities
	easier.
end

source_dl  = http://people.redhat.com/sgrubb/libcap-ng/

build
	requires
		libattr-devel
		python
	end

	test
		make check
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
