###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = liboping
version    = 1.10.0
release    = 2

groups     = Development/Tools
url        = https://noping.cc/
license    = LGPLv2.1 and GPLv2
summary    = liboping is a C library to generate ICMP echo requests

description
	liboping is a C library to generate ICMP echo requests, better known
	as 'ping packets'. It is intended for use in network monitoring
	applications or applications that would otherwise need to fork ping(1)
	frequently. Included is a sample application, called oping, which
	demonstrates the library's abilities. It is like ping, ping6, and
	fping rolled into one.
end

source_dl  = https://noping.cc/files/

build
	requires
		ncurses-devel
	end

	configure_options += \
		--without-perl-bindings

	install_cmds
		setcap cap_net_raw=ep %{BUILDROOT}%{bindir}/oping
		setcap cap_net_raw=ep %{BUILDROOT}%{bindir}/noping
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
