###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = pkg-config
version    = 0.25
release    = 2

groups     = Development/Tools
url        = http://pkg-config.freedesktop.org/
license    = GPLv2
summary    = A tool for determining compilation options.

description
	The pkgconfig tool determines compilation options. For each required
	library, it reads the configuration file and outputs the necessary
	compiler and linker flags.
end

source_dl  =

build
	requires
		m4
		popt-devel
		sed
	end

	configure_options += \
		--with-installed-popt

	test
		make check
	end
end

packages
	package %{name}
		groups += Build

		# Say we provide an alternative spelling of the package name.
		provides = pkgconfig
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
