###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = l7-protocols
version    = 2007-11-22
release    = 1
arch       = noarch

groups     = Networking/Firewall
url        = http://l7-filter.sourceforge.net/
license    = GPLv2+
summary    = Application Layer Packet Classifier for Linux.

description
	L7-filter is a classifier for Linux's Netfilter that identifies packets \
	based on application layer data. It can classify packets as Kazaa, HTTP, \
	Jabber, Citrix, Bittorrent, FTP, Gnucleus, eDonkey2000, etc., regardless \
	of port.
end

source_dl  =

build
	build
		: # Do nothing
	end

	install
		mkdir -p %{BUILDROOT}/etc/l7-protocols
		cp -Rfv %{DIR_APP}/* %{BUILDROOT}/etc/l7-protocols
	end
end

packages
	package %{name}
end
