###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = sg3_utils
version    = 1.32
release    = 1

groups     = Applications/System
url        = http://sg.danny.cz/sg/sg3_utils.html
license    = GPLv2+ and BSD
summary    = Utilities for devices that use SCSI command sets.

description
	Collection of Linux utilities for devices that use the SCSI command set.
	Includes utilities to copy data based on dd syntax and semantics (called
	sg_dd, sgp_dd and sgm_dd); check INQUIRY data and VPD pages (sg_inq); check
	mode and log pages (sginfo, sg_modes and sg_logs); spin up and down
	disks (sg_start); do self tests (sg_senddiag); and various other functions.
end

source_dl  = http://sg.danny.cz/sg/p/
sources    = %{thisapp}.tgz

packages
	package %{name}
	end

	package %{name}-libs
		template LIBS
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
