###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = dmraid
version    = 1.0.0.rc15
release    = 2

groups     = System/Filesystems
url        = http://people.redhat.com/heinzm/sw/dmraid
license    = GPLv2+
summary    = Device-mapper RAID tool and library.

description
	DMRAID supports RAID device discovery, RAID set activation, creation,
	removal, rebuild and display of properties for ATARAID/DDF1 metadata on
	Linux >= 2.4 using device-mapper.
end

source_dl  = http://people.redhat.com/heinzm/sw/dmraid/src/old/
sources    = %{thisapp}.tar.bz2

build
	requires
		libdevmapper-devel
		libselinux-devel
	end

	DIR_APP = %{DIR_SRC}/%{name}/%{version}
	PARALLELISMFLAGS = # Disabled

	make_install_targets += sbindir=%{BUILDROOT}/sbin

	configure_options += \
		--sbindir=/sbin \
		--libdir=/lib \
		--disable-static \
		--disable-static_link \
		--enable-libselinux

	build_cmds
		make -C lib libdmraid.so
	end

	install_cmds
		mkdir -pv %{BUILDROOT}/{,usr}/lib
		install -v -m 755 lib/libdmraid.so \
			%{BUILDROOT}/lib/libdmraid.so.%{version}
		ln -svf ../../lib/libdmraid.so.%{version} %{BUILDROOT}/usr/lib/libdmraid.so

		# Install development headers.
		install -m 644 include/dmraid/*.h %{BUILDROOT}/usr/include/dmraid/
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
