###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = traceroute
version    = 2.1.0
release    = 1

groups     = Application/Internet
url        = http://traceroute.sourceforge.net
license    = GPLv2+
summary    = Traces the route taken by packets over an IPv4/IPv6 network.

description
	The traceroute utility displays the route used by IP packets
	on their way to a specified network (or Internet) host.
	Traceroute displays the IP number and host name (if possible)
	of the machines along the route taken by the packets.
	Traceroute is used as a network debugging tool. If you're
	having network connectivity problems, traceroute will show you
	where the trouble is coming from along the route.
end

source_dl  = http://downloads.sourceforge.net/project/%{name}/%{name}/%{thisapp}/

build
	prepare_cmds
		echo "CFLAGS += %{CFLAGS}" >> Make.defines
	end

	install
		make install prefix=%{BUILDROOT}/usr

		chmod 755 %{BUILDROOT}/usr/bin/traceroute
		ln -svf traceroute %{BUILDROOT}/usr/bin/traceroute6
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
