###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = mpfr
version    = 3.1.0
release    = 2

compat_version = 2.4.2

groups     = System/Libraries
url        = http://www.mpfr.org/
license    = LGPLv2+ and GPLv2+ and GFDL
summary    = A C library for multiple-precision floating-point computations.

description
	The MPFR library is a C library for multiple-precision floating-point
	computations with correct rounding. The MPFR is efficient and
	also has a well-defined semantics. It copies the good ideas from the
	ANSI/IEEE-754 standard for double-precision floating-point arithmetic
	(53-bit mantissa). MPFR is based on the GMP multiple-precision
	library.
end

source_dl  = http://mpfr.loria.fr/mpfr-%{version}/
sources   += %{name}-%{compat_version}.tar.bz2

build
	requires
		gmp-devel>=4.3.2
	end

	configure_options += \
		--enable-thread-safe \
		--disable-assert

	build_cmds

		cd %{DIR_SRC}/%{name}-%{compat_version}
		./configure \
			%{configure_options}

		export LD_LIBRARY_PATH=$(pwd)/.libs
		make %{PARALLELISMFLAGS}
	end

	test
		export LD_LIBRARY_PATH=$(pwd)/.libs
		make check

		cd %{DIR_SRC}/%{name}-%{compat_version}
		export LD_LIBRARY_PATH=$(pwd)/.libs
		make check
	end

	install_cmds
		cd %{DIR_SRC}/%{name}-%{compat_version}
		install -m 644 .libs/libmpfr.so.1.2.2 %{BUILDROOT}/usr/lib/
		ln -svf libmpfr.so.1.2.2 %{BUILDROOT}/usr/lib/libmpfr.so.1
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-compat
		summary = Compat libraries of %{thisapp}.

		files
			/usr/lib/libmpfr.so.1*
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
