###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = mpfr
version    = 3.1.4
release    = 1

groups     = System/Libraries
url        = http://www.mpfr.org/
license    = LGPLv2+ and GPLv2+ and GFDL
summary    = A C library for multiple-precision floating-point computations.

description
	The MPFR library is a C library for multiple-precision floating-point
	computations with correct rounding. The MPFR is efficient and
	also has a well-defined semantics. It copies the good ideas from the
	ANSI/IEEE-754 standard for double-precision floating-point arithmetic
	(53-bit mantissa). MPFR is based on the GMP multiple-precision
	library.
end

source_dl  = http://mpfr.loria.fr/mpfr-%{version}/

build
	requires
		gmp-devel >= 4.3.2
	end

	configure_options += \
		--enable-thread-safe \
		--disable-assert

	test
		export LD_LIBRARY_PATH=$(pwd)/src/.libs
		make check
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
