###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libepoxy
version    = 1.3.1
release    = 1

groups     = System/Libraries
url        = https://github.com/anholt/libepoxy
license    = MIT
summary    = Epoxy is a library for handling OpenGL function pointer management

description
	Epoxy is a library for handling OpenGL function pointer management for you.

	It hides the complexity of dlopen(), dlsym(), glXGetProcAddress(),
	eglGetProcAddress(), etc. from the app developer, with very little
	knowledge needed on their part. They get to read GL specs and write
	code using undecorated function names like glCompileShader().
end

source_dl  = https://github.com/anholt/libepoxy/releases/download/v%{version}/
sources    = %{thisapp}.tar.bz2

build
	requires
		libEGL-devel
		xorg-x11-util-macros
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
