###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = shadow-utils
version    = 4.5
release    = 1
thisapp    = shadow-%{version}

maintainer = Michael Tremer <michael.tremer@ipfire.org>
groups     = System/Base
url        = https://github.com/shadow-maint/shadow/
license    = GPLv2+
summary    = Utilities to deal with user accounts.

description
	The shadow-utils package includes the necessary programs
	for converting UNIX password files to the shadow password
	format, plus programs for managing user and group accounts.
end

source_dl  = https://github.com/shadow-maint/shadow/archive/%{version}.tar.gz#/

build
	requires
		autoconf
		automake
		bison
		docbook-xsl
		flex
		gettext-devel
		gnome-doc-utils
		libacl-devel
		libattr-devel
		libcap-devel
		libtool
	end

	configure_options += \
		--enable-shadowgrp \
		--enable-man \
		--with-sha-crypt \
		--without-libcrack \
		--without-libpam \
		--disable-static \
		--with-group-name-max-length=32

	prepare_cmds
		autoreconf -vfi

		# Do not build these files:
		for i in nologin chfn chgpasswd chpasswd chsh expiry gpasswd groups login \
				logoutd passwd su; do \

			# Do not generate any manpages for them.
			find man -name Makefile.in -exec sed -i -e "/$i\.[1-9]\.xml/d" {} \;; \
			find man -name Makefile.in -exec sed -i -e "s/man1\/$i\.1/ /" {} \;; \

			# Do not compile them.
			sed -i "s/$i\$(EXEEXT)//" src/Makefile.in; \
		done

		sed -i src/Makefile.in \
			-e "s/^suidbins.*/# &/" -e "s/^suidubins.*/# &/"

		# Do not install korean and zh man pages
		sed -i -e 's/ ko//' -e 's/ zh_CN zh_TW//' man/Makefile.in

		# Do not install russion man pages - was broken in 4.1.4.3
		sed -i -e 's/ ru//' man/Makefile.in
	end

	install_cmds
		# Remove man pages in other languages
		rm -rfv %{BUILDROOT}/usr/share/man/{cs,de,fi,fr,hu,id,it,ja,pl,pt_BR,ru,sv,tr}

		# Remove duplicate man pages.
		rm -vf %{BUILDROOT}/usr/share/man/man*/{getspnam,nologin,passwd}.*
	end
end

packages
	package %{name}
		groups += Base Build

		obsoletes += shadow<%{thisver}
		provides  += shadow=%{thisver}

		conflicts
			pam<1.1.0-4
		end

		configfiles
			/etc/default/useradd
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
