###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = shadow-utils
version    = 4.1.4.3
release    = 6
thisapp    = shadow-%{version}

maintainer = Michael Tremer <michael.tremer@ipfire.org>
groups     = System/Base
url        = http://pkg-shadow.alioth.debian.org/
license    = GPLv2+
summary    = Utilities to deal with user accounts.

description
	The shadow-utils package includes the necessary programs
	for converting UNIX password files to the shadow password
	format, plus programs for managing user and group accounts.
end

source_dl  = http://pkg-shadow.alioth.debian.org/releases/
sources    = %{thisapp}.tar.bz2

build
	requires
		audit-devel
		libcap-devel
		libselinux-devel
	end

	configure_options += \
		--sysconfdir=/etc \
		--enable-shadowgrp \
		--with-sha-crypt \
		--with-selinux \
		--without-libcrack \
		--without-libpam \
		--disable-static

	prepare_cmds
		# Do not build these files:
		for i in nologin chfn chgpasswd chpasswd chsh expiry gpasswd groups login \
				logoutd passwd su; do \
			sed -i "s/$i\$(EXEEXT)//" src/Makefile.in; \
			find man -name Makefile.in -exec sed -i "s/$i\.1/ /" {} \;; \
		done

		sed -i src/Makefile.in \
			-e "s/^suidbins.*/# &/" -e "s/^suidubins.*/# &/"

		# Do not install korean and zh man pages
		sed -i -e 's/ ko//' -e 's/ zh_CN zh_TW//' man/Makefile.in

		# Do not install russion man pages - was broken in 4.1.4.3
		sed -i -e 's/ ru//' man/Makefile.in
	end

	install_cmds
		# Remove man pages in other languages
		rm -rfv %{BUILDROOT}/usr/share/man/{cs,de,fi,fr,hu,id,it,ja,pl,pt_BR,ru,sv,tr}

		# Remove duplicate man pages.
		rm -vf %{BUILDROOT}/usr/share/man/man*/{getspnam,nologin,passwd}.*
	end
end

packages
	package %{name}
		groups += Base

		obsoletes += shadow<%{thisver}
		provides  += shadow=%{thisver}

		conflicts
			pam<1.1.0-4
		end

		configfiles
			/etc/default/useradd
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
