###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = perl-HTML-Parser
version    = 3.68
release    = 1

groups     = Development/Libratries
url        = http://search.cpan.org/dist/HTML-Parser/
license    = GPL+ or Artistic
summary    = Perl module for parsing HTML.

description
	The HTML-Parser module for perl to parse and extract information from
	HTML documents, including the HTML::Entities, HTML::HeadParser,
	HTML::LinkExtor, HTML::PullParser, and HTML::TokeParser modules.
end

source_dl  =

thisapp    = HTML-Parser-%{version}

build
	requires
		perl-core
		perl-devel
		perl(HTML::Tagset)
		perl(Test::More)
	end

	build
		perl Makefile.PL INSTALLDIRS=vendor OPTIMIZE="%{CFLAGS}"
		make %{PARALLELISMFLAGS}
	end

	test
		make test
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
