###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = grubby
version    = 8.11
release    = 4

groups     = System/Base
url        = http://git.fedorahosted.org/git/grubby.git
license    = GPLv2+
summary    = Command line tool for updating bootloader configs.

description
	grubby  is  a command line tool for updating and displaying information about
	the configuration files for the grub, lilo, elilo (ia64), yaboot (powerpc)
	and zipl (s390) boot loaders. It is primarily designed to be used from scripts
	which install new kernels and need to find information about the current boot
	environment.
end

# Source tarballs must be generated from git.
sources    = %{thisapp}.tar.bz2

build
	requires
		glib2-devel
		libblkid-devel
		popt-devel
		util-linux
	end

	test
		make test
	end

	make_install_targets += mandir=%{mandir}

	install_cmds
		mkdir -pv %{BUILDROOT}%{prefix}
		mv -v %{BUILDROOT}{,%{prefix}}/sbin
	end
end

packages
	package %{name}
		# Pull in u-boot-tools on ARM platforms.
		if "%{DISTRO_ARCH}" == "armv7hl"
			requires += u-boot-tools
		end

		if "%{DISTRO_ARCH}" == "armv5tel"
			requires += u-boot-tools
		end

		provides
			/sbin/grubby
			/sbin/installkernel
			/sbin/new-kernel-pkg
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
