###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = asciidoc
version    = 8.6.9
release    = 1
arch       = noarch

groups     = Application/System
url        = http://www.methods.co.nz/asciidoc/
license    = GPL+ and GPLv2+
summary    = Text based document generation.

description
	AsciiDoc is a text document format for writing short documents,
	articles, books and UNIX man pages. AsciiDoc files can be translated
	to HTML and DocBook markups using the asciidoc(1) command.
end

source_dl  = http://sourceforge.net/projects/asciidoc/files/%{name}/%{version}/

build
	requires
		python
	end

	make_install_targets += docs

	install_cmds
		# Install python API.
		install -Dpm 644 asciidocapi.py \
			%{BUILDROOT}/usr/lib/python${PYTHON_VERSION}/site-packages/asciidocapi.py
	end
end

packages
	package %{name}
		requires
			docbook-xsl
			libxslt
		end
	end
end
