###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = asciidoc
version    = 8.4.5
release    = 1
arch       = noarch

groups     = Application/System
url        = http://www.methods.co.nz/asciidoc/
license    = GPL+ and GPLv2+
summary    = Text based document generation.

description
	AsciiDoc is a text document format for writing short documents,
	articles, books and UNIX man pages. AsciiDoc files can be translated
	to HTML and DocBook markups using the asciidoc(1) command.
end

source_dl  = http://sourceforge.net/projects/asciidoc/files/%{name}/%{version}/

build
	requires
		python
	end

	prepare_cmds
		# Remove forbidden "env" interpreter from script.
		sed -e "s@#!.*@#!/bin/bash@g" -i a2x
	end

	install_cmds
		# Determite python version.
		PYTHON_VERSION=$(python -c "import platform; print '.'.join(platform.python_version_tuple()[:2])")

		# Create file layout.
		mkdir -pv %{BUILDROOT}/etc/asciidoc
		mkdir -pv %{BUILDROOT}/usr/lib/python${PYTHON_VERSION}/site-packages

		# Move config data to /etc and link it to correct place,
		# so asciidoc will work.
		for dir in dblatex docbook-xsl images javascripts stylesheets ; do
			mv %{BUILDROOT}/etc/asciidoc/$dir \
				%{BUILDROOT}/usr/share/asciidoc
			ln -svf ../../usr/share/asciidoc/$dir %{BUILDROOT}/etc/asciidoc/
		done

		# Install python API.
		install -Dpm 644 asciidocapi.py %{BUILDROOT}/usr/lib/python${PYTHON_VERSION}/site-packages/asciidocapi.py
	end
end

packages
	package %{name}
		requires
			docbook-xsl
		end
	end
end
