###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = help2man
version    = 1.47.3
release    = 1
arch       = noarch

groups     = Development/Tools
url        = http://www.gnu.org/software/help2man
license    = GPLv3+
summary    = Create simple man pages from --help output.

description
	help2man is a script to create simple man pages from the --help and
	--version output of programs.

	Since most GNU documentation is now in info format, this provides a
	way to generate a placeholder man page pointing to that resource while
	still providing some useful information.
end

source_dl  = ftp://ftp.gnu.org/gnu/%{name}/
sources    = %{thisapp}.tar.xz

build
	requires
		%{bindir}/perl
	end

	configure_options += \
		--disable-nls \
		--libdir=%{prefix}/lib/help2man

	make_install_targets += \
		install_l10n
end

packages
	package %{name}
end
