###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = autoconf
version    = 2.69
release    = 2
arch       = noarch

groups     = Development/Tools
url        = http://www.gnu.org/software/autoconf/
license    = GPLv2+
summary    = A GNU tool for automatically configuring source code.

description
	GNU's Autoconf is a tool for configuring source code and Makefiles. \
	Using Autoconf, programmers can create portable and configurable \
	packages, since the person building the package is allowed to \
	specify various configuration options.
end

source_dl  = http://ftp.gnu.org/gnu/autoconf/
sources    = %{thisapp}.tar.xz

build
	requires
		m4
		perl
		perl(Data::Dumper)
	end
end

packages
	package %{name}
		requires = m4

		filter_requires
			perl>=[0-9]\:.*
		end
	end
end
