###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = wget
version    = 1.17
release    = 1

groups     = Applications/Internet
url        = http://www.gnu.org/software/wget/
license    = GPLv3+
summary    = Commandline tool to download files.

description
	GNU Wget is a free software package for retrieving files using
	HTTP, HTTPS and FTP, the most widely-used Internet protocols.
	It is a non-interactive commandline tool, so it may easily be
	called from scripts, cron jobs, terminals without X-Windows
	support, etc.
end

source_dl  = http://ftp.gnu.org/gnu/wget/
sources    = %{thisapp}.tar.xz

build
	requires
		libidn-devel
		libuuid-devel
		openssl-devel
	end

	export CPPFLAGS = %(pkg-config --cflags openssl)
	export LDFLAGS = %(pkg-config --libs openssl)

	configure_options += \
		--with-ssl=openssl \
		--enable-largefile \
		--enable-opie \
		--enable-digest \
		--enable-ntlm \
		--enable-ipv6
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
