###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = wget
version    = 1.12
release    = 1

groups     = Applications/Internet
url        = http://www.gnu.org/software/wget/
license    = GPLv3+
summary    = Commandline tool to download files.

description
	GNU Wget is a free software package for retrieving files using
	HTTP, HTTPS and FTP, the most widely-used Internet protocols.
	It is a non-interactive commandline tool, so it may easily be
	called from scripts, cron jobs, terminals without X-Windows
	support, etc.
end

PKG_BUILD_DEPS+= libidn-devel openssl-devel

source_dl  = http://ftp.gnu.org/gnu/wget/
sources    = %{thisapp}.tar.lzma

build
	requires
		libidn-devel
		openssl-devel
	end

	configure_options+= \
		--sysconfdir=/etc
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
