###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libtorrent
PKG_VER        = 0.12.7
PKG_REL        = 1

PKG_MAINTAINER =
PKG_GROUPS     = Internet/P2P
PKG_URL        = http://libtorrent.rakshasa.no/
PKG_LICENSE    = GPLv3
PKG_SUMMARY    = A BitTorrent libary.

PKG_BUILD_DEPS+= gcc-c++ libsigc++-devel openssl-devel

define PKG_DESCRIPTION
	LibTorrent is a BitTorrent library written in C++ for *nix, with a focus on high performance and good code.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

PKG_PACKAGES  += $(PKG_NAME)-devel
