###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = p11-kit
PKG_VER        = 0.3
PKG_REL        = 1

PKG_MAINTAINER =
PKG_GROUPS     = System/Libraries
PKG_URL        = http://p11-glue.freedesktop.org/p11-kit.html
PKG_LICENSE    = BSD
PKG_SUMMARY    = Provides a way to load and enumerate PKCS#11 modules. 

#PKG_BUILD_DEPS+=

define PKG_DESCRIPTION
	Provides a way to load and enumerate PKCS#11 modules. Provides a standard
	configuration setup for installing PKCS#11 modules in such a way that they're
	discoverable.

	Also solves problems with coordinating the use of PKCS#11 by different
	components or libraries living in the same process.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

PKG_PACKAGES  += $(PKG_NAME)-devel
