###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = cpufrequtils
version    = 008
release    = 5

groups     = Applications/System
url        = http://htop.sourceforge.net/
license    = GPLv2
summary    = Command line tools to determine current CPUfreq settings and to modify them

description
	Command line tools to determine current CPUfreq settings and to modify them
end

source_dl  =

build
	requires
		gettext
		libtool
		sysfsutils
	end

	make_install_targets += mandir=/usr/share/man
end

packages
	package %{name}
		groups += Base
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
