###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = sip
version    = %{major_ver}.13
major_ver  = 4
release    = 1
epoch      = 1

groups     = Development/Tools
url        = http://www.riverbankcomputing.com/software/sip/intro
license    = GPLv2 or GPLv3
summary    = SIP - Python/C++ Bindings Generator.

description
	SIP is a tool for generating bindings for C++ classes so that they can be \
	accessed as normal Python classes. SIP takes many of its ideas from SWIG but, \
	because it is specifically designed for C++ and Python, is able to generate \
	tighter bindings. SIP is so called because it is a small SWIG.
end

source_dl  = http://www.riverbankcomputing.com/static/Downloads/sip%{major_ver}/

build
	requires
		gcc-c++
		python-devel
	end

	build
		python configure.py \
			CFLAGS+="%{CFLAGS}" \
			CXXFLAGS+="%{CXXFLAGS}"

		make %{PARALLELISMFLAGS}
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL

		files += /usr/bin/sip

		requires = sip
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
