###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = pyfire
version    = 0.99.1
release    = 1

groups     = System/Libraries
url        = http://www.ipfire.org
license    = GPLv3+
summary    = A python library for easy functions.

description
	Pyfire is a library which offers a lot of easy to use functions.
end

build
	requires
		python
	end

	DIR_APP = %{DIR_SOURCE}/src

	prepare = # Nothing to do

	build = # Nothing to do

	install
		make install DESTDIR=%{BUILDROOT}
		make clean
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
