###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libXt
version    = 1.1.3
release    = 1

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = X/Libraries
url        = http://www.x.org/
license    = MIT
summary    = X.Org X11 libXt runtime library.

description
	X.Org X11 libXt runtime library.
end

source_dl  = http://ftp.x.org/pub/individual/lib/

build
	requires
		libICE-devel
		libSM-devel
		libX11-devel
		pkg-config
		xorg-x11-proto-devel
	end

	CFLAGS += -fno-strict-aliasing

	configure_options += \
		--disable-static
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
