###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = openssh
PKG_VER        = 5.4p1
PKG_REL        = 1

PKG_MAINTAINER =
PKG_GROUP      = Application/Internet
PKG_URL        = http://www.openssh.com/portable.html
PKG_LICENSE    = MIT
PKG_SUMMARY    = An open source implementation of SSH protocol versions 1 and 2.

PKG_BUILD_DEPS+= openssl-devel pam-devel
PKG_DEPS-openssh = openssh-clients=$(THISVER) openssh-server=$(THISVER)

define PKG_DESCRIPTION
	SH (Secure SHell) is a program for logging into and executing \
	commands on a remote machine. SSH is intended to replace rlogin and \
	rsh, and to provide secure encrypted communications between two \
	untrusted hosts over an insecure network.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

PKG_PACKAGES  += openssh-clients openssh-server

PKG_SUMMARY-openssh-server	= OpenSSH server applications.
PKG_DESCRIPTION-openssh-server  = $(PKG_SUMMARY-openssh-server)
PKG_FILES-openssh-server        = \
	/etc/init/ \
	/etc/pam.d/ \
	/etc/ssh/moduli \
	/etc/ssh/sshd_config \
	/usr/lib/openssh/sftp-server \
	/usr/sbin/ \
	/usr/share/man/cat5/sshd_config.5* \
	/usr/share/man/cat5/moduli.5* \
	/usr/share/man/cat8/sshd.8* \
	/usr/share/man/cat8/sftp-server.8* \
	/usr/share/sshd/ \
	/var/

PKG_SUMMARY-openssh-clients     = OpenSSH client applications.
PKG_DESCRIPTION-openssh-clients = $(PKG_SUMMARY-openssh-clients)
PKG_FILES-openssh-clients       = \
	/etc/ \
	/usr/bin/ \
	/usr/lib/ \
	/usr/share/
	
CONFIGURE_OPTIONS += \
	--sysconfdir=/etc/ssh \
	--datadir=/usr/share/sshd \
	--libexecdir=/usr/lib/openssh \
	--with-md5-passwords \
	--with-privsep-path=/var/lib/sshd \
	--with-pam

define STAGE_INSTALL_CMDS
	-mkdir -pv $(BUILDROOT)/etc/ssh
	cp -vf $(DIR_SOURCE)/sshd_config $(BUILDROOT)/etc/ssh/sshd_config
endef
