###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = pptp
version    = 1.7.2
release    = 2

groups     = Networking/Dialin
url        = http://pptpclient.sourceforge.net/
license    = GPLv2+
summary    = Point-to-Point Tunneling Protocol (PPTP) Client.

description
	Client for the proprietary Microsoft Point-to-Point Tunneling
	Protocol, PPTP. Allows connection to a PPTP based VPN as used
	by employers and some cable and ADSL service providers.
end

source_dl  =
sources    = %{thisapp}.tar.gz

build
	requires
		perl
		ppp-devel
	end

	prepare_cmds
		sed -i Makefile \
			-e "s/install -o root -m 555 pptp/install -m 755 pptp/" \
			-e "s/^OPTIMIZE=.*/OPTIMIZE=%{CFLAGS}/" \
			-e "s/^IP.*/IP=\/sbin\/ip/"
	end

	install_cmds
		rm -rvf %{BUILDROOT}/etc
	end
end

packages
	package %{name}
		requires
			iproute2
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
