###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = unzip
version    = 6.0
release    = 3

groups     = Applications/Archiving
url        = ftp://ftp.info-zip.org/pub/infozip/src/
license    = BSD
summary    = A utility for unpacking zip files.

description
	The unzip utility is used to list, test, or extract files from a zip
	archive. Zip archives are commonly found on MS-DOS systems. The zip
	utility, included in the zip package, creates zip archives. Zip and
	unzip are both compatible with archives created by PKWARE(R)'s PKZIP
	for MS-DOS, but the programs' options and default behaviors do differ
	in some respects.
end

thisapp    = %{name}60

source_dl += ftp://ftp.info-zip.org/pub/infozip/src/
sources    = %{thisapp}.tgz

CFLAGS    += -D_LARGEFILE64_SOURCE

build
	DIR_APP = %{DIR_SRC}/%{thisapp}

	prepare_cmds
		ln -svf unix/Makefile Makefile
	end

	make_build_targets += \
		generic \
		CC="gcc %{CFLAGS}" \
		LD=gcc

	make_install_targets += \
		prefix=%{BUILDROOT}/usr \
		MANDIR=/usr/share/man/man1 \
		INSTALL="cp -p"

	install_cmds
		chown -v root.root %{BUILDROOT}/usr/bin/zipgrep
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
