###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = iftop
PKG_VER        = 0.17
PKG_REL        = 1

PKG_MAINTAINER =
PKG_GROUPS     = Base Applications/System
PKG_URL        = http://www.ex-parrot.com/pdw/iftop/
PKG_LICENSE    = GPL+
PKG_SUMMARY    = Interactive traffic listings

PKG_BUILD_DEPS+= libpcap-devel ncurses-devel

define PKG_DESCRIPTION
	iftop is an interactive text-mode traffic viewer for Linux.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

CONFIGURE_OPTIONS += \
	--sysconfdir=/etc \
	--mandir=/usr/share/man


