###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = linux-firmware
version    = 20190620
git_ver    = 7ae3a09
release    = 1.git%{git_ver}
arch       = noarch
thisapp    = %{name}-%{git_ver}

maintainer = Arne Fitzenreiter <arne.fitzenreiter@ipfire.org>
groups     = System/Libraries
url        = https://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git/
license    = Non-GPL
summary    = Firmware Binaries for some Devices.

description
	linux-firmware provides some firmware binaries that
	are loaded into the devices at startup.
	For detailed license info check the WHENCE and LICENSE.* texts
	for the specific firmware.
end

source_dl  = https://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git/snapshot/

build
	build
		: # Nothing to do.
	end

	install
		mkdir -pv %{BUILDROOT}%{prefix}/lib/firmware
		cp -prv * %{BUILDROOT}%{prefix}/lib/firmware
	end
end

packages
	package %{name}
end
