###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = linux-firmware
version    = 20110311
release    = 1

maintainer = Arne Fitzenreiter <arne.fitzenreiter@ipfire.org>
groups     = System/Libraries
url        = http://www.kernel.org/pub/linux/kernel/people/dwmw2/firmware/
license    = Non-GPL
summary    = Firmware Binaries for some Devices.

description
	linux-firmware provides some firmware binaries that \
	are loaded into the devices at startup. \
	For detailed license info check the WHENCE and LICENSE.* texts \
	for the specific firmware.
end

source_dl  =

build
	build
		: # Nothing to do.
	end

	install
		mkdir -pv %{BUILDROOT}/lib/firmware
		cp -prv * %{BUILDROOT}/lib/firmware
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
