###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = cyrus-sasl
version    = 2.1.26
release    = 2

groups     = System/Libraries
url        = http://asg.web.cmu.edu/sasl/sasl-library.html
license    = BSD
summary    = The Cyrus SASL library.

description
	The cyrus-sasl package contains the Cyrus implementation of SASL. \
	SASL is the Simple Authentication and Security Layer, a method for \
	adding authentication support to connection-based protocols.
end

source_dl  = ftp://ftp.cyrusimap.org/cyrus-sasl/

build
	requires
		automake
		libdb-devel
		openssl-devel
		pam-devel
	end

	prepare_cmds
		# for aarch64
		for i in $(find . -name config.guess -or -name config.sub); do
			cp -vf %{datadir}/automake-*/config.{guess,sub} $(dirname ${i})
		done
	end

	configure_options += \
		--sysconfdir=/etc \
		--with-configdir=%{libdir}/sasl2:/etc/sasl2 \
		--with-plugindir=%{libdir}/sasl2 \
		--with-dbpath=/var/lib/sasl/sasldb2 \
		--with-saslauthd=/var/run/saslauthd \
		--mandir=/usr/share/man

	PARALLELISMFLAGS = # Disabled

	make_install_targets += sasldir=%{libdir}/sasl2

	install_cmds
		# Install plugins.
		make install DESTDIR=%{BUILDROOT} sasldir=%{libdir}/sasl2 -C plugins

		mkdir -pv %{BUILDROOT}%{libdir}/sasl2
		cp -vf %{DIR_SOURCE}/smtpd.conf %{BUILDROOT}%{libdir}/sasl2/

		install -v -m700 -d %{BUILDROOT}/var/lib/sasl %{BUILDROOT}/var/run/saslauthd
	end
end

packages
	package %{name}

	package %{name}-libs
		template LIBS
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
