###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = cyrus-sasl
version    = 2.1.25
release    = 1

groups     = System/Libraries
url        = http://asg.web.cmu.edu/sasl/sasl-library.html
license    = BSD
summary    = The Cyrus SASL library.

description
	The cyrus-sasl package contains the Cyrus implementation of SASL. \
	SASL is the Simple Authentication and Security Layer, a method for \
	adding authentication support to connection-based protocols.
end

source_dl  = ftp://ftp.cyrusimap.org/cyrus-sasl/

build
	requires
		db4-devel
		openssl-devel
		pam-devel
	end

	configure_options += \
		--sysconfdir=/etc \
		--with-dbpath=/var/lib/sasl/sasldb2 \
		--with-saslauthd=/var/run/saslauthd \
		--mandir=/usr/share/man

	PARALLELISMFLAGS = # Disabled

	install_cmds
		mkdir -pv %{BUILDROOT}/usr/lib/sasl2
		cp -vf %{DIR_SOURCE}/smtpd.conf %{BUILDROOT}/usr/lib/sasl2/

		install -v -m700 -d %{BUILDROOT}/var/lib/sasl %{BUILDROOT}/var/run/saslauthd
	end
end

packages
	package %{name}
	end

	package %{name}-libs
		template LIBS
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
