###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = xkeyboard-config
version    = 1.9
release    = 1
arch       = noarch

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = X/Utils
url        = http://www.x.org/
license    = MIT
summary    = X Keyboard Extension configuration data.

description
	This package contains configuration data used by the X Keyboard
	Extension (XKB), which allows selection of keyboard layouts when
	using a graphical interface.
end

source_dl  = http://ftp.x.org/pub/individual/data/
sources    = %{thisapp}.tar.bz2

build
	requires
		gettext
		intltool
		pkg-config
		perl-XML-Parser
		xorg-x11-util-macros
		xorg-x11-xkb-utils
	end

	configure_options += \
		--disable-static \
		--with-xkb-base=/usr/share/X11/xkb \
		--disable-xkbcomp-symlink \
		--with-xkb-rules-symlink=xorg

	make_install_targets += INSTALL="install -p"
end

packages
	package %{name}
	end
end
