###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = xorg-x11-server
version    = 1.8.2
release    = 4

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = X/Server
url        = http://www.x.org
license    = MIT
summary    = X.Org X11 X server.

description
	X.org X11 is an open source implementation of the X Window System.
	It provides the basic low level functionality which full fledged
	graphical user interfaces (GUIs) such as GNOME and KDE are designed
	upon.
end

sources_dl = http://ftp.x.org/pub/individual/xserver/
sources    = xorg-server-%{version}.tar.bz2

build
	requires
		audit-devel
		autoconf
		automake
		libcap
		libX11-devel
		libXau-devel
		libXdmcp-devel
		libXext-devel
		libXfixes-devel
		libXfont-devel
		libXmu-devel
		libXrender-devel
		libXres-devel
		libXt-devel
		libdrm-devel
		libfontenc-devel
		libpciaccess-devel
		libselinux-devel
		libtool
		libudev-devel
		libxcb-devel
		libxkbfile-devel
		mesa-devel
		openssl-devel
		pixman-devel
		pkg-config
		xorg-x11-font-utils-devel
		xorg-x11-util-macros
		xorg-x11-proto-devel
		xorg-x11-xtrans-devel
	end

	DIR_APP = %{DIR_SRC}/xorg-server-%{version}

	CFLAGS += -Wstrict-overflow -rdynamic

	configure_options += \
		--enable-xvfb \
		--enable-xsdl \
		--enable-xfake \
		--enable-xfbdev \
		--enable-xorg \
		--disable-static \
		--disable-xnest \
		--disable-xdmx \
		--disable-xephyr \
		--with-pic \
		--enable-maintainer-mode \
		--enable-xselinux \
		--with-int10=x86emu \
		--with-default-font-path="catalogue:/etc/X11/fontpath.d,built-ins" \
		--with-module-dir=/usr/lib/xorg/modules \
		--with-builderstring="Build ID: $(PKG_NAME) $(PKG_VER)-$(PKG_REL)" \
		--with-os-name="$(hostname -s) $(uname -r)" \
		--with-vendor-name="$(DISTRO_NAME) Project" \
		--with-vendor-web="http://www.ipfire.org" \
		--with-xkb-output=/var/lib/xkb \
		--enable-install-libxf86config \
		--localstatedir=/var \
		--disable-screensaver \
		--disable-config-dbus \
		--disable-config-hal \
		--enable-config-udev

	prepare_cmds
		autoreconf -vfi
	end

	configure_cmds
		# Remove BIND_NOW flag from server modules to provide autoloading of them if needed
		# by the server itself.
		sed -i -e "s/^CFLAGS.*/& -Wl,-z,lazy/" \
		-e "s/^CCASFLAGS.*/& -Wl,-z,lazy/" \
			\
			hw/xfree86/dixmods/Makefile \
			hw/xfree86/dixmods/extmod/Makefile \
			hw/xfree86/dri/Makefile \
			hw/xfree86/dri2/Makefile \
			hw/xfree86/exa/Makefile \
			hw/xfree86/fbdevhw/Makefile \
			hw/xfree86/i2c/Makefile \
			hw/xfree86/int10/Makefile \
			hw/xfree86/shadowfb/Makefile \
			hw/xfree86/vbe/Makefile \
			hw/xfree86/vgahw/Makefile \
			hw/xfree86/xaa/Makefile
	end

	make_install_targets += \
		moduledir=/usr/lib/xorg/modules

	install_cmds
		rm -vf $(BUILDROOT)/usr/lib/xorg/modules/libxf8_16bpp.so
		rm -vrf $(BUILDROOT)/var/log

		mkdir -pv %{BUILDROOT}/etc/X11/xorg.conf.d %{BUILDROOT}/usr/share/xorg
		install -m 0444 hw/xfree86/common/{vesa,extra}modes %{BUILDROOT}/usr/share/xorg/
		install -m 644 %{DIR_SOURCE}/10-quirks.conf %{BUILDROOT}/usr/share/X11/xorg.conf.d
	end
end

quality-agent
	permit_not_full_relro =	yes
end

packages
	package %{name}
		requires
			mesa
			pixman
			udev
			xkeyboard-config
			xorg-x11-drv-evdev
			xorg-x11-drv-keyboard
			xorg-x11-drv-mouse
			xorg-x11-drv-vesa
			xorg-x11-fonts
			xorg-x11-font-utils
			xorg-x11-xkb-utils
		end
	end

	package %{name}-devel
		template DEVEL

		requires
			libpciaccess-devel
			pixman-devel
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
