###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libnl
version    = 1.1
release    = 1

groups     = Development/Libraries
url        = http://people.suug.ch/~tgr/libnl/
license    = LGPLv2
summary    = Convenience library for kernel netlink sockets.

description
	This package contains a convenience library to simplify using the \
	Linux kernel's netlink sockets interface for network manipulation.
end

source_dl  =

build
	configure_options += \
		--libdir=/lib

	install_cmds
		rm -vf %{BUILDROOT}/lib/libnl.so
		mkdir -pv %{BUILDROOT}/usr/lib
		ln -svf ../../lib/libnl.so.1 %{BUILDROOT}/usr/lib/libnl.so

		mv -v %{BUILDROOT}/lib/pkgconfig %{BUILDROOT}/usr/lib/pkgconfig
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
