###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = python-lxml
version    = 4.3.4
release    = 1
thisapp    = lxml-%{version}

groups     = Development/Languages
url        = https://lxml.de
license    = BSD
summary    = ElementTree-like Python bindings for libxml2 and libxslt.

description
	lxml provides a Python binding to the libxslt and libxml2 libraries.
	It follows the ElementTree API as much as possible in order to provide
	a more Pythonic interface to libxml2 and libxslt than the default
	bindings.
end

source_dl  = https://github.com/lxml/lxml/archive/

build
	requires
		cython
		libxml2-devel
		libxslt-devel
		python3-devel
		zlib-devel
	end

	# Setting LC_CTYPE to workaround encoding issue
	export LC_CTYPE=en_US.UTF-8

	# WTF?
	DIR_APP = %{DIR_SRC}/lxml-%{thisapp}

	build
		CFLAGS="%{CFLAGS}" %{python3} setup.py build
	end

	test
		make PYTHON=%{python3} test
	end

	install
		%{python3} setup.py install --skip-build -O1 \
			--root=%{BUILDROOT}
	end
end

packages
	package python3-lxml

	package python3-lxml-debuginfo
		template DEBUGINFO
	end
end
