###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libedit
version    = 3.0-%{version_date}
version_date = 20110802
release    = 1

groups     = System/Libraries
url        = http://www.thrysoee.dk/editline/
license    = BSD
summary    = The NetBSD Editline library.

description
	Libedit is an autotool- and libtoolized port of the NetBSD Editline
	library. It provides generic line editing, history, and tokenization
	functions, similar to those found in GNU Readline.
end

thisapp    = %{name}-%{version_date}-3.0

source_dl  =

build
	requires
		ncurses-devel
	end

	configure_options += \
		--disable-static \
		--enable-widec

	prepare_cmds
		sed -i "s/lcurses/ltinfo/" src/Makefile*
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL

		requires = ncurses-devel
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
