###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libedit
version    = 3.1-%{version_date}
version_date = 20190324
release    = 1
thisapp    = %{name}-%{version_date}-3.1

groups     = System/Libraries
url        = http://www.thrysoee.dk/editline/
license    = BSD
summary    = The NetBSD Editline library.

description
	Libedit is an autotool- and libtoolized port of the NetBSD Editline
	library. It provides generic line editing, history, and tokenization
	functions, similar to those found in GNU Readline.
end

source_dl  = %{url}

build
	requires
		ncurses-devel
	end

	# The timestamp in the tarball differs from the name
	DIR_APP = %{DIR_SRC}/%{name}-20190324-3.1

	configure_options += \
		--disable-static \
		--enable-widec

	prepare_cmds
		sed -i "s/lcurses/ltinfo/" src/Makefile*
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL

		requires = ncurses-devel
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
