###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = transmission
PKG_VER        = 2.22
PKG_REL        = 1

PKG_MAINTAINER =
PKG_GROUPS     = Internet/P2P
PKG_URL        = https://trac.transmissionbt.com
PKG_LICENSE    = GPLv3
PKG_SUMMARY    = A BitTorrent client.

PKG_BUILD_DEPS+= intltool libcurl-devel libevent-devel openssl-devel

define PKG_DESCRIPTION
	Transmission is a BitTorrent client which features a simple
	interface on top of a cross-platform back-end.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

