###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = xclock
version    = 1.0.6
release    = 1

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = X/Tools
url        = http://www.x.org
license    = MIT
summary    = A classic X Window System clock utility. 

description
	xclock is the classic X Window System clock utility.  It displays
	the time in analog or digital form, continuously updated at a
	frequency which may be specified by the user.
end

source_dl  = http://ftp.x.org/pub/individual/app/
sources    = %{thisapp}.tar.bz2

build
	requires
		libX11-devel
		libXaw-devel
		libXft-devel
		libXmu-devel
		libXrender-devel
		libxkbfile-devel
		xorg-x11-util-macros
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
