###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = pth
version    = 2.0.7
release    = 1

groups     = System/Libraries
url        = http://www.gnu.org/software/pth
license    = GPLv3+
summary    = GNU Pth - The GNU Portable Threads.

description
	The Pth package contains a very portable POSIX/ANSI-C based library for \
	Unix platforms which provides non-preemptive priority-based scheduling for \
	multiple threads of execution (multithreading) inside event-driven \
	applications.
end

source_dl  =

build
	requires
		libtool
	end

	PARALLELISMFLAGS = # No parallel build

	configure_options += \
		--disable-static \
		--mandir=/usr/share/man

	test
		make check
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
