###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = pth
version    = 2.0.7
release    = 2

groups     = System/Libraries
url        = http://www.gnu.org/software/pth
license    = GPLv3+
summary    = GNU Pth - The GNU Portable Threads.

description
	The Pth package contains a very portable POSIX/ANSI-C based library for \
	Unix platforms which provides non-preemptive priority-based scheduling for \
	multiple threads of execution (multithreading) inside event-driven \
	applications.
end

source_dl  = ftp://ftp.gnu.org/gnu/pth/

build
	requires
		libtool
	end

	configure_options += \
		--disable-static \
		--mandir=/usr/share/man

	if "%{DISTRO_ARCH}" == "armv5tel"
		configure_options += \
			--with-mctx-mth=sjlj \
			--with-mctx-dsp=ssjlj \
			--with-mctx-stk=sas
	end

	test
		make check
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
