###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libgpg-error
version    = 1.9
release    = 1

groups     = System/Libraries
url        = http://www.gnupg.org/
license    = LGPLv2+
summary    = Library for error values used by GnuPG components.

description
	This is a library that defines common error values for all GnuPG \
	components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt, \
	pinentry, SmartCard Daemon and possibly more in the future.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		gcc-c++
	end

	configure_options += \
		--libdir=/lib

	install_cmds
		mkdir -pv %{BUILDROOT}/usr/lib
		rm -vf %{BUILDROOT}/lib/libgpg-error.so
		ln -sfv ../../lib/libgpg-error.so.0 %{BUILDROOT}/usr/lib/libgpg-error.so
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
