###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = guile
version    = 1.8.8
release    = 1

groups     = Development/Tools
url        = http://www.gnu.org/software/guile/
license    = GPLv2+ and LGPLv2+ and GFDL and OFSFDL
summary    = A GNU implementation of Scheme for application extensibility.

description
	GUILE (GNU's Ubiquitous Intelligent Language for Extension) is a library \
	implementation of the Scheme programming language, written in C. GUILE \
	provides a machine-independent execution platform that can be linked in \
	as a library during the building of extensible programs.
end

source_dl  =

build
	requires
		gmp-devel
		libtool-devel
	end

	configure_options += \
		--disable-static \
		--disable-error-on-warning

	test
		make check
	end
end

quality-agent
	whitelist_rpath
		/usr/lib
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL

		requires = gmp-devel libtool-devel
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
