###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = psmisc
version    = 22.10
release    = 2

groups     = Applications/System
url        = http://sourceforge.net/projects/psmisc
license    = GPLv2+
summary    = Utilities for managing processes on your system.

description
	The psmisc package contains utilities for managing processes on your
	system: pstree, killall and fuser. The pstree command displays a
	tree structure of all of the running processes on your system. The
	killall command sends a specified signal (SIGTERM if nothing is
	specified) to processes identified by name. The fuser command
	identifies the PIDs of processes that are using specified files or
	filesystems.
end

source_dl  =

build
	requires
		libselinux-devel
		ncurses-devel
	end

	configure_options += \
		--enable-selinux
end

packages
	package %{name}
		groups += Base
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
