--- Makefile~	2005-09-01 09:49:18.000000000 +0300
+++ Makefile	2005-11-09 09:40:30.000000000 +0200
@@ -30,17 +30,17 @@
 	ln -sf $(LIBNAME).so.$(VERSION) $(LIBNAME).so.$(MAJOR)
 	ln -sf $(LIBNAME).so.$(MAJOR) $(LIBNAME).so
 
-vbetest: vbetest.c liblrmi.a
+vbetest: vbetest.c liblrmi.so
 	$(CC) $(CPPFLAGS) $(CFLAGS) -o $@ $^
 
 install:
 	mkdir -p $(LIBDIR)
-	install -m 755 -s -p $(LIBNAME).so.$(VERSION) $(LIBDIR)/$(LIBNAME).so.$(VERSION)
+	install -m 755 -p $(LIBNAME).so.$(VERSION) $(LIBDIR)/$(LIBNAME).so.$(VERSION)
 	rm -f $(LIBDIR)/$(LIBNAME).so
 	ln -sf $(LIBNAME).so.$(VERSION) $(LIBDIR)/$(LIBNAME).so.$(MAJOR)
 	ln -sf $(LIBNAME).so.$(MAJOR) $(LIBDIR)/$(LIBNAME).so
-	install -m 644 -s -p lrmi.h $(INCDIR)/lrmi.h
-	ldconfig
+	mkdir -p $(INCDIR)
+	install -m 644 -p lrmi.h vbe.h $(INCDIR)
 
 .PHONY: clean
 clean:
