###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = attr
version    = 2.4.43
release    = 1

groups     = System/Filesystems
url        = http://oss.sgi.com/projects/xfs/
license    = GPLv2+ LGPLv2+
summary    = Tools for extended attribute support.

description
	A set of tools for manipulating extended attributes on filesystem \
	objects.
end

source_dl  = ftp://oss.sgi.com/projects/xfs/previous/cmd_tars/

build
	requires
		gettext
		libtool
	end

	configure_options += \
		--bindir=/bin \
		--enable-shared \
		--mandir=/usr/share/man

	make_build_targets += LIBTOOL="libtool --tag=CC"

	install_cmds
		mkdir -pv %{BUILDROOT}/{,usr/}lib
		install -v -m0755 %{DIR_APP}/libattr/.libs/libattr.so.1.1.0 %{BUILDROOT}/lib
		ln -vsf libattr.so.1.1.0 %{BUILDROOT}/lib/libattr.so.1
		ln -vsf ../../lib/libattr.so.1 %{BUILDROOT}/usr/lib/libattr.so
		install -v -d %{BUILDROOT}/usr/include/attr
		cp -vf %{DIR_APP}/include/{attributes.h,error_context.h,libattr.h,xattr.h} \
			%{BUILDROOT}/usr/include/attr/
	end
end

packages
	package lib%{name}
	end

	package lib%{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO

		provides += libattr-debuginfo
	end
end
