###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = attr
version    = 2.4.43
release    = 3

groups     = System/Filesystems
url        = http://oss.sgi.com/projects/xfs/
license    = GPLv2+ LGPLv2+
summary    = Tools for extended attribute support.

description
	A set of tools for manipulating extended attributes on filesystem \
	objects.
end

source_dl  = ftp://oss.sgi.com/projects/xfs/previous/cmd_tars/

build
	requires
		gettext
		libtool
	end

	configure_options += \
		--bindir=/bin \
		--enable-shared

	make_build_targets += LIBTOOL="libtool --tag=CC"

	install_cmds
		# Install libraries.
		mkdir -pv %{BUILDROOT}/%{lib} %{BUILDROOT}%{libdir}
		install -v -m0755 libattr/.libs/libattr.so.1.1.0 %{BUILDROOT}/%{lib}
		ln -vsf libattr.so.1.1.0 %{BUILDROOT}/%{lib}/libattr.so.1
		ln -vsf ../../%{lib}/libattr.so.1 %{BUILDROOT}%{libdir}/libattr.so

		# Install includes.
		install -v -d %{BUILDROOT}%{includedir}/attr
		cp -vf include/{attributes.h,error_context.h,libattr.h,xattr.h} \
			%{BUILDROOT}%{includedir}/attr/
	end
end

packages
	package lib%{name}
		provides += attr=%{thisver}
	end

	package lib%{name}-devel
		template DEVEL

		provides += attr-devel=%{thisver}
	end

	package lib%{name}-debuginfo
		template DEBUGINFO

		provides += attr-debuginfo
	end
end
