###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = attr
version    = 2.4.43
release    = 5

groups     = System/Filesystems
url        = http://oss.sgi.com/projects/xfs/
license    = GPLv2+ LGPLv2+
summary    = Tools for extended attribute support.

description
	A set of tools for manipulating extended attributes on filesystem \
	objects.
end

source_dl  = ftp://oss.sgi.com/projects/xfs/previous/cmd_tars/

build
	requires
		gettext
		libtool
	end

	configure_options += \
		--libexecdir=%{libdir} \
		--enable-shared

	make_build_targets += LIBTOOL="libtool --tag=CC"
	make_install_targets += install-libs install-dev
end

packages
	package lib%{name}
		provides += attr=%{thisver}
	end

	package lib%{name}-devel
		template DEVEL

		provides += attr-devel=%{thisver}
	end

	package lib%{name}-debuginfo
		template DEBUGINFO

		provides += attr-debuginfo
	end
end
