###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libselinux
version    = 2.1.9
release    = 2

groups     = System/Libraries
url        = http://www.selinuxproject.org
license    = Public Domain
summary    = SELinux library and simple utilities.

description
	libselinux provides an API for SELinux applications to get and set
	process and file security contexts and to obtain security policy
	decisions.
end

sources    = %{thisapp}.tgz

build
	requires
		libsepol-devel
		libsepol-static
		python-devel
		swig
	end

	build
		make clean
		make CC=gcc LIBDIR="%{libdir}" CFLAGS="-g %{CFLAGS}" swigify
		make CC=gcc LIBDIR="%{libdir}" CFLAGS="-g %{CFLAGS}" all
		make CC=gcc LIBDIR="%{libdir}" CFLAGS="-g %{CFLAGS}" pywrap
	end

	# Install libraries to correct place.
	make_install_targets += \
		BINDIR="%{BUILDROOT}%{bindir}" \
		SBINDIR="%{BUILDROOT}%{sbindir}" \
		LIBDIR="%{BUILDROOT}%{libdir}" \
		SHLIBDIR="%{BUILDROOT}%{libdir}"

	install_cmds
		make install-pywrap %{make_install_targets} DESTDIR=%{BUILDROOT}

		# Remove unwanted binaries
		rm -f %{BUILDROOT}/usr/sbin/compute_*
		rm -f %{BUILDROOT}/usr/sbin/deftype
		rm -f %{BUILDROOT}/usr/sbin/execcon
		rm -f %{BUILDROOT}/usr/sbin/getenforcemode
		rm -f %{BUILDROOT}/usr/sbin/getfilecon
		rm -f %{BUILDROOT}/usr/sbin/getpidcon
		rm -f %{BUILDROOT}/usr/sbin/mkdircon
		rm -f %{BUILDROOT}/usr/sbin/policyvers
		rm -f %{BUILDROOT}/usr/sbin/setfilecon
		rm -f %{BUILDROOT}/usr/sbin/selinuxconfig
		rm -f %{BUILDROOT}/usr/sbin/selinuxdisable
		rm -f %{BUILDROOT}/usr/sbin/getseuser
		rm -f %{BUILDROOT}/usr/sbin/selinux_check_securetty_context
	end
end

packages
	package %{name}
	
	package %{name}-devel
		template DEVEL
	end

	package %{name}-utils
		summary = SELinux libselinux utitlities.
		description
			The libselinux-utils package contains the utilities.
		end

		files
			/usr/sbin/*
			/usr/share/man/man{5,8}
		end
	end
	
	package python-selinux
		summary =  SELinux python bindings.
		description = SELinux python bindings for libselinux.
	
		def files
			%{libdir}/python*
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
