###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = noip
version    = 2.1.7
release    = 1

groups     = System/Daemons
url        = http://www.no-ip.com
license    = GPLv2+
summary    = A dynamic DNS update client.

description
	Keep your current IP address in sync with your No-IP host or domain
	with this Dynamic Update Client (DUC). The client continually checks
	for IP address changes in the background and automatically updates
	the DNS at No-IP whenever it changes.
end

source_dl  =

build
	make_build_targets +=\
		PREFIX=/usr \
		CONFDIR=/etc

	install
		mkdir -pv %{BUILDROOT}/usr/bin
		cp noip2 %{BUILDROOT}/usr/bin/noip2
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
