###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = sudo
version    = 1.8.17p1
release    = 1

groups     = Applications/System
url        = http://www.sudo.ws/
license    = BSD
summary    = Allows restricted root access for specified users.

description
	Sudo (superuser do) allows a system administrator to give certain
	users (or groups of users) the ability to run some (or all) commands
	as root while logging all commands and arguments. Sudo operates on a
	per-command basis.  It is not a replacement for the shell.  Features
	include: the ability to restrict what commands a user may run on a
	per-host basis, copious logging of each command (providing a clear
	audit trail of who did what), a configurable timeout of the sudo
	command, and the ability to use the same configuration file (sudoers)
	on many different machines.
end

source_dl  = http://www.sudo.ws/sudo/dist/

build
	requires
		audit-devel
		cyrus-sasl-devel
		libselinux-devel
		openldap-devel
		pam-devel
	end

	configure_options += \
		--libexecdir=%{libdir} \
		--with-logging=syslog \
		--with-logfac=authpriv \
		--with-pam \
		--with-pam-login \
		--with-editor=/usr/bin/vi \
		--with-env-editor \
		--with-ignore-dot \
		--with-tty-tickets \
		--with-ldap \
		--with-passprompt="[sudo] password for %p: " \
		--with-selinux \
		--with-linux-audit

	install_cmds
		mkdir -pv %{BUILDROOT}/etc
		cp -vf %{DIR_SOURCE}/sudoers %{BUILDROOT}/etc/sudoers
	end
end

packages
	package %{name}
		groups += Base

		configfiles
			/etc/sudoers
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
