###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = ncurses
PKG_VER        = 5.9
PKG_REL        = 2

PKG_MAINTAINER =
PKG_GROUPS     = System/Base
PKG_URL        = http://invisible-island.net/ncurses/ncurses.html
PKG_LICENSE    = MIT
PKG_SUMMARY    = Ncurses support utilities.

PKG_BUILD_DEPS+= gcc-c++

define PKG_DESCRIPTION
	The curses library routines are a terminal-independent method of \
	updating character screens with reasonable optimization. The ncurses \
	(new curses) library is a freely distributable replacement for the \
	discontinued 4.4 BSD classic curses library.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

CONFIGURE_OPTIONS += \
	--mandir=/usr/share/man \
	--with-shared \
	--without-debug \
	--enable-widec \
	--disable-static \
	--enable-symlinks \
	--disable-root-environ

define STAGE_INSTALL_CMDS
	-mkdir -pv $(BUILDROOT)/lib
	mv -v $(BUILDROOT)/usr/lib/libncursesw.so.5* $(BUILDROOT)/lib
	ln -sfv ../../lib/libncursesw.so.5 $(BUILDROOT)/usr/lib/libncursesw.so
	for lib in curses ncurses form panel menu; do \
		rm -vf $(BUILDROOT)/usr/lib/lib$${lib}.so ; \
		echo "INPUT(-l$${lib}w)" >$(BUILDROOT)/usr/lib/lib$${lib}.so ; \
	done

	rm -vf $(BUILDROOT)/usr/lib/libcursesw.so
	echo "INPUT(-lncursesw)" >$(BUILDROOT)/usr/lib/libcursesw.so
	ln -sfv libncurses.so $(BUILDROOT)/usr/lib/libcurses.so
endef

PKG_PACKAGES  += $(PKG_NAME_REAL)-devel $(PKG_NAME_REAL)-libs


# ncurses-term
PKG_PACKAGES  += $(PKG_NAME_REAL)-term

PKG_SUMMARY-$(PKG_NAME)-term = Terminal descriptions for ncurses.

define PKG_DESCRIPTION-$(PKG_NAME)-term
	This package contains additional terminal descriptions not found in
	the ncurses-base package.
endef

PKG_FILES-$(PKG_NAME)-term = /usr/share/terminfo


# ncurses-base
PKG_PACKAGES  += $(PKG_NAME)-base

# The -libs packages does depend on this.
PKG_DEPS-$(PKG_NAME)-libs += $(PKG_NAME)-base

PKG_SUMMARY-$(PKG_NAME)-base = Terminal descriptions.

define PKG_DESCRIPTION-$(PKG_NAME)-base
	This package contains descriptions of common terminals. Other terminal
	descriptions are included in the ncurses-term package.
endef

define PKG_FILES-$(PKG_NAME)-base
	/usr/share/terminfo/*/Eterm*
	/usr/share/terminfo/*/aterm
	/usr/share/terminfo/*/bterm
	/usr/share/terminfo/*/cons25
	/usr/share/terminfo/*/cygwin
	/usr/share/terminfo/*/eterm*
	/usr/share/terminfo/*/gnome
	/usr/share/terminfo/*/gnome-256color
	/usr/share/terminfo/*/hurd
	/usr/share/terminfo/*/jfbterm
	/usr/share/terminfo/*/konsole
	/usr/share/terminfo/*/konsole-256color
	/usr/share/terminfo/*/mach*
	/usr/share/terminfo/*/mlterm
	/usr/share/terminfo/*/mrxvt
	/usr/share/terminfo/*/nsterm
	/usr/share/terminfo/*/putty*
	/usr/share/terminfo/*/pcansi
	/usr/share/terminfo/*/rxvt
	/usr/share/terminfo/*/rxvt-*
	/usr/share/terminfo/*/screen
	/usr/share/terminfo/*/screen-*color
	/usr/share/terminfo/*/screen.*
	/usr/share/terminfo/*/sun
	/usr/share/terminfo/*/teraterm
	/usr/share/terminfo/*/teraterm2.3
	/usr/share/terminfo/*/vte
	/usr/share/terminfo/*/vte-256color
	/usr/share/terminfo/*/vwmterm
	/usr/share/terminfo/*/wsvt25*
	/usr/share/terminfo/*/xfce
	/usr/share/terminfo/*/xterm xterm-*
endef
