###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = lm_sensors
version    = 3.3.1
release    = 1

groups     = Applications/Statistics
url        = http://www.lm-sensors.org/
license    = GPLv2+
summary    = Hardware monitoring tools.

description
	The lm_sensors package includes a collection of modules for general SMBus \
	access and hardware monitoring.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		bison
		flex
		sysfsutils-devel
	end

	prepare_cmds
		sed -e "s/^PREFIX\ :=\ .*/PREFIX=\/usr/g" \
			-e "s/^MACHINE\ :=\ .*/MACHINE=%{MACHINE}/g" \
			-e "s/^MANDIR.*/MANDIR=\/usr\/share\/man/g" -i Makefile
	end

	build
		make %{PARALLELISMFLAGS} EXLDFLAGS=
	end
end

packages
	package %{name}
		requires = perl rrdtool
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
