###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = lm-sensors
version    = 3.3.5
release    = 2

thisapp    = lm_sensors-%{version}

groups     = Applications/Statistics
url        = http://www.lm-sensors.org
license    = GPLv2+
summary    = Hardware monitoring tools.

description
	The lm_sensors package includes a collection of modules for general SMBus
	access and hardware monitoring.
end

source_dl  = http://dl.lm-sensors.org/lm-sensors/releases/
sources    = %{thisapp}.tar.bz2

build
	requires
		bison
		chrpath
		flex
		rrdtool-devel
		sysfsutils-devel
	end

	prepare_cmds
		sed -e "s/^PREFIX\ :=\ .*/PREFIX=\/usr/g" \
			-e "s/^MACHINE\ :=\ .*/MACHINE=%{MACHINE}/g" \
			-e "s/^MANDIR.*/MANDIR=\/usr\/share\/man/g" -i Makefile
	end

	common_flags = PREFIX=%{prefix} LIBDIR=%{libdir} MANDIR=%{mandir} \
		PROG_EXTRA=sensord CFLAGS="%{CFLAGS}" EXLDFLAGS="%{LDFLAGS}"

	make_build_targets += %{common_flags} user
	make_install_targets += %{common_flags} user_install

	install_cmds
		# Remove RPATH from binaries.
		chrpath --delete %{BUILDROOT}/usr/bin/sensors
		chrpath --delete %{BUILDROOT}/usr/sbin/sensord
	end
end

packages
	package %{name}
		requires
			perl
			rrdtool
		end
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
