###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = clutter
version    = %{ver_maj}.%{ver_min}
ver_maj    = 1.13
ver_min    = 4
release    = 1

groups     = Development/Libraries
url        = http://www.clutter-project.org/
license    = LGPLv2+
summary    = Open Source software library for creating rich graphical user \
	interfaces.

description
	Clutter is an open source software library for creating fast,
	visually rich graphical user interfaces. The most obvious example
	of potential usage is in media center type applications.
	We hope however it can be used for a lot more.
end

source_dl  = http://download.gnome.org/sources/clutter/%{ver_maj}/
sources    = %{thisapp}.tar.xz

build
	requires
		atk-devel
		cairo-gobject-devel
		gdk-pixbuf2-devel
		glib2-devel
		gobject-introspection-devel >= 0.9.6
		cogl-devel
		gtk3-devel
		json-glib-devel
		libXcomposite-devel
		libXdamage-devel
		libXi-devel
		libGL-devel
		pango-devel
	end

	configure_options += \
		--enable-xinput

	make_build_targets += V=1
end

packages
	package %{name}
		requires
			libGL
		end
	end

	package %{name}-devel
		template DEVEL

		files += \
			%{datadir}/gir*/
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
