###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libidn
version    = 1.24
release    = 1

groups     = System/Libraries
url        = http://www.gnu.org/software/libidn/
license    = GPLv2+ LGPLv3+
summary    = Internationalized Domain Name support library.

description
	GNU Libidn is an implementation of the Stringprep, Punycode and \
	IDNA specifications defined by the IETF Internationalized Domain \
	Names (IDN) working group, used for internationalized domain \
	names.
end

source_dl  = http://ftp.gnu.org/gnu/libidn/

build
	configure_options += \
		--libdir=/%{lib} \
		--disable-csharp \
		--disable-static

	test
		export LD_LIBRARY_PATH=$(pwd)/lib/.libs
		make -C tests check
	end

	install
		make install DESTDIR=%{BUILDROOT} \
			pkgconfigdir=%{libdir}/pkgconfig

		mkdir -pv %{BUILDROOT}%{libdir}
		rm -vf %{BUILDROOT}/%{lib}/libidn.so
		ln -svf ../../%{lib}/libidn.so.11.6.7 %{BUILDROOT}%{libdir}/libidn.so
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
