###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libidn
version    = 1.22
release    = 1

groups     = System/Libraries
url        = http://www.gnu.org/software/libidn/
license    = LGPLv2+ GPLv3+
summary    = Internationalized Domain Name support library.

description
	GNU Libidn is an implementation of the Stringprep, Punycode and \
	IDNA specifications defined by the IETF Internationalized Domain \
	Names (IDN) working group, used for internationalized domain \
	names.
end

source_dl  =

build
	configure_options += \
		--libdir=/lib \
		--disable-csharp \
		--disable-static

	test
		make -C tests check
	end

	install
		make install DESTDIR=%{BUILDROOT} \
			pkgconfigdir=/usr/lib/pkgconfig

		mkdir -pv %{BUILDROOT}/usr/lib
		rm -vf %{BUILDROOT}/lib/libidn.so
		ln -svf ../../lib/libidn.so.11.6.5 %{BUILDROOT}/usr/lib/libidn.so
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
