###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = openjade
version    = 1.3.2
release    = 2

groups     = Application/Text
url        = http://openjade.sourceforge.net/
license    = MIT
summary    = A DSSSL implementation.

description
	OpenJade is an implementation of the ISO/IEC 10179:1996 standard DSSSL
	(Document Style Semantics and Specification Language).
end

source_dl = http://downloads.sourceforge.net/project/%{name}/%{name}/%{thisapp}

build
	requires
		gcc-c++
		opensp-devel
		perl
	end

	configure_options += \
		--disable-static \
		--disable-rpath \
		--datadir=/usr/share/sgml/openjade-%{version} \
		--enable-splibdir=/usr/lib

	install_cmds
		# Create symlink for jade
		ln -s openjade %{BUILDROOT}/usr/bin/jade

		# Install jade catalog
		cp %{DIR_APP}/dsssl/catalog %{BUILDROOT}/usr/share/sgml/openjade-%{version}/
		cp %{DIR_APP}/dsssl/{dsssl,style-sheet,fot}.dtd %{BUILDROOT}/usr/share/sgml/openjade-%{version}/

		# Add unversioned/versioned catalog and symlink
		mkdir -p %{BUILDROOT}/etc/sgml
		touch %{BUILDROOT}/etc/sgml/openjade-%{version}.soc
		ln -s openjade-%{version}.soc openjade.soc
	end
end

packages
	package %{name}
		provides
			jade
		end

		requires
			docbook-dtds>=1.0-3
			libxml2
			opensp>=1.5.2-2
			sgml-common
		end

		prerequires +=\
			docbook-dtds>=1.0-3 \
			libxml2 \
			sgml-common

		script postin
			# Install catalog files on system.
			/usr/bin/install-catalog --add /etc/sgml/openjade-%{version}.soc \
				/usr/share/sgml/%{name}-%{version}/catalog >/dev/null 2>/dev/null

			# Add openjade catalog to docbook catalogs.
			for catalog in /etc/sgml/*-docbook-*.cat; do
				/usr/bin/xmlcatalog --sgml --noout --add ${catalog} \
					/usr/share/sgml/openjade-%{version}/catalog /dev/null 2>/dev/null
			done
		end

		script preun
			# Uninstall the catalog files.
			/usr/bin/install-catalog --remove /etc/sgml/%{name}-%{version}.soc \
				/usr/share/sgml/%{name}-%{version}/catalog >/dev/null 2>/dev/null

			# Remove openjade catalog from docbook catalogs.
			for catalog in /etc/sgml/*-docbook-*.cat; do
				/usr/bin/xmlcatalog --sgml --noout --remove ${catalog} \
					/usr/share/sgml/openjade-%{version}/catalog > /dev/null 2>/dev/null
			done
		end
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
