###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = elinks
version    = 0.11.7
release    = 2

groups     = Applications/Internet
url        = http://elinks.or.cz/
license    = GPLv2
summary    = Full-Featured Text WWW Browser.

description
	ELinks is an advanced and well-established feature-rich text mode \
	web (HTTP/FTP/..) browser. ELinks can render both frames and tables, \
	is highly customizable and can be extended via Lua or Guile scripts. \
	It is quite portable and runs on a variety of platforms.
end

source_dl  =

build
	requires
		expat-devel
		gdbm-devel
		gnutls-devel
		libidn-devel
		openssl-devel
		zlib-devel
	end

	configure_options += \
		--enable-bittorrent \
		--enable-256-colors

	install_cmds
		# Remove some weird file.
		rm -f %{BUILDROOT}/usr/share/locale/locale.alias
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
