###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = systemd
PKG_VER        = 13
PKG_REL        = 0

PKG_MAINTAINER = Stefan Schantl <stefan.schantl@ipfire.org>
PKG_GROUP      = System/Base
PKG_URL        = http://www.freedesktop.org/wiki/Software/systemd
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = systemd is a System and Session Manager.

PKG_BUILD_DEPS+= autoconf automake dbus-devel dbus-glib-devel \
	libcap-devel libcgroup-devel libudev-devel libtool \
	pkg-config vala vala-devel

define PKG_DESCRIPTION
	systemd is a replacement of the old sysvinit and provides also \
	a Session Manager for it's started services.
endef

PKG_TARBALL    = $(THISAPP).tar.bz2

define STAGE_PREPARE_CMDS
	cd $(DIR_APP) && ./autogen.sh ac
endef

define STAGE_CONFIGURE_CMDS
	cd $(DIR_APP) && patch -Np1 -i $(DIR_SOURCE)/*.patch
endef

CONFIGURE_OPTIONS += \
	--sbindir=/sbin \
	--sysconfdir=/etc \
	--libexecdir=/usr/lib \
	--disable-gtk \
	--with-distro=other
