###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = sgml-common
PKG_VER        = 0.6.3
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Applications/Text

#Actually - there is no homepage of this project, on that URL
#page you could get complete ISO 8879 listing as was on the
#old page - only part of it is included in sgml-common package.
PKG_URL        = http://www.w3.org/2003/entities/
PKG_LICENSE    = GPL+
PKG_SUMMARY    = Common SGML catalog and DTD files.

PKG_BUILD_DEPS+= autoconf automake libxml2-devel

define PKG_DESCRIPTION
	The sgml-common package contains a collection of entities and DTDs \
	that are useful for processing SGML, but that don't need to be \
	included in multiple packages.  Sgml-common also includes an \
	up-to-date Open Catalog file.
endef

PKG_TARBALL    = $(THISAPP).tgz

CONFIGURE_OPTIONS += \
	--mandir=/usr/share/man \
	--sysconfdir=/etc

PKG_PACKAGES  += xml-common
PKG_SUMMARY-xml-common = Common XML catalog and DTD files.
define PKG_DESCRIPTION-xml-common
	The xml-common is a subpackage of sgml-common which contains \
	a collection XML catalogs that are useful for processing XML, \
	but that don't need to be included in main package.
endef

define PKG_FILES-xml-common
	/etc/xml
	/etc/sgml/docbook/xmlcatalog
	/usr/share/sgml/docbook/xmlcatalog
endef

define STAGE_PREPARE_CMDS
	for i in COPYING INSTALL install-sh missing mkinstalldirs; do \
		cd $(DIR_APP) && rm -f $${i}; \
		cd $(DIR_APP) && cp -pvf /usr/share/automake*/$${i} .; \
	done
endef

define STAGE_INSTALL_CMDS
	-mkdir -pv $(BUILDROOT)/etc/{sg,x}ml/docbook
	-mkdir -pv $(BUILDROOT)/usr/share/sgml/docbook
	# Touch SGML catalog
	touch $(BUILDROOT)/etc/sgml/catalog
	# Create an empty XML catalog.
	xmlcatalog --noout --create $(BUILDROOT)/etc/xml/catalog
	# Now put the common DocBook entries in it
	xmlcatalog --noout --add "delegatePublic" \
		"-//OASIS//ENTITIES DocBook XML" \
		"file:///etc/sgml/docbook/xmlcatalog" $(BUILDROOT)/etc/xml/catalog
	xmlcatalog --noout --add "delegatePublic" \
		"-//OASIS//DTD DocBook XML" \
		"file:///etc/sgml/docbook/xmlcatalog" $(BUILDROOT)/etc/xml/catalog
	xmlcatalog --noout --add "delegatePublic" \
		"ISO 8879:1986" \
		"file:///etc/sgml/docbook/xmlcatalog" $(BUILDROOT)/etc/xml/catalog
	xmlcatalog --noout --add "delegateSystem" \
		"http://www.oasis-open.org/docbook/" \
		"file:///etc/sgml/docbook/xmlcatalog" $(BUILDROOT)/etc/xml/catalog
	xmlcatalog --noout --add "delegateURI" \
		"http://www.oasis-open.org/docbook/" \
		"file:///etc/sgml/docbook/xmlcatalog" $(BUILDROOT)/etc/xml/catalog
	# Also create the common DocBook catalog
	xmlcatalog --noout --create \
		$(BUILDROOT)/etc/sgml/docbook/xmlcatalog
	ln -svf ../../../../etc/sgml/docbook/xmlcatalog \
		$(BUILDROOT)/usr/share/sgml/docbook/xmlcatalog

	rm -f $(BUILDROOT)/usr/share/sgml/xml.dcl
	install -p -m0644 $(DIR_SOURCE)/*.dcl $(DIR_SOURCE)/*.soc \
		$(BUILDROOT)/usr/share/sgml
	rm -rf $(BUILDROOT)/usr/share/xml/*
endef
