###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = bison
version    = 3.0.4
release    = 1

groups     = Development/Tools
url        = http://www.gnu.org/software/bison/
license    = GPLv2+
summary    = GNU Bison is a parser generator.

description
	Bison is a general-purpose parser generator that converts an annotated
	context-free grammar into an LALR(1) or GLR parser for that grammar.
end

source_dl  = http://ftp.gnu.org/gnu/bison/
sources    = %{thisapp}.tar.xz

build
	requires
		flex >= 2.5.37
		m4 >= 1.4.16
		perl
	end

	configure_cmds
		echo '#define YYENABLE_NLS 1' >> lib/config.h
	end

	build_cmds
		cd lib
		gcc -shared -Wl,-soname,liby.so.%{version} \
			-o liby.so.%{version} %{CFLAGS} main.o yyerror.o
	end

	test
		make check
	end

	install_cmds
		mkdir -pv %{BUILDROOT}%{libdir}
		cd lib
		install -v liby.so.%{version} %{BUILDROOT}%{libdir}/liby.so.%{version}
		ln -vsf liby.so.%{version} %{BUILDROOT}%{libdir}/liby.so.3
		ln -vsf liby.so.3 %{BUILDROOT}%{libdir}/liby.so
	end
end

packages
	package %{name}
		requires += m4
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
