###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = bison
version    = 2.5
release    = 1

groups     = Development/Tools
url        = http://www.gnu.org/software/bison/
license    = GPLv2+
summary    = GNU Bison is a parser generator.

description
	Bison is a general-purpose parser generator that converts an annotated \
	context-free grammar into an LALR(1) or GLR parser for that grammar.
end

source_dl  = http://ftp.gnu.org/gnu/bison/

build
	requires
		m4
	end

	configure_cmds
		echo '#define YYENABLE_NLS 1' >> lib/config.h
	end

	test
		make check
	end

	install_cmds
		mkdir -pv %{BUILDROOT}/usr/lib
		cd %{DIR_APP}/lib && gcc -shared -Wl,-soname,liby.so.%{version} \
			-o liby.so.%{version} %{CFLAGS} main.o yyerror.o
		cd %{DIR_APP}/lib && install -v liby.so.%{version} \
			%{BUILDROOT}/usr/lib/liby.so.%{version}
		ln -vsf liby.so.%{version} %{BUILDROOT}/usr/lib/liby.so.2
		ln -vsf liby.so.2 %{BUILDROOT}/usr/lib/liby.so
	end
end

packages
	package %{name}
		requires += m4
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
