###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libevent
version    = 2.0.10
release    = 1

groups     = Development/Tools
url        = http://sourceforge.net/projects/levent/files/libevent/libevent-2.0
license    = BSD
summary    = Abstract asynchronous event notification library.

description
	The libevent API provides a mechanism to execute a callback \
	function when a specific event occurs on a file descriptor or \
	after a timeout has been reached. libevent is meant to replace \
	the asynchronous event loop found in event driven network \
	servers. An application just needs to call event_dispatch() and \
	can then add or remove events dynamically without having to \
	change the event loop.
end

source_dl  =
sources    = %{thisapp}-stable.tar.gz

build
	DIR_APP = %{DIR_SRC}/%{thisapp}-stable

	configure_options += \
		--mandir=/usr/share/man
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
