###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = dhcp
version    = 4.2.1-P1
release    = 1

groups     = Networking/Daemons
url        = http://isc.org/products/DHCP/
license    = ISC
summary    = Dynamic host configuration protocol software.

description
	DHCP (Dynamic Host Configuration Protocol) is a protocol which allows \
	individual devices on an IP network to get their own network \
	configuration information (IP address, subnetmask, broadcast address, \
	etc.) from a DHCP server. The overall purpose of DHCP is to make it \
	easier to administer a large network.
end

source_dl  =

build
	configure_options += \
		--sysconfdir=/etc \
		--with-srv-lease-file=/var/lib/dhcpd/dhcpd.leases \
		--with-cli-lease-file=/var/lib/dhclient/dhclient.leases \
		--with-srv-pid-file=/var/run/dhcpd.pid \
		--with-cli-pid-file=/var/run/dhclient.pid \
		--with-relay-pid-file=/var/run/dhcrelay.pid

	install_cmds
		rm -vf %{BUILDROOT}/etc/dhclient.conf

		# Move the client to /sbin, create dirs
		# and remove the default config.
		mkdir -pv %{BUILDROOT}/sbin
		mv -v %{BUILDROOT}/usr/sbin/dhclient %{BUILDROOT}/sbin/dhclient

		install -v -m 755 %{DIR_SOURCE}/dhclient-script \
			%{BUILDROOT}/sbin/dhclient-script
		mkdir -pv %{BUILDROOT}/var/lib/dhclient

		# Remove header files.
		# There is nothing that makes use out of them.
		rm -rfv %{BUILDROOT}/usr/include
	end
end

packages
	package %{name}
	end
end
