###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = pdns
version    = 3.0
release    = 1

groups     = Networking/DNS
url        = http://powerdns.com/
license    = GPLv2
summary    = A modern, advanced and high performance authoritative-only nameserver.

description
	The PowerDNS Nameserver is a modern, advanced and high performance
	authoritative-only nameserver. It is written from scratch and conforms
	to all relevant DNS standards documents.
	Furthermore, PowerDNS interfaces with almost any database.
end

source_dl  =

build
	requires
		boost-devel
		chrpath
		gcc-c++
		lua-devel
		openldap-devel
		sqlite-devel
		zlib-devel
	end

	CPPFLAGS = -DLDAP_DEPRECATED

	PARALLELISMFLAGS =

	configure_options += \
		--sysconfdir=/etc/pdns \
		--libdir=/usr/lib/powerdns \
		--with-modules="" \
		--with-dynmodules="pipe geo ldap gsqlite3" \
		--with-lua \
		--disable-static

	install_cmds
		chrpath --delete %{BUILDROOT}/usr/bin/pdns_control
		chrpath --delete %{BUILDROOT}/usr/bin/zone2ldap
		chrpath --delete %{BUILDROOT}/usr/bin/zone2sql
		chrpath --delete %{BUILDROOT}/usr/sbin/pdns_server
		chrpath --delete %{BUILDROOT}/usr/lib/powerdns/*.so
		chrpath --delete %{BUILDROOT}/usr/bin/dnsreplay
		chrpath --delete %{BUILDROOT}//usr/bin/pdnssec
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
