###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = npth
version    = 1.2
release    = 1

url        = http://git.gnupg.org/cgi-bin/gitweb.cgi?p=npth.git
license    = LGPLv3+
summary    = The New GNU Portable Threads library

description
	nPth is a non-preemptive threads implementation using an API very similar
	to the one known from GNU Pth. It has been designed as a replacement of
	GNU Pth for non-ancient operating systems. In contrast to GNU Pth is is
	based on the system's standard threads implementation. Thus nPth allows
	the use of libraries which are not compatible to GNU Pth.
end

source_dl  = ftp://ftp.gnupg.org/gcrypt/npth/
sources    = %{thisapp}.tar.bz2

build
	test
		make check
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
