###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libXpm
version    = 3.5.8
release    = 1

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = X/Libraries
url        = http://www.x.org/
license    = MIT
summary    = X.Org X11 libXpm runtime library.

description
	X.Org X11 libXpm runtime library.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		gettext
		libICE-devel
		libSM-devel
		libX11-devel
		libXau-devel
		libXext-devel
		libXt-devel
		pkg-config
		xorg-x11-proto-devel
	end

	configure_options += \
		--disable-static
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
