###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = diffutils
version    = 3.2
release    = 1

groups     = Base Build Development/Tools
url        = http://www.gnu.org/software/diffutils/diffutils.html
license    = GPLv2+
summary    = A GNU collection of diff utilities.

description
	Diffutils includes four utilities: diff, cmp, diff3 and sdiff. Diff \
	compares two files and shows the differences, line by line.  The cmp \
	command shows the offset and line numbers where two files differ, or \
	cmp can show the characters that differ between the two files.
end

source_dl  = http://ftp.gnu.org/gnu/diffutils/

build
	configure_options += \
		--mandir=/usr/share

	#test
	#	make check
	#end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
