###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = perl-DBI
version    = 1.636
release    = 1
thisapp    = DBI-%{version}

groups     = Development/Libraries
url        = http://dbi.perl.org
license    = GPL+ or Artistic
summary    = A database access API for perl.

description
	DBI is a database access Application Programming Interface (API) for
	the Perl Language.
end

source_dl  = http://search.cpan.org/CPAN/authors/id/T/TI/TIMB/

build
	requires
		perl(Carp)
		perl(Cwd)
		perl(Data::Dumper)
		perl(DynaLoader)
		perl(Errno)
		perl(Exporter)
		perl(ExtUtils::MakeMaker)
		perl(ExtUtils::ParseXS)
		perl(File::Basename)
		perl(File::Find)
		perl(File::Spec)
		perl(Getopt::Long)
		perl(IO::Dir)
		perl(IO::File)
		perl(IO::Select)
		perl(IPC::Open3)
		perl(Math::BigInt)
		perl(Scalar::Util)
		perl(Storable)
		perl(Symbol)
		perl(Tie::Hash)
		perl(Test::Simple)
		perl(base)
		perl(strict)
		perl-devel
		pakfire >= 0.9.26-3.1
	end

	build
		perl Makefile.PL INSTALLDIRS=vendor OPTIMIZE="%{CFLAGS}"
		make %{PARALLELISMFLAGS}
	end

	test
		make test
	end

	make_install_targets = \
		pure_install DESTDIR=%{BUILDROOT}
end

packages
	package %{name}
		filter_requires
			RPC
			Win32
		end

		requires
			perl(:MODULE_COMPAT_%{perl_version})
			perl(Math::BigInt)
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
