###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = netplug
version    = 1.2.9.1
release    = 1

groups     = Networking/Tools
url        = http://www.red-bean.com/~bos/
license    = GPLv2
summary    = A daemon that manages network interfaces in response to \
	network cables being plugged in and out.

description
	Netplug is a Linux daemon that manages network interfaces in response
	to network cables being plugged in and out. If you're familiar with
	Windows XP, which just does the Right Thing when you plug an ethernet
	cable into a laptop, netplug will need no further explanation.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	prepare_cmds
		# Remove debugging flags from CFLAGS.
		sed -i Makefile -e "s/-ggdb3 -O3//g"
	end

	build
		make CC="gcc"
	end

	install_cmds
		rm -rfv %{BUILDROOT}/etc/rc.d
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
