###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = openvpn
version    = 2.2.1
release    = 1

groups     = Networking/VPN
url        = http://openvpn.net/
license    = GPLv2
summary    = A full-featured SSL VPN solution.

description
	OpenVPN is a robust and highly flexible tunneling application that uses all
	of the encryption, authentication, and certification features of the
	OpenSSL library to securely tunnel IP networks over a single UDP or TCP
	port. It can use the Marcus Franz Xaver Johannes Oberhumer's LZO library
	for compression.
end

source_dl  = http://swupdate.openvpn.org/community/releases/

PLUGINS    = auth-pam down-root

build
	requires
		lzo-devel
		openssl-devel
		pam-devel
	end

	configure_options += \
		--enable-pthread \
		--enable-password-save \
		--enable-iproute2

	build_cmds
		for plugin in %{PLUGINS}; do
			make -C plugin/$plugin
		done
	end

	install_cmds
		mkdir -pv %{BUILDROOT}/usr/lib/%{name}/plugin/lib
		for plugin in %{PLUGINS}; do
			install -m 0755 plugin/$plugin/openvpn-$plugin.so \
				%{BUILDROOT}/usr/lib/%{name}/plugin/lib/openvpn-$plugin.so
		done
	end
end

packages
	package %{name}
		requires
			iproute2
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
