###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = docbook-dsssl
PKG_VER        = 1.79
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Applications/Text
PKG_URL        =
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = The DocBook DSSSL Stylesheets package contains DSSSL stylesheets.

PKG_BUILD_DEPS = sgml-common
PKG_DEPS      += sgml-common

define PKG_DESCRIPTION
	The DocBook DSSSL Stylesheets package contains DSSSL stylesheets. These \
	are used by OpenJade or other tools to transform SGML and XML DocBook files.
endef

PKG_TARBALL    = $(THISAPP).tar.gz
PKG_OBJECTS   += $(PKG_NAME)-doc-$(PKG_VER).tar.bz2

define STAGE_PREPARE_CMDS
	cd $(DIR_SRC) && $(DO_EXTRACT) $(DIR_DL)/$(PKG_NAME)-doc-$(PKG_VER).tar.bz2
endef

STAGE_BUILD = # empty

define STAGE_INSTALL
	-mkdir -pv $(BUILDROOT)/usr/bin $(BUILDROOT)/usr/share/man/man1
	cd $(DIR_APP) && install -v -m755 bin/collateindex.pl $(BUILDROOT)/usr/bin
	cd $(DIR_APP) && install -v -m644 bin/collateindex.pl.1 $(BUILDROOT)/usr/share/man/man1

	install -v -d -m755 $(BUILDROOT)/usr/share/sgml/docbook/dsssl-stylesheets-$(PKG_VER)
	cd $(DIR_APP) && cp -v -R * $(BUILDROOT)/usr/share/sgml/docbook/dsssl-stylesheets-$(PKG_VER)

	-mkdir -pv $(BUILDROOT)/etc/sgml
	install-catalog --add $(BUILDROOT)/etc/sgml/dsssl-docbook-stylesheets.cat \
		$(BUILDROOT)/usr/share/sgml/docbook/dsssl-stylesheets-$(PKG_VER)/catalog
	install-catalog --add $(BUILDROOT)/etc/sgml/dsssl-docbook-stylesheets.cat \
		$(BUILDROOT)/usr/share/sgml/docbook/dsssl-stylesheets-$(PKG_VER)/common/catalog
	install-catalog --add $(BUILDROOT)/etc/sgml/sgml-docbook.cat \
		$(BUILDROOT)/etc/sgml/dsssl-docbook-stylesheets.cat
endef
