###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gdk-pixbuf2
version    = %{ver_major}.%{ver_minor}
ver_major  = 2.33
ver_minor  = 2
release    = 1

groups     = System/Libraries
url        = http://www.gtk.org/
license    = LGPLv2+
summary    = An image loading library.

description
	gdk-pixbuf is an image loading library that can be extended by loadable
	modules for new image formats.
end

thisapp    = gdk-pixbuf-%{version}

source_dl  = http://download.gnome.org/sources/gdk-pixbuf/%{ver_major}/
sources    = %{thisapp}.tar.xz

build
	requires
		glib2-devel >= 2.37.6
		gobject-introspection-devel >= 0.9.3
		libpng-devel
		libjpeg-devel
		libtiff-devel
		libX11-devel
	end

	configure_options += \
		--with-x11 \
		--with-included-loaders=png

	make_install_targets += RUN_QUERY_LOADER_TEST=false

	install_cmds
		touch %{BUILDROOT}%{libdir}/gdk-pixbuf-2.0/2.10.0/loaders.cache
	end
end

packages
	package %{name}
		datafiles
			%{libdir}/gdk-pixbuf-2.0/2.10.0/loaders.cache
		end

		script postin
			gdk-pixbuf-query-loaders --update-cache || :
		end

		script postup
			gdk-pixbuf-query-loaders --update-cache || :
		end
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
