###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = xorg-x11-drv-intel
version    = 2.21.0
release    = 1

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = X/Driver
url        = http://www.x.org/
license    = MIT
summary    = Xorg X11 intel video driver.

description
	X.Org X11 intel video driver.
end

# Specify the X Server version to build for.
x11_server_ver = 1.13.2

thisapp = xf86-video-intel-%{version}

source_dl  = http://ftp.x.org/pub/individual/driver/

build
	requires
		autoconf
		automake
		libdrm-devel
		libudev-devel
		libX11-devel
		libXvMC-devel
		libxcb-devel
		libtool
		mesa-devel >= 9.0.2
		pkg-config
		xcb-util-devel
		xorg-x11-proto-devel
		xorg-x11-server-devel >= %{x11_server_ver}
		xorg-x11-util-macros
	end

	CFLAGS += -Wl,-z,lazy

	configure_options += \
		--enable-dri \
		--enable-xvmc \
		--disable-static

	prepare_cmds
		autoreconf -vi
	end

	install_cmds
		install -Dm 0644 %{DIR_SOURCE}/intel.xinf %{BUILDROOT}/usr/share/hwdata/videoaliases/intel.xinf
	end
end

quality-agent
	permit_not_full_relro =	yes
end

packages
	package %{name}
		requires
			dri-drivers >= 9.0.2
			xorg-x11-server >= %{x11_server_ver}
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
