###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = xorg-x11-drv-intel
version    = 2.12.0
release    = 1

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = X/Driver
url        = http://www.x.org/
license    = MIT
summary    = Xorg X11 intel video driver.

description
	X.Org X11 intel video driver.
end

source_dl  = http://ftp.x.org/pub/individual/driver/
sources    = xf86-video-intel-%{version}.tar.bz2

build
	requires
		autoconf
		automake
		libdrm-devel
		libudev-devel
		libX11-devel
		libXvMC-devel
		libxcb-devel
		libtool
		mesa-devel
		pkg-config
		xcb-util-devel
		xorg-x11-proto-devel
		xorg-x11-server-devel
		xorg-x11-util-macros
	end

	DIR_APP = %{DIR_SRC}/xf86-video-intel-%{version}

	CFLAGS += -Wl,-z,lazy

	configure_options += \
		--enable-dri \
		--enable-xvmc \
		--disable-static

	prepare_cmds
		autoreconf -vi
	end

	install_cmds
		install -Dm 0644 %{DIR_SOURCE}/intel.xinf %{BUILDROOT}/usr/share/hwdata/videoaliases/intel.xinf
	end
end

quality-agent
	permit_not_full_relro =	yes
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
