###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = xorg-x11-font-utils
version    = 7.4
release    = 3

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = X/Fonts
url        = http://www.x.org/
license    = MIT
summary    = X.Org X11 font utilities.

description
	X.Org X11 font utilities required for font installation, conversion,
	and generation.
end

source_dl  = http://ftp.x.org/pub/individual/app/

sources =\
	bdftopcf-1.0.1.tar.bz2 \
	fonttosfnt-1.0.3.tar.bz2 \
	mkfontdir-1.0.5.tar.bz2 \
	mkfontscale-1.0.7.tar.bz2 \
	font-util-1.1.0.tar.bz2

build
	requires
		autoconf
		freetype-devel
		libX11-devel
		libXfont-devel
		libfontenc-devel
		pkg-config
		xorg-x11-proto-devel
		zlib-devel
	end

	configure_options += \
		--with-mapdir=/usr/share/X11/fonts/util

	build
		for object in %{sources}; do
			dir=%{DIR_SRC}/${object%*.tar.bz2}

			if [ -d "${dir}" ]; then
				cd ${dir}
				autoconf
				./configure %{configure_options}

				make %{PARALELLISMFLAGS}
			fi
		done
	end

	install
		for object in %{sources}; do
			dir=%{DIR_SRC}/${object%*.tar.bz2}

			if [ -d "${dir}" ]; then
				cd ${dir}

				make install DESTDIR=%{BUILDROOT}
			fi
		done

		# Install xorg-x11-fonts-update-dirs
		install -m 0744 %{DIR_SOURCE}/xorg-x11-fonts-update-dirs %{BUILDROOT}/usr/bin/
		sed -i "s:@DATADIR@:/usr/share:" %{BUILDROOT}/usr/bin/xorg-x11-fonts-update-dirs
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL

		requires
			freetype-devel
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
