###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = lsof
version    = 4.82
release    = 2

groups     = Development/Debuggers
url        = ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof
license    = zlib
summary    = A utility which lists open files on a Linux/UNIX system.

description
	Lsof stands for LiSt Open Files, and it does just that: \
	it lists information about files that are open by the \
	processes running on a system.
end

source_dl  =
sources    = %{name}_%{version}_src.tar.gz

build
	requires
		libselinux-devel
	end

	DIR_APP = /usr/src/%{name}_%{version}_src

	build
		LINUX_BASE=/proc \
		LSOF_VSTR="2.6.16" \
			./Configure linux -n
		make DEBUG="%{CFLAGS}" %{PARALLELISMFLAGS}
	end

	install
		mkdir -pv %{BUILDROOT}/usr/sbin
		install -m 755 lsof %{BUILDROOT}/usr/sbin
		mkdir -pv %{BUILDROOT}/usr/share/man/man8
		cp -vf lsof.8 %{BUILDROOT}/usr/share/man/man8
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
