###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = lsof
version    = 4.85
release    = 2

groups     = Development/Debuggers
url        = ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/
license    = zlib
summary    = A utility which lists open files on a Linux/UNIX system.

description
	Lsof stands for LiSt Open Files, and it does just that:
	it lists information about files that are open by the
	processes running on a system.
end

thisapp    = %{name}_%{version}_src

build
	requires
		libselinux-devel
	end

	export LSOF_CFGL = %{CFLAGS} %{LDFLAGS}

	build
		./Configure -n linux
		make %{PARALLELISMFLAGS}
	end

	install
		mkdir -pv %{BUILDROOT}%{sbindir}
		install -m 755 lsof %{BUILDROOT}%{sbindir}
		mkdir -pv %{BUILDROOT}%{mandir}/man8
		cp -vf lsof.8 %{BUILDROOT}%{mandir}/man8
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
