###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = pcre
version    = 8.39
release    = 1

groups     = System/Libraries
url        = http://www.pcre.org/
license    = BSD
summary    = Perl-compatible regular expression library.

description
	Perl-compatible regular expression library. PCRE has its own native
	API, but a set of "wrapper" functions that are based on the POSIX
	API are also supplied in the library libpcreposix.
end

source_dl  = ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/

build
	requires
		bzip2-devel
		gcc-c++
		readline-devel
		zlib-devel
	end

	configure_options += \
		--disable-static \
		--docdir=/usr/share/doc/pcre-%{version} \
		--disable-jit \
		--enable-pcre8 \
		--enable-pcre16 \
		--enable-pcre32 \
		--enable-utf \
		--enable-unicode-properties \
		--enable-pcretest-libreadline

	test
		export LD_LIBRARY_PATH=$(pwd)/.libs
		make check
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
