###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = pcre
version    = 8.34
release    = 1

compat_version = 8.21

groups     = System/Libraries
url        = http://www.pcre.org/
license    = BSD
summary    = Perl-compatible regular expression library.

description
	Perl-compatible regular expression library. PCRE has its own native
	API, but a set of "wrapper" functions that are based on the POSIX
	API are also supplied in the library libpcreposix.
end

source_dl  = ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/
sources   += %{name}-%{compat_version}.tar.gz

build
	requires
		bzip2-devel
		gcc-c++
		readline-devel
		zlib-devel
	end

	configure_options += \
		--disable-static \
		--docdir=/usr/share/doc/pcre-%{version} \
		--enable-utf8 \
		--enable-jit \
		--enable-pcregrep-libz \
		--enable-pcregrep-libbz2 \
		--enable-unicode-properties

	build_cmds
		cd %{DIR_SRC}/%{name}-%{compat_version}
		./configure \
			%{configure_options}

		make %{PARALLELISMFLAGS}
	end

	test
		make check

		cd %{DIR_SRC}/%{name}-%{compat_version}
		make check
	end

	install_cmds
		cd %{DIR_SRC}/%{name}-%{compat_version}
		install -m 755 .libs/libpcre.so.0.0.1 %{BUILDROOT}%{libdir}
		ln -svf libpcre.so.0.0.1 %{BUILDROOT}%{libdir}/libpcre.so.0
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-compat
		summary = Compat libraries of %{thisapp}.

		files
			%{libdir}/libpcre.so.0*
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
