###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libmng
version    = 1.0.10
release    = 1

groups     = System/Libraries
url        = http://www.libmng.org
license    = zlib
summary    = Library for Multiple-image Network Graphics support.

description
	LibMNG is a library for accessing graphics in MNG (Multi-image Network \
	Graphics) and JNG (JPEG Network Graphics) formats.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		autoconf
		automake
		libjpeg-devel
		libtool
		zlib-devel
	end

	configure_options += \
		--enable-shared \
		--disable-static \
		--with-zlib \
		--with-jpeg \
		--with-gnu-ld

	prepare_cmds
		unmaintained/autogen.sh
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
