###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gupnp-igd
version    = 0.1.3
release    = 1

groups     = System/Libraries
url        = http://www.gupnp.org
license    = LGPL
summary    = gupnp - Internet Gateway device implementation (Microsoft).

description
	This is a library to handle Internet Gateway Device port mappings.
end

source_dl  =

build
	requires
		gssdp-devel
		gupnp-devel
		libsoup-devel
	end

	configure_options += \
	        --without-gnome
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
