###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = python-decorator
version    = 3.1.2
release    = 1
arch       = noarch
thisapp    = decorator-%{version}

groups     = Development/Languages
url        = http://www.phyast.pitt.edu/~micheles/python/documentation.html
license    = BSD
summary    = Module to simplify usage of decorators.

description
	The aim of the decorator module is to simplify the usage of decorators
	for the average programmer, and to popularize decorators usage giving
	examples of useful decorators, such as memoize, tracing,
	redirecting_stdout, locked, etc. The core of this module is a
	decorator factory called decorator.
end

source_dl  =

build
	requires
		python
	end

	build
		python setup.py build
	end

	install
		python setup.py install --skip-build --root=%{BUILDROOT}
	end
end

packages
	package %{name}
end
