###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = python-setuptools
version    = 0.6c9
release    = 1
arch       = noarch
thisapp    = setuptools-%{version}

maintainer = Michael Tremer <michael.tremer@ipfire.org>
groups     = Development/Libraries
url        = http://pypi.python.org/pypi/setuptools
license    = Python or ZPLv2.0
summary    = Easily build and distribute Python packages.

description
	Setuptools is a collection of enhancements to the Python distutils
	that allow you to more easily build and distribute Python packages,
	especially ones that have dependencies on other packages.
end

source_dl  =

build
	requires
		python-devel
	end

	prepare_cmds
		# Scripts seem to have a wrong hashbang
		find . -name "*.py" | xargs sed -i "1s@^#!python@#!/usr/bin/python@"
	end

	build
		CFLAGS="%{CFLAGS}" python setup.py build
	end

	install
		python setup.py install --skip-build --root=%{BUILDROOT}

		# XXX %{PYTHON_EXTRACT_EGG} /usr/lib/python*/site-packages/%{name}*.egg
		rm -vf %{BUILDROOT}/usr/lib/python*/site-packages/setuptools/*.exe
	end
end

packages
	package %{name}
end
