###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gtk3
version    = %{ver_major}.%{ver_minor}
ver_major  = 3.20
ver_minor  = 0
release    = 1

groups     = System/Libraries
url        = http://www.gtk.org
license    = LGPLv2+
summary    = The GIMP Toolkit, a library for creating GUIs for X.

description
	GTK+ is a multi-platform toolkit for creating graphical user
	interfaces.
end

thisapp = gtk+-%{version}

source_dl  = http://download.gnome.org/sources/gtk+/%{ver_major}/
sources    = %{thisapp}.tar.xz

build
	requires
		atk-devel >= 2.7.5
		at-spi2-atk-devel
		cairo-devel >= 1.14.0
		cairo-gobject-devel >= 1.14.0
		fontconfig-devel
		gdk-pixbuf2-devel >= 2.30.0
		gettext-devel >= 0.18.3
		glib2-devel >= 2.35.3
		gobject-introspection-devel >= 1.39.0
		libepoxy-devel >= 1.0
		libXi-devel
		libXrandr-devel
		libXrender-devel
		libXfixes-devel
		libXdamage-devel
		pango-devel >= 1.37.3
	end

	configure_options += \
		--enable-x11-backend \
		--enable-introspection=yes \
		--disable-gtk2-dependency \
		--disable-wayland-backend \
		--disable-gtk-doc-html \
		--disable-colord \
		--disable-cups \
		--disable-papi

	install_cmds
		# Remove unneeded files.
		rm -rvf %{BUILDROOT}%{datadir}/gtk-3.0/demo
		rm -rvf %{BUILDROOT}%{bindir}/*demo*
	end
end

packages
	package %{name}

	package %{name}-libs
		template LIBS
	end

	package %{name}-devel
		template DEVEL

		requires
			at-spi2-atk-devel
			atk-devel
			glib2-devel
		end

		files += \
			%{datadir}/gir*/
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
