###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = which
version    = 2.20
release    = 2

groups     = Applications/System
url        = http://www.xs4all.nl/~carlo17/which/
license    = GPLv3
summary    = Displays where a particular program in your path is located.

description
	The which command shows the full pathname of a specified program, if
	the specified program is in your PATH.
end

source_dl  = http://carlo17.home.xs4all.nl/which/

packages
	package %{name}
		groups += Base Build
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
