###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = findutils
version    = 4.5.10
release    = 2

groups     = System/Tools
url        = http://www.gnu.org/software/findutils/
license    = GPLv3+
summary    = The GNU versions of find utilities (find and xargs).

description
	The findutils package contains programs which will help you locate \
	files on your system.  The find utility searches through a hierarchy \
	of directories looking for files which match a certain set of criteria \
	(such as a filename pattern).  The xargs utility builds and executes \
	command lines from standard input arguments (usually lists of file \
	names generated by the find command).
end

source_dl  =

build
	requires
		libselinux-devel
	end

	configure_options += \
		--libexecdir=/usr/lib/findutils \
		--localstatedir=/var/lib/locate

	test
		make check
	end

	install_cmds
		mkdir -pv %{BUILDROOT}/bin
		mv -v %{BUILDROOT}/usr/bin/find %{BUILDROOT}/bin

		sed -i -e 's/find:=${BINDIR}/find:=\/bin/' %{BUILDROOT}/usr/bin/updatedb
	end
end

packages
	package %{name}
		groups += Base Build
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
