###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = pax-utils
version    = 0.1.19
release    = 1

groups     = Security/Tools
url        = http://www.gentoo.org/proj/en/hardened/pax-utils.xml
license    = GPLv2+
summary    = Utilities for checking PaX features.

description
	This package contains several utilities for checking PaX features.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		libcap-devel
	end

	build
		make CFLAGS="%{CFLAGS}" USE_CAP=yes %{PARALLELISMFLAGS}
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
