###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = rhash
version    = 1.3.8
release    = 1
thisapp    = RHash-%{version}

groups     = Development/Tools
url        = http://rhash.sf.net/
license    = BSD
summary    = Great utility for computing hash sums

description
	RHash (Recursive Hasher) is a console utility for calculation and
	verification of magnet links and various hash sums, including CRC32,
	CRC32C, MD4, MD5, SHA1, SHA256, SHA512, SHA3, AICH, ED2K, DC++ TTH,
	BitTorrent BTIH, Tiger, GOST R 34.11-94, GOST R 34.11-2012, RIPEMD-160,
	HAS-160, EDON-R, and Whirlpool.

	Hash sums are used to ensure and verify integrity of large volumes of
	data for a long-term storing or transferring.
end

source_dl  = https://github.com/rhash/RHash/archive/v%{version}.tar.gz#/

build
	requires
		gettext
		openssl-devel
	end

	# This package uses a non-standard configure script
	configure_options = \
		--target="%{DISTRO_ARCH}-linux" \
		--prefix="%{prefix}" \
		--sysconfdir="%{sysconfdir}" \
		--libdir="%{libdir}" \
		--disable-static \
		--extra-cflags="%{CFLAGS}" \
		--extra-ldflags="%{LDFLAGS}"

	test
		make test test-lib
	end

	install
		# Install rhash command
		make install DESTDIR=%{BUILDROOT}

		# Install library
		make -C librhash DESTDIR=%{BUILDROOT} \
			install-lib-headers install-lib-shared install-so-link
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
