###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = hostapd
version    = 2.5
release    = 1

groups     = Networking/Tools
url        = http://hostap.epitest.fi/hostapd/
license    = GPLv2+
summary    = User space daemon to create Wifi Access points.

description
	Hostapd is a user space daemon for access point and authentication \
	servers. It implements IEEE 802.11 access point management, IEEE \
	802.1X/WPA/WPA2/EAP Authenticators, RADIUS client, EAP server, and \
	RADIUS authentication server.
end

source_dl  = http://hostap.epitest.fi/releases/

build
	requires
		libnl-devel
		openssl-devel
	end

	prepare_cmds
		cd hostapd

		# Create our custom configuration.
		cat defconfig > .config
		sed -i .config \
			-e '/^#CONFIG_DRIVER_NL80211=y/s/^#//' \
			-e '/^#CONFIG_DRIVER_NONE=y/s/^#//' \
			-e '/^#CONFIG_DRIVER_WIRED=y/s/^#//' \
			-e '/^#CONFIG_IEEE80211N=y/s/^#//' \
			-e '/^#CONFIG_RADIUS_SERVER=y/s/^#//'
	end

	build
		cd hostapd
		make %{PARALLELISMFLAGS} CC=gcc
	end

	install
		cd hostapd

		# Install binaries.
		mkdir -pv %{BUILDROOT}%{bindir} %{BUILDROOT}%{sbindir}
		install -m 755 hostapd %{BUILDROOT}%{sbindir}
		install -m 755 hostapd_cli %{BUILDROOT}%{bindir}

		# Install manpages.
		mkdir -pv %{BUILDROOT}%{mandir}/man{1,8}
		install -m 644 hostapd.8 %{BUILDROOT}%{mandir}/man8
		install -m 644 hostapd_cli.1 %{BUILDROOT}%{mandir}/man1
	end
end

packages
	package %{name}
		script postin
			systemctl daemon-reload >/dev/null 2>&1 || :
		end

		script postup
			systemctl daemon-reload >/dev/null 2>&1 || :
		end

		script postun
			systemctl daemon-reload >/dev/null 2>&1 || :
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
