###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = hostapd
version    = 0.7.3
release    = 1

groups     = Networking/Tools
url        = http://hostap.epitest.fi/hostapd/
license    = GPLv2+
summary    = User space daemon to create Wifi Access points.

description
	Hostapd is a user space daemon for access point and authentication \
	servers. It implements IEEE 802.11 access point management, IEEE \
	802.1X/WPA/WPA2/EAP Authenticators, RADIUS client, EAP server, and \
	RADIUS authentication server.
end

source_dl  = http://hostap.epitest.fi/releases/

build
	requires
		libnl-devel
		openssl-devel
	end

	prepare_cmds
		cd hostapd
		cp -vf %{DIR_SOURCE}/config .config
		sed -e "s@/usr/local@%{BUILDROOT}/usr@g" -i Makefile
	end

	build
		cd hostapd
		make %{PARALLELISMFLAGS} CC=gcc
	end

	install
		mkdir -pv %{BUILDROOT}/usr/bin
		cd hostapd && make install
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
