###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = python-piksemel
version    = 1.3.1
release    = 1
thisapp    = piksemel-%{version}

groups     = Development/Languages
url        = http://cekirdek.pardus.org.tr/~bahadir/piksemel/
license    = GPLv2+
summary    = A python XML parser.

description
	Piksemel is a easy to use python XML parser, based on iksemel.
end

source_dl  =

build
	requires
		python-devel
	end

	build
		python setup.py build
	end

	test
		# Create symlink for testsuite to find the compiled module.
		cd %{DIR_APP}/tests && ln -s ../build/lib.*/piksemel.so piksemel.so
		cd %{DIR_APP} && python setup.py test
	end

	install
		python setup.py install --root=%{BUILDROOT}
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
