###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = igmpproxy
version    = 0.1
release    = 1

groups     = Networking/Routing
url        = http://sourceforge.net/projects/igmpproxy/
license    = GPLv2+
summary    = A proxy for IGMP.

description
	IGMPproxy is a simple dynamic Multicast Routing Daemon using only IGMP
	signalling. It's intended for simple forwarding of Multicast traffic
	between networks.
end

source_dl  =

build
	configure_options += \
		--sysconfdir=/etc
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
