###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = compat-mpfr
version    = 2.4.2
release    = 1

thisapp    = mpfr-%{version}

groups     = System/Libraries
url        = http://www.mpfr.org/
license    = LGPLv2+ and GPLv2+ and GFDL
summary    = A C library for multiple-precision floating-point computations.

description
	The MPFR library is a C library for multiple-precision floating-point
	computations with correct rounding. The MPFR is efficient and
	also has a well-defined semantics. It copies the good ideas from the
	ANSI/IEEE-754 standard for double-precision floating-point arithmetic
	(53-bit mantissa). MPFR is based on the GMP multiple-precision
	library.
end

source_dl  = http://ftp.gnu.org/gnu/mpfr/

build
	requires
		gmp-devel >= 4.3.2
		gmp-devel < 6.0.0
	end

	configure_options += \
		--enable-thread-safe \
		--disable-assert

	test
		export LD_LIBRARY_PATH=$(pwd)/.libs
		make check
	end

	install
		# Only install libraries.
		mkdir -pv %{BUILDROOT}%{libdir}
		install -m 644 .libs/libmpfr.so.1.2.2 %{BUILDROOT}%{libdir}
		ln -svf libmpfr.so.1.2.2 %{BUILDROOT}%{libdir}/libmpfr.so.1
	end
end

packages
	package %{name}
		provides
			mpfr = %{thisver}
		end

		obsoletes
			mpfr-compat
		end

		conflicts
			mpfr <= %{thisver}
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
