###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libtorrent
version    = 0.12.7
release    = 1

groups     = Internet/P2P
url        = http://libtorrent.rakshasa.no/
license    = GPLv3
summary    = A BitTorrent libary.

description
	LibTorrent is a BitTorrent library written in C++ for *nix, with a \
	focus on high performance and good code.
end

source_dl  =

build
	requires
		gcc-c++
		libsigc++-devel
		openssl-devel
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
