###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = wpa_supplicant
version    = 0.7.3
release    = 1

groups     = Sytem/Base
url        = http://hostap.epitest.fi/releases/
license    = BSD
summary    = WPA/WPA2/IEEE 802.1X Supplicant.

description
	wpa_supplicant is a WPA Supplicant for Linux, BSD and Windows with support
	for WPA and WPA2 (IEEE 802.11i / RSN). Supplicant is the IEEE 802.1X/WPA
	component that is used in the client stations. It implements key negotiation
	with a WPA Authenticator and it controls the roaming and IEEE 802.11
	authentication/association of the wlan driver.
end

source_dl  = http://hostap.epitest.fi/releases/

build
	requires
		dbus-devel
		openssl-devel
		pkg-config
	end

	build
		# Copy our config file for build
		cp %{DIR_SOURCE}/wpa_supplicant.config %{DIR_APP}/wpa_supplicant/.config

		# Build wpa_supplicant
		cd %{DIR_APP}/wpa_supplicant && make %{PARALLELISMFLAGS}
	end

	install
		mkdir -pv %{BUILDROOT}/etc/wpa_supplicant
		mkdir -pv %{BUILDROOT}/usr/sbin

		# Install config file
		install -D -m 0600 %{DIR_SOURCE}/wpa_supplicant.conf %{BUILDROOT}/etc/wpa_supplicant

		# Install binaries
		install -m 0755 %{DIR_APP}/wpa_supplicant/wpa_passphrase %{BUILDROOT}/usr/sbin
		install -m 0755 %{DIR_APP}/wpa_supplicant/wpa_cli %{BUILDROOT}/usr/sbin
		install -m 0755 %{DIR_APP}/wpa_supplicant/wpa_supplicant %{BUILDROOT}/usr/sbin
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
