###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = pyblock
version    = 0.46
release    = 2

groups     = System/Libraries
url        = http://git.fedorahosted.org/git/?p=pyblock.git;a=summary
license    = GPLv2 or GPLv3
summary    = Python modules for dealing with block devices.

description
	The pyblock contains Python modules for dealing with block devices.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		dmraid-devel>=1.0.0.rc15-2
		libdevmapper-devel
		libselinux-devel
		python-devel
		python-parted
	end

	prepare_cmds
		sed -e "s/-Werror//g" -i Makefile
	end

	build
		make USESELINUX=1
	end

	install
		make install USESELINUX=0 DESTDIR=%{BUILDROOT}
	end
end

packages
	package python-%{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
