###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = aiccu
version    = 20070115
release    = 3

groups     = System/Daemons
url        = http://www.sixxs.net/tools/aiccu/
license    = BSD
summary    = Automatic IPv6 Connectivity Client Utility for SixXS tunnels.

description
	This client automatically gives one IPv6 connectivity without having
	to manually configure interfaces etc. One does need a SixXS account
	and at least a tunnel.
end

source_dl  = http://www.sixxs.net/archive/sixxs/aiccu/unix/
sources = %{name}_%{version}.tar.gz

build
	requires
		gnutls-devel
	end

	DIR_APP = %{DIR_SRC}/%{name}

	make_build_targets += \
		RPM_OPT_FLAGS="%{CFLAGS}"

	# Remove old sysvinit stuff and emtpy usr/share directory.
	install_cmds
		rm -rvf %{BUILDROOT}/{etc,usr/share}
	end
end

packages
	package %{name}
		script postin
			systemctl daemon-reload >/dev/null 2>&1 || :
		end

		script postup
			systemctl daemon-reload >/dev/null 2>&1 || :
		end

		script postun
			systemctl daemon-reload >/dev/null 2>&1 || :
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
