###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = aiccu
version    = 20070115
release    = 1

groups     = System/Daemons
url        = http://www.sixxs.net/tools/aiccu/
license    = BSD
summary    = Automatic IPv6 Connectivity Client Utility for SixXS tunnels.

description
	This client automatically gives one IPv6 connectivity without having
	to manually configure interfaces etc. One does need a SixXS account
	and at least a tunnel.
end

source_dl  = http://www.sixxs.net/archive/sixxs/aiccu/unix/

build
	requires
		gnutls-devel
	end

	DIR_APP = %{DIR_SRC}/%{name}

	build
		%{DO_FIX_LIBTOOL}
		make %{PARALLELISMFLAGS} RPM_OPT_FLAGS="%{CFLAGS}"
	end

	install_cmds
		rm -rvf %{BUILDROOT}/{etc,usr/share}
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
