###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = module-init-tools
version    = 3.16
release    = 3

groups     = System/Base
url        = http://ftp.kernel.org/pub/linux/utils/kernel/module-init-tools/
license    = GPLv2+
summary    = Kernel module management utilities.

description
	The module-init-tools package includes various programs needed
	for automatic loading and unloading of modules under 2.6 and
	later kernels, as well as other module management programs.
	Device drivers and filesystems are two examples of loaded and
	unloaded modules.
end

source_dl  = http://ftp.kernel.org/pub/linux/utils/kernel/module-init-tools/

build
	requires
		docbook-utils
		zlib-devel
	end

	CFLAGS += -DCONFIG_NO_BACKWARDS_COMPAT=1

	configure_options += \
		--bindir=/bin \
		--sbindir=/sbin \
		--mandir=/usr/share/man \
		--enable-zlib-dynamic \
		--disable-static-utils

	install_cmds
		mkdir -pv %{BUILDROOT}/etc/modprobe.d
		cp -av %{DIR_SOURCE}/modprobe.d/* %{BUILDROOT}/etc/modprobe.d/
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
