###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = xorg-x11-drv-modesetting
version    = 0.6.0
release    = 1

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = X/Driver
url        = http://www.x.org/
license    = MIT
summary    = Xorg X11 modesetting video driver.

description
	X.Org X11 modesetting video driver.
end

# Specify the X Server version to build for.
x11_server_ver = 1.13.2

thisapp = xf86-video-modesetting-%{version}

source_dl = http://ftp.x.org/pub/individual/driver/

build
	requires
		libX11-devel
		libdrm-devel
		libudev-devel
		pkg-config
		xorg-x11-proto-devel
		xorg-x11-server-devel >= %{x11_server_ver}
		xorg-x11-util-macros
	end

	CFLAGS        += -Wl,-z,lazy

	configure_options += \
		--disable-static
end

quality-agent
	permit_not_full_relro =	yes
end

packages
	package %{name}
		requires
			xorg-x11-server >= %{x11_server_ver}
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
