###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = boost
version    = 1.41.0
release    = 1

groups     = System/Libraries
url        = http://www.boost.org/
license    = Boost
summary    = The Boost C++ Libraries.

description
	Boost provides free peer-reviewed portable C++ source libraries. The
	emphasis is on libraries which work well with the C++ Standard
	Library, in the hopes of establishing existing practice for
	extensions and providing reference implementations so that the Boost
	libraries are suitable for eventual standardization.
end

source_dl  = # Cannot find the cmake file.
sources    = %{thisapp}.cmake0.tar.gz

CFLAGS    += -fno-strict-aliasing
CXXFLAGS  += -fno-strict-aliasing

DIR_APP    = %{DIR_SRC}/%{thisapp}.cmake0

build
	requires
		cmake
		gcc-c++
		zlib-devel
	end

	prepare_cmds
		mkdir -pv %{DIR_APP}/serial
	end

	build
		cd %{DIR_APP}/serial && \
			cmake \
				-DCMAKE_INSTALL_PREFIX=/usr \
				-DCMAKE_BUILD_TYPE=RelWithDebInfo \
				-DBUILD_TESTS="NONE" \
				-DENABLE_SINGLE_THREADED=YES \
				-DINSTALL_VERSIONED=OFF \
				-DWITH_MPI=OFF \
				-DENABLE_STATIC=OFF \
				-DENABLE_DEBUG=OFF \
				..

		make VERBOSE=1 #%{PARALLELISMFLAGS}
	end

	install
		cd %{DIR_APP}/serial && make install DESTDIR=%{BUILDROOT}

		# Kill any debug library versions that may show up un-invited.
		rm -f %{BUILDROOT}/usr/lib/*-d.*

		# Remove cmake configuration files used to build the Boost libraries
		find %{BUILDROOT}/usr/lib -name '*.cmake' -exec rm -f {} \;
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
