###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = iptables
version    = 1.4.13
release    = 1

groups     = Networking/Tools
url        = http://www.netfilter.org/
license    = GPL+
summary    = Tools for managing Linux kernel packet filtering capabilities.

description
	The iptables utility controls the network packet filtering code in the \
	Linux kernel. If you need to set up firewalls and/or IP masquerading, \
	you should install this package.
end

source_dl  = http://ftp.netfilter.org/pub/iptables/
sources    = %{thisapp}.tar.bz2

build
	requires
		libnfnetlink-devel
		libselinux-devel
	end

	CFLAGS += -fno-strict-aliasing

	configure_options += \
		--libexecdir=/%{lib} \
		--sysconfdir=/etc \
		--with-pkgconfigdir=%{libdir}/pkgconfig \
		--mandir=/usr/share/man \
		--with-kernel=/usr \
		--with-kbuild=/usr \
		--with-ksource=/usr \
		--enable-devel \
		--enable-libipq

	prepare_cmds
		# Make more space for target name on output.
		cd iptables && sed -e "s/%-9s/%-18s/g" -i ip{,6}tables.c
	end

	install_cmds
		# install ip*tables.h header files
		mkdir -pv %{BUILDROOT}/usr/include/{iptables,libiptc}
		install -v -m 644 include/ip{,6}tables.h \
			%{BUILDROOT}/usr/include
		install -v -m 644 include/iptables/internal.h \
			%{BUILDROOT}/usr/include/iptables/
		install -v -m 644 include/libiptc/*.h \
			%{BUILDROOT}/usr/include/libiptc

		# Remove relative symlinks.
		ln -svf ../sbin/xtables-multi %{BUILDROOT}/usr/bin/iptables-xml
	end
end

packages
	package %{name}
		groups += Base
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
