###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = iptables
version    = 1.4.12.1
release    = 1

groups     = Networking/Tools
url        = http://www.netfilter.org/
license    = GPL+
summary    = Tools for managing Linux kernel packet filtering capabilities.

description
	The iptables utility controls the network packet filtering code in the \
	Linux kernel. If you need to set up firewalls and/or IP masquerading, \
	you should install this package.
end

source_dl  = http://ftp.netfilter.org/pub/iptables/
sources    = %{thisapp}.tar.bz2

build
	requires
		libnfnetlink-devel
		libselinux-devel
	end

	CFLAGS += -fno-strict-aliasing

	configure_options += \
		--bindir=/bin \
		--sbindir=/sbin \
		--libdir=/lib \
		--libexecdir=/lib \
		--sysconfdir=/etc \
		--with-pkgconfigdir=/usr/lib/pkgconfig \
		--mandir=/usr/share/man \
		--with-kernel=/usr \
		--with-kbuild=/usr \
		--with-ksource=/usr \
		--enable-devel \
		--enable-libipq

	prepare_cmds
		# Make more space for target name on output.
		cd iptables && sed -e "s/%-9s/%-18s/g" -i ip{,6}tables.c
	end

	install_cmds
		# install ip*tables.h header files
		mkdir -pv %{BUILDROOT}/usr/include/{iptables,libiptc}
		install -v -m 644 include/ip{,6}tables.h \
			%{BUILDROOT}/usr/include
		install -v -m 644 include/iptables/internal.h \
			%{BUILDROOT}/usr/include/iptables/
		install -v -m 644 include/libiptc/*.h \
			%{BUILDROOT}/usr/include/libiptc

		mkdir -pv %{BUILDROOT}/usr/lib
		rm -vf %{BUILDROOT}/lib/libip{tc,4tc,6tc,q}.so %{BUILDROOT}/lib/libxtables.so
		ln -svf ../../lib/libiptc.so.0 %{BUILDROOT}/usr/lib/libiptc.so
		ln -svf ../../lib/libip4tc.so.0 %{BUILDROOT}/usr/lib/libip4tc.so
		ln -svf ../../lib/libip6tc.so.0 %{BUILDROOT}/usr/lib/libip6tc.so
		ln -svf ../../lib/libipq.so.0 %{BUILDROOT}/usr/lib/libipq.so
		ln -svf ../../lib/libxtables.so.7 %{BUILDROOT}/usr/lib/libxtables.so

		# Replace absolute symlink
		ln -svf ../sbin/xtables-multi %{BUILDROOT}/bin/iptables-xml

		# Move binary which links to /usr/lib to /usr.
		mkdir -pv %{BUILDROOT}/usr/sbin
		mv -v %{BUILDROOT}/{,usr/}sbin/nfnl_osf
	end
end

packages
	package %{name}
		groups += Base
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
