###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libatomic_ops
version    = 7.4.4
release    = 1

groups     = Development/Tools
url        = https://github.com/ivmai/libatomic_ops/
license    = GPLv2, MIT
summary    = Atomic memory update operations

description
	Provides implementations for atomic memory update operations on a
	number of architectures. This allows direct use of these in reasonably
	portable code. Unlike earlier similar packages, this one explicitly
	considers memory barrier semantics, and allows the construction of code
	that involves minimum overhead across a variety of architectures.
end

source_dl  = http://www.ivmaisoft.com/_bin/atomic_ops/

build
	configure_options += \
		--enable-shared

	test
		export LD_LIBRARY_PATH=%{DIR_APP}/src/.libs
		make check
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
