###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = lvm2
version    = 2.02.147
release    = 1
thisapp    = LVM2.%{version}

groups     = System/Base
url        = http://sources.redhat.com/lvm2/
license    = GPLv2
summary    = Userland logical volume management tools.

description
	LVM2 includes all of the support for handling read/write operations on
	physical volumes (hard disks, RAID-Systems, magneto optical, etc.,
	multiple devices (MD), see mdadd(8) or even loop devices, see
	losetup(8)), creating volume groups (kind of virtual disks) from one
	or more physical volumes and creating one or more logical volumes
	(kind of logical partitions) in volume groups.
end

source_dl  = ftp://sources.redhat.com/pub/lvm2/
sources    = %{thisapp}.tgz

build
	requires
		libselinux-devel
		pkg-config
		ncurses-devel
		readline-devel
	end

	configure_options += \
		--with-usrlibdir=%{libdir} \
		--enable-pkgconfig
end

packages
	package %{name}

	package libdevmapper
		template LIBS
	end

	package libdevmapper-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
