###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = LVM2
version    = 2.02.54
release    = 1

groups     = System/Base
url        = http://sources.redhat.com/lvm2/
license    = GPLv2
summary    = Userland logical volume management tools.

description
	LVM2 includes all of the support for handling read/write operations on \
	physical volumes (hard disks, RAID-Systems, magneto optical, etc., \
	multiple devices (MD), see mdadd(8) or even loop devices, see \
	losetup(8)), creating volume groups (kind of virtual disks) from one \
	or more physical volumes and creating one or more logical volumes \
	(kind of logical partitions) in volume groups.
end

thisapp    = %{name}.%{version}

source_dl  =
sources    = %{thisapp}.tgz

build
	requires
		libselinux-devel
		pkg-config
		ncurses-devel
		readline-devel
	end

	configure_options += \
		--bindir=/bin \
		--sbindir=/sbin \
		--exec-prefix=/ \
		--libdir=/lib \
		--enable-pkgconfig

	install_cmds
		mkdir -pv %{BUILDROOT}/usr/lib
		rm -vf %{BUILDROOT}/lib/libdevmapper.so
		ln -svf libdevmapper.so.1.02 %{BUILDROOT}/lib/libdevmapper.so.1
		ln -svf ../../lib/libdevmapper.so.1 %{BUILDROOT}/usr/lib/libdevmapper.so
	end
end

packages
	package %{name}
	end

	package libdevmapper
		template LIBS
	end

	package libdevmapper-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
