###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = bind
version    = 9.9.9-P6
release    = 1

groups     = Networking/Tools
url        = http://www.isc.org/products/BIND/
license    = Proprietary
summary    = BIND provides tools for the DNS.

description
	BIND (Berkeley Internet Name Domain or named) is the most commonly used
	DNS server on the Internet, especially on Unix-like systems.
end

source_dl  = ftp://ftp.isc.org/isc/bind/%{version}/

build
	requires
		autoconf
		automake
		libcap-devel
		libidn-devel
		libtool
		pkg-config
		openssl-devel >= 1.0.1h-2
		shadow-utils
	end

	configure_options += \
		--with-libtool \
		--enable-threads \
		--enable-ipv6 \
		--with-pic \
		--disable-static \
		--disable-openssl-version-check \
		--enable-exportlib \
		--with-export-libdir=%{libdir}/ \
		--with-export-includedir=%{includedir} \
		--includedir=%{includedir}/bind9/ \
		--with-gssapi \
		--enable-rrl \
		--disable-isc-spnego

	prepare_cmds
		# Create m4 directory.
		cd %{DIR_APP} && mkdir -pv m4

		# Branding.
		sed -i -e 's/RELEASEVER=\(.*\)/RELEASEVER=\1-%{DISTRO_NAME}-%{version}-%{release}/' version

		# Regenerate build environment
		autoreconf -vfi

	end

	build_cmds
		# Build some typical system tools (dig, host, nslookup)
		make -C bin/dig -j %{PARALLELISMFLAGS}

		# Build nsupdate
		make -C bin/nsupdate -j %{PARALLELISMFLAGS}
	end

	install_cmds
		# Install typical system tools
		make -C bin/dig install DESTDIR=%{BUILDROOT}

		# Install nsupdate
		make -C bin/nsupdate install DESTDIR=%{BUILDROOT}

		# Install isc/errno2result.h header
		install -m 644 lib/isc/unix/errno2result.h %{BUILDROOT}%{includedir}/isc

		# Install trusted root key.
		install -m 644 %{DIR_SOURCE}/trusted-key.key %{BUILDROOT}%{sysconfdir}/trusted-key.key

		# Remove development libraries and headers except *-export ones
		rm -rvf %{BUILDROOT}%{libdir}/libbind9.so
		rm -rvf %{BUILDROOT}%{libdir}/libdns.so
		rm -rvf %{BUILDROOT}%{libdir}/libisccc.so
		rm -rvf %{BUILDROOT}%{libdir}/libisccfg.so
		rm -rvf %{BUILDROOT}%{libdir}/libisc.so
		rm -rvf %{BUILDROOT}%{libdir}/liblwres.so
		rm -rvf %{BUILDROOT}%{includedir}/bind9

		# Remove unwanted files
		rm -rvf %{BUILDROOT}/etc
		rm -rvf %{BUILDROOT}/var

		# Remove unneeded tools
		rm -rvf %{BUILDROOT}%{bindir}/isc-config.sh
		rm -rvf %{BUILDROOT}%{bindir}/bind9-config

		# Remove manpages for the unneeded tools
		rm -rvf %{BUILDROOT}%{mandir}/man1/isc-config.sh.1
		rm -rvf %{BUILDROOT}%{mandir}/man1/bind9-config.1

		# Remove documentation for liblwres and tools
		rm -rvf %{BUILDROOT}%{mandir}/man3
	end
end

packages
	package %{name}
		# The bind package is just an umbrella package for the utils
		# and libs package.
		requires
			%{name}-libs = %{thisver}
			%{name}-utils = %{thisver}
			%{name}-utils-libs = %{thisver}
		end
	end

	package %{name}-utils
		summary = Utilities for querying bind DNS name server.
		description = %{summary}

		requires
			%{name}-utils-libs = %{thisver}
		end

		files
			/etc/trusted-key.key
			/usr/bin/dig
			/usr/bin/host
			/usr/bin/nslookup
			/usr/bin/nsupdate
			/usr/share/man/man1/dig.1*
			/usr/share/man/man1/host.1*
			/usr/share/man/man1/nslookup.1*
			/usr/share/man/man1/nsupdate.1*
		end
	end

	package %{name}-utils-libs
		template LIBS

		summary = Required libraries for the tools in the bind-utils package.
		description = %{summary}
	end

	package %{name}-libs
		template LIBS

		files
			%{libdir}/*export.so.*
		end
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
