###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = bind
version    = 9.7.2-P3
release    = 1

groups     = Networking/Tools
url        = http://www.isc.org/products/BIND/
license    = Proprietary
summary    = BIND provides tools for the DNS.

description
	BIND (Berkeley Internet Name Domain or named) is the most commonly used
	DNS server on the Internet, especially on Unix-like systems.
end

source_dl  = ftp://ftp.isc.org/isc/bind/%{version}/

build
	requires
		db4-devel
		openssl-devel
	end

	build
		./configure \
			--prefix=/usr \
			--mandir=/usr/share/man

		make -C lib/dns #%{PARALLELISMFLAGS}
		make -C lib/isc #%{PARALLELISMFLAGS}
		make -C lib/bind9 #%{PARALLELISMFLAGS}
		make -C lib/isccfg #%{PARALLELISMFLAGS}
		make -C lib/lwres #%{PARALLELISMFLAGS}
		make -C bin/dig #%{PARALLELISMFLAGS}
	end

	install
		make -C bin/dig install DESTDIR=%{BUILDROOT}
	end
end

packages
	package %{name}-utils
		template MAIN
	end
end
