###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gawk
version    = 4.0.0
release    = 2

groups     = System/Tools
url        = http://www.gnu.org/software/gawk/gawk.html
license    = GPLv3+
summary    = The GNU version of the awk text processing utility.

description
	The gawk package contains the GNU version of awk, a text processing \
	utility. Awk interprets a special-purpose programming language to do \
	quick and easy text pattern matching and reformatting jobs.
end

# Needed for testsuite.
source_dl  =
sources    = %{thisapp}.tar.xz

build
	requires
		util-linux
	end

	configure_options += \
		--bindir=/bin \
		--libexecdir=/usr/lib \
		--with-libsigsegv-prefix=no

	test
		make check diffout
	end

	install_cmds
		mkdir -pv %{BUILDROOT}/usr/bin
		ln -svf ../../bin/awk %{BUILDROOT}/usr/bin/awk
		ln -svf ../../bin/gawk %{BUILDROOT}/usr/bin/gawk

		mv -v %{BUILDROOT}/bin/{p,i}gawk %{BUILDROOT}/usr/bin/

		# Remove versioned binary.
		rm -rfv %{BUILDROOT}/bin/{,p}gawk-*
	end
end

packages
	package %{name}
		groups += Base Build
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
