###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gawk
version    = 4.1.3
release    = 1

groups     = System/Tools
url        = http://www.gnu.org/software/gawk/gawk.html
license    = GPLv3+
summary    = The GNU version of the awk text processing utility.

description
	The gawk package contains the GNU version of awk, a text processing \
	utility. Awk interprets a special-purpose programming language to do \
	quick and easy text pattern matching and reformatting jobs.
end

# Needed for testsuite.
source_dl  = http://ftp.gnu.org/gnu/gawk/
sources    = %{thisapp}.tar.xz

build
	requires
		mpfr-devel
		util-linux
	end

	configure_options += \
		--with-libsigsegv-prefix=no

	test
		make check diffout
	end

	install_cmds
		ln -svf gawk %{BUILDROOT}/usr/bin/awk

		# Remove versioned binary.
		rm -rfv %{BUILDROOT}%{bindir}/{,p}gawk-*
	end
end

packages
	package %{name}
		groups += Base Build

		provides
			/bin/awk
			/bin/gawk
		end

		conflicts
			filesystem < 002
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
