###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = nasm
version    = 2.12.01
release    = 1

groups     = Development/Languages
url        = http://nasm.sourceforge.net/
license    = LGPLv2+
summary    = A portable x86 assembler which uses Intel-like syntax.

description
	NASM is the Netwide Assembler, a free portable assembler for the
	Intel 80x86 microprocessor series, using primarily the traditional
	Intel instruction mnemonics and syntax.
end

source_dl  = http://www.nasm.us/pub/nasm/releasebuilds/2.12.01/
sources    = %{thisapp}.tar.bz2

build
	CFLAGS += -fno-stack-protector

	install
		make install INSTALLROOT=%{BUILDROOT}
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
