###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gdbm
version    = 1.8.3
release    = 1

groups     = Development/Tools
url        = http://www.gnu.org/software/gdbm/
license    = GPL
summary    = The GDBM package contains the GNU Database Manager.

description
	The GDBM package contains the GNU Database Manager. This is a disk file \
	format database which stores key/data-pairs in single files. The actual \
	data of any record being stored is indexed by a unique key, which can be \
	retrieved in less time than if it was stored in a text file.
end

source_dl  =

build
	configure_options += --mandir=/usr/share/man

	prepare_cmds
		sed -i Makefile.* \
			-e "s/^BINOWN = .*/BINOWN = root/" \
			-e "s/^BINGRP = .*/BINGRP = root/"
	end

	install
		make install install-compat INSTALL_ROOT=%{BUILDROOT}
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
