###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gdbm
version    = 1.12
release    = 1

groups     = Development/Tools
url        = http://www.gnu.org/software/gdbm/
license    = GPLv3+
summary    = The GDBM package contains the GNU Database Manager.

description
	The GDBM package contains the GNU Database Manager. This is a disk file \
	format database which stores key/data-pairs in single files. The actual \
	data of any record being stored is indexed by a unique key, which can be \
	retrieved in less time than if it was stored in a text file.
end

source_dl  = http://ftp.gnu.org/gnu/gdbm/

build
	requires
		gettext
		libtool
	end

	configure_options += \
		--enable-libgdbm-compat

	install_cmds
		mkdir -pv %{BUILDROOT}%{includedir}/gdbm
		ln -svf ../gdbm.h %{BUILDROOT}%{includedir}/gdbm/gdbm.h
		ln -svf ../ndbm.h %{BUILDROOT}%{includedir}/gdbm/ndbm.h
		ln -svf ../dbm.h  %{BUILDROOT}%{includedir}/gdbm/dbm.h
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
