###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = fuse-sshfs
version    = 2.2
release    = 1

groups     = System/Filesystems
url        = http://fuse.sourceforge.net/sshfs.html
license    = GPLv2
summary    = FUSE-Filesystem to access remote filesystems via SSH.

description
	This is a FUSE-filesystem client based on the SSH File Transfer Protocol.
	Since most SSH servers already support this protocol it is very easy to set
	up: i.e. on the server side there's nothing to do.  On the client side
	mounting the filesystem is as easy as logging into the server with ssh.
end

source_dl  =
sources    = sshfs-fuse-%{version}.tar.gz

build
	requires
		fuse-devel
		glib2-devel
		openssh-clients
	end

	DIR_APP = %{DIR_SRC}/sshfs-fuse-%{version}
end

packages
	package %{name}
		provides = sshfs=%{thisver}
		requires = openssh-clients
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
