###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = at-spi2-core
version    = %{ver_major}.%{ver_minor}
ver_major  = 2.19
ver_minor  = 92
release    = 1

groups     = System/Libraries
url        = http://www.linuxfoundation.org/en/AT-SPI_on_D-Bus
license    = LGPLv2+
summary    = Protocol definitions and daemon for D-Bus at-spi.

description
	The ATK library provides a set of interfaces for adding accessibility
	support to applications and graphical user interface toolkits.
end

source_dl  = http://download.gnome.org/sources/%{name}/%{ver_major}/
sources    = %{thisapp}.tar.xz

build
	requires
		dbus-devel
		intltool
		glib2-devel
		gobject-introspection-devel
		libXtst-devel
		libXext-devel
		libXi-devel
	end

	configure_options += \
		--disable-gtk-doc-html \
		--disable-static

	install_cmds
		# Remove unneeded files for xdg.
		rm -rvf %{BUILDROOT}%{sysconfdir}/xdg
	end
end

packages
	package %{name}

	package %{name}-libs
		template LIBS
	end

	package %{name}-devel
		template DEVEL

		files += \
			%{datadir}/gir*/
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
