###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = authconfig
version    = 6.1.14
release    = 2

groups     = System/Base
url        = https://fedorahosted.org/authconfig
license    = GPLv2+
summary    = Command line tool for setting up authentication from network services.

description
	Authconfig is a command line utility which can configure a workstation\
	to use shadow (more secure) passwords.  Authconfig can also configure a \
	system to be a client for certain networked user information and \
	authentication schemes.
end

source_dl  = https://fedorahosted.org/releases/a/u/authconfig/
sources    = %{thisapp}.tar.bz2

build
	requires
		intltool
		python-devel
	end

	configure_options += \
		--sysconfdir=/etc \
		--localstatedir=/var \
		--disable-static

	# Hack to allow installation of the desktop file
	prepare_cmds
		ln -s /bin/true /usr/bin/desktop-file-install
	end

	install_cmds
		# Remove useless symlinks in /usr/bin
		rm -rf %{BUILDROOT}/usr/bin

		# Replace absolute symlinks by relative ones
		cd %{BUILDROOT}/usr/sbin && ln -sf ../share/authconfig/authconfig.py authconfig
		cd %{BUILDROOT}/usr/sbin && ln -sf ../share/authconfig/authconfig-tui.py authconfig-tui

		# Remove symlinks for gtk
		rm -rf %{BUILDROOT}/usr/sbin/authconfig-gtk
		rm -rf %{BUILDROOT}/usr/sbin/system-config-authentication

		# Remove files for authconfig-gtk and system-config-authentication
		rm -rf %{BUILDROOT}/etc/pam.d/authconfig-gtk
		rm -rf %{BUILDROOT}/etc/pam.d/system-config-authentication
		rm -rf %{BUILDROOT}/etc/security/console.apps/authconfig-gtk
		rm -rf %{BUILDROOT}/etc/security/console.apps/system-config-authentication
		rm -rf %{BUILDROOT}/usr/share/authconfig/authconfig-gtk.*
		rm -rf %{BUILDROOT}/usr/share/man/man8/authconfig-gtk.8
		rm -rf %{BUILDROOT}/usr/share/man/man8/system-config-authentication.8

		# Remove app icons for authconfig
		rm -rf %{BUILDROOT}/usr/share/icons
	end
end

packages
	package %{name}
		requires += newt-python
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
