###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libxcb
version    = 1.7
release    = 1

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = X/Libraries
url        = http://xcb.freedesktop.org/
license    = MIT
summary    = A C binding to the X11 protocol.

description
	The X protocol C-language Binding (XCB) is a replacement for Xlib \
	featuring a small footprint, latency hiding, direct access to the \
	protocol, improved threading support, and extensibility.
end

source_dl  =

build
	requires
		autoconf
		automake
		libtool
		libXau-devel
		libxslt-devel
		pkg-config
		python-devel
		xcb-proto
		xorg-x11-proto-devel
	end

	configure_options += \
		--disable-static

	prepare_cmds
		sed -e "s/pthread-stubs//g" -i configure.ac
		autoreconf -f --install
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL

		requires = libXau-devel
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
