###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = sed
version    = 4.2.1
release    = 2

groups     = Applications/Text
url        = http://sed.sourceforge.net/
license    = GPLv2+
summary    = A GNU stream text editor.

description
	The sed (Stream EDitor) editor is a stream or batch (non-interactive) \
	editor.  Sed takes text as input, performs an operation or set of \
	operations on the text and outputs the modified text. The operations \
	that sed performs (substitutions, deletions, insertions, etc.) can be \
	specified in a script file or from the command line.
end

source_dl  = http://downloads.sourceforge.net/project/%{name}/%{name}/%{thisapp}

build
	requires
		libselinux-devel
	end

	configure_options += \
		--bindir=/bin \
		--without-included-regex \
		--mandir=/usr/share/man

	test
		make check
	end
end

packages
	package %{name}
		groups += Base Build
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
