###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = sed
version    = 4.7
release    = 1

groups     = Applications/Text
url        = http://sed.sourceforge.net/
license    = GPLv2+
summary    = A GNU stream text editor.

description
	The sed (Stream EDitor) editor is a stream or batch (non-interactive)
	editor.  Sed takes text as input, performs an operation or set of
	operations on the text and outputs the modified text. The operations
	that sed performs (substitutions, deletions, insertions, etc.) can be
	specified in a script file or from the command line.
end

source_dl  = ftp://ftp.gnu.org/gnu/sed/
sources    = %{thisapp}.tar.xz

build
	configure_options += \
		--without-included-regex

	test
		# Disable broken tests.
		sed \
			-e 's|testsuite/inplace-selinux.sh||g' \
			-e 's|testsuite/panic-tests.sh||g' \
		-i Makefile

		make check
	end
end

packages
	package %{name}
		groups += Base Build

		provides
			/bin/sed
		end

		conflicts
			filesystem < 002
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
