###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libXext
version    = 1.1.2
release    = 1

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = X/Libraries
url        = http://www.x.org/
license    = MIT
summary    = X.Org X11 libXext runtime library.

PKG_PACKAGES  += %{name}-devel

description
	X.Org X11 libXext development package.
end

source_dl  =

build
	requires
		libX11-devel
		libXau-devel
		pkg-config
		xorg-x11-proto-devel
	end

	configure_options += \
		--disable-static
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
