###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = upower
version    = 0.9.2
release    = 1

groups     = System/Libraries
url        = http://upower.freedesktop.org/
license    = GPLv2+
summary    = Power Management Service.

description
	udisks provides a daemon, D-Bus API and command line tools
	for managing disks and storage devices.
end

source_dl  = http://upower.freedesktop.org/releases/

build
	requires
		bison
		dbus-devel
		dbus-glib-devel
		glib2-devel
		gettext intltool
		perl-XML-Parser
		pkg-config
		polkit-devel
	end

	configure_options += \
		--sysconfdir=/etc \
		--libexecdir=/usr/lib \
		--localstatedir=/var
end

packages
	package %{name}
		requires = udev util-linux
	end

	package %{name}-libs
		template LIBS
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
