###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = bird
version    = 1.3.1
release    = 2

groups     = Networking/Routing
url        = http://bird.network.cz/
license    = GPLv2+
summary    = BIRD Internet Routing Daemon.

description
	BIRD is dynamic routing daemon supporting IPv4 and IPv6 versions of routing
	protocols BGP, RIP and OSPF.
end

source_dl  = ftp://bird.network.cz/pub/bird/

build
	requires
		bison
		flex
		ncurses-devel
		readline-devel
	end

	configure_options += \
		--sysconfdir=/etc \
		--localstatedir=/var

	prepare_cmds
		mkdir -pv %{DIR_APP}/ipv6
		tar c --exclude ipv6 . | tar x -C ipv6
	end

	build
		./configure %{configure_options}
		make %{PARALLELISMFLAGS}

		cd ipv6
		./configure %{configure_options} --enable-ipv6
		make %{PARALLELISMFLAGS}
	end

	install
		make install DESTDIR=%{BUILDROOT}

		cd ipv6
		make install DESTDIR=%{BUILDROOT}

		rm -rfv %{BUILDROOT}/var
	end
end

packages
	package %{name}
		prerequires = systemd-units

		script postin
			/bin/systemctl daemon-reload >/dev/null 2>&1 || :
		end

		script preun
			/bin/systemctl --no-reload disable bird.service > /dev/null 2>&1 || :
			/bin/systemctl stop bird.service > /dev/null 2>&1 || :

			/bin/systemctl --no-reload disable bird6.service > /dev/null 2>&1 || :
			/bin/systemctl stop bird6.service > /dev/null 2>&1 || :
		end

		script postun
			/bin/systemctl daemon-reload >/dev/null 2>&1 || :
		end

		script postup
			/bin/systemctl daemon-reload 2>&1 || :
			/bin/systemctl reload-or-try-restart bird.service >/dev/null 2>&1 || :
			/bin/systemctl reload-or-try-restart bird6.service >/dev/null 2>&1 || :
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
