###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = bird
version    = 2.0.2
release    = 1

groups     = Networking/Routing
url        = http://bird.network.cz/
license    = GPLv2+
summary    = BIRD Internet Routing Daemon.

description
	BIRD is dynamic routing daemon supporting IPv4 and IPv6 versions of routing
	protocols BGP, RIP and OSPF.
end

source_dl  = ftp://bird.network.cz/pub/bird/

build
	requires
		bison
		flex
		ncurses-devel
		readline-devel
	end
end

packages
	package %{name}
		prerequires = systemd-units

		script postin
			/bin/systemctl daemon-reload >/dev/null 2>&1 || :
		end

		script preun
			/bin/systemctl --no-reload disable bird.service > /dev/null 2>&1 || :
			/bin/systemctl stop bird.service > /dev/null 2>&1 || :

		end

		script postun
			/bin/systemctl daemon-reload >/dev/null 2>&1 || :
		end

		script postup
			/bin/systemctl daemon-reload 2>&1 || :
			/bin/systemctl reload-or-try-restart bird.service >/dev/null 2>&1 || :
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
