###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = man-pages
version    = 3.40
release    = 1
arch       = noarch

groups     = Base Documentation
url        = http://www.kernel.org/pub/linux/docs/man-pages/
license    = GPLv2+ and GPL+ and BSD and MIT and Copyright only and IEEE
summary    = Man (manual) pages from the Linux Documentation Project.

description
	A large collection of man pages (documentation) from the Linux
	Documentation Project (LDP).
end

source_dl  = http://www.kernel.org/pub/linux/docs/man-pages/
sources    = %{thisapp}.tar.xz

build
	prepare_cmds
		# Remove deprecated/unneeded stuff:

		# libattr-devel
		rm -vf man2/{,f,l}{get,list,remove,set}xattr.2

		# db4
		rm -vf man3/{db,btree,dbopen,hash,mpool,recno}.3

		# misc.
		rm -vf man2/pciconfig_{write,read,iobase}.2
	end

	build = # Do nothing
end

packages
	package %{name}
		requires
			man-db
		end
	end
end
