###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = man-pages
version    = 3.35
release    = 1
arch       = noarch

groups     = Base Documentation
url        = http://www.kernel.org/pub/linux/docs/manpages/
license    = GPLv2+ and GPL+ and BSD and MIT and Copyright only and IEEE
summary    = Man (manual) pages from the Linux Documentation Project.

description
	A large collection of man pages (documentation) from the Linux
	Documentation Project (LDP).
end

source_dl  =

build
	build = # Do nothing
end

packages
	package %{name}
		requires
			man-db
		end
	end
end
