###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = make
version    = 4.2.1
release    = 2

maintainer = Michael Tremer <michael.tremer@ipfire.org>
groups     = Development/Tools
url        = http://www.gnu.org/software/make/
license    = GPLv2+
summary    = A GNU tool which simplifies the build process for users.

description
	A GNU tool for controlling the generation of executables and other
	non-source files of a program from the program's source files. Make
	allows users to build and install packages without any significant
	knowledge about the details of the build process. The details about
	how the program should be built are provided for make in the program's
	makefile.
end

source_dl  = http://ftp.gnu.org/gnu/make/

build
	requires
		autoconf
		automake
		gettext-devel
	end

	prepare_cmds
		autoreconf -vfi
	end

	test
		make check
	end
end

packages
	package %{name}
		groups += Build
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
