###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libpng
version    = 1.5.6
release    = 1

groups     = System/Libraries
url        = http://www.libpng.org/pub/png/
license    = zlib
summary    = A library of functions for manipulating PNG image format files.

description
	The libpng package contains a library of functions for creating and \
	manipulating PNG (Portable Network Graphics) image format files. \
	PNG is a bit-mapped graphics format similar to the GIF format. PNG \
	was created to replace the GIF format, since GIF uses a patented \
	data compression algorithm.
end

source_dl  = http://downloads.sourceforge.net/project/libpng/libpng15/%{version}/
sources    = %{thisapp}.tar.xz

build
	requires
		pkg-config
		zlib-devel
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL

		requires = zlib-devel
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
