###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libpng
version    = 1.6.6
release    = 1

compat_ver = 1.5.17

groups     = System/Libraries
url        = http://www.libpng.org/pub/png/
license    = zlib
summary    = A library of functions for manipulating PNG image format files.

description
	The libpng package contains a library of functions for creating and
	manipulating PNG (Portable Network Graphics) image format files.
	PNG is a bit-mapped graphics format similar to the GIF format. PNG
	was created to replace the GIF format, since GIF uses a patented
	data compression algorithm.
end

source_dl  = http://downloads.sourceforge.net/project/libpng/libpng16/%{version}/
source_dl += http://downloads.sourceforge.net/project/libpng/history/libpng16/%{version}/

# Source URL for comat package.
source_dl +=  http://downloads.sourceforge.net/project/libpng/libpng15/%{compat_ver}/
source_dl +=  http://downloads.sourceforge.net/project/libpng/history/libpng15/%{compat_ver}/

sources    = %{thisapp}.tar.xz

# File for compat package.
sources   += %{name}-%{compat_ver}.tar.xz

build
	requires
		pkg-config
		zlib-devel
	end

	# Build compat package.
	build_cmds
		cd %{DIR_SRC}/%{name}-%{compat_ver}
		./configure %{configure_options}

		make %{PARALLELISMFLAGS}
	end

	# Install compat package.
	install_cmds
		cd %{DIR_SRC}/%{name}-%{compat_ver}
		install -m 755 .libs/libpng15.so.15.17.0 %{BUILDROOT}%{libdir}
		ln -svf libpng15.so.15.17.0 %{BUILDROOT}%{libdir}/libpng15.so.15
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL

		requires = zlib-devel
	end

	package %{name}-compat
		summary = Compat libraries of %{thisapp}.

		files
			%{libdir}/%{name}15.so*
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
