###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = elfutils
version    = 0.152
release    = 3

maintainer = Michael Tremer <michael.tremer@ipfire.org>
groups     = Development/Libraries
url        = https://fedorahosted.org/elfutils/
license    = GPLv2 with exceptions
summary    = A collection of utilities and DSOs to handle compiled objects.

description
	Elfutils is a collection of utilities, including ld (a linker),
	nm (for listing symbols from object files), size (for listing the
	section sizes of an object or archive file), strip (for discarding
	symbols), readelf (to see the raw ELF file structures), and elflint
	(to check for well-formed ELF files).
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		bzip2-devel
		m4
		xz-devel
		zlib-devel
	end

	CFLAGS += -Wno-error

	configure_options += \
		--program-prefix=eu-

	prepare_cmds
		# Fix a compiler warning.
		sed -i.scanf-m -e 's/%m/%a/g' \
			src/addr2line.c tests/line2addr.c
	end

	# fails
	#test
	#	make check
	#end
end

quality-agent
	whitelist_rpath
		/usr/lib/elfutils
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL

		requires = %{name}=%{thisver} %{name}-libs=%{thisver}
	end

	package %{name}-libs
		template LIBS

		files += /usr/lib*/lib*%{version}.so
		files += /usr/lib/elfutils
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
