###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = elfutils
version    = 0.166
release    = 1

maintainer = Michael Tremer <michael.tremer@ipfire.org>
groups     = Development/Libraries
url        = https://fedorahosted.org/elfutils/
license    = GPLv2 with exceptions
summary    = A collection of utilities and DSOs to handle compiled objects.

description
	Elfutils is a collection of utilities, including ld (a linker),
	nm (for listing symbols from object files), size (for listing the
	section sizes of an object or archive file), strip (for discarding
	symbols), readelf (to see the raw ELF file structures), and elflint
	(to check for well-formed ELF files).
end

source_dl  = https://fedorahosted.org/releases/e/l/elfutils/%{version}/
sources    = %{thisapp}.tar.bz2

build
	requires
		bzip2-devel
		m4
		xz-devel
		zlib-devel
	end

	# fails
	#test
	#	make check
	#end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL

		requires
			%{name} = %{thisver}
			%{name}-libs = %{thisver}
		end
	end

	package %{name}-libs
		template LIBS

		files += %{libdir}/lib*%{version}.so
		files += %{libdir}/elfutils
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
