###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = openjade
PKG_VER        = 1.3.2
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Application/Text
PKG_URL        = http://openjade.sourceforge.net/
PKG_LICENSE    = MIT
PKG_SUMMARY    = A DSSSL implementation.

PKG_PACKAGES  += $(PKG_NAME_REAL)-devel

PKG_BUILD_DEPS+= gcc-c++ opensp-devel perl

define PKG_DESCRIPTION
	 OpenJade is an implementation of the ISO/IEC 10179:1996 standard DSSSL \
	(Document Style Semantics and Specification Language).
endef

PKG_TARBALL    = $(THISAPP).tar.gz

CONFIGURE_OPTIONS += \
	--disable-static \
	--disable-rpath \
	--datadir=/usr/share/sgml/openjade-$(PKG_VER) \
	--enable-splibdir=/usr/lib

define STAGE_INSTALL_CMDS
	# Create symlink for jade
	ln -s openjade $(BUILDROOT)/usr/bin/jade

	# Install jade catalog
	cp $(DIR_APP)/dsssl/catalog $(BUILDROOT)/usr/share/sgml/openjade-$(PKG_VER)/
	cp $(DIR_APP)/dsssl/{dsssl,style-sheet,fot}.dtd $(BUILDROOT)/usr/share/sgml/openjade-$(PKG_VER)/

	# Add unversioned/versioned catalog and symlink
	mkdir -p $(BUILDROOT)/etc/sgml
	touch $(BUILDROOT)/etc/sgml/openjade-$(PKG_VER).soc
	ln -s openjade-$(PKG_VER).soc openjade.soc
endef
