###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = mailcap
version    = 2.1.45
release    = 1
arch       = noarch

groups     = System/Base
url        = https://fedorahosted.org/released/mailcap/
license    = Public Domain and MIT
summary    = Helper application and MIME type associations for file types.

description
	The mailcap file is used by the metamail program.  Metamail reads the
	mailcap file to determine how it should display non-text or multimedia
	material.  Basically, mailcap associates a particular type of file
	with a particular program that a mail agent or other program can call
	in order to handle the file.  Mailcap should be installed to allow
	certain programs to be able to handle non-text files.
end

source_dl  = https://fedorahosted.org/released/mailcap/
sources    = %{thisapp}.tar.xz

build
	requires
		perl
	end

	build = # Nothing to do.

	test
		make check
	end

	make_install_targets += \
		sysconfdir=/etc mandir=/usr/share/man
end

packages
	package %{name}
end
