###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = coreutils
version    = 8.31
release    = 1

groups     = System/Base
url        = http://www.gnu.org/software/coreutils/
license    = GPLv3+
summary    = A set of basic GNU tools commonly used in shell scripts.

description
	These are the GNU core utilities. This package is the combination of
	the old GNU fileutils, sh-utils, and textutils packages.
end

source_dl  = https://ftp.gnu.org/gnu/coreutils/
sources    = %{thisapp}.tar.xz

build
	requires
		autoconf
		automake >= 1.15
		e2fsprogs-devel
		gettext-devel
		gmp-devel
		libacl-devel
		libattr-devel
		libcap-devel
		ncurses-devel
		texinfo
	end

	configure_options += \
		FORCE_UNSAFE_CONFIGURE=1 \
		--enable-dependency-tracking \
		--libexecdir=%{libdir} \
		--enable-largefile \
		--enable-install-program=arch \
		--enable-no-install-program=hostname,kill,uptime \
		--with-tty-group

	prepare_cmds
		autoreconf -vfi
	end

	test
		make check RUN_VERY_EXPENSIVE_TESTS=yes || true
	end

	install_cmds
		mkdir -pv %{BUILDROOT}%{sbindir}
		mv -v %{BUILDROOT}/usr/bin/chroot %{BUILDROOT}%{sbindir}

		# Dump /etc/DIR_COLORS
		mkdir -pv %{BUILDROOT}%{sysconfdir}
		for i in DIR_COLORS DIR_COLORS.256color DIR_COLORS.lightbgcolor; do
			install -m 644 %{DIR_SOURCE}/${i} %{BUILDROOT}%{sysconfdir}
		done

		# Install profile.d.
		mkdir -pv %{BUILDROOT}%{sysconfdir}/profile.d/
		cp -vf %{DIR_SOURCE}/profile.d/* %{BUILDROOT}/etc/profile.d/
	end
end

packages
	package %{name}
		groups += Base Build

		provides
			/bin/basename
			/bin/cat
			/bin/chgrp
			/bin/chmod
			/bin/chown
			/bin/cp
			/bin/cut
			/bin/date
			/bin/dd
			/bin/df
			/bin/echo
			/bin/env
			/bin/false
			/bin/ln
			/bin/ls
			/bin/mkdir
			/bin/mknod
			/bin/mktemp
			/bin/mv
			/bin/nice
			/bin/pwd
			/bin/readlink
			/bin/rm
			/bin/rmdir
			/bin/sleep
			/bin/sort
			/bin/stty
			/bin/sync
			/bin/touch
			/bin/true
			/bin/uname
		end

		conflicts
			filesystem < 002
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
