###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = coreutils
version    = 8.16
release    = 4

groups     = System/Base
url        = http://www.gnu.org/software/coreutils/
license    = GPLv3+
summary    = A set of basic GNU tools commonly used in shell scripts.

description
	These are the GNU core utilities. This package is the combination of
	the old GNU fileutils, sh-utils, and textutils packages.
end

source_dl  = http://ftp.gnu.org/gnu/coreutils/
sources    = %{thisapp}.tar.xz

build
	requires
		autoconf
		automake
		e2fsprogs-devel
		gmp-devel
		libacl-devel
		libattr-devel
		libcap-devel
		libselinux-devel
		ncurses-devel
		pam-devel>=1.1.5
	end

	CFLAGS += \
		-D_GNU_SOURCE=1 \
		-fno-strict-aliasing

	configure_options += \
		--libexecdir=%{libdir} \
		--enable-pam \
		--enable-selinux \
		--enable-largefile \
		--disable-rpath \
		--enable-install-program=arch,su \
		--enable-no-install-program=hostname,kill,uptime \
		--with-tty-group \
		\
		gl_cv_func_mknod_works=yes

	prepare_cmds
		aclocal -I m4
		autoconf --force
	end

	test
		make check
	end

	make_install_targets += install-man

	install_cmds
		mkdir -pv %{BUILDROOT}%{sbindir}
		mv -v %{BUILDROOT}/usr/bin/chroot %{BUILDROOT}%{sbindir}
		mv -v %{BUILDROOT}/usr/bin/runuser %{BUILDROOT}%{sbindir}

		# su (set right capabilities)
		chmod -v u-s %{BUILDROOT}%{bindir}/su
		setcap cap_setgid,cap_setuid+ep %{BUILDROOT}%{bindir}/su

		# Dump /etc/DIR_COLORS
		mkdir -pv %{BUILDROOT}%{sysconfdir}
		dircolors -p > %{BUILDROOT}/etc/DIR_COLORS

		# Install profile.d.
		mkdir -pv %{BUILDROOT}%{sysconfdir}/profile.d/
		cp -vf %{DIR_SOURCE}/profile.d/* %{BUILDROOT}/etc/profile.d/
	end
end

packages
	package %{name}
		groups += Base Build

		provides
			/bin/basename
			/bin/cat
			/bin/chgrp
			/bin/chmod
			/bin/chown
			/bin/cp
			/bin/cut
			/bin/date
			/bin/dd
			/bin/df
			/bin/echo
			/bin/env
			/bin/false
			/bin/ln
			/bin/ls
			/bin/mkdir
			/bin/mknod
			/bin/mktemp
			/bin/mv
			/bin/nice
			/bin/pwd
			/bin/readlink
			/bin/rm
			/bin/rmdir
			/bin/sleep
			/bin/sort
			/bin/stty
			/bin/su
			/bin/sync
			/bin/touch
			/bin/true
			/bin/uname
			/sbin/runuser
		end

		conflicts
			filesystem < 002
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
