###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = zenity
version    = %{ver_maj}.%{ver_min}
ver_maj    = 3.7
ver_min    = 2
release    = 1

groups     = Applications/System
url        = http://directory.fsf.org/zenity.html
license    = LGPLv2+
summary    = Display dialog boxes from shell scripts

description
	Zenity lets you display Gtk+ dialog boxes from the command line and through
	shell scripts. It is similar to gdialog, but is intended to be saner. It comes
	from the same family as dialog, Xdialog, and cdialog.
end

source_dl  = http://download.gnome.org/sources/%{name}/%{ver_maj}/
sources    = %{thisapp}.tar.xz

build
	requires
		gettext
		gtk3-devel
		intltool
		which
	end

	configure_options += \
		--disable-scrollkeeper \
		--disable-webkitgtk \
		ITSTOOL=true

	install_cmds
		# we don't want a perl dependency just for this
		rm -vf %{BUILDROOT}%{bindir}/gdialog

		# Remove help documents.
		rm -rvf %{BUILDROOT}%{datadir}/help
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
