###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = tunctl
version    = 1.5
release    = 1

groups     = Networking/Tools
url        = http://tunctl.sourceforge.net/
license    = GPL+
summary    = Create and remove virtual network interfaces.

description
	tunctl is a tool to set up and maintain persistent TUN/TAP network
	interfaces, enabling user applications access to the wire side of a
	virtual nework interface. Such interfaces is useful for connecting VPN
	software, virtualization, emulation and a number of other similar
	applications to the network stack.
end

source_dl  = http://sourceforge.net/projects/tunctl/files/tunctl/%{version}/%{sources}/download

# XXX needs docbook for man page

build
	prepare_cmds
		sed -e "s/^CFLAGS.*/CFLAGS = %{CFLAGS}/" -i Makefile
	end

	make_build_targets = tunctl CC=gcc

	install
		mkdir -pv %{BUILDROOT}/usr/sbin
		install -m 755 tunctl %{BUILDROOT}/usr/sbin
	end
end

packages
	package %{name}
	end
end
