###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = perl-URI
version    = 1.56
release    = 1
arch       = noarch
thisapp    = URI-%{version}

groups     = Development/Libraries
url        = http://search.cpan.org/dist/URI/
license    = GPL+ or Artistic
summary    = A Perl module implementing URI parsing and manipulation.

description
	This module implements the URI class. Objects of this class represent
	Uniform Resource Identifier references as specified in RFC 2396 (and
	updated by RFC 2732).
end

source_dl  =

build
	requires
		perl(ExtUtils::MakeMaker)
		perl(MIME::Base64)
	end

	build
		perl Makefile.PL INSTALLDIRS=perl
		make %{PARALLELISMFLAGS}
	end
end

packages
	package %{name}
end
