###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = xfsprogs
version    = 4.7.0
release    = 1

groups     = System/Filesystems
url        = http://oss.sgi.com/projects/xfs/
license    = GPL+ and LGPLv2+
summary    = Utilities for managing the XFS filesystem

description
	A set of commands to use the XFS filesystem, including mkfs.xfs.
end

source_dl  = ftp://oss.sgi.com/projects/xfs/cmd_tars/

build
	requires
		gettext
		libacl-devel
		libattr-devel
		libblkid-devel >= 2.17
		libtool
		libuuid-devel
		readline-devel
	end

	configure_options += \
		--libexecdir=%{libdir} \
		--enable-readline=yes \
		--enable-blkid=yes

	make_build_targets += \
		V=1 DEBUG=-DNDEBUG

	make_install_targets += \
		install-dev V=1 DIST_ROOT=%{BUILDROOT} \
		PKG_ROOT_SBIN_DIR=%{sbindir} PKG_ROOT_LIB_DIR=%{libdir}

	install_cmds
		# Fix file permission.
		chmod 0755 %{BUILDROOT}/%{libdir}/libhandle.so.*.*.*

		# Remove unneeded doc location.
		rm -rvf %{BUILDROOT}/%{datadir}/doc/xfsprogs/
	end
end

packages
	package %{name}
		conflicts
			filesystem < 002
		end
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
