###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = xfsprogs
version    = 3.1.2
release    = 1

groups     = System/Filesystems
url        = http://oss.sgi.com/projects/xfs/
license    = GPL+ and LGPLv2+
summary    = Utilities for managing the XFS filesystem

description
	A set of commands to use the XFS filesystem, including mkfs.xfs.
end

source_dl  = ftp://oss.sgi.com/projects/xfs/cmd_tars/

build
	requires
		e2fsprogs-devel
		gettext
		libacl-devel
		libblkid-devel
		libtool
		libuuid-devel
		readline-devel
	end

	configure_options += \
		--mandir=/usr/share/man \
		--bindir=/sbin \
		--sbindir=/sbin \
		--libdir=/lib \
		--libexecdir=/usr/lib \
		--enable-readline=yes \
		--enable-blkid=yes \
		--disable-static

	configure_cmds
		# Kill rpaths
		sed -i libtool \
			-e 's|^hardcode_libdir_flag_spec=.*|hardcode_libdir_flag_spec=""|g' \
			-e 's|^runpath_var=LD_RUN_PATH|runpath_var=DIE_RPATH_DIE|g'
	end

	make_build_targets +=\
		V=1 DEBUG=-DNDEBUG


	install
		make install install-dev install-qa DIST_ROOT=%{BUILDROOT}

		chmod -v 755 %{BUILDROOT}/lib/libhandle.so*
		rm -vf %{BUILDROOT}/lib/libhandle.so
		mkdir -pv %{BUILDROOT}/usr/lib
		ln -svf ../../lib/libhandle.so.1 %{BUILDROOT}/usr/lib/libhandle.so
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
