###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = python-m2crypto
PKG_VER        = 0.21.1
PKG_REL        = 1

PKG_MAINTAINER =
PKG_GROUPS     = Development/Libraries
PKG_URL        = http://wiki.osafoundation.org/bin/view/Projects/MeTooCrypto
PKG_LICENSE    = MIT
PKG_SUMMARY    = Support for using OpenSSL in python scripts.

PKG_BUILD_DEPS+= python-devel openssl-devel swig

define PKG_DESCRIPTION
    This package allows you to call OpenSSL functions from python scripts.
endef

THISAPP        = M2Crypto-$(PKG_VER)

PKG_TARBALL    = $(THISAPP).tar.gz

define STAGE_BUILD
	cd $(DIR_APP) && CFLAGS="$(CFLAGS)" python setup.py build
endef

define STAGE_INSTALL
	cd $(DIR_APP) && python setup.py install --skip-build --root=$(BUILDROOT)
endef

