###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libedit
PKG_VER        = 3.0-$(PKG_DATE)
PKG_DATE       = 20110802
PKG_REL        = 1

PKG_MAINTAINER =
PKG_GROUPS     = System/Libraries
PKG_URL        = http://www.thrysoee.dk/editline/
PKG_LICENSE    = BSD
PKG_SUMMARY    = The NetBSD Editline library.

PKG_BUILD_DEPS+= ncurses-devel

define PKG_DESCRIPTION
	Libedit is an autotool- and libtoolized port of the NetBSD Editline
	library. It provides generic line editing, history, and tokenization
	functions, similar to those found in GNU Readline.
endef

THISAPP        = $(PKG_NAME)-$(PKG_DATE)-3.0
PKG_TARBALL    = $(THISAPP).tar.gz

PKG_PACKAGES  += $(PKG_NAME)-devel
PKG_DEPS-libedit += ncurses-devel

CONFIGURE_OPTIONS += \
	--disable-static \
	--enable-widec

define STAGE_PREPARE_CMDS
	cd $(DIR_APP) && sed -i "s/lcurses/ltinfo/" src/Makefile*
endef
