###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = joe
version    = 3.7
release    = 1

groups     = Applications/Editors
url        = http://joe-editor.sourceforge.net/
license    = GPLv2+
summary    = A small text editor similar to wordstar in matter of usage.

description
	Joe is a small and friendly text editor which provides the look \
	and feel of the good old wordstar.
end

source_dl  =

build
	requires
		libselinux-devel
	end

	configure_options += \
		--sysconfdir=/etc
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
