###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gmp
version    = 5.0.1
release    = 0

groups     = System/Libraries
url        = http://gmplib.org/
license    = LGPLv3+
summary    = A GNU arbitrary precision library.

description
	The gmp package contains GNU MP, a library for arbitrary precision \
	arithmetic, signed integers operations, rational numbers and floating \
	point numbers. GNU MP is designed for speed, for both small and very \
	large operands. GNU MP is fast because it uses fullwords as the basic \
	arithmetic type, it uses fast algorithms, it carefully optimizes \
	assembly code for many CPUs' most common inner loops, and it generally \
	emphasizes speed over simplicity/elegance in its operations.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		gcc-c++
		m4
	end

	build
		if [ "%{MACHINE}" = "x86_64" ]; then
			ABI=64
		else
			ABI=32
		fi

		ABI=%{ABI} \
		./configure \
			--prefix=/usr \
			--enable-cxx \
			--enable-mpbsd \
			--disable-static

		make %{PARALLELISMFLAGS}
	end

	test
		make check
	end
end

packages
	package %{name}
	end
	
	package %{name}-devel
		template DEVEL
	end
end
