###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = glib2
ver_major  = 2.48
ver_minor  = 0
version    = %{ver_major}.%{ver_minor}
release    = 1
thisapp    = glib-%{version}

maintainer = Erik Kapfer <erik.kapfer@ipfire.org>
groups     = System/Libraries
url        = http://www.gtk.org
license    = LGPLv2+
summary    = A library of handy utility functions.

description
	GLib is the low-level core library that forms the basis
	for projects such as GTK+ and GNOME. It provides data structure
	handling for C, portability wrappers, and interfaces for such runtime
	functionality as an event loop, threads, dynamic loading, and an
	object system.
end

source_dl  = http://ftp.gnome.org/pub/gnome/sources/glib/%{ver_major}/
sources    = %{thisapp}.tar.xz

build
	requires
		gettext
		libffi-devel
		libselinux-devel
		pcre-devel
		pkg-config
		zlib-devel
	end

	configure_options += \
		--sysconfdir=/etc \
		--with-pcre=system

	install_cmds
		mkdir -pv %{BUILDROOT}/etc/profile.d/
		cp -vf %{DIR_SOURCE}/glib2-locale.sh %{BUILDROOT}/etc/profile.d/
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
