###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = glib
version    = 2.30.0
version_major = 2.30
release    = 1

groups     = System/Libraries
url        = http://www.gtk.org
license    = LGPLv2+
summary    = A library of handy utility functions.

description
	GLib is the low-level core library that forms the basis
	for projects such as GTK+ and GNOME. It provides data structure
	handling for C, portability wrappers, and interfaces for such runtime
	functionality as an event loop, threads, dynamic loading, and an
	object system.
end

source_dl  = http://ftp.gnome.org/pub/gnome/sources/glib/%{version_major}/
sources    = %{thisapp}.tar.xz

build
	requires
		gettext
		libffi-devel
		libselinux-devel
		pcre-devel
		pkg-config
		zlib-devel
	end

	configure_options += \
		--sysconfdir=/etc \
		--with-pcre=system

	install_cmds
		./mkinstalldirs %{BUILDROOT}/lib
		cd %{BUILDROOT}/usr/lib && for name in glib gobject gmodule gthread gio; do \
			mv -v lib${name}-2.0.so.* ../../lib; \
			ln -svf ../../lib/lib${name}-2.0.so.*.* lib${name}-2.0.so; \
		done

		mkdir -pv %{BUILDROOT}/etc/profile.d/
		cp -vf %{DIR_SOURCE}/glib2-locale.sh %{BUILDROOT}/etc/profile.d/
	end
end

packages
	package %{name}2
	end
	
	package %{name}2-devel
		template DEVEL
	end
end
