###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = glib2
ver_major  = 2.61
ver_minor  = 1
version    = %{ver_major}.%{ver_minor}
release    = 1
thisapp    = glib-%{version}

maintainer = Erik Kapfer <erik.kapfer@ipfire.org>
groups     = System/Libraries
url        = http://www.gtk.org
license    = LGPLv2+
summary    = A library of handy utility functions.

description
	GLib is the low-level core library that forms the basis
	for projects such as GTK+ and GNOME. It provides data structure
	handling for C, portability wrappers, and interfaces for such runtime
	functionality as an event loop, threads, dynamic loading, and an
	object system.
end

source_dl  = http://ftp.gnome.org/pub/gnome/sources/glib/%{ver_major}/
sources    = %{thisapp}.tar.xz

build
	requires
		docbook-xsl
		gettext
		libffi-devel
		libmount-devel >= 2.34-2
		meson >= 0.50.1
		pcre-devel
		pkg-config
		zlib-devel
	end

	prepare_cmds
		# Explicitly remove PCRE sources since we use --with-pcre=system
		rm glib/pcre/*.[ch]
	end

	build
		%{meson} \
			--default-library=both \
			-Dselinux=disabled \
			-Dman=true \
			-Ddtrace=false \
			-Delf=false \
			-Dfam=false \
			-Dsystemtap=true \
			-Dgtk_doc=false \
			-Dinstalled_tests=false


		%{meson_build}
	end

	install
		%{meson_install}

		mkdir -pv %{BUILDROOT}/etc/profile.d/
		cp -vf %{DIR_SOURCE}/glib2-locale.sh %{BUILDROOT}/etc/profile.d/
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
