###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = xorg-xtrans
version    = 1.2.5
release    = 1
arch       = noarch

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = X/Libraries
url        = http://www.x.org/
license    = MIT
summary    = X11 transport library.

description
	Transprot library for X.org X11 protocol.
end

sources  = xtrans-%{version}.tar.bz2

build
	requires
		pkg-config
	end

	DIR_APP = %{DIR_SRC}/xtrans-%{version}
end

packages
	package %{name}
end
