###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = python-progressbar
version    = 2.2
release    = 1
arch       = noarch
thisapp    = progressbar-%{version}

groups     = System/Libraries
url        = http://pypi.python.org/pypi/progressbar
license    = LGPLv2+
summary    = Text progressbar library for python.

description
	This library provides a text mode progress bar. This is typically used to
	display the progress of a long running operation, providing a visual clue that
	processing is under way.
end

source_dl  =

build
	requires
		python-devel
	end

	build
		python setup.py build
	end

	install
		python setup.py install --root=%{BUILDROOT}
	end
end

packages
	package %{name}
end
