###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libXcomposite
version    = 0.4.4
release    = 1

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = X/Libraries
url        = http://www.x.org/
license    = MIT
summary    = X Composite extension library.

description
	X.Org X11 libXcomposite runtime library.
end

source_dl  = http://ftp.x.org/pub/individual/lib/

build
	requires
		libX11-devel
		libXfixes-devel
		pkg-config
		xorg-x11-proto-devel
	end

	configure_options += \
		--disable-static
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
