###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = tar
version    = 1.26
release    = 2

groups     = System/Packaging
url        = http://www.gnu.org/software/tar/
license    = GPLv3+
summary    = A GNU file archiving program.

description
	The GNU tar program saves many files together in one archive
	and can restore individual files (or all of the files) from
	that archive. Tar can also be used to add supplemental files
	to an archive and to update or list files in the archive. Tar
	includes multivolume support,automatic archive
	compression/decompression, the ability to perform remote archives,
	and the ability to perform incremental and full backups.
end

source_dl  = http://ftp.gnu.org/gnu/tar/
sources    = %{thisapp}.tar.xz

CONFIGURE_ENVIRONMENT = FORCE_UNSAFE_CONFIGURE=1

build
	requires
		autoconf
		automake
		gettext
		libacl-devel
		libattr-devel
		libselinux-devel
	end

	configure_options += \
		--bindir=/bin \
		--libexecdir=/usr/sbin \
		--enable-selinux \
		FORCE_UNSAFE_CONFIGURE=1

	prepare_cmds
		autoreconf -vfi
	end

	test
		make check
	end
end

packages
	package %{name}
		groups += Base Build
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
