###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gettext
version    = 0.18.1.1
release    = 1

groups     = System/Base
url        = http://www.gnu.org/software/gettext/
license    = GPLv3 LGPL2+
summary    = GNU libraries and utilities for producing multi-lingual messages.

description
	The GNU gettext package provides a set of tools and documentation for \
	producing multi-lingual messages in programs. Tools include a set of \
	conventions about how programs should be written to support message \
	catalogs, a directory and file naming organization for the message \
	catalogs, a runtime library which supports the retrieval of translated \
	messages, and stand-alone programs for handling the translatable and \
	the already translated strings. Gettext provides an easy to use \
	library and tools for creating, using, and modifying natural language \
	catalogs and is a powerful and simple method for internationalizing \
	programs.
end

source_dl  =

build
	requires
		bison
		libxml2-devel
	end

	configure_options += \
		--disable-static \
		--enable-shared \
		--disable-rpath

# Disable testsuite - it's broken ( readlink test )
#	test
#		make check
#	end
end

packages
	package %{name}
	end
	
	package %{name}-devel
		template DEVEL
	end
end
