###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gdb
version    = 7.2
release    = 1

groups     = Development/Debuggers
url        = http://gnu.org/software/gdb/
license    = GPLv3+
summary    = A GNU source-level debugger for C, C++, Java and other languages.

description
	GDB, the GNU debugger, allows you to debug programs written in C, C++, \
	Java, and other languages, by executing them in a controlled fashion \
	and printing their data.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		ncurses-devel
		readline-devel
		zlib-devel
	end

	configure_options += \
		--mandir=/usr/share/man \
	        --disable-werror
end

packages
	package %{name}
		requires = python
	end
	
	package %{name}-devel
		template DEVEL
	end
end
