###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = net-snmp
version    = 5.7.1
release    = 2

groups     = Networking/Daemons
url        = http://net-snmp.sourceforge.net
license    = BSD
summary    = Simple Network Management Protocol Daemon.

description
	Simple Network Management Protocol (SNMP) is a widely used protocol
	for monitoring the health and welfare of network equipment (eg. routers),
	computer equipment and even devices like UPSs.
end

source_dl  = https://sourceforge.net/projects/net-snmp/files/net-snmp/%{version}/

build
	requires
		libselinux-devel
		perl
	end

	PARALLELISMFLAGS = # No parallel build

	configure_options += \
		--sysconfdir=/etc \
		--libdir=/usr/lib \
		--mandir=/usr/share/man \
		--with-default-snmp-version=2 \
		--with-sys-contact=root@ \
		--with-sys-location=localhost \
		--with-logfile=/var/log/snmpd.log \
		--with-persistent-directory=/var/net-snmp \
		--without-perl-modules \
		--disable-embedded-perl

	install_cmds
		mkdir -pv %{BUILDROOT}/etc
		install -v -m644 %{DIR_APP}/python/netsnmp/tests/snmpd.conf %{BUILDROOT}/etc/snmpd.conf
	end
end

packages
	package %{name}
		# XXX Although we don't want to build perl modules,
		# we have this requirement?!
		filter_requires
			perl\(NetSNMP::TrapReceiver\)
		end
	end

	package %{name}-libs
		template LIBS
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
