###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = perl
version    = 5.12.3
release    = 4

groups     = Development/Languages
url        = http://www.perl.org/
license    = GPL+ or Artistic and GPLv2+ or Artistic
summary    = Practical Extraction and Report Language.

description
	Perl is a high-level programming language with roots in C, sed, awk
	and shell scripting. Perl is good at handling processes and files,
	and is especially good at handling text. Perl's hallmarks are
	practicality and efficiency. While it is used to do a lot of
	different things, Perl's most common applications are system
	administration utilities and web programming. A large proportion of
	the CGI scripts on the web are written in Perl.  You need the perl
	package installed on your system so that your system can handle Perl
	scripts.
end

source_dl  =

build
	requires
		db4-devel
		gcc-c++
		gdbm-devel
		iana-etc
		perl
		procps
		zlib-devel
	end

	# Perl passes -fstack-protector, if no argument is passed that enables the SSP.
	# So we need to pass it explicitely.
	CFLAGS += -fstack-protector-all

	# Filter string for very weird dependencies.
	export PKG_REQUIRES_FILTER = (DBD\:\:SQLite|DBIx\:\:Simple|perl>=[0-9]\:.*|NDBM_File|Your\:\:Module\:\:Here|FCGI|Mac\:\:.*)

	prepare_cmds
		sed -i 's/command /command[ -]/' makedepend.SH
	end

	build
		sed -i -e "s|BUILD_ZLIB\s*= True|BUILD_ZLIB = False|" \
			-e "s|INCLUDE\s*= ./zlib-src|INCLUDE = /usr/include|" \
			-e "s|LIB\s*= ./zlib-src|LIB = /usr/lib|" \
			cpan/Compress-Raw-Zlib/config.in

		sh ./Configure -des \
			-Doptimize="%{CFLAGS}" \
			-Dccdlflags="-Wl,--enable-new-dtags" \
			-Dversion=%{version} \
			-Dmyhostname=localhost \
			-Dperladmin=root@localhost \
			-Dcc="gcc" \
			-Dcf_by="%{DISTRO_VENDOR}" \
			-Dprefix=/usr \
			-Dvendorprefix=/usr \
			-Dsiteprefix="/usr/local" \
			-Dsitelib="/usr/local/share/perl5" \
			-Dsitearch="/usr/local/lib/perl5" \
			-Dprivlib="/usr/share/perl5" \
			-Dvendorlib="/usr/share/perl5/vendor_perl" \
			-Darchlib="/usr/lib/perl5" \
			-Dvendorarch="/usr/lib/perl5/vendor_perl" \
			-Darchname=%{arch}-linux-thread-multi \
			-Dpager="/usr/bin/less -isr" \
			-Dman1dir=/usr/share/man/man1 \
			-Dman3dir=/usr/share/man/man3 \
			-Duseshrplib \
			-Dusethreads \
			-Duseithreads \
			-Duselargefiles \
			-Dd_semctl_semun \
			-Di_db \
			-Ui_ndbm \
			-Di_gdbm \
			-Di_shadow \
			-Di_syslog \
			-Dman3ext=3pm \
			-Duseperlio \
			-Dinstallusrbinperl=n \
			-Ubincompat5005 \
			-Uversiononly \
			-Dd_gethostent_r_proto \
			-Ud_endhostent_r_proto \
			-Ud_sethostent_r_proto \
			-Ud_endprotoent_r_proto \
			-Ud_setprotoent_r_proto \
			-Ud_endservent_r_proto \
			-Ud_setservent_r_proto \
			-Dscriptdir="/usr/bin"

		make %{PARALLELISMFLAGS}
	end

#	test
#		make test
#	end

	install_cmds
		# Remove precreated directories
		rm -rfv %{BUILDROOT}/usr/local
	end
end

quality-agent
	whitelist_rpath
		/lib
		/usr/lib
		/usr/lib/perl5/CORE
	end
end

packages
	package %{name}
		requires
			%{name}-libs=%{thisver}
		end

		provides
			# These provides are needed by the perl pkg itself with auto-generated perl.req
			%{name}(VMS::Filespec)
			%{name}(VMS::Stdio)
	
			# Compat provides
			%{name}(:MODULE_COMPAT_5.12.3)
			%{name}(:MODULE_COMPAT_5.12.2)
			%{name}(:MODULE_COMPAT_5.12.1)
			%{name}(:MODULE_COMPAT_5.12.0)
	
			# Threading provides
			%{name}(:WITH_ITHREADS)
			%{name}(:WITH_THREADS)
	
			# Largefile provides
			%{name}(:WITH_LARGEFILES)

			# PerlIO provides
			%{name}(:WITH_PERLIO)
	
			# File provides
			%{name}(abbrev.pl)
			%{name}(assert.pl)
			%{name}(bigfloat.pl)
			%{name}(bigint.pl)
			%{name}(bigrat.pl)
			%{name}(bytes_heavy.pl)
			%{name}(cacheout.pl)
			%{name}(complete.pl)
			%{name}(ctime.pl)
			%{name}(dotsh.pl)
			%{name}(dumpvar.pl)
			%{name}(exceptions.pl)
			%{name}(fastcwd.pl)
			%{name}(find.pl)
			%{name}(finddepth.pl)
			%{name}(flush.pl)
			%{name}(ftp.pl)
			%{name}(getcwd.pl)
			%{name}(getopt.pl)
			%{name}(getopts.pl)
			%{name}(hostname.pl)
			%{name}(importenv.pl)
			%{name}look.pl)
			%{name}(newgetopt.pl)
			%{name}(open2.pl)
			%{name}(open3.pl)
			%{name}(perl5db.pl)
			%{name}(pwd.pl)
			%{name}(shellwords.pl)
			%{name}(stat.pl)
			%{name}(syslog.pl)
			%{name}(tainted.pl)
			%{name}(termcap.pl)
			%{name}(timelocal.pl)
			%{name}(utf8_heavy.pl)
			%{name}(validate.pl)
			%{name}(Carp)
			%{name}(Carp::Heavy)
			%{name}(Exporter)
			%{name}(File::Basename)
			%{name}(constant)
			%{name}(strict)
			%{name}(vars)
		end
	end
	
	package %{name}-libs
		template LIBS
	
		provides
			libperl.so
		end
	
		files
			/usr/lib/perl5/CORE/libperl.so
		end
	end
	
	package %{name}-devel
		template DEVEL
	
		files
			/usr/bin/enc2xs
			/usr/share/man/man1/enc2xs*
			/usr/share/perl5/Encode/
			/usr/bin/h2xs
			/usr/share/man/man1/h2xs*
			/usr/bin/libnetcfg
			/usr/share/man/man1/libnetcfg*
			/usr/bin/perlivp
			/usr/share/man/man1/perlivp*
			/usr/lib/perl5/CORE/*.h
			/usr/bin/xsubpp
			/usr/share/man/man1/xsubpp*
			/usr/share/man/man1/perlxs*
		end
	end
	
	#package %{name}-tests
	#	summary = Testsuite to check your Perl installation.
	#	description-perl-tests
	#		This package contains the test suite included with perl %{thisver}.
	#		Install this if you want to test your Perl installation (binary and core
	#		modules).
	#	end
	#
	#	files
	#		/usr/lib/perl5-tests
	#	end
	#end
	
	package %{name}-Archive-Extract
		epoch = 0
		version = 0.38
		arch = noarch
	
		summary = Generic archive extracting mechanism.
		description
			Archive::Extract is a generic archive extraction mechanism.
		end

		requires
			%{name}=%{thisver}
		end
	
		files
			/usr/share/perl5/Archive/Extract.pm
			/usr/share/man/man3/Archive::Extract.3*
		end
	end
	
	package %{name}-Archive-Tar
		epoch = 0
		version = 1.54
		arch = noarch
	
		summary = A module for Perl manipulation of .tar files.
		description
			Archive::Tar provides an object oriented mechanism for handling tar files. It
			provides class methods for quick and easy files handling while also allowing
			for the creation of tar file objects for custom manipulation. If you have the
			IO::Zlib module installed, Archive::Tar will also support compressed or
			gzipped tar files.
		end

		requires
			%{name}=%{thisver}
		end
	
		files
			/usr/bin/ptar
			/usr/bin/ptardiff
			/usr/share/perl5/Archive/Tar.pm
			/usr/share/man/man1/ptar.1*
			/usr/share/man/man1/ptardiff.1*
			/usr/share/man/man3/Archive::Tar*
		end
	end
	
	package %{name}-Compress-Raw-Zlib
		epoch = 0
		version = 2.024

		summary = Low-Level Interface to the zlib compression library.
		description
			This module provides a Perl interface to the zlib compression library.
			It is used by IO::Compress::Zlib.
		end

		requires
			%{name}=%{thisver}
		end
	
		files
			/usr/share/perl5/Compress/Raw/Zlib/
			/usr/share/man/man3/Compress::Raw::Zlib*
		end
	end
	
	package %{name}-CPAN
		epoch = 0
		version = 1.9402
		arch = noarch
	
		summary = Query, download and build perl modules from CPAN sites.
		description
			Query, download and build perl modules from CPAN sites.
		end
	
		requires
			%{name}=%{thisver}
			perl(Digest::SHA)
		end
	
		provides
			cpan
			cpan=$(version-perl-CPAN)
		end
	
		files
			/usr/bin/cpan
			/usr/share/perl5/CPAN*
			/usr/share/man/man1/cpan.1*
			/usr/share/man/man3/CPAN*
		end
	end

	package %{name}-CPANPLUS
		epoch = 0
		version = 0.9
		arch = noarch
	
		summary = API & CLI access to the CPAN mirrors.
		description
			The CPANPLUS library is an API to the CPAN mirrors and a collection of
			interactive shells, commandline programs, etc, that use this API.
		end
	
		requires
			%{name}=%{thisver}
			%{name}(Digest::SHA)
			%{name}(Module::Pluggable)>=2.4
			%{name}(Module::CoreList)
			%{name}(DBIx::Simple)
		end
	
		provides
			%{name}-CPANPLUS-Dist-Build=0.06
		end
	
		files
			/usr/bin/cpan2dist
			/usr/bin/cpanp
			/usr/bin/cpanp-run-perl
			/usr/share/perl5/CPANPLUS*
			/usr/share/man/man1/cpan2dist.1*
			/usr/share/man/man1/cpanp.1*
			/usr/share/man/man3/CPANPLUS*
		end
	end
	
	package %{name}-Digest-SHA
		epoch = 0
		version = 5.47
	
		summary = Perl extension for SHA-1/224/256/384/512.
		description
			Digest::SHA is a complete implementation of the NIST Secure Hash
			Standard.  It gives Perl programmers a convenient way to calculate
			SHA-1, SHA-224, SHA-256, SHA-384, and SHA-512 message digests. The
			module can handle all types of input, including partial-byte data.
		end
	
		requires
			%{name}=%{thisver}
		end
	
		files
			/usr/bin/shasum
			/usr/share/perl5/Digest*
			/usr/share/man/man1/shasum.1*
			/usr/share/man/man3/Digest::SHA.3*
		end
	end
	
	package %{name}-ExtUtils-CBuilder
		epoch = 0
		version = 0.27
		arch = noarch

		summary = Compile and link C code for Perl modules.
		description
			This module can build the C portions of Perl modules by invoking the
			appropriate compilers and linkers in a cross-platform manner. It was
			motivated by the Module::Build project, but may be useful for other
			purposes as well.
		end
	
		requires
			%{name}=%{thisver}
			%{name}-devel
		end
	
		files
			/usr/share/perl5/ExtUtils/CBuilder*
			/usr/share/man/man3/ExtUtils::CBuilder*
		end
	end
	
	package %{name}-ExtUtils-Embed
		epoch = 0
		version = 1.28
		arch = noarch
	
		summary = Utilities for embedding Perl in C/C++ applications.
		description
			Utilities for embedding Perl in C/C++ applications.
		end
	
		requires
			%{name}=%{thisver}
			%{name}-devel
		end
	
		files
			/usr/share/perl5/ExtUtils/Embed*
			/usr/share/man/man3/ExtUtils::Embed*
		end
	end
	
	package %{name}-ExtUtils-MakeMaker
		epoch = 0
		version = 6.56
		arch = noarch
	
		summary = Create a module Makefile.
		description
			Create a module Makefile.
		end
	
		requires
			%{name}=%{thisver}
			%{name}-devel
			%{name}(Test::Harness)
		end

		files
			/usr/bin/instmodsh
			/usr/share/perl5/ExtUtils/Command/
			/usr/share/perl5/ExtUtils/Install.pm
			/usr/share/perl5/ExtUtils/Installed.pm
			/usr/share/perl5/ExtUtils/Liblist/
			/usr/share/perl5/ExtUtils/Liblist.pm
			/usr/share/perl5/ExtUtils/MakeMaker/
			/usr/share/perl5/ExtUtils/MakeMaker.pm
			/usr/share/perl5/ExtUtils/MANIFEST.SKIP
			/usr/share/perl5/ExtUtils/MM*.pm
			/usr/share/perl5/ExtUtils/MY.pm
			/usr/share/perl5/ExtUtils/Manifest.pm
			/usr/share/perl5/ExtUtils/Mkbootstrap.pm
			/usr/share/perl5/ExtUtils/Mksymlists.pm
			/usr/share/perl5/ExtUtils/Packlist.pm
			/usr/share/perl5/ExtUtils/testlib.pm
			/usr/share/man/man1/instmodsh.1*
			/usr/share/man/man3/ExtUtils::Command::MM*
			/usr/share/man/man3/ExtUtils::Install.3*
			/usr/share/man/man3/ExtUtils::Installed.3*
			/usr/share/man/man3/ExtUtils::Liblist.3*
			/usr/share/man/man3/ExtUtils::MM*
			/usr/share/man/man3/ExtUtils::MY.3*
			/usr/share/man/man3/ExtUtils::MakeMaker*
			/usr/share/man/man3/ExtUtils::Manifest.3*
			/usr/share/man/man3/ExtUtils::Mkbootstrap.3*
			/usr/share/man/man3/ExtUtils::Mksymlists.3*
			/usr/share/man/man3/ExtUtils::Packlist.3*
			/usr/share/man/man3/ExtUtils::testlib.3*
		end
	end
	
	package %{name}-ExtUtils-ParseXS
		epoch = 0
		version = 2.21
		arch = noarch

		summary = Module and a script for converting Perl XS code into C code.
		description
			ExtUtils::ParseXS will compile XS code into C code by embedding the
			constructs necessary to let C functions manipulate Perl values and creates
			the glue necessary to let Perl access those functions.
		end
	
		requires
			%{name}=%{thisver}
			%{name}-devel
		end
	
		files
			/usr/share/perl5/ExtUtils/ParseXS.pm
			/usr/share/perl5/ExtUtils/xsubpp
			/usr/share/man/man3/ExtUtils::ParseXS.3*
		end
	end
	
	package %{name}-File-Fetch
		epoch = 0
		version = 6.56
		arch = noarch

		summary = Generic file fetching mechanism.
		description
			File::Fetch is a generic file fetching mechanism.
		end
	
		requires
			%{name}=%{thisver}
			%{name}(IPC::Cmd)>=0.36
			%{name}(Module::Load::Conditional)>=0.04
			%{name}(Params::Check)>=0.07
		end
	
		files
			/usr/share/perl5/File/Fetch.pm
			/usr/share/man/man3/File::Fetch.3*
		end
	end
	
	package %{name}-IO-Compress
		epoch = 0
		version = 2.026
	
		summary = IO::Compress wrapper for modules.
		description
			This module is the base class for all IO::Compress and IO::Uncompress
			modules. This module is not intended for direct use in application code.
			Its sole purpose is to to be sub-classed by IO::Compress modules.
		end
	
		requires
			%{name}=%{thisver}
		end
	
		provides
			%{name}(IO::Uncompress::Bunzip2)
		end
	
		files
			/usr/share/perl5/Compress/Zlib.pm
			/usr/lib/perl5/auto/Compress/Zlib/
			/usr/share/man/man3/Compress::Zlib*
			/usr/share/perl5/File/GlobMapper.pm
			/usr/share/perl5/IO/Compress/Base/
			/usr/share/perl5/IO/Compress/Base.pm
			/usr/share/perl5/IO/Uncompress/AnyUncompress.pm
			/usr/share/perl5/IO/Uncompress/Base.pm
			/usr/share/man/man3/File::GlobMapper.*
			/usr/share/man/man3/IO::Compress::Base.*
			/usr/share/man/man3/IO::Uncompress::AnyUncompress.*
			/usr/share/man/man3/IO::Uncompress::Base.*
		end
	end
	
	package %{name}-IO-Zlib
		epoch = 0
		version = 1.10
		arch = noarch

		summary = Perl IO:: style interface to Compress::Zlib.
		description
			This modules provides an IO:: style interface to the Compress::Zlib
			package. The main advantage is that you can use an IO::Zlib object in much
			the same way as an IO::File object so you can have common code that doesn't
			know which sort of file it is using.
		end
	
		requires
			%{name}=%{thisver}
			%{name}(Compress::Zlib)
		end
	
		files
			/usr/share/perl5/IO/Zlib.pm
			/usr/share/man/man3/IO::Zlib.*
		end
	end
	
	package %{name}-IPC-Cmd
		epoch = 0
		version = 0.54
		arch = noarch
	
		summary = Finding and running system commands made easy.
		description
			IPC::Cmd allows you to run commands, interactively if desired, in a
			platform independent way, but have them still work.
		end
	
		requires
			%{name}=%{thisver}
		end
	
		files
			/usr/share/perl5/IPC/Cmd.pm
			/usr/share/man/man3/IPC::Cmd.3*
		end
	end
	
	package %{name}-Locale-Maketext-Simple
		epoch = 0
		version = 0.21
		arch = noarch
		license = MIT
	
		summary = Simple interface to Locale::Maketext::Lexicon.
		description
			This module is a simple wrapper around Locale::Maketext::Lexicon, designed
			to alleviate the need of creating Language Classes for module authors.
		end
	
		requires
			%{name}=%{thisver}
		end
	
		files
			/usr/share/perl5/Locale/Maketext/Simple.pm
			/usr/share/man/man3/Locale::Maketext::Simple.*
		end
	end
	
	package %{name}-Log-Message
		epoch = 0
		version = 0.02
		arch = noarch
	
		summary = Generic message storage mechanism.
		description
			Log::Message is a generic message storage mechanism. It allows you to store
			messages on a stack -- either shared or private -- and assign meta-data to it.
			Some meta-data will automatically be added for you, like a timestamp and a
			stack trace, but some can be filled in by the user, like a tag by which to
			identify it or group it, and a level at which to handle the message (for
			example, log it, or die with it).
		end
	
		requires
			%{name}=%{thisver}
		end
	
		provides
			%{name}(Log::Message::Handlers)=%{version}
		end

		files
			/usr/share/perl5/Log/Message.pm
			/usr/share/perl5/Log/Message/Config.pm
			/usr/share/perl5/Log/Message/Handlers.pm
			/usr/share/perl5/Log/Message/Item.pm
			/usr/share/man/man3/Log::Message.3*
			/usr/share/man/man3/Log::Message::Config.3*
			/usr/share/man/man3/Log::Message::Handlers.3*
			/usr/share/man/man3/Log::Message::Item.3*
		end
	end
	
	package %{name}-Log-Message-Simple
		epoch = 0
		version = 0.06
		arch = noarch
	
		summary = Simplified frontend to Log::Message.
		description
			This module provides standardized logging facilities using the
			Log::Message module.
		end
	
		requires
			%{name}=%{thisver}
		end
	
		files
			/usr/share/perl5/Log/Message/Simple.pm
			/usr/share/man/man3/Log::Message::Simple.3*
		end
	end
	
	package %{name}-Module-Build
		epoch = 0
		version = 0.3603
		arch = noarch
	
		summary = Perl module for building and installing Perl modules.
		description
			Module::Build is a system for building, testing, and installing Perl modules.
			It is meant to be an alternative to ExtUtils::MakeMaker.  Developers may alter
			the behavior of the module through subclassing in a much more straightforward
			way than with MakeMaker. It also does not require a make on your system - most
			of the Module::Build code is pure-perl and written in a very cross-platform
			way. In fact, you don't even need a shell, so even platforms like MacOS
			(traditional) can use it fairly easily. Its only prerequisites are modules that
			are included with perl 5.6.0, and it works fine on perl 5.005 if you can
			install a few additional modules.
		end
	
		requires
			%{name}=%{thisver}
			%{name}(Archive::Tar)>=1.08
			%{name}(ExtUtils::CBuilder)>=0.15
			%{name}(ExtUtils::ParseXS)>=1.02
		end
	
		files
			/usr/bin/config_data
			/usr/share/perl5/inc/
			/usr/share/perl5/Module/Build*
			/usr/share/man/man1/config_data.1*
			/usr/share/man/man3/Module::Build*
			/usr/share/man/man3/inc::latest.3*
		end
	end
	
	package %{name}-Module-CoreList
		epoch = 0
		version = 2.29
		arch = noarch
	
		summary = Perl core modules indexed by perl versions.
		description
			Module::CoreList contains the hash of hashes %Module::CoreList::version, this
			is keyed on perl version as indicated in $].  The second level hash is module
			=> version pairs.
		end
	
		requires
			%{name}=%{thisver}
		end
	
		files
			/usr/bin/corelist
			/usr/share/perl5/Module/CoreList.pm
			/usr/share/man/man1/corelist*
			/usr/share/man/man3/Module::CoreList*
		end
	end
	
	package %{name}-Module-Load
		epoch = 0
		version = 0.16
		arch = noarch
	
		summary = Runtime require of both modules and files.
		description
			Module::Load eliminates the need to know whether you are trying to require
			either a file or a module.
		end
	
		requires
			%{name}=%{thisver}
		end
	
		files
			/usr/share/perl5/Module/Load.pm
			/usr/share/man/man3/Module::Load.*
		end
	end
	
	package %{name}-Module-Load-Conditional
		epoch = 0
		version = 0.34
		arch = noarch
	
		summary = Looking up module information / loading at runtime.
		description
			Module::Load::Conditional provides simple ways to query and possibly load
			any of the modules you have installed on your system during runtime.
		end
	
		requires
			%{name}=%{thisver}
		end
	
		files
			/usr/share/perl5/Module/Load/
			/usr/share/man/man3/Module::Load::Conditional*
		end
	end
	
	package %{name}-Module-Loaded
		epoch = 0
		version = 0.06
		arch = noarch
	
		summary = Mark modules as loaded or unloaded.
		description
			When testing applications, often you find yourself needing to provide
			functionality in your test environment that would usually be provided by
			external modules. Rather than munging the %INC by hand to mark these external
			modules as loaded, so they are not attempted to be loaded by perl, this module
			offers you a very simple way to mark modules as loaded and/or unloaded.
		end
	
		requires
			%{name}=%{thisver}
		end
	
		files
			/usr/share/perl5/Module/Loaded.pm
			/usr/share/man/man3/Module::Loaded*
		end
	end
	
	package %{name}-Module-Plugable
		epoch = 0
		version = 3.90
		arch = noarch

		summary = Automatically give your module the ability to have plugins.
		description
			Provides a simple but, hopefully, extensible way of having 'plugins' for
			your module.
		end
	
		requires
			%{name}=%{thisver}
		end
	
		files
			/usr/share/perl5/Devel/InnerPackage.pm
			/usr/share/perl5/Module/Pluggable/
			/usr/share/perl5/Module/Pluggable.pm
			/usr/share/man/man3/Devel::InnerPackage*
			/usr/share/man/man3/Module::Pluggable*
		end
	end

	package %{name}-Object-Accessor
		epoch = 0
		version = 0.36
		arch = noarch
	
		summary = Perl module that allows per object accessors.
		description
			Object::Accessor provides an interface to create per object accessors (as
			opposed to per Class accessors, as, for example, Class::Accessor provides).
		end

		requires
			%{name}=%{thisver}
		end
	
		files
			/usr/share/perl5/Object/
			/usr/share/man/man3/Object::Accessor*
		end
	end
	
	package %{name}-Package-Constants
		epoch = 0
		version = 0.02
		arch = noarch
	
		summary = List all constants declared in a package.
		description
			Package::Constants lists all the constants defined in a certain package.  This
			can be useful for, among others, setting up an autogenerated @EXPORT/@EXPORT_OK
			for a Constants.pm file.
		end
	
		requires
			%{name}=%{thisver}
		end

		files
			/usr/share/perl5/Package/
			/usr/share/man/man3/Package::Constants*
		end
	end
	
	package %{name}-Params-Check
		epoch = 0
		version = 0.26
		arch = noarch
	
		summary = Generic input parsing/checking mechanism.
		description
			Params::Check is a generic input parsing/checking mechanism.
		end
	
		requires
			%{name}=%{thisver}
		end

		provides
			%{name}(Params::Check)
		end
	
		files
			/usr/share/perl5/Params/
			/usr/share/man/man3/Params::Check*
		end
	end
	
	package %{name}-Parse-CPAN-Meta
		epoch = 0
		version = 1.40
		arch = noarch

		summary = Parse META.yml and other similar CPAN metadata files.
		description
			Parse::CPAN::Meta is a parser for META.yml files, based on the parser half of
			YAML::Tiny.
		end
	
		requires
			%{name}=%{thisver}
		end

		files
			/usr/share/perl5/Parse/CPAN/Meta.pm
			/usr/share/man/man3/Parse::CPAN::Meta.3*
		end
	end
	
	package %{name}-Path-Tools
		epoch = 0
		version = 3.31
		license = (GPL+ or Artistic) and BSD
	
		summary = PathTools Perl module (Cwd, File::Spec).
		description
			PathTools Perl module (Cwd, File::Spec).
		end
	
		requires
			%{name}=%{thisver}
		end
	
		files
			/usr/lib/perl5/Cwd.pm
			/usr/lib/perl5/File/Spec*
			/usr/share/man/man3/Cwd*
			/usr/share/man/man3/File::Spec*
		end
	end
	
	package %{name}-Pod-Escapes
		epoch= 0
		version = 1.04
		arch = noarch
	
		summary = Perl module for resolving POD escape sequences.
		description
			This module provides things that are useful in decoding Pod E<...> sequences.
			Presumably, it should be used only by Pod parsers and/or formatters.
		end
	
		requires
			%{name}=%{thisver}
		end
	
		files
			/usr/share/perl5/Pod/Escapes.pm
			/usr/share/man/man3/Pod::Escapes.*
		end
	end
	
	package %{name}-Pod-Simple
		epoch = 0
		version = 3.13
		arch = noarch
	
		summary = Framework for parsing POD documentation.
		description
			Pod::Simple is a Perl library for parsing text in the Pod (plain old
			documentation) markup language that is typically used for writing
			documentation for Perl and for Perl modules.
		end
	
		requires
			%{name}=%{thisver}
		end
	
		files
			/usr/share/perl5/Pod/Simple/
			/usr/share/perl5/Pod/Simple.pm
			/usr/share/perl5/Pod/Simple.pod
			/usr/share/man/man3/Pod::Simple*
		end
	end
	
	package %{name}-Term-UI
		epoch = 0
		version = 0.20
		arch = noarch

		summary = Term::ReadLine UI made easy.
		description
			Term::UI is a transparent way of eliminating the overhead of having to format
			a question and then validate the reply, informing the user if the answer was not
			proper and re-issuing the question.
		end

		requires
			%{name}=%{thisver}
			%{name}(Log::Message::Simple)
		end

		files
			/usr/share/perl5/Term/UI/
			/usr/share/perl5/Term/UI.pm
			/usr/share/man/man3/Term::UI*
		end
	end

	package %{name}-Test-Harness
		epoch = 0
		version = 3.17
		arch = noarch

		summary = Run Perl standard test scripts with statistics.
		description
			Run Perl standard test scripts with statistics.
			Use TAP::Parser, Test::Harness package was whole rewritten.
		end

		requires
			%{name}=%{thisver}
		end

		files
			/usr/bin/prove
			/usr/share/perl5/App*
			/usr/share/perl5/TAP*
			/usr/share/perl5/Test/Harness*
			/usr/share/man/man1/prove.1*
			/usr/share/man/man3/App*
			/usr/share/man/man3/TAP*
			/usr/share/man/man3/Test::Harness*
		end
	end

	package %{name}-Test-Simple
		epoch = 0
		version = 0.94
		arch = noarch

		summary = Basic utilities for writing tests.
		description
			Basic utilities for writing tests.
		end

		requires
			%{name}=%{thisver}
		end

		files
			/usr/share/perl5/Test/More*
			/usr/share/perl5/Test/Builder*
			/usr/share/perl5/Test/Simple*
			/usr/share/perl5/Test/Tutorial*
			/usr/share/man/man3/Test::More*
			/usr/share/man/man3/Test::Builder*
			/usr/share/man/man3/Test::Simple*
			/usr/share/man/man3/Test::Tutorial*
		end
	end

	package %{name}-Time-Piece
		epoch = 0
		version = 1.15

		summary = Time objects from localtime and gmtime.
		description
			The Time::Piece module replaces the standard localtime and gmtime functions
			with implementations that return objects.  It does so in a backwards compatible
			manner, so that using localtime or gmtime as documented in perlfunc still
			behave as expected.
		end

		requires
			%{name}=%{thisver}
		end

		files
			/usr/lib/perl5/Time/Piece.pm
			/usr/lib/perl5/Time/Seconds.pm
			/usr/lib/perl5/auto/Time/Piece/
			/usr/share/man/man3/Time::Piece.3*
			/usr/share/man/man3/Time::Seconds.3*
		end
	end

	package %{name}-parent
		epoch = 0
		version = 0.223
		arch = noarch

		summary = Establish an ISA relationship with base classes at compile time.
		description
			parent allows you to both load one or more modules, while setting up
			inheritance from those modules at the same time.
		end

		requires
			%{name}=%{thisver}
		end

		files
			/usr/share/perl5/parent.pm
			/usr/share/man/man3/parent.3*
		end
	end

	package %{name}-threads
		epoch = 0
		version = 1.75

		summary = Perl interpreter-based threads.
		description
			Since Perl 5.8, thread programming has been available using a model called
			interpreter threads  which provides a new Perl interpreter for each thread,
			and, by default, results in no data or state information being shared between
			threads. (Prior to Perl 5.8, 5005threads was available through the Thread.pm
			API. This threading model has been deprecated, and was removed as of Perl
			5.10.0.) As just mentioned, all variables are, by default, thread local. To use
			shared variables, you need to also load threads::shared.
		end

		requires
			%{name}=%{thisver}
		end

		files
			/usr/lib/perl5/auto/threads/threads*
			/usr/lib/perl5/threads.pm
			/usr/share/man/man3/threads.3*
		end
	end

	package %{name}-threads-shared
		epoch = 0
		version = 1.32

		summary = Perl extension for sharing data structures between threads.
		description
			By default, variables are private to each thread, and each newly created thread
			gets a private copy of each existing variable. This module allows you to share
			variables across different threads (and pseudo-forks on Win32). It is used
			together with the threads module.  This module supports the sharing of the
			following data types only: scalars and scalar refs, arrays and array refs, and
			hashes and hash refs.
		end

		requires
			%{name}=%{thisver}
		end

		files
			/usr/lib/perl5/auto/threads/shared*
			/usr/lib/perl5/threads/shared*
			/usr/share/man/man3/threads::shared*
		end
	end

	package %{name}-version
		epoch = 0
		version = 0.82
		arch = noarch

		summary = Perl extension for Version Objects.
		description
			Perl extension for Version Objects.
		end

		requires
			%{name}=%{thisver}
		end

		files
			/usr/share/perl5/version.pm
			/usr/share/perl5/version.pod
			/usr/share/perl5/version/
			/usr/share/man/man3/version.3*
			/usr/share/man/man3/version::Internals.3*
		end
	end

	package %{name}-core
		epoch = 0

		summary = Base perl metapackage.
		description
			A metapackage which requires all of the perl bits and modules in the upstream
			tarball from perl.org.
		end

		requires
			%{name}=%{thisver}
			%{name}-libs
			%{name}-devel
			%{name}-Archive-Extract
			%{name}-Archive-Tar
			%{name}-Compress-Raw-Zlib
			%{name}-CPAN
			%{name}-CPANPLUS
			%{name}-Digest-SHA
			%{name}-ExtUtils-CBuilder
			%{name}-ExtUtils-Embed
			%{name}-ExtUtils-MakeMaker
			%{name}-ExtUtils-ParseXS
			%{name}-File-Fetch
			%{name}-IO-Compress
			%{name}-IO-Zlib
			%{name}-IPC-Cmd
			%{name}-Locale-Maketext-Simple
			%{name}-Log-Message
			%{name}-Log-Message-Simple
			%{name}-Module-Build
			%{name}-Module-CoreList
			%{name}-Module-Load
			%{name}-Module-Load-Conditional
			%{name}-Module-Loaded
			%{name}-Module-Plugable
			%{name}-Object-Accessor
			%{name}-Package-Constants
			%{name}-Params-Check
			%{name}-Parse-CPAN-Meta
			%{name}-Path-Tools
			%{name}-Pod-Simple
			%{name}-Term-UI
			%{name}-Test-Harness
			%{name}-Test-Simple
			%{name}-Time-Piece
			%{name}-parent
			%{name}-threads
			%{name}-threads-shared
			%{name}-version
		end

		# Nothing. Nada. Zilch. Zarro. Uh uh. Nope. Sorry.
		files
		end
	end
end
