###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = ibod
version    = 1.4
release    = 2

groups     = Networking/Tools
url        = http://www.datenwelt.net/oss/ibod/
license    = GPLv2
summary    = An ISDN bandwidth monitor.

description
	Ibod is a daemon program for GNU/Linux that constantly monitors \
	the ISDN interface for inbound and outbound traffic throughput.
end

sources    = %{thisapp}.tar.bz2

build
	build
		gcc %{CFLAGS} ibod.c -o ibod
	end

	install
		mkdir -pv %{BUILDROOT}/usr/bin
		mkdir -pv %{BUILDROOT}/usr/share/man/man{1,4}
		mkdir -pv %{BUILDROOT}/etc/isdn
		install -m 0755 ibod %{BUILDROOT}/usr/bin
		install -m 0644 ibod.1 %{BUILDROOT}/usr/share/man/man1
		install -m 0644 ibod.cf.4 %{BUILDROOT}/usr/share/man/man4
		install -m 0644 ibod.cf %{BUILDROOT}/etc/isdn
	end
end

packages
	package %{name}
		configfiles
			/etc/isdn/ibod.cf
		end

		prerequires += systemd-units

		# There isn't any chance at the moment to determine the names of
		# spawned instances by a systemd service file.
		#
		# So we aren't able to stop any ibod process before uninstalling the package.
		script postin
			/bin/systemctl daemon-reload >/dev/null 2>&1 || :
		end

		script postun
			/bin/systemctl daemon-reload >/dev/null 2>&1 || :
		end

		script postup
			/bin/systemctl daemon-reload >/dev/null 2>&1 || :
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
