###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = ibod
version    = 1.4
release    = 1

groups     = Networking/Tools
url        = http://www.datenwelt.net/oss/ibod/
license    = GPLv2
summary    = An ISDN bandwidth monitor.

description
	Ibod is a daemon program for GNU/Linux that constantly monitors \
	the ISDN interface for inbound and outbound traffic throughput.
end

sources    = %{thisapp}.tar.bz2

build
	build
		gcc %{CFLAGS} ibod.c -o ibod
	end

	install
		mkdir -pv %{BUILDROOT}/usr/bin
		mkdir -pv %{BUILDROOT}/usr/share/man/man{1,4}
		mkdir -pv %{BUILDROOT}/etc/isdn
		install -m 0755 ibod %{BUILDROOT}/usr/bin
		install -m 0644 ibod.1 %{BUILDROOT}/usr/share/man/man1
		install -m 0644 ibod.cf.4 %{BUILDROOT}/usr/share/man/man4
		install -m 0644 ibod.cf %{BUILDROOT}/etc/isdn
	end
end

packages
	package %{name}
		configfiles
			/etc/isdn/ibod.cf
		end
	end
end
