###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = tcpdump
version    = 4.7.4
release    = 1

groups     = Networking/Sniffer
url        = http://www.tcpdump.org/
license    = BSD with advertising
summary    = A network traffic monitoring tool.

description
	Tcpdump is a command-line tool for monitoring network traffic.
	Tcpdump can capture and display the packet headers on a particular
	network interface or on all interfaces.  Tcpdump can display all of
	the packet headers, or just the ones that match particular criteria.
end

source_dl  = http://www.tcpdump.org/release/

CFLAGS    += -fno-strict-aliasing

build
	requires
		chrpath
		libpcap-devel
		openssl-devel
	end

	configure_options += \
		--with-crypto \
		--without-smi

	install_cmds
		# Remove duplicated binary.
		rm -vf %{BUILDROOT}%{sbindir}/tcpdump.%{version}

		# Remove RPATH.
		chrpath --delete %{BUILDROOT}%{sbindir}/tcpdump
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
