###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libgssglue
version    = 0.1
release    = 1

groups     = Development/Tools
url        = http://www.citi.umich.edu/projects/nfsv4/linux/libgssglue/
license    = BSD
summary    = This library exports a gssapi interface.

description
	This library exports a gssapi interface, but doesn't implement any \
	gssapi mechanisms itself; instead it calls gssapi routines in other \
	libraries, depending on the mechanism.
end

source_dl  =

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
