###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libdnet
version    = 1.12
release    = 1

groups     = System/Libraries
url        = http://code.google.com/p/libdnet/
license    = BSD
summary    = Simple portable interface to lowlevel networking routines.

description
	libdnet provides a simplified, portable interface to several \
	low-level networking routines, including network address \
	manipulation, kernel arp(4) cache and route(4) table lookup and \
	manipulation, network firewalling (IP filter, ipfw, ipchains, \
	pf, ...), network interface lookup and manipulation, raw IP \
	packet and Ethernet frame, and data transmission.
end

source_dl  =
sources    = %{thisapp}.tgz

build
	requires
		gcc-c++
	end

	configure_options += \
		--sbindir=/sbin \
		--mandir=/usr/share
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
