###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = at-spi2-atk
version    = %{ver_major}.%{ver_minor}
ver_major  = 2.19
ver_minor  = 92
release    = 1

groups     = System/Libraries
url        = http://www.linuxfoundation.org/en/AT-SPI_on_D-Bus
license    = LGPLv2+
summary    = A GTK+ module that bridges ATK to D-Bus at-spi.

description
	The ATK library provides a set of interfaces for adding accessibility
	support to applications and graphical user interface toolkits.
end

source_dl  = http://download.gnome.org/sources/%{name}/%{ver_major}/
sources    = %{thisapp}.tar.xz

build
	requires
		at-spi2-core-devel >= 2.19
		atk-devel
		dbus-devel >= 1.5
		dbus-glib-devel
		glib2-devel
		intltool
		libxml2-devel
	end

	configure_options += \
		--disable-gtk-doc-html \
		--disable-static

	install_cmds
		# Remove unneedet files.
		rm -rvf %{BUILDROOT}%{libdir}/gnome-settings*
		rm -rvf %{BUILDROOT}%{libdir}/gtk-2*
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL

		files += \
			%{datadir}/gir*/
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
