###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = libarchive
PKG_VER        = 2.8.4
PKG_REL        = 1

PKG_MAINTAINER =
PKG_GROUPS     = System/Libraries
PKG_URL        = http://code.google.com/p/libarchive/
PKG_LICENSE    = BSD
PKG_SUMMARY    = A library for handling streaming archive formats.

PKG_BUILD_DEPS+= bison bzip2-devel e2fsprogs-devel libacl-devel libattr-devel \
	libxml2-devel openssl-devel xz-devel zlib-devel

define PKG_DESCRIPTION
	Libarchive is a programming library that can create and read several different 
	streaming archive formats, including most popular tar variants, several cpio 
	formats, and both BSD and GNU ar variants. It can also write shar archives and 
	read ISO9660 CDROM images and ZIP archives.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

PKG_PACKAGES  += $(PKG_NAME)-devel

CONFIGURE_OPTIONS += \
	--disable-static \
	--disable-bsdtar \
	--disable-bsdcpio

define STAGE_INSTALL_CMDS
	rm -rfv $(BUILDROOT)/usr/share/man/man5/{cpio,mtree,tar}.5
endef
