###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gssdp
version    = 0.7.0
release    = 1

groups     = System/Libraries
url        = http://www.gupnp.org
license    = LGPL
summary    = Resource discovery and announcement over SSDP.

description
	GSSDP implements resource discovery and announcement over SSDP.
end

source_dl  =

build
	requires
		glib2-devel
		libsoup-devel
		pkg-config
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
