###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gssdp
ver_major  = 1.0
ver_minor  = 1
version    = %{ver_major}.%{ver_minor}
release    = 1

groups     = System/Libraries
url        = http://www.gupnp.org
license    = LGPL
summary    = Resource discovery and announcement over SSDP.

description
	GSSDP implements resource discovery and announcement over SSDP.
end

source_dl  = https://download.gnome.org/sources/%{name}/%{ver_major}/
sources    = %{thisapp}.tar.xz


build
	requires
		glib2-devel
		libsoup-devel
		pkg-config
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
