###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gzip
version    = 1.8
release    = 1

groups     = Applications/Compression
url        = http://www.gzip.org/
license    = GPLv2
summary    = The GNU data compression program.

description
	The gzip package contains the popular GNU gzip data compression
	program. Gzipped files have a .gz extension.
end

source_dl  = ftp://ftp.gnu.org/gnu/%{name}/

build
	requires
		coreutils
		less
		texinfo

		/usr/bin/more
	end

	# NO_ASM is for textrels.
	configure_options += \
		DEFS=NO_ASM \
		CPPFLAGS="-DHAVE_LSTAT"

	test
		make check
	end
end

packages
	package %{name}
		groups += Base Build

		provides
			/bin/gunzip
			/bin/gzip
			/bin/zcat
		end

		conflicts
			filesystem < 002
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
