###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gzip
version    = 1.4
release    = 2

groups     = Applications/Compression
url        = http://www.gzip.org/
license    = GPLv2
summary    = The GNU data compression program.

description
	The gzip package contains the popular GNU gzip data compression \
	program. Gzipped files have a .gz extension.
end

source_dl  =

build
	build
		# NO_ASM is for textrels.
		DEFS=NO_ASM \
		CPPFLAGS="-DHAVE_LSTAT" \
		./configure \
			--prefix=/usr \
			--bindir=/bin

		make %{PARALLELISMFLAGS}
	end

	test
		make check
	end

	install
		make install DESTDIR=%{BUILDROOT}

		mkdir -pv %{BUILDROOT}/usr/bin
		mv -v %{BUILDROOT}/bin/{gzexe,uncompress,zcmp,zdiff,zegrep} %{BUILDROOT}/usr/bin
		mv -v %{BUILDROOT}/bin/{zfgrep,zforce,zgrep,zless,zmore,znew} %{BUILDROOT}/usr/bin
	end
end

packages
	package %{name}
		groups += Base Build
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
