###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = ddns
version    = 009
release    = 1
arch       = noarch

groups     = System/Tools
url        = http://www.ipfire.org
license    = GPLv3
summary    = A python based dynamic DNS updater.

description
	ddns is a simple, extensible, cross-distribution, cross-platform dynamic DNS updater
	written in Python.
end

source_dl = http://source.ipfire.org/releases/ddns/
sources = %{thisapp}.tar.xz

build
	requires
		autoconf
		automake
		docbook-xsl
		gettext-devel
		intltool
		m4
		systemd-devel
	end

	configure_options += \
		--prefix=%{prefix} \
		--sysconfdir=%{sysconfdir} \
		--enable-manpages \
		--with-systemd

	prepare_cmds
		./autogen.sh
	end

	install_cmds
		# Ship an empty configuration file.
		touch %{BUILDROOT}%{sysconfdir}/%{name}/ddns.conf

		mkdir -pv %{BUILDROOT}%{prefix}/lib/network/triggers
		install -v -m 755 %{DIR_SOURCE}/10-ddns \
			%{BUILDROOT}%{prefix}/lib/network/triggers/10-ddns
	end
end

packages
	package %{name}
		recommends
			%{bindir}/nsupdate
		end

		configfiles
			%{sysconfdir}/%{name}/ddns.conf
		end

		datafiles
			%{localestatedir}/%{name}.db
		end

		script postin
			systemctl daemon-reload >/dev/null 2>&1 || :
			systemctl enable ddns.timer >/dev/null 2>&1 || :
		end

		script preun
			systemctl disable ddns.timer >/dev/null 2>&1 || :
			systemctl stop ddns.service >/dev/null 2>&1 || :
		end

		script postun
			systemctl daemon-reload >/dev/null 2>&1 || :
		end

		script postup
			systemctl daemon-reload >/dev/null 2>&1 || :
		end
	end
end
