###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = setup
version    = 3.0
release    = 15
arch       = noarch

groups     = Base Build System/Base
url        =
license    = Public Domain
summary    = A set of system configuration and setup files.

description
	The setup package contains a set of important system configuration and
	setup files, such as passwd, group, and profile.
end

# No tarball.
sources    =

build
	DIR_APP = %{DIR_SOURCE}

	requires
		perl
	end

	build
		./shadowconvert.sh
	end

	test
		make check
	end

	install
		mkdir -pv %{BUILDROOT}/etc/profile.d %{BUILDROOT}/var/log

		for i in aliases bashrc exports filesystems group gshadow host.conf \
			hosts hosts.allow hosts.deny inputrc motd passwd printcap \
			profile protocols securetty services shadow shells; do \
			cp -vf %{DIR_APP}/${i} %{BUILDROOT}/etc || exit 1; \
		done

		touch %{BUILDROOT}%{sysconfdir}/fstab
		chmod -v 0400 %{BUILDROOT}%{sysconfdir}/{,g}shadow

		mkdir -pv %{BUILDROOT}%{sysconfdir}/sysctl.d
		install -m 644 %{DIR_APP}/sysctl/printk.conf \
			%{BUILDROOT}%{sysconfdir}/sysctl.d/printk.conf
		install -m 644 %{DIR_APP}/sysctl/swappiness.conf \
			%{BUILDROOT}%{sysconfdir}/sysctl.d/swappiness.conf
		install -m 644 %{DIR_APP}/sysctl/kernel-hardening.conf \
			%{BUILDROOT}%{sysconfdir}/sysctl.d/kernel-hardening.conf
	end
end

packages
	package %{name}
		conflicts
			filesystem < 002
		end

		obsoletes
			iana-etc <= 2.30
		end

		provides
			iana-etc = 2.31
		end

		configfiles
			/etc/aliases
			/etc/exports
			/etc/fstab
			/etc/group
			/etc/gshadow
			/etc/host.conf
			/etc/hosts
			/etc/hosts.allow
			/etc/hosts.deny
			/etc/motd
			/etc/passwd
			/etc/printcap
			/etc/protocols
			/etc/services
			/etc/shadow
			/etc/shells
		end
	end
end
