###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libdaemon
version    = 0.14
release    = 1

groups     = System/Libraries
url        = http://0pointer.de/lennart/projects/libdaemon/
license    = LGPLv2+
summary    = Library for writing UNIX daemons.

description
	libdaemon is a lightweight C library which eases the writing of UNIX daemons.
end

source_dl  =

build
	configure_options += \
		--bindir=/bin \
		--mandir=/usr/share/man
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
