###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = compat-icu
version    = %{ver_major}.%{ver_minor}.%{ver_plevel}
ver_major  = 50
ver_minor  = 1
ver_plevel = 2
release    = 1
thisapp    = icu-%{version}

groups     = Development/Tools
url        = http://www.icu-project.org
license    = MIT and UCD and Public Domain
summary    = International Components for Unicode.

description
	Tools and utilities for developing with icu.
end

source_dl  = http://download.icu-project.org/files/icu4c/%{version}/
sources    = icu4c-%{ver_major}_%{ver_minor}_%{ver_plevel}-src.tgz

build
	DIR_APP = %{DIR_SRC}/icu/source

	configure_options += \
		--disable-static \
		--with-data-packaging=library \
		--disable-samples

	prepare_cmds
		sed -i 's|-nodefaultlibs -nostdlib||' config/mh-linux
	end

	configure_cmds
		# There is no source/doc/html/search/ directory
		sed -i '/^\s\+\$(INSTALL_DATA) \$(docsrchfiles) \$(DESTDIR)\$(docdir)\/\$(docsubsrchdir)\s*$/d' Makefile

		# The configure --disable-renaming and possibly other options result in icu/source/uconfig.h.prepend
		# being created, include that content in icu/source/common/unicode/uconfig.h to propagate to consumer packages.
		test -f uconfig.h.prepend && sed -e '/^#define __UCONFIG_H__/ r uconfig.h.prepend' \
			-i common/unicode/uconfig.h
	end

	test
		make check
	end

	install
		# Install just the library and no headers.
		mkdir -pv %{BUILDROOT}%{libdir}
		cp -av lib/*.so.* %{BUILDROOT}%{libdir}
	end
end

packages
	package %{name}
		provides
			icu = %{thisver}
		end

		obsoletes
			icu <= %{thisver}
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
