###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libsepol
version    = 2.0.41
release    = 1

groups     = System/Libraries
url        = http://www.selinuxproject.org
license    = LGPLv2+
summary    = SELinux binary policy manipulation library.

description
	libsepol provides an API for the manipulation of SELinux binary \
	policies.
end

source_dl  =
sources    = %{thisapp}.tgz

build
	build
		make clean
		make CFLAGS="%{CFLAGS}" %{PARALELLISMFLAGS}
	end

	install_cmds
		# Remove binaries
		rm -rf %{BUILDROOT}/usr/bin

		# Remove manpages from binaries
		rm -rf %{BUILDROOT}/usr/share/man/man8
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
