###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libsepol
version    = 2.1.4
release    = 1

groups     = System/Libraries
url        = http://www.selinuxproject.org
license    = LGPLv2+
summary    = SELinux binary policy manipulation library.

description
	libsepol provides an API for the manipulation of SELinux binary
	policies.
end

sources    = %{thisapp}.tgz

build
	build
		make clean
		make CFLAGS="%{CFLAGS}" %{PARALELLISMFLAGS}
	end

	make_install_targets += LIBDIR="%{BUILDROOT}%{libdir}" \
		SHLIBDIR="%{BUILDROOT}/%{lib}"

	install_cmds
		# Remove binaries
		rm -rf %{BUILDROOT}/usr/bin

		# Remove manpages for binaries
		rm -rf %{BUILDROOT}/usr/share/man/man8
	end
end

packages
	package %{name}
	
	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
