###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libsepol
version    = 2.5
release    = 1

groups     = System/Libraries
url        = http://www.selinuxproject.org
license    = LGPLv2+
summary    = SELinux binary policy manipulation library.

description
	libsepol provides an API for the manipulation of SELinux binary
	policies.
end

source_dl  = https://raw.githubusercontent.com/wiki/SELinuxProject/selinux/files/releases/20160223/
sources    = %{thisapp}.tar.gz

build
	# Keep static libsepol.a for some selinux tools, that needs to link 
	# against it. We will put it into an own package.
	keep_libraries = %{libdir}/libsepol.a

	requires
		flex
	end

	build
		make clean
		make CFLAGS="%{CFLAGS}" LDFLAGS="%{LDFLAGS}" %{PARALLELISMFLAGS}
	end

	# Install libraries to correct place.
	make_install_targets += \
		LIBDIR="%{BUILDROOT}%{libdir}" \
		SHLIBDIR="%{BUILDROOT}%{libdir}"

	install_cmds
		# Remove binaries
		rm -rf %{BUILDROOT}/usr/bin

		# Remove manpages for binaries
		rm -rf %{BUILDROOT}/usr/share/man/man8
	end
end

packages
	package %{name}
	
	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end

	package %{name}-static
		summary = Static libraries used to build policy manipulation tools.
		description = %{summary}
		groups = Development/Libraries

		files
			%{libdir}/libsepol.a
		end
	end
end
