###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = pixman
version    = 0.18.4
release    = 2

groups     = System/Libraries
url        = http://xorg.freedesktop.org/archive/individual/lib/
license    = MIT
summary    = Pixel manipulation library.

description
	Pixman is a pixel manipulation library for X and cairo.
end

source_dl  =

build
	requires
		perl
		pkg-config
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
