###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = pixman
version    = 0.34.0
release    = 1

groups     = System/Libraries
url        = http://www.pixman.org/
license    = MIT
summary    = Pixel manipulation library.

description
	Pixman is a pixel manipulation library for X and cairo.
end

source_dl  = http://xorg.freedesktop.org/archive/individual/lib/

build
	requires
		libpng-devel
		perl
		pkg-config
	end

	configure_options += \
		--disable-arm-iwmmxt \
		--disable-arm-iwmmxt2 \
		--disable-static
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
