###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

tzdata_version = 2013b
tzcode_version = 2013b

name       = tzdata
version    = %{tzdata_version}
release    = 1
arch       = noarch

groups     = System/Base
url        = http://www.iana.org/time-zones
license    = Public Domain
summary    = Timezone data.

description
	This package contains data files with rules for various timezones around
	the world.
end

source_dl += http://www.iana.org/time-zones/repository/releases/
sources    = tzdata%{tzdata_version}.tar.gz tzcode%{tzcode_version}.tar.gz

build
	requires
		gawk
		perl
	end

	DIR_APP = %{DIR_SRC}/tzdata%{tzdata_version}

	prepare
		mkdir tzdata%{tzdata_version}
		%{MACRO_EXTRACT} %{DIR_DL}/tzcode%{tzcode_version}.tar.gz -C tzdata%{tzdata_version}
		%{MACRO_EXTRACT} %{DIR_DL}/tzdata%{tzdata_version}.tar.gz -C tzdata%{tzdata_version}
	end
	install
		make TOPDIR=%{BUILDROOT}/usr ETCDIR=/tmp LIBDIR=/tmp MANDIR=/tmp \
			TZDIR=%{BUILDROOT}/usr/share/zoneinfo install
		mv %{BUILDROOT}/usr/share/zoneinfo-posix/ %{BUILDROOT}/usr/share/posix
		mv %{BUILDROOT}/usr/share/zoneinfo-leaps/ %{BUILDROOT}/usr/share/right
		rm -f %{BUILDROOT}/usr/share/zoneinfo/localtime
	end
end

packages
	package %{name}
end
