###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

tzdata_version = 2016g
tzcode_version = 2016g

name       = tzdata
version    = %{tzdata_version}
release    = 1
arch       = noarch

groups     = System/Base
url        = http://www.iana.org/time-zones
license    = Public Domain
summary    = Timezone data.

description
	This package contains data files with rules for various timezones around
	the world.
end

source_dl += http://www.iana.org/time-zones/repository/releases/
sources    = tzdata%{tzdata_version}.tar.gz tzcode%{tzcode_version}.tar.gz

build
	requires
		gawk
		perl
	end

	DIR_APP = %{DIR_SRC}/tzdata%{tzdata_version}

	prepare
		mkdir -pv %{DIR_APP}
		%{MACRO_EXTRACT} %{DIR_DL}/tzcode%{tzcode_version}.tar.gz -C %{DIR_APP}
		%{MACRO_EXTRACT} %{DIR_DL}/tzdata%{tzdata_version}.tar.gz -C %{DIR_APP}
	end

	files = \
		africa \
		antarctica \
		asia \
		australasia \
		europe \
		northamerica \
		southamerica \
		pacificnew \
		etcetera \
		backward

	build
		mkdir -pv zoneinfo/{,posix,right}

		zic -y ./yearistype -d zoneinfo \
			-L /dev/null -p GMT %{files}
		zic -y ./yearistype -d zoneinfo/posix \
			-L /dev/null %{files}
		zic -y ./yearistype -d zoneinfo/right \
			-L leapseconds %{files}
	end

	install
		mkdir -pv %{BUILDROOT}%{datadir}/zoneinfo
		cp -prd zoneinfo/* %{BUILDROOT}%{datadir}/zoneinfo

		install -p -m 644 zone.tab iso3166.tab \
			%{BUILDROOT}%{datadir}/zoneinfo
		rm -f %{BUILDROOT}/usr/share/zoneinfo/localtime
	end
end

packages
	package %{name}
end
