###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = tinc
PKG_VER        = 1.0.14
PKG_REL        = 1

PKG_MAINTAINER =
PKG_GROUPS     = Networking/Tools
PKG_URL        = http://www.tinc-vpn.org/
PKG_LICENSE    = GPLv2+
PKG_SUMMARY    = A virtual private network daemon.

PKG_BUILD_DEPS+= lzo-devel openssl-devel zlib-devel

define PKG_DESCRIPTION
	tinc is a Virtual Private Network (VPN) daemon that uses tunnelling
	and encryption to create a secure private network between hosts on
	the Internet. Because the tunnel appears to the IP level network
	code as a normal network device, there is no need to adapt any
	existing software. This tunnelling allows VPN sites to share
	information with each other over the Internet without exposing any
	information to others.
endef

PKG_TARBALL    = $(THISAPP).tar.gz
