###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = transmission
version    = 2.22
release    = 1

groups     = Internet/P2P
url        = https://trac.transmissionbt.com
license    = GPLv3
summary    = A BitTorrent client.

description
	Transmission is a BitTorrent client which features a simple
	interface on top of a cross-platform back-end.
end

source_dl  = http://download.transmissionbt.com/files/
sources    = %{thisapp}.tar.bz2

build
	requires
		intltool
		libcurl-devel
		libevent-devel
		openssl-devel
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
