###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libpciaccess
version    = 0.11.0
release    = 1

groups     = Applications/Virtualization
url        = http://cgit.freedesktop.org/xorg/lib/libpciaccess/
license    = LGPLv2.1+
summary    = Generic PCI access library.

description
	A toolkit to interact with the virtualization capabilities of recent \
	versions of Linux.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		pkg-config
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
