###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libpciaccess
version    = 0.13.4
release    = 1

groups     = Applications/Virtualization
url        = http://cgit.freedesktop.org/xorg/lib/libpciaccess/
license    = LGPLv2.1+
summary    = Generic PCI access library.

description
	A toolkit to interact with the virtualization capabilities of recent
	versions of Linux.
end

source_dl  = http://cgit.freedesktop.org/xorg/lib/libpciaccess/snapshot/

build
	requires
		autoconf
		automake
		pkg-config
		libtool
		xorg-x11-util-macros
	end

	prepare_cmds
		./autogen.sh
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
