###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = radvd
version    = 1.9
release    = 2

groups     = System/Daemons
url        = http://www.litech.org/radvd/
license    = BSD with advertising
summary    = A Router Advertisement daemon.

description
	radvd is the router advertisement daemon for IPv6. It listens to
	router solicitations and sends router advertisements as described
	in Neighbor Discovery for IP Version 6. With these
	advertisements hosts can automatically configure their addresses and
	some other parameters. They also can choose a default router based
	on these advertisements.
end

source_dl  = http://www.litech.org/radvd/dist/

build
	requires
		bison
		flex
		flex-devel
		libdaemon-devel
		shadow-utils
	end

	configure_options += \
		--with-pidfile=/run/radvd/radvd.pid

	prepare_cmds
		%{create_user}

		sed -e "s/-lfl/-lfl_pic/g" -i Makefile.*
	end

	install_cmds
		mkdir -pv -m 750 %{BUILDROOT}/run/radvd
		chown -v radvd.radvd %{BUILDROOT}/run/radvd
	end
end

create_user
	getent group radvd >/dev/null || groupadd -r radvd

	# The radvd user also needs to be in the wheel group to get access to
	# /proc.
	getent passwd radvd >/dev/null || \
		useradd -r -g radvd -G wheel -d / -s /sbin/nologin \
			-c "User for the Router Advertisement daemon." radvd
end

packages
	package %{name}
		requires
			network
		end

		script prein
			%{create_user}
		end

		# Just search for new unit files that were just installed.
		script postin
			/bin/systemctl daemon-reload >/dev/null 2>&1 || :
		end

		# Disable the service that is to be removed and stop it if it is still running.
		script preun
			/bin/systemctl --no-reload disable radvd.service >/dev/null 2>&1 || :
			/bin/systemctl stop radvd.service >/dev/null 2>&1 || :
		end

		# Just tell systemd that unitfiles have been removed.
		script postun
			/bin/systemctl daemon-reload >/dev/null 2>&1 || :
		end

		# Try to restart the service if it is running.
		script postup
			/bin/systemctl daemon-reload >/dev/null 2>&1 || :
			/bin/systemctl try-restart radvd.service >/dev/null 2>&1 || :
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
