###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = radvd
version    = 1.8.3
release    = 1

groups     = System/Daemons
url        = http://www.litech.org/radvd/
license    = BSD with advertising
summary    = A Router Advertisement daemon.

description
	radvd is the router advertisement daemon for IPv6. It listens to
	router solicitations and sends router advertisements as described
	in Neighbor Discovery for IP Version 6. With these
	advertisements hosts can automatically configure their addresses and
	some other parameters. They also can choose a default router based
	on these advertisements.
end

source_dl  = http://www.litech.org/radvd/dist/

build
	requires
		flex
		flex-devel
		bison
	end

	configure_options += \
		--mandir=/usr/share/man \
		--with-pidfile=/run/radvd/radvd.pid

	prepare_cmds
		sed -e "s/-lfl/-lfl_pic/g" -i Makefile.*
	end
end

packages
	package %{name}
		reuires = /lib/network/network-radvd-config
	end
end
