###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = python-distutils-extra
version    = 2.25
release    = 1
arch       = noarch

groups     = System/Libraries
url        = https://launchpad.net/python-distutils-extra
license    = GPLv2+
summary    = Integrate more support into Python's distutils.

description
	Enables you to easily integrate gettext support, themed icons and
	scrollkeeper based documentation into Python's distutils.
end

source_dl  =

build
	requires
		python-devel
		python-setuptools
	end

	build
		python setup.py build
	end

	install
		python setup.py install --root=%{BUILDROOT}
	end
end

packages
	package %{name}
end
