###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = parted
version    = 2.1
release    = 3

groups     = Applications/System
url        = http://www.gnu.org/software/parted
license    = GPLv3+
summary    = The GNU disk partition manipulation program.

description
	The GNU Parted program allows you to create, destroy, resize, move,
	and copy hard disk partitions. Parted can be used for creating space
	for new operating systems, reorganizing disk usage, and copying data
	to new hard disks.
end

source_dl  =

build
	requires
		libdevmapper-devel
		libselinux-devel
		libsepol-devel
		libuuid-devel
		ncurses-devel
		pkg-config
		readline-devel
	end

	configure_options += \
		--libdir=/%{lib} \
		--enable-selinux \
		--disable-Werror

	install_cmds
		mkdir -pv %{BUILDROOT}%{libdir}
		mv -v %{BUILDROOT}/%{lib}/pkgconfig %{BUILDROOT}%{libdir}
		rm -rf %{BUILDROOT}/%{lib}/libparted{,-2.1}.so
		ln -svf ../../%{lib}/libparted-%{version}.so.0 %{BUILDROOT}%{libdir}/libparted-%{version}.so
		ln -svf libparted-%{version}.so %{BUILDROOT}%{libdir}/libparted.so
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
