###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = parted
version    = 3.2
release    = 1

groups     = Applications/System
url        = http://www.gnu.org/software/parted
license    = GPLv3+
summary    = The GNU disk partition manipulation program.

description
	The GNU Parted program allows you to create, destroy, resize, move,
	and copy hard disk partitions. Parted can be used for creating space
	for new operating systems, reorganizing disk usage, and copying data
	to new hard disks.
end

source_dl  = http://ftp.gnu.org/gnu/parted/
sources    = %{thisapp}.tar.xz

build
	requires
		# Testsuite
		/usr/sbin/mkswap
		/usr/bin/udevadm

		# Build dependencies
		libdevmapper-devel
		libuuid-devel
		ncurses-devel
		pkg-config
		readline-devel
	end

	export LD_LIBRARY_PATH=%{DIR_APP}/libparted/.libs:%{DIR_APP}/libparted/fs/.libs

	configure_options += \
		--disable-Werror

	test
		# Disable test because it needs a locale C.UTF-8.
		sed -i '/t0251-gpt-unicode.sh/d' tests/Makefile

		# Disable tests because they force to require loopback devices.
		sed -i '/t6001-psep.sh/d' tests/Makefile
		sed -i '/t6002-dm-busy.sh/d' tests/Makefile
		sed -i '/t6003-dm-hide.sh/d' tests/Makefile
		sed -i '/t6004-dm-many-partitions.sh/d' tests/Makefile
		sed -i '/t6005-dm-uuid.sh/d' tests/Makefile

		# Run testsuite.
		make check
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
