###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = bridge-utils
version    = 1.5
release    = 1

groups     = Networking/Tools
url        = http://bridge.sourceforge.net/
license    = GPLv2+
summary    = Utilities for configuring the linux ethernet bridge.

description
	This package contains utilities for configuring the linux ethernet \
	bridge. The linux ethernet bridge can be used for connecting multiple \
	ethernet devices together. The connecting is fully transparent: hosts \
	connected to one ethernet device see hosts connected to the other \
	ethernet devices directly.
end

source_dl  = http://downloads.sourceforge.net/project/%{name}/%{name}/%{thisapp}

build
	requires
		autoconf
		automake
	end

	configure_options += \
		--sbindir=/sbin

	prepare_cmds
		autoconf
	end

	install_cmds
		rm -rvf %{BUILDROOT}/usr/include
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
