###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libXau
version    = 1.0.7
release    = 1

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = X/Libraries
url        = http://xcb.freedesktop.org/
license    = MIT
summary    = Sample Authorization Protocol for X.

description
	This is a very simple mechanism for providing individual access
	to an X Window System display.It uses existing core protocol and
	library hooks for specifying authorization data in the connection
	setup block to restrict use of the display to only those clients
	that show that they know a server-specific key called a
	magic cookie.
end

source_dl  = http://ftp.x.org/pub/individual/lib/

build
	requires
		pkg-config
		xorg-x11-proto-devel
	end

	configure_options +=\
		--disable-static
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
