###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = bwm-ng
version    = 0.6
release    = 1

groups     = Networking/Statistics
url        = http://www.gropp.org/?id=projects&sub=bwm-ng
license    = GPLv2+
summary    = A bandwidth monitor for the shell.

description
	bwm-ng diplays the traffic passing by on all interfaces.
end

source_dl  = http://www.gropp.org/bwm-ng/

build
	requires
		ncurses-devel
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
