###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = bwm-ng
version    = 0.6.1
release    = 1

groups     = Networking/Statistics
url        = http://www.gropp.org/?id=projects&sub=bwm-ng
license    = GPLv2+
summary    = A bandwidth monitor for the shell.

description
	bwm-ng diplays the traffic passing by on all interfaces.
end

source_dl  = http://www.gropp.org/bwm-ng/

build
	requires
		libstatgrab-devel
		ncurses-devel
	end

	configure_options += \
		--enable-64bit \
		--enable-netstatbyte \
		--enable-netstatlink \
		--with-ncurses \
		--with-time \
		--with-getopt_long \
		--with-getifaddrs \
		--with-sysctl \
		--with-procnetdev \
		--with-libstatgrab \
		--with-netstatlinux \
		--without-strip
end

packages
	package %{name}
		requires
			procps
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
