###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = perl-libwww-perl
version    = 5.837
release    = 2
epoch      = 1
arch       = noarch
thisapp    = libwww-perl-%{version}

groups     = Development/Libraries
url        = http://search.cpan.org/dist/libwww-perl/
license    = GPL+ or Artistic
summary    = A Perl interface to the World-Wide Web.

description
	The libwww-perl collection is a set of Perl modules which provides a simple and
	consistent application programming interface to the World-Wide Web.
end

source_dl  =

build
	requires
		mailcap
		perl-core
		perl-devel
		perl-HTML-Parser
		perl(Test::More)
		perl(Compress::Zlib)
		perl(MIME::Base64)
		perl(Net::FTP)
		perl(URI)
	end

	build
		perl Makefile.PL INSTALLDIRS=perl --aliases < /dev/null
		make %{PARALLELISMFLAGS}
	end

	#test
	#	# Use system wide MIME types (link also to blib/... for "make test").  Doing
	#	# this stuff before "make install" would not cause the symlink to be packaged
	#	# but a copy of /etc/mime.types.
	#	ln -svf /etc/mime.types %{DIR_APP}/blib/lib/LWP/media.types
	#
	#	make test
	#end
end

packages
	package %{name}
		# Filter string for very weird dependencies.
		filter_requires
			HTTP::Headers
			HTTP::GHTTP
			Win32
			Authen::NTLM
		end
	end

end
