###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libaio
version    = 0.3.109
release    = 1

groups     = System/Libraries
url        = ftp://ftp.kernel.org/pub/linux/libs/aio/
license    = LGPLv2+
summary    = Linux-native asynchronous I/O access library.

description
	The Linux-native asynchronous I/O facility (async I/O, or aio) \
	has a richer API and capability set than the simple POSIX async I/O \
	facility. This library, libaio, provides the Linux-native API for \
	async I/O. The POSIX async I/O facility requires this library in \
	order to provide kernel-accelerated async I/O capabilities, as do \
	applications which require the Linux-native async I/O API.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		e2fsprogs-devel
	end

	build
		make %{PARALLELISMFLAGS} \
			CFLAGS="%{CFLAGS} -I." CC="gcc"
	end

	install_cmds
		# Modify links to be relative
		ln -svf libaio.so.1 %{BUILDROOT}/usr/lib/libaio.so
		ln -svf libaio.so.1.0.1 %{BUILDROOT}/usr/lib/libaio.so.1
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
