###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = cmake
version    = %{ver_maj}.%{ver_min}
ver_maj    = 3.14
ver_min    = 1
release    = 1

groups     = Development/Tools
url        = http://www.cmake.org
license    = BSD
summary    = Cross-platform make system.

description
	CMake is used to control the software compilation process using simple \
	platform and compiler independent configuration files. CMake generates \
	native makefiles and workspaces that can be used in the compiler \
	environment of your choice. CMake is quite sophisticated: it is possible \
	to support complex environments requiring system configuration, pre-processor \
	generation, code generation, and template instantiation.
end

source_dl  = http://www.cmake.org/files/v%{ver_maj}/

build
	requires
		bzip2-devel
		expat-devel
		gcc-c++
		jsoncpp-devel >= 1.4.1
		libarchive-devel >= 3.1.0
		libcurl-devel
		libuv-devel >= 1.10.0
		ncurses-devel
		openssl-devel
		rhash-devel
		xz-devel
		zlib-devel
	end

	PARALLELISMFLAGS = -j4

	build
		mkdir -pv build
		cd build && ../bootstrap \
			--prefix=%{prefix} \
			--datadir=/share/cmake \
			--docdir=/share/doc/cmake-%{version} \
			--mandir=/share/man \
			--system-libs \
			--parallel=$(/usr/bin/getconf _NPROCESSORS_ONLN)

		make VERBOSE=1 %{PARALLELISMFLAGS}
	end

	# The following tests FAILED:
	#          5 - kwsys.testSystemTools (Failed)
	#        327 - RunCMake.FileAPI (Failed)
	#test
	#	cd build && bin/ctest -V -E ModuleNotices
	#end

	install
		cd build && make install DESTDIR=%{BUILDROOT}

		# Install pakfire macro.
		mkdir -p %{BUILDROOT}/usr/lib/pakfire/macros
		install -v -m 644 %{DIR_SOURCE}/cmake.macro \
			%{BUILDROOT}/usr/lib/pakfire/macros
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
