###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = mesa
version    = 7.8.2
release    = 2

groups     = Development/Tools
url        = http://www.mesa3d.org
license    = MIT
summary    = Mesa graphics libraries.

description
	Mesa libGL runtime libraries and DRI drivers.
end

source_dl  =
sources    = MesaLib-%{version}.tar.bz2

build
	requires
		expat-devel
		pkg-config
		libX11-devel
		libXdamage-devel
		libXext-devel
		libXfixes-devel
		libXxf86vm-devel
		libdrm-devel
		libselinux-devel
		libxcb-devel
		xorg-x11-proto-devel
	end

	DIR_APP = %{DIR_SRC}/Mesa-%{version}

	CFLAGS += -Wl,-z,lazy

	configure_options += \
		--enable-pic \
		--with-driver=dri \
		--with-state-tracker=dri,glx \
		--disable-glw \
		--disable-glu \
		--disable-glut \
		--disable-gl-osmesa \
		--disable-gallium \
		--disable-gallium-intel \
		--disable-gallium-svga \
		--disable-gallium-radeon \
		--disable-gallium-nouveau \
		--disable-egl \
		--without-demos
end

quality-agent
	permit_not_full_relro = yes
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL

		requires
			libX11-devel
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
