###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = mesa
version    = 9.0.2
release    = 2

groups     = Development/Tools
url        = http://www.mesa3d.org
license    = MIT
summary    = Mesa graphics libraries.

description
	Mesa libGL runtime libraries and DRI drivers.
end

source_dl  = ftp://ftp.freedesktop.org/pub/mesa/%{version}/
sources    = MesaLib-%{version}.tar.bz2

build
	requires
		autoconf
		automake
		bison
		expat-devel
		flex
		gcc-c++
		pkg-config
		libX11-devel
		libXdamage-devel
		libXext-devel
		libXfixes-devel
		libXxf86vm-devel
		libdrm-devel >= 2.4.40
		libselinux-devel
		libtool
		libxcb-devel
		libxml2-devel
		makedepend
		xorg-x11-proto-devel
	end

	DIR_APP = %{DIR_SRC}/Mesa-%{version}

	if "%{DISTRO_PLATFORM}" == "x86"
		platform_drivers = ,i915,i965
	end

	configure_options += \
		--enable-pic \
		--enable-selinux \
		--enable-pic \
		--enable-dri \
		--enable-egl \
		--with-dri-drivers="nouveau,radeon,r200%{platform_drivers}" \
		--with-gallium-drivers=swrast \
		--disable-asm \
		--disable-gallium-llvm \
		--disable-gallium-egl \
		--disable-static \
		--without-demos

	prepare_cmds
		# Defaults to dri (not xlib) for libGL on all arches.
		sed -i 's/^default_driver.*$/default_driver="dri"/' configure.ac

		# Regenerate build system.
		autoreconf -vfi
	end
end

packages
	package dri-drivers
		summary = Mesa-based DRI drivers.
		description
			This package contains the Mesa-based DRI drivers.
		end

		obsoletes
			mesa <= 7.11.2-2
		end

		files
			%{sysconfdir}/drirc
			%{libdir}/libdri*.so.*
			%{libdir}/dri/*
		end
	end

	package libEGL
		summary = Mesa libEGL runtime library.
		description
			This package contains the Mesa libEGL runtime libraries.
		end

		files
			%{libdir}/libEGL.so.*
		end
	end

	package libGL
		summary = Mesa libGL runtime library.
		description
			This package contains the Mesa libGL runtime libraries.
		end

		obsoletes
			mesa <= 7.11.2-2
		end

		files
			%{libdir}/libGL.so.*
		end
	end

	package libglapi
		summary = Mesa shared glapi.
		description
			This package contains the shared glapi of Mesa.
		end

		obsoletes
			mesa <= 7.11.2-2
		end

		files
			%{libdir}/libglapi.so.*
		end
	end

	package %{name}-devel
		template DEVEL

		provides
			libEGL-devel = %{thisver}
			libGL-devel = %{thisver}
		end

		requires
			libX11-devel
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
