###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = wireless-regdb
version    = 2011.04.28
release    = 2
arch       = noarch

maintainer = Arne Fitzenreiter <arne.fitzenreiter@ipfire.org>
groups     = Network/Wireless
url        = http://wireless.kernel.org/en/developers/Regulatory/
license    = ISC
summary    = Linux wireless regulatory database.

description
	This package contains the wireless regulatory database used by all
	cfg80211 based Linux wireless drivers. The wireless database being
	used is maintained by John Linville, the Linux wireless kernel maintainer
	http://wireless.kernel.org/en/develop.
end

source_dl  = http://wireless.kernel.org/download/wireless-regdb/
sources    = %{thisapp}.tar.bz2

build
	requires
		python
		python-m2crypto
	end
end

packages
	package %{name}
	end
end
