###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = multipath-tools
version    = 0.4.9
release    = 1

groups     = System/Base
url        = http://christophe.varoqui.free.fr/
license    = GPL+
summary    = Tools to manage multipath devices using device-mapper.

description
	This package provides tools to manage multipath devices by
	instructing the device-mapper multipath kernel module what to do.
end

source_dl  =
sources    = %{name}-091027.tar.gz

build
	requires
		gzip
		libaio-devel
		libdevmapper-devel
		ncurses-devel
		readline-devel
	end

	DIR_APP = %{DIR_SRC}/%{name}

	install_cmds
		rm -rf %{BUILDROOT}/etc/rc.d
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
