###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = python-IPy
version    = 0.62
release    = 1
arch       = noarch
thisapp    = IPy-%{version}

groups     = System/Libraries
url        = http://software.inl.fr/trac/trac.cgi/wiki/IPy
license    = BSD
summary    = Python module for handling IPv4 and IPv6 Addresses and Networks.

description
	IPy is a Python module for handling IPv4 and IPv6 Addresses and \
	Networks in a fashion similar to perl's Net::IP and friends. The IP \
	class allows a comfortable parsing and handling for most notations \
	in use for IPv4 and IPv6 Addresses and Networks.
end

source_dl  =

build
	requires
		python-devel
	end

	build = # Nothing to do

	install
		python setup.py install --root=%{BUILDROOT}
	end
end

packages
	package %{name}
end
