###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = dvdrtools
version    = 0.2.1
release    = 1

groups     = System/Filesystems
url        = http://savannah.nongnu.org/projects/dvdrtools/
license    = GPLv2+
summary    = A set of command line programs that allows to record media.

description
	dvdrtools is a fork of cdrtools/cdrecord with support for writing to DVDs. \
	While its primary purpose is writing data DVDs, it includes basic support \
	for mastering video DVDs.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	configure_options += \
		--disable-static \
		--mandir=/usr/share/man

	test
		make check
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
