###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = popt
version    = 1.16
release    = 1

groups     = System/Libraries
url        = http://www.rpm5.org/
license    = MIT
summary    = C library for parsing command line parameters.

description
	Popt is a C library for parsing command line parameters. Popt was
	heavily influenced by the getopt() and getopt_long() functions, but
	it improves on them by allowing more powerful argument expansion.
end

source_dl  = http://rpm5.org/files/popt/

build
	requires
		automake
	end

	prepare_cmds
		for i in $(find . -name config.guess -or -name config.sub); do
			cp -vf %{datadir}/automake-*/config.{guess,sub} $(dirname ${i})
		done
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
