###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = popt
version    = 1.15
release    = 2

groups     = System/Libraries
url        = http://www.rpm5.org/
license    = MIT
summary    = C library for parsing command line parameters.

description
	Popt is a C library for parsing command line parameters. Popt was
	heavily influenced by the getopt() and getopt_long() functions, but
	it improves on them by allowing more powerful argument expansion.
end

source_dl  =

build
	configure_options += \
		--libdir=/%{lib}

	install_cmds
		mkdir -pv %{BUILDROOT}%{libdir}
		rm -vf %{BUILDROOT}/%{lib}/libpopt.so
		ln -sfv ../../%{lib}/libpopt.so.0.0.0 %{BUILDROOT}%{libdir}/libpopt.so
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
