###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = perl-HTML-Tagset
version    = 3.20
release    = 1
arch       = noarch
thisapp    = HTML-Tagset-%{version}

groups     = Development/Libratries
url        = http://search.cpan.org/dist/HTML-Tagset/
license    = GPL+ or Artistic
summary    = HTML::Tagset - data tables useful in parsing HTML.

description
	This module contains several data tables useful in various kinds of
	HTML parsing operations, such as tag and entity names.
end

source_dl  =

build
	requires
		perl-core
		perl-devel
	end

	build
		perl Makefile.PL INSTALLDIRS=vendor
		make %{PARALLELISMFLAGS}
	end

	test
		make test
	end
end

packages
	package %{name}
end
