###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = sysvinit
version    = 2.86
release    = 4

groups     = System/Base
url        = https://alioth.debian.org/projects/pkg-sysvinit/
license    = GPLv2+
summary    = Programs which control basic system processes.

description
	The sysvinit package contains a group of processes that control \
	the very basic functions of your system.
end

sources    = %{thisapp}.tar.gz

CFLAGS    += -D_GNU_SOURCE

build
	requires
		libselinux-devel
	end

	make_build_targets += \
		-C src CFLAGS="%{CFLAGS}" \
		LDFLAGS="" \
		LCRYPT="-lcrypt"

	install
		mkdir -pv %{BUILDROOT}/{bin,sbin,usr/{bin,include}}
		mkdir -pv %{BUILDROOT}/usr/share/man/man{1,5,8}
		make -C src install ROOT=%{BUILDROOT}

		# /bin/mountpoint is part of util-linux >= 2.20
		rm -vf %{BUILDROOT}/bin/mountpoint \
			%{BUILDROOT}/usr/share/man/man1/mountpoint.1
	end
end

packages
	package %{name}
		groups += Base
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
