###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = sysvinit
version    = 2.86
release    = 8

groups     = System/Base
url        = https://alioth.debian.org/projects/pkg-sysvinit/
license    = GPLv2+
summary    = Programs which control basic system processes.

description
	The sysvinit package contains a group of processes that control
	the very basic functions of your system.
end

sources    = %{thisapp}.tar.gz

CFLAGS    += -D_GNU_SOURCE

build
	make_build_targets += \
		-C src CFLAGS="%{CFLAGS}" LDFLAGS="%{LDFLAGS}"

	install
		# Create directories.
		mkdir -pv %{BUILDROOT}%{bindir}
		mkdir -pv %{BUILDROOT}%{sbindir}
		mkdir -pv %{BUILDROOT}%{mandir}/man8

		# Install binaries.
		install -m 0755 src/killall5 %{BUILDROOT}%{sbindir}

		# Install man-pages.
		install -m 0664 man/killall5.8 %{BUILDROOT}%{mandir}/man8
	end
end

packages
	package %{name}
		groups += Base

		provides
			/sbin/killall5
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
