###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gnome-themes-standard
ver_major  = 3.20
version    = %{ver_major}
release    = 1

groups     = 
url        = http://git.gnome.org/browse/gnome-themes-standard
license    = LGPLv2+
summary    = Standard themes for GNOME applications.

description
	The gnome-themes-standard package contains the standard theme for the GNOME
	desktop, which provides default appearance for cursors, desktop background,
	window borders and GTK+ applications.
end

source_dl  = http://download.gnome.org/sources/%{name}/%{ver_major}/
sources    = %{thisapp}.tar.xz

build
	requires
		/usr/bin/gtk-update-icon-cache
		gtk3-devel >= 3.0.2
		librsvg2-devel
		intltool
	end

	configure_options += \
		--disable-static \
		--disable-gtk2-engine

	install_cmds
		mkdir -pv %{BUILDROOT}%{sysconfdir}/gtk-3.0

		install -m 0664 %{DIR_SOURCE}/settings.ini \
			%{BUILDROOT}%{sysconfdir}/gtk-3.0/
	end
end

packages
	package %{name}
		requires
			adwaita-cursor-theme = %{thisver}
			adwaita-gtk3-theme = %{thisver}
		end
	end

	package adwaita-cursor-theme
		arch = noarch

		summary = Adwaita cursor theme.
		description
			The adwaita-cursor-theme package contains a modern set of cursors originally
			designed for the GNOME desktop.
		end

		files
			%{datadir}/icons/Adwaita
		end
	end

	package adwaita-gtk3-theme
		summary = Adwaita gtk3 theme.
		description
			The adwaita-gtk3-theme package contains a gtk3 theme for presenting widgets
			with a GNOME look and feel.
		end

		files
			%{libdir}/gtk-3.0/
			%{datadir}/themes/Adwaita/gtk-3.0
			%{sysconfdir}/gtk-3.0/settings.ini
		end
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
