#
# Configuration options for IPFire
#

charon {
	# Send Cisco Unity vendor ID payload (IKEv1 only)
	cisco_unity = yes

	# Install routes into a separate routing table for established IPsec
	# tunnels.
	install_routes = no
}
