###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = strongswan
version    = 4.6.1
release    = 1

groups     = Networking/VPN
url        = http://www.strongswan.org/
license    = GPL
summary    = IPsec and IKEv1 implementation for Linux 2.4 and 2.6 kernels.

description
	StrongSwan is a complete IPsec and IKEv1 implementation for \
	Linux 2.4 and 2.6 kernels. It also fully supports the new IKEv2 \
	protocol with Linux 2.6 kernels. It interoperates in both IKEv1 \
	and IKEv2 mode with most other IPsec-based VPN products.
end

source_dl  = http://download.strongswan.org/

build
	requires
		bison
		flex
		gmp-devel
		gperf
		libcap-devel
		libcurl-devel
		libgcrypt-devel
		openldap-devel
		perl
		sqlite-devel
	end

	configure_options += \
		--sysconfdir=/etc \
		--libexecdir=/usr/lib \
		--with-user=nobody \
		--with-group=nobody \
		--enable-curl \
		--enable-ldap \
		--enable-sqlite \
		--enable-gcrypt \
		--enable-padlock \
		--enable-cisco-quirks \
		--with-capabilities=libcap

	test
		make check
	end
end

# Plugins and many other files are installed in /usr/lib/ipsec
# and loaded by using a RPATH.
quality-agent
	whitelist_rpath
		/usr/lib/ipsec
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
