###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = strongswan
version    = 5.0.1
release    = 1

groups     = Networking/VPN
url        = http://www.strongswan.org/
license    = GPL
summary    = IPsec (IKEv1 + IKEv2) implementation for Linux.

description
	StrongSwan is a complete IPsec and IKEv1 implementation for
	Linux 2.4 and 2.6 kernels. It also fully supports the new IKEv2
	protocol with Linux 2.6 kernels. It interoperates in both IKEv1
	and IKEv2 mode with most other IPsec-based VPN products.
end

source_dl  = http://download.strongswan.org/
sources    = %{thisapp}.tar.bz2

build
	requires
		bison
		flex
		gmp-devel
		gperf
		libcap-devel
		libcurl-devel
		libgcrypt-devel
		libtool
		openldap-devel
		openssl-devel
		perl
		sqlite-devel
		systemd-devel
		systemd-units
	end

	configure_options += \
		--enable-curl \
		--enable-ldap \
		--enable-openssl \
		--enable-sqlite \
		--enable-gcrypt \
		--with-capabilities=libcap

	if "%{DISTRO_ARCH}" == "i686"
		configure_options += --enable-padlock
	end

	test
		make check
	end

	install_cmds
		# Make the shared libraries available to the runtime linker.
		# (RPATH issues, whatever...)
		cd %{BUILDROOT}%{libdir}
		for lib in libcharon.so.0 libhydra.so.0 libstrongswan.so.0; do
			ln -svf ipsec/${lib} .
		done
	end
end

packages
	package %{name}
		script postin
			systemctl daemon-reload >/dev/null 2>&1 || :
		end

		script postup
			systemctl daemon-reload >/dev/null 2>&1 || :
			systemctl reload-or-try-restart strongswan.service >/dev/null 2>&1 || :
		end

		script preun
			systemctl disable --no-reload strongswan.service >/dev/null 2>&1 || :
			systemctl stop strongswan.service >/dev/null 2>&1 || :
		end

		script postun
			systemctl daemon-reload >/dev/null 2>&1 || :
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
