###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = powertop
PKG_VER        = 1.13
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUPS     = Applications/System
PKG_URL        = http://www.lesswatts.org/
PKG_LICENSE    = GPLv2
PKG_SUMMARY    = Power consumption monitor.

PKG_BUILD_DEPS+= gettext ncurses-devel

define PKG_DESCRIPTION
	PowerTOP is a tool that finds the software component(s) that make your \
	computer use more power than necessary while it is idle.
endef

PKG_TARBALL    = $(THISAPP).tar.gz
