###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = fuse
version    = 2.8.6
release    = 1

groups     = System/Filesystems
url        = http://fuse.sf.net/
license    = GPL+
summary    = File System in Userspace (FUSE) utilities.

description
	With FUSE it is possible to implement a fully functional
	filesystem in a userspace program. This package contains the
	FUSE userspace tools to mount a FUSE filesystem.
end

source_dl  = http://downloads.sourceforge.net/project/%{name}/%{name}/%{thisapp}

build
	requires
		libselinux-devel
	end

	CFLAGS += -D_GNU_SOURCE

	configure_options += \
		--disable-static \
		--disable-rpath

	install_cmds
		# Remove old sysvinit directory.
		rm -vrf %{BUILDROOT}/etc/init.d

		# Remove /dev/fuse which cannot be packaged.
		rm -rvf %{BUILDROOT}/dev
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
