###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = udisks
version    = 1.0.1
release    = 1

groups     = System/Libraries
url        = http://www.freedesktop.org/wiki/Software/udisks
license    = GPLv2+
summary    = Storage Management Service.

description
	udisks provides a daemon, D-Bus API and command line tools
	for managing disks and storage devices.
end

source_dl  = http://hal.freedesktop.org/releases/

build
	requires
		dbus-devel
		dbus-glib-devel
		e2fsprogs-devel
		glib2-devel
		intltool
		libatasmart-devel
		libdevmapper-devel
		libudev-devel
		parted-devel
		polkit-devel
		pkg-config
		sg3-utils-devel
	end

	configure_options += \
		--sysconfdir=/etc \
		--libexecdir=/usr/lib \
		--localstatedir=/var
end

packages
	package %{name}
		requires
			dosfstools
			e2fsprogs
			mdadm
			parted
			udev
			util-linux
			xfsprogs
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
