###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = pyxattr
PKG_VER        = 0.5.0
PKG_REL        = 0

PKG_MAINTAINER =
PKG_GROUP      = Development/Libraries
PKG_URL        = http://pyxattr.sourceforge.net/
PKG_LICENSE    = LGPLv2+
PKG_SUMMARY    = Extended attributes library wrapper for Python.

PKG_BUILD_DEPS+= libattr-devel  python-devel python-setuptools

define PKG_DESCRIPTION
	Python extension module wrapper for libattr. It allows to query, list,\
	add and remove extended attributes from files and directories.
endef

PKG_TARBALL    = $(THISAPP).tar.gz

define STAGE_BUILD
	cd $(DIR_APP) && python setup.py build
endef

define STAGE_INSTALL	
	cd $(DIR_APP) && python setup.py install --root=$(BUILDROOT)
endef
