###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = ethtool
version    = 4.5
release    = 1

groups     = Applications/System
url        = https://www.kernel.org/pub/software/network/ethtool/
license    = GPLv2
summary    = Ethernet settings tool for PCI ethernet cards.

description
	This utility allows querying and changing settings such as speed, \
	port, autonegotiation, PCI locations and checksum offload on many \
	network devices, especially of ethernet devices.
end

source_dl  = https://www.kernel.org/pub/software/network/ethtool/

packages
	package %{name}
		groups += Base
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
