###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = ethtool
version    = 2.6.34
release    = 2

groups     = Applications/System
url        = http://sourceforge.net/projects/gkernel/
license    = GPLv2
summary    = Ethernet settings tool for PCI ethernet cards.

description
	This utility allows querying and changing settings such as speed, \
	port, autonegotiation, PCI locations and checksum offload on many \
	network devices, especially of ethernet devices.
end

source_dl  =

build
	configure_options += \
		--sbindir=/sbin
end

packages
	package %{name}
		groups += Base
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
