###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = linux-atm
version    = 2.5.1
release    = 2

groups     = System/Daemons
url        = http://linux-atm.sourceforge.net/
license    = BSD and GPLv2 and GPLv2+ and LGPLv2+ and MIT
summary    = Tools to support ATM networking under Linux.

description
	This package contains header files and libraries for development \
	using theLinux ATM API.
end

sources    = %{thisapp}.tgz
source_dl  = http://downloads.sf.net/%{name}/

build
	requires
		bison
		flex
		flex-devel
		kernel-headers
		perl
	end

	prepare_cmds
		sed -e "s/-lfl/&_pic/g" -i src/*{,/*}/Makefile.in
	end

	PARALLELISMFLAGS =
end

packages
	package %{name}

	package %{name}-libs
		template LIBS
	end

	package %{name}-devel
		template DEVEL

		requires += %{name}-libs = %{thisver}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
