###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = linux-atm
version    = 2.4.1
release    = 1

groups     = System/Daemons
url        = http://linux-atm.sourceforge.net/
license    = BSD and GPLv2 and GPLv2+ and LGPLv2+ and MIT
summary    = Tools to support ATM networking under Linux.

description
	This package contains header files and libraries for development \
	using theLinux ATM API.
end

source_dl  =

build
	requires
		flex
		flex-devel
		kernel-headers
		perl
	end

	configure_options += \
		--sysconfdir=/etc \
		--mandir=/usr/share/man

	prepare_cmds
		sed -e "s/-lfl/&_pic/g" -i src/*{,/*}/Makefile.in
	end

	# Fails
	#def test
	#	make check
	#end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
