###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = iscsi-initiator-utils
version    = 6.2.0.872
release    = 1

groups     = Networking/Tools
url        = http://bridge.sourceforge.net/
license    = GPLv2+
summary    = iSCSI daemon and utility programs.

description
	The iscsi package provides the server daemon for the iSCSI protocol, \
	as well as the utility programs used to manage it. iSCSI is a protocol \
	for distributed disk access using SCSI commands sent over Internet \
	Protocol networks.
end

source_dl  =
sources    = open-iscsi-2.0-872-rc4-bnx2i.tar.gz

build
	requires
		openssl-devel
		python-devel
	end

	DIR_APP = %{DIR_SRC}/open-iscsi-2.0-872-rc4-bnx2i

	prepare_cmds
		cd libiscsi && sed -e "s/^all.*/all: lib tests/" -i Makefile
	end

	build
		cd %{DIR_APP}/utils/open-isns && ./configure
		cd %{DIR_APP}/utils/open-isns && make
		cd %{DIR_APP} && make -C utils/sysdeps
		cd %{DIR_APP} && make -C utils/fwparam_ibft
		cd %{DIR_APP} && make -C usr
		cd %{DIR_APP} && make -C utils
		cd %{DIR_APP} && make -C libiscsi
		cd %{DIR_APP}/libiscsi && python setup.py build
	end

	install
		mkdir -pv %{BUILDROOT}/sbin
		mkdir -pv %{BUILDROOT}/usr/share/man/man8
		mkdir -pv %{BUILDROOT}/etc/{iscsi,sysconfig}
		mkdir -pv %{BUILDROOT}/etc/NetworkManager/dispatcher.d
		mkdir -pv %{BUILDROOT}/var/lib/iscsi/{nodes,send_targets,static,isns,slp,ifaces}
		mkdir -pv %{BUILDROOT}/var/lock/iscsi
		mkdir -pv %{BUILDROOT}/usr/lib
		mkdir -pv %{BUILDROOT}/usr/include
		mkdir -pv %{BUILDROOT}/usr/lib/python2.7/site-packages

		install -p -m 755 usr/iscsid usr/iscsiadm utils/iscsi-iname usr/iscsistart \
			%{BUILDROOT}/sbin
		install -p -m 644 doc/iscsiadm.8 %{BUILDROOT}/usr/share/man/man8
		install -p -m 644 doc/iscsid.8 %{BUILDROOT}/usr/share/man/man8
		install -p -m 644 etc/iscsid.conf %{BUILDROOT}/etc/sysconfig/iscsi
		install -p -m 644 doc/iscsistart.8 %{BUILDROOT}/usr/share/man/man8
		install -p -m 644 doc/iscsi-iname.8 %{BUILDROOT}/usr/share/man/man8

		install -p -m 755 %{DIR_SOURCE}/04-iscsi %{BUILDROOT}/etc/NetworkManager/dispatcher.d

		install -p -m 755 libiscsi/libiscsi.so.0 %{BUILDROOT}/usr/lib
		ln -svf libiscsi.so.0 %{BUILDROOT}/usr/lib/libiscsi.so
		install -p -m 644 libiscsi/libiscsi.h %{BUILDROOT}/usr/include

		install -p -m 755 libiscsi/build/lib.linux-*/libiscsimodule.so \
			%{BUILDROOT}/usr/lib/python2.7/site-packages
	end
end

packages
	package %{name}
	end

	package libiscsi
		template LIBS

		files
			/usr/lib*/libiscsi.so.*
		end
	end

	package libiscsi-devel
		template DEVEL

		files
			/usr/lib/libiscsi.so
			/usr/include
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
