###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = iscsi-initiator-utils
rel_ver    = 873
version    = 6.2.0.%{rel_ver}
release    = 3

groups     = System/Daemons
url        = http://www.open-iscsi.org/
license    = GPLv2+
summary    = iSCSI daemon and utility programs.

description
	The iscsi package provides the server daemon for the iSCSI protocol,
	as well as the utility programs used to manage it. iSCSI is a protocol
	for distributed disk access using SCSI commands sent over Internet
	Protocol networks.
end

thisapp = open-iscsi-2.0-%{rel_ver}

source_dl  = http://www.open-iscsi.org/bits/

build
	requires
		doxygen
		kmod-devel
		openssl-devel
		python-devel
	end

	build
		make OPTFLAGS="%{CFLAGS} %{LDFLAGS} -DUSE_KMOD -lkmod"

		pushd libiscsi
		python setup.py build
		popd
	end

	install
		mkdir -pv %{BUILDROOT}%{sbindir}
		mkdir -pv %{BUILDROOT}%{mandir}/man8
		mkdir -pv %{BUILDROOT}%{sysconfdir}/iscsi
		mkdir -pv %{BUILDROOT}%{localstatedir}/iscsi/{nodes,send_targets,static,isns,slp,ifaces}
		mkdir -pv %{BUILDROOT}%{includedir}
		mkdir -pv %{BUILDROOT}%{libdir}
		mkdir -pv %{BUILDROOT}%{python_sitelib}

		install -p -m 755 usr/iscsid usr/iscsiadm utils/iscsi-iname usr/iscsistart \
			%{BUILDROOT}%{sbindir}
		install -p -m 644 doc/iscsiadm.8 %{BUILDROOT}%{mandir}/man8
		install -p -m 644 doc/iscsid.8 %{BUILDROOT}%{mandir}/man8
		install -p -m 644 etc/iscsid.conf %{BUILDROOT}%{sysconfdir}/iscsi
		install -p -m 644 doc/iscsistart.8 %{BUILDROOT}%{mandir}/man8
		install -p -m 644 doc/iscsi-iname.8 %{BUILDROOT}%{mandir}/man8

		install -p -m 755 libiscsi/libiscsi.so.0 %{BUILDROOT}%{libdir}
		ln -svf libiscsi.so.0 %{BUILDROOT}%{libdir}/libiscsi.so
		install -p -m 644 libiscsi/libiscsi.h %{BUILDROOT}%{includedir}

		install -p -m 755 libiscsi/build/lib.linux-*/libiscsimodule.so \
			%{BUILDROOT}%{python_sitelib}

		install -p -m 755 %{DIR_SOURCE}/iscsi_mark_root_nodes %{BUILDROOT}%{prefix}/lib/
	end
end

packages
	package %{name}
		prerequires += systemd-units

		requires
			libiscsi = %{thisver}
		end

		configfiles
			%{sysconfdir}/iscsi/iscsid.conf
		end

		script postin
			if [ ! -f "%{sysconfdir}/iscsi/initiatorname.iscsi" ]; then
				echo "InitiatorName=$(iscsi-iname)" > %{sysconfdir}/iscsi/initiatorname.iscsi
			fi

			systemctl daemon-reload >/dev/null 2>&1 || :
			systemctl --no-reload enable iscsid.socket >/dev/null 2>&1 || :
		end

		script preun
			systemctl --no-reload disable iscsid.socket >/dev/null 2>&1 || :
			systemctl --no-reload disable iscsid.service >/dev/null 2>&1 || :
			systemctl --no-reload disable iscsi.service >/dev/null 2>&1 || :
			systemctl stop iscsi.service >/dev/null 2>&1 || :
			systemctl stop iscsid.socket >/dev/null 2>&1 || :
			systemctl stop iscsid.service >/dev/null 2>&1 || :
		end

		script postun
			systemctl daemon-reload >/dev/null 2>&1 || :
		end

		script postup
			systemctl daemon-reload >/dev/null 2>&1 || :
			systemctl try-restart iscsi.service >/dev/null 2>&1 || :
			systemctl try-restart iscsid.service >/dev/null 2>&1 || :
		end
	end

	package libiscsi
		template LIBS

		files
			%{libdir}/libiscsi.so.*
		end
	end

	package libiscsi-devel
		template DEVEL

		files
			%{libdir}/libiscsi.so
			/usr/include
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
