###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libusb-compat
version    = 0.1.12
release    = 2
thisapp    = libusb-%{version}

groups     = System/Libraries
url        = http://sourceforge.net/projects/libusb/
license    = LGPLv2+
summary    = A library which allows userspace access to USB devices.

description
	This package provides a way for applications to access USB devices.
end

source_dl  =

build
	requires
		gcc-c++
		pkg-config
	end

	configure_options += \
		--libdir=/%{lib} \
		--disable-build-docs \
		--disable-static

	install_cmds
		mkdir -pv %{BUILDROOT}%{libdir}
		mv -v %{BUILDROOT}/%{lib}/pkgconfig %{BUILDROOT}%{libdir}

		rm -vf %{BUILDROOT}%{libdir}/libusb{,pp}-0.1.so
		ln -svf ../../%{lib}/libusb-0.1.so.4 %{BUILDROOT}%{libdir}/libusb.so
		ln -svf ../../%{lib}/libusb-0.1.so.4 %{BUILDROOT}%{libdir}/libusb-0.1.so
		ln -svf ../../%{lib}/libusbpp-0.1.so.4 %{BUILDROOT}%{libdir}/libusbpp.so
		ln -svf ../../%{lib}/libusbpp-0.1.so.4 %{BUILDROOT}%{libdir}/libusbpp-0.1.so
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
