###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libusb
version    = 0.1.12
release    = 1

groups     = System/Libraries
url        = http://sourceforge.net/projects/libusb/
license    = LGPLv2+
summary    = A library which allows userspace access to USB devices.

description
	This package provides a way for applications to access USB devices.
end

source_dl  =

build
	requires
		gcc-c++
		pkg-config
	end

	configure_options += \
		--libdir=/lib \
		--disable-build-docs \
		--disable-static

	install_cmds
		mkdir -pv %{BUILDROOT}/usr/lib
		mv -v %{BUILDROOT}/lib/pkgconfig %{BUILDROOT}/usr/lib/

		rm -vf %{BUILDROOT}/usr/lib/libusb{,pp}-0.1.so
		ln -svf ../../lib/libusb-0.1.so.4 %{BUILDROOT}/usr/lib/libusb.so
		ln -svf ../../lib/libusb-0.1.so.4 %{BUILDROOT}/usr/lib/libusb-0.1.so
		ln -svf ../../lib/libusbpp-0.1.so.4 %{BUILDROOT}/usr/lib/libusbpp.so
		ln -svf ../../lib/libusbpp-0.1.so.4 %{BUILDROOT}/usr/lib/libusbpp-0.1.so
	end
end

packages
	package %{name}-compat
	end

	package %{name}-compat-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
