diff -duNrH tools/firmware/etherboot/patches~/gentoo-hardened.patch xen-4.1.0/tools/firmware/etherboot/patches/gentoo-hardened.patch
--- tools/firmware/etherboot~/patches/gentoo-hardened.patch	1970-01-01 01:00:00.000000000 +0100
+++ tools/firmware/etherboot/patches/gentoo-hardened.patch	2011-03-27 17:45:13.929697782 +0200
@@ -0,0 +1,11 @@
+--- ipxe/src/Makefile~	2011-03-27 17:41:52.000000000 +0200
++++ ipxe/src/Makefile	2011-03-27 17:43:20.869446433 +0200
+@@ -4,7 +4,7 @@
+ #
+ 
+ CLEANUP		:=
+-CFLAGS		:=
++CFLAGS		:= -nopie
+ ASFLAGS		:=
+ LDFLAGS		:=
+ MAKEDEPS	:= Makefile
diff -duNrH tools/firmware/etherboot~/patches/series xen-4.1.0/tools/firmware/etherboot/patches/series
--- tools/firmware/etherboot~/patches/series	2011-03-25 11:42:50.000000000 +0100
+++ tools/firmware/etherboot/patches/series	2011-03-27 17:45:45.140446216 +0200
@@ -1,3 +1,4 @@
 boot_prompt_option.patch
 gpxe-git-0edf2405b457
 gpxe-git-a803ef3dfeac
+gentoo-hardened.patch
