###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = kmod
version    = 22
release    = 1

maintainer = Michael Tremer <michael.tremer@ipfire.org>
groups     = System/Kernel
url        = http://git.kernel.org/cgit/utils/kernel/kmod/kmod.git
license    = GPLv2+
summary    = Linux kernel module management utilities.

description
	The kmod package provides various programs needed for automatic
	loading and unloading of modules under 2.6, 3.x, and later kernels,
	as well	as other module management programs. Device drivers and
	filesystems are two examples of loaded and unloaded modules.
end

source_dl  = ftp://ftp.kernel.org/pub/linux/utils/kernel/kmod/
sources    = %{thisapp}.tar.xz

build
	requires
		xz-devel
		zlib-devel
	end

	configure_options += \
		--with-xz \
		--with-zlib

	# The testsuite does generate lots of errors.

	install_cmds
		mkdir -pv %{BUILDROOT}%{prefix}/lib/modprobe.d
		mkdir -pv %{BUILDROOT}%{sysconfdir}/modprobe.d
		mkdir -pv %{BUILDROOT}%{sysconfdir}/depmod.d

		mkdir -pv %{BUILDROOT}%{sbindir}
		ln -svf ../bin/kmod %{BUILDROOT}%{sbindir}/modprobe
		ln -svf ../bin/kmod %{BUILDROOT}%{sbindir}/modinfo
		ln -svf ../bin/kmod %{BUILDROOT}%{sbindir}/insmod
		ln -svf ../bin/kmod %{BUILDROOT}%{sbindir}/rmmod
		ln -svf ../bin/kmod %{BUILDROOT}%{sbindir}/depmod
		ln -svf ../bin/kmod %{BUILDROOT}%{sbindir}/lsmod
	end
end

packages
	package %{name}
		provides
			module-init-tools = 4.0-1
			/bin/kmod
			/sbin/depmod
			/sbin/insmod
			/sbin/lsmod
			/sbin/modinfo
			/sbin/modprobe
			/sbin/rmmod
		end

		obsoletes = module-init-tools < 4.0-1
	end

	package %{name}-libs
		template LIBS
	end

	package %{name}-devel
		template DEVEL

		requires += %{name}-libs = %{thisver}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
