###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = syslinux
version    = 4.02
release    = 1

groups     = System/Boot
url        = http://syslinux.zytor.com/
license    = GPLv2+
summary    = Simple kernel loader which boots from a FAT filesystem.

description
	SYSLINUX is a suite of bootloaders, currently supporting DOS FAT \
	filesystems, Linux ext2/ext3 filesystems (EXTLINUX), PXE network boots \
	(PXELINUX), or ISO 9660 CD-ROMs (ISOLINUX).  It also includes a tool, \
	MEMDISK, which loads legacy operating systems from these media.
end

source_dl  = http://www.kernel.org/pub/linux/utils/boot/syslinux/

build
	requires
		nasm
		python-devel
	end

	CFLAGS = -Werror -Wno-unused -finline-limit=2000

	prepare_cmds
		cd %{DIR_APP} && make clean
	end

	build
		make installer \
			%{PARALLELISMFLAGS} \
			CC="gcc \
			-std=gnu99 \
			-fgnu89-inline \
			-fno-pic \
			-fno-pie \
			-nopie"
		make -C sample tidy
	end

	install
		make install-all \
			INSTALLROOT=%{BUILDROOT} \
			CC="gcc \
			-std=gnu99 \
			-fgnu89-inline \
			-fno-pic \
			-fno-pie \
			-nopie" \
			MANDIR=/usr/share/man

		rm -rvf %{BUILDROOT}/{boot,tftpboot}
	end
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
