###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = pam
version    = 1.1.6
release    = 1
thisapp    = Linux-PAM-%{version}

groups     = System/Base
url        = http://www.us.kernel.org/pub/linux/libs/pam/index.html
license    = BSD and GPLv2+ and BSD with advertising
summary    = An extensible library which provides authentication for applications.

description
	PAM (Pluggable Authentication Modules) is a system security tool that
	allows system administrators to set authentication policy without
	having to recompile programs that handle authentication.
end

# This is the old location that might be revived in future
# source_dl = http://ftp.us.kernel.org/pub/linux/libs/pam/library/

source_dl  = https://fedorahosted.org/releases/l/i/linux-pam/

build
	requires
		audit-devel
		bison
		cracklib-devel
		flex
		libselinux-devel
	end

	configure_options += \
		--includedir=%{includedir}/security \
		--docdir=/usr/share/doc/Linux-PAM-%{version} \
		--enable-read-both-confs \
		--disable-rpath

	install_cmds
		#useradd -D -b /home
		#sed -i 's/yes/no/' %{BUILDROOT}/etc/default/useradd
		mkdir -pv %{BUILDROOT}/etc/security
		install -v -m644 %{DIR_SOURCE}/pam_env.conf \
			%{BUILDROOT}/etc/security/pam_env.conf

		# Included in setup package
		rm -f %{BUILDROOT}/etc/environment

		# Install man pages.
		mkdir -pv %{BUILDROOT}%{mandir}/man5
		for file in config-util.5 postlogin.5 system-auth.5; do
			install -v -m 644 %{DIR_SOURCE}/man/${file} \
				%{BUILDROOT}%{mandir}/man5
		done
	end
end

packages
	package %{name}
		configfiles
			/etc/pam.d
		end
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
