###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = minicom
PKG_VER        = 2.5
PKG_REL        = 1

PKG_MAINTAINER =
PKG_GROUPS     = Applications/System
PKG_URL        = https://alioth.debian.org/frs/?group_id=30018&release_id=1645#source-2-5-title-content
PKG_LICENSE    = GPLv2
PKG_SUMMARY    = Terminalclient

PKG_BUILD_DEPS+= ncurses-devel

define PKG_DESCRIPTION
	Terminalclient
endef

define STAGE_PREPARE_CMDS
	-mkdir -pv /var/lock
endef

PKG_TARBALL    = $(THISAPP).tar.gz



