###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = curl
version    = 7.48.0
release    = 1

groups     = Application/Internet
url        = http://www.curl.haxx.se/
license    = MIT
summary    = A utility for getting files from remote servers (FTP, HTTP, and others).

description
	cURL is a tool for getting files from HTTP, FTP, FILE, LDAP, LDAPS,
	DICT, TELNET and TFTP servers, using any of the supported protocols.
	cURL is designed to work without user interaction or any kind of
	interactivity. cURL offers many useful capabilities, like proxy support,
	user authentication, FTP upload, HTTP post, and file transfer resume.
end

source_dl  = http://curl.haxx.se/download/

build
	requires
		autoconf
		automake
		groff
		libidn-devel
		libssh2-devel
		libtool-devel
		net-tools
		openldap-devel
		openssl-devel
		zlib-devel
	end

	configure_options += \
		--enable-hidden-symbols \
		--disable-static \
		--with-ca-bundle=/etc/pki/tls/certs/ca-bundle.crt \
		--with-libidn \
		--with-libssh2 \
		--with-ssl \
		--enable-ldaps \
		--enable-ipv6 \
		--enable-manual \
		--enable-threaded-resolver

	prepare_cmds
		autoreconf -vfi
	end

	# The testsuite runs services which bind to ports and
	# sends queries to the internet. This may fail in some
	# occasions.
	#test
	#	make check
	#end
end

packages
	package curl

	package libcurl
		template LIBS
	end

	package libcurl-devel
		template DEVEL

		provides
			curl-devel = %{thisver}
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO

		provides
			libcurl-debuginfo = %{thisver}
		end
	end
end
