###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = curl
version    = 7.23.1
release    = 2

groups     = Application/Internet
url        = http://www.curl.haxx.se/
license    = MIT
summary    = A utility for getting files from remote servers (FTP, HTTP, and others).

description
	cURL is a tool for getting files from HTTP, FTP, FILE, LDAP, LDAPS,
	DICT, TELNET and TFTP servers, using any of the supported protocols.
	cURL is designed to work without user interaction or any kind of
	interactivity. cURL offers many useful capabilities, like proxy support,
	user authentication, FTP upload, HTTP post, and file transfer resume.
end

source_dl  = http://curl.haxx.se/download/

build
	requires
		autoconf
		automake
		groff
		libidn-devel
		libssh2-devel
		libtool
		nss-devel
		openldap-devel
		pkg-config
		zlib-devel
	end

	configure_options += \
		--enable-hidden-symbols \
		--disable-static \
		--with-ca-bundle=/etc/pki/tls/certs/ca-bundle.crt \
		--with-libidn \
		--with-libssh2 \
		--with-nss \
		--enable-ldaps \
		--enable-ipv6 \
		--enable-manual \
		--enable-threaded-resolver \
		--without-ssl

	prepare_cmds
		autoreconf -vfi
	end

	test
		make check
	end
end

packages
	package curl

	package libcurl
		template LIBS
	end

	package libcurl-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO

		provides += libcurl-debuginfo
	end
end
