###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libpcap
version    = 1.7.2
release    = 1

groups     = System/Libraries
url        = http://www.tcpdump.org/
license    = BSD with advertising
summary    = A system-independent interface for user-level packet capture.

description
	Libpcap provides a portable framework for low-level network
	monitoring.  Libpcap can provide network statistics collection,
	security monitoring and network debugging.  Since almost every
	system vendor provides a different interface for packet capture,
	the libpcap authors created this system-independent API to ease in
	porting and to alleviate the need for several system-dependent
	packet capture modules in each application.
end

source_dl  = http://www.tcpdump.org/release/

build
	requires
		bison
		flex
		libnl-devel
	end
end

packages
	package %{name}

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
