###############################################################################
#                                                                             #
# IPFire.org - A linux based firewall                                         #
# Copyright (C) 2007, 2008 Michael Tremer & Christian Schmidt                 #
#                                                                             #
# This program is free software: you can redistribute it and/or modify        #
# it under the terms of the GNU General Public License as published by        #
# the Free Software Foundation, either version 3 of the License, or           #
# (at your option) any later version.                                         #
#                                                                             #
# This program is distributed in the hope that it will be useful,             #
# but WITHOUT ANY WARRANTY; without even the implied warranty of              #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
# GNU General Public License for more details.                                #
#                                                                             #
# You should have received a copy of the GNU General Public License           #
# along with this program.  If not, see <http://www.gnu.org/licenses/>.       #
#                                                                             #
###############################################################################

###############################################################################
# Definitions
###############################################################################

include $(PKGROOT)/Include

PKG_NAME       = python-cairo
PKG_VER        = 1.8.10
PKG_REL        = 2

PKG_MAINTAINER =
PKG_GROUPS     = Development/Tools
PKG_URL        = http://cairographics.org/pycairo
PKG_LICENSE    = MPLv1.1 or LGPLv2
PKG_SUMMARY    = Python bindings for the cairo library.

PKG_BUILD_DEPS+= cairo-devel pkg-config python-devel

define PKG_DESCRIPTION
	Python bindings for the cairo library.
endef

PKG_TARBALL    = py2cairo-$(PKG_VER).tar.gz
DIR_APP        = $(DIR_SRC)/pycairo-$(PKG_VER)

PKG_PACKAGES  += $(PKG_NAME_REAL)-devel

# The development headers need the cairo headers.
PKG_DEPS-$(PKG_NAME_REAL)-devel += cairo-devel
