###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = qemu-kvm
version    = 0.15.0
release    = 1

groups     = Applications/Virtualization
url        = http://www.linux-kvm.org/page/Main_Page
license    = GPLv2+
summary    = QEMU is a generic and open source machine emulator and virtualizer.

description
	QEMU is a processor emulator that relies on dynamic binary translation
	to achieve a reasonable speed while being easy to port on new host CPU
	architectures.
end

source_dl  =

build
	requires
		glib2-devel
		libcurl-devel
		libuuid-devel
		gnutls-devel
		ncurses-devel
		pciutils-devel
		sdl-devel
		zlib-devel
	end

	configure_options = \
		--prefix=/usr \
		--enable-kvm \
		--extra-cflags="%{CFLAGS}" \
		--disable-strip \
		--disable-xen \
		--sysconfdir=/etc \
		--target-list="i386-softmmu arm-softmmu"

	configure_cmds
		sed -e "s@-Wl,-rpath,/usr/lib@@g" -i */config-target.mak
	end
end

quality-agent
	whitelist_execstack
		/usr/share/qemu/openbios*
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
