###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = zlib
version    = 1.2.5
release    = 3

groups     = System/Libraries
url        = http://www.gzip.org/zlib/
license    = zlib
summary    = The zlib compression and decompression library.

description
	Zlib is a general-purpose, patent-free, lossless data compression
	library which is used by many different programs.
end

source_dl  = http://zlib.net/

# Enable PIC build.
CFLAGS    += -fPIC -DPIC

build
	configure_options = \
		--prefix=%{prefix} \
		--libdir=/%{lib}

	test
		make check
	end

	install_cmds
		mkdir -pv %{BUILDROOT}%{includedir} %{BUILDROOT}%{libdir}
		cp -pfv zconf.h zlib.h %{BUILDROOT}%{includedir}
		rm -vf %{BUILDROOT}/%{lib}/libz.so
		ln -sfv ../../%{lib}/libz.so.%{version} %{BUILDROOT}%{libdir}/libz.so

		mv -v %{BUILDROOT}/%{lib}/pkgconfig %{BUILDROOT}%{libdir}
	end
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
