###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = usb-modeswitch-data
version    = 20111023
release    = 1
arch       = noarch

groups     = Applications/System
url        = http://www.draisberghof.de/usb_modeswitch
license    = GPLv2
summary    = A USB mode switching tool.

description
	USB_ModeSwitch is (surprise!) a mode switching tool for controlling
	"flip flop" (multiple device) USB gear.
end

source_dl  = http://www.draisberghof.de/usb_modeswitch/
sources    = %{thisapp}.tar.bz2

build
	build
		# Nothing to do here.
	end

	install
		mkdir -pv %{BUILDROOT}/etc/usb_modeswitch.d/
		mkdir -pv %{BUILDROOT}/lib/udev/rules.d/

		install -p -m 644 usb_modeswitch.d/* %{BUILDROOT}/etc/usb_modeswitch.d/
		install -p -m 644 40-usb_modeswitch.rules %{BUILDROOT}/lib/udev/rules.d/
	end
end

packages
	package %{name}
		requires
			udev
			usb-modeswitch
		end
	end
end
