###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = dmidecode
version    = 3.0
release    = 1

groups     = Applications/System
url        = http://www.nongnu.org/dmidecode/
license    = GPLv2+
summary    = Tool to analyse BIOS DMI data.

description
	dmidecode reports information about x86 & ia64 hardware as described \
	in the system BIOS according to the SMBIOS/DMI standard. This \
	information typically includes system manufacturer, model name, \
	serial number, BIOS version, asset tag as well as a lot of other \
	details of varying level of interest and reliability depending on the \
	manufacturer.
end

source_dl  = http://download.savannah.gnu.org/releases/dmidecode/

build
	make_build_targets += CFLAGS="%{CFLAGS}" LDFLAGS="%{LDFLAGS}"

	install
		make install-bin install-man prefix=%{prefix} DESTDIR=%{BUILDROOT}
	end
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
