###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = iputils
version    = s20071127
release    = 4

groups     = Networking/Tools
url        = http://www.skbuff.net/iputils
license    = BSD
summary    = Network monitoring tools including ping.

description
	The iputils package contains basic utilities for monitoring a network,
	including ping. The ping command sends a series of ICMP protocol
	ECHO_REQUEST packets to a specified network host to discover whether
	the target machine is alive and receiving network traffic.
end

source_dl  = http://www.skbuff.net/iputils/
sources    = %{thisapp}.tar.bz2

patches    = %{thisapp}-addrcache.patch
patches   += %{thisapp}-arping-infiniband.patch
patches   += %{thisapp}-arping_timeout.patch
patches   += %{thisapp}-countermeasures.patch
patches   += %{thisapp}-idn.patch
patches   += %{thisapp}-open-max.patch
patches   += %{thisapp}-ping-subint.patch
patches   += %{thisapp}-ping_cleanup.patch
patches   += %{thisapp}-rh.patch
patches   += %{thisapp}-traffic_class.patch
patches   += %{thisapp}-warnings.patch
patches   += %{thisapp}-output.patch

build
	requires
		docbook-utils
		libcap-devel
		libidn-devel
	end

	# Generate manpages with docbook.
	build_cmds
		make -C doc man
	end

	install
		mkdir -pv %{BUILDROOT}{%{bindir},%{sbindir}}
		mkdir -pv %{BUILDROOT}%{mandir}/man8

		install -cp clockdiff        %{BUILDROOT}%{sbindir}
		install -cp arping           %{BUILDROOT}%{sbindir}
		install -cp ping             %{BUILDROOT}%{bindir}
		install -cp ping6            %{BUILDROOT}%{bindir}
		install -cp rdisc            %{BUILDROOT}%{sbindir}
		install -cp tracepath        %{BUILDROOT}%{bindir}
		install -cp tracepath6       %{BUILDROOT}%{bindir}

		install -cp doc/clockdiff.8  %{BUILDROOT}%{mandir}/man8/
		install	-cp doc/arping.8     %{BUILDROOT}%{mandir}/man8/
		install	-cp doc/ping.8       %{BUILDROOT}%{mandir}/man8/
		install	-cp doc/rdisc.8      %{BUILDROOT}%{mandir}/man8/
		install	-cp doc/tracepath.8  %{BUILDROOT}%{mandir}/man8/

		ln -svf ../bin/ping6         %{BUILDROOT}%{sbindir}
		ln -svf ../bin/tracepath     %{BUILDROOT}%{sbindir}
		ln -svf ../bin/tracepath6    %{BUILDROOT}%{sbindir}

		ln -s ping.8                 %{BUILDROOT}%{mandir}/man8/ping6.8
		ln -s tracepath.8            %{BUILDROOT}%{mandir}/man8/tracepath6.8

		setcap cap_net_admin=ep %{BUILDROOT}%{bindir}/ping
		setcap cap_net_admin=ep %{BUILDROOT}%{bindir}/ping6
	end
end

packages
	package %{name}
		groups += Base

		provides
			/bin/ping
			/bin/ping6
			/sbin/arping
			/sbin/rdisc
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
