###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = jwhois
version    = 4.0
release    = 1

groups     = Applications/Internet
url        = http://www.gnu.org/software/jwhois/
license    = GPLv3
summary    = Internet whois/nicname client.

description
	A whois client that accepts both traditional and finger-style queries.
end

source_dl  =
sources    = %{thisapp}.tar.gz

patches    = %{thisapp}-connect.patch
patches   += %{thisapp}-ipv6match.patch
patches   += %{thisapp}-enum.patch
patches   += %{thisapp}-fclose.patch
patches   += %{thisapp}-conf.patch
patches   += %{thisapp}-gi.patch
patches   += %{thisapp}-conf_update.patch
patches   += %{thisapp}-conf_update2.patch
patches   += %{thisapp}-dotster.patch
patches   += %{thisapp}-conf_update3.patch
patches   += %{thisapp}-conf_update4.patch

build
	requires
		gdbm-devel
	end

	configure_options += --sysconfdir=/etc
end

packages
	package %{name}

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
