###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = acpid
version    = 2.0.9
release    = 5

groups     = System/Daemons
url        = http://tedfelix.com/linux/acpid-netlink.html
license    = GPLv2+
summary    = ACPI Event Daemon.

description
	acpid is a daemon that dispatches ACPI events to user-space programs.
end

source_dl  = http://tedfelix.com/linux/

build
	build
		sed -e "s/-Werror//g" -i Makefile
		make CC=gcc RPM_OPT_FLAGS="%{CFLAGS}" %{PARALLLEISMFLAGS}
	end

	install_cmds
		mkdir -pv %{BUILDROOT}/etc/acpi/{actions,events}
		cp -vf %{DIR_SOURCE}/power %{BUILDROOT}/etc/acpi/events/
		cp -vf %{DIR_SOURCE}/power.sh %{BUILDROOT}/etc/acpi/actions/

		mkdir -pv %{BUILDROOT}/etc/sysconfig
		cp -vf %{DIR_SOURCE}/acpid.sysconfig %{BUILDROOT}/etc/sysconfig/acpid
	end
end

packages
	package %{name}
		groups += Base
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
