###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = acpid
version    = 2.0.27
release    = 1

# ACPI is only available on x86 architectures.
sup_arches = x86_64 i686

groups     = System/Daemons
url        = http://tedfelix.com/linux/acpid-netlink.html
license    = GPLv2+
summary    = ACPI Event Daemon.

description
	acpid is a daemon that dispatches ACPI events to user-space programs.
end

source_dl  = https://sourceforge.net/projects/acpid2/files/
sources    = %{thisapp}.tar.xz

build
	install_cmds
		mkdir -pv %{BUILDROOT}/etc/acpi/{actions,events}
		cp -vf %{DIR_SOURCE}/power %{BUILDROOT}/etc/acpi/events/
		cp -vf %{DIR_SOURCE}/power.sh %{BUILDROOT}/etc/acpi/actions/
	end
end

packages
	package %{name}
		groups += Base

		script postin
			/usr/bin/systemctl daemon-reload >/dev/null 2>&1 || :

			# ACPI is enabled by default.
			/usr/bin/systemctl --no-reload enable acpid.service >/dev/null 2>&1 || :
		end

		script preun
			/usr/bin/systemctl --no-reload disable acpid.service >/dev/null 2>&1 || :
			/usr/bin/systemctl stop acpid.service >/dev/null 2>&1 || :
		end

		script postun
			/usr/bin/systemctl daemon-reload >/dev/null 2>&1 || :
		end

		script postup
			/usr/bin/systemctl daemon-reload >/dev/null 2>&1 || :
			/usr/bin/systemctl try-restart acpid.service >/dev/null 2>&1 || :
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
