###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = gummiboot
version    = 26
release    = 1
sup_arches = x86_64 i686

groups     = System/Boot
url        = http://freedesktop.org/wiki/Software/gummiboot
license    = LGPLv2+
summary    = Simple EFI Boot Manager

description
	gummiboot is a simple UEFI boot manager which executes configured EFI
	images. The default entry is selected by a configured pattern (glob)
	or an on-screen menu.

	gummiboot operates on the EFI System Partition (ESP) only. gummiboot
	reads simple and entirely generic boot loader configuration files;
	one file per boot loader entry to select from.

	Configuration file fragments, kernels, initrds, other EFI images need
	to reside on the ESP.
end

source_dl  = http://cgit.freedesktop.org/gummiboot/snapshot/

build
	requires
		autoconf
		automake
		gnu-efi
		libblkid-devel
		libxslt
		docbook-xsl
	end

	prepare_cmds
		./autogen.sh
	end

	configure_options += \
		--libexecdir=%{prefix}/lib

	make_build_targets += V=1
end

packages
	package %{name}
		provides
			bundled(gnu-efi)
		end

		script postin
			%{bindir}/gummiboot update >/dev/null 2>&1 || :
		end

		script postup
			%{bindir}/gummiboot update >/dev/null 2>&1 || :
		end
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
