###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = lighttpd
version    = 1.4.29
release    = 1

maintainer = Michael Tremer <michael.tremer@ipfire.org>
groups     = Networking/Webservers
url        = http://www.lighttpd.net/
license    = BSD
summary    = Lightning fast webserver with light system requirements.

description
	Secure, fast, compliant and very flexible web-server which has been optimized \
	for high-performance environments. It has a very low memory footprint compared \
	to other webservers and takes care of cpu-load. Its advanced feature-set \
	(FastCGI, CGI, Auth, Output-Compression, URL-Rewriting and many more) make \
	it the perfect webserver-software for every server that is suffering load \
	problems.
end

source_dl  =

build
	requires
		bzip2-devel
		gdbm-devel
		openldap-devel
		openssl-devel
		pcre-devel
		pkg-config
		zlib-devel
	end

	configure_options += \
		--libdir=/usr/lib/%{name} \
		--with-ldap \
		--with-openssl

	install_cmds
		mkdir -pv %{BUILDROOT}/etc
		cp -vf %{DIR_SOURCE}/%{name}.conf %{BUILDROOT}/etc/%{name}.conf

		mkdir -pv %{BUILDROOT}/var/log/%{name}
		touch %{BUILDROOT}/var/log/%{name}/{access,error}.log
		chown nobody.nobody -R %{BUILDROOT}/var/log/%{name}
		mkdir -pv %{BUILDROOT}/var/cache/lighttpd/compress
		chown nobody.nobody -Rv %{BUILDROOT}/var/cache/lighttpd/
	end
end

packages
	package %{name}
	end
end
