###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = hwdata
version    = 0.287
release    = 1
arch       = noarch

groups     = Base System/Base
url        = http://git.fedorahosted.org/git/hwdata.git
license    = GPLv2+ and LGPLv2+
summary    = Hardware identification and configuration data.

description
	hwdata contains various hardware identification and configuration data, \
	such as the pci.ids database and MonitorsDb databases.
end

source_dl  = https://git.fedorahosted.org/cgit/hwdata.git/snapshot/
sources    = %{thisapp}.tar.gz

build
	requires
		git
	end
end

packages
	package %{name}
		requires = module-init-tools
	end
end
