###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = xorg-x11-drv-ati
version    = 6.13.1
release    = 1

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = X/Driver
url        = http://www.x.org/
license    = MIT
summary    = Xorg X11 ati video driver.

description
	X.Org X11 ati video driver.
end

source_dl  = http://ftp.x.org/pub/individual/driver/
sources    = xf86-video-ati-%{version}.tar.bz2

build
	requires
		libdrm-devel
		libpciaccess-devel
		libX11-devel
		mesa-devel
		pkg-config
		xorg-x11-proto-devel
		xorg-x11-server-devel
		xorg-x11-util-macros
	end

	DIR_APP = %{DIR_SRC}/xf86-video-ati-%{version}

	CFLAGS += -Wl,-z,lazy

	configure_options += \
		--enable-dri \
		--disable-static
end

quality-agent
	permit_not_full_relro = yes
end

packages
	package %{name}
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
