###############################################################################
# IPFire.org    - An Open Source Firewall Solution                            #
# Copyright (C) - IPFire Development Team <info@ipfire.org>                   #
###############################################################################

name       = libXdamage
version    = 1.1.3
release    = 1

maintainer = Stefan Schantl <stefan.schantl@ipfire.org>
groups     = X/Libraries
url        = http://www.x.org/
license    = MIT
summary    = X Damage extension library.

description
	X.Org X11 libXdamage runtime library.
end

source_dl  =
sources    = %{thisapp}.tar.bz2

build
	requires
		libX11-devel
		libXfixes-devel
		pkg-config
		xorg-x11-proto-devel
	end

	configure_options += \
		--disable-static
end

packages
	package %{name}
	end

	package %{name}-devel
		template DEVEL
	end

	package %{name}-debuginfo
		template DEBUGINFO
	end
end
